DIGEST a122636348aff8f13c1aa9cb2a09e8f3
Frt.model.schedule.uni.basic.platform
R15:25 rt.util.all <> <> lib
R43:69 rt.model.arrival.basic.task <> <> lib
R71:96 rt.model.arrival.basic.job <> <> lib
R98:114 rt.model.priority <> <> lib
R116:150 rt.model.arrival.basic.task_arrival <> <> lib
R168:197 rt.model.schedule.uni.schedule <> <> lib
R229:237 mathcomp.ssreflect.ssreflect <> <> lib
R239:245 mathcomp.ssreflect.ssrbool <> <> lib
R247:252 mathcomp.ssreflect.ssrfun <> <> lib
R254:259 mathcomp.ssreflect.eqtype <> <> lib
R261:266 mathcomp.ssreflect.ssrnat <> <> lib
R268:270 mathcomp.ssreflect.seq <> <> lib
R272:278 mathcomp.ssreflect.fintype <> <> lib
R280:284 mathcomp.ssreflect.bigop <> <> lib
mod 295:302 <> Platform
sec 450:459 Platform Properties
R495:500 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 517:525 Platform.Properties task_cost
R541:544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R545:548 rt.model.time Time time def
R528:540 rt.model.schedule.uni.basic.platform <> Platform.Properties.sporadic_task var
var 564:574 Platform.Properties task_period
R590:593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R594:597 rt.model.time Time time def
R577:589 rt.model.schedule.uni.basic.platform <> Platform.Properties.sporadic_task var
var 613:625 Platform.Properties task_deadline
R641:644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R645:648 rt.model.time Time time def
R628:640 rt.model.schedule.uni.basic.platform <> Platform.Properties.sporadic_task var
R674:679 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 696:706 Platform.Properties job_arrival
R712:715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R716:719 rt.model.time Time time def
R709:711 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
var 735:742 Platform.Properties job_cost
R748:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:755 rt.model.time Time time def
R745:747 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
var 771:782 Platform.Properties job_deadline
R788:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R792:795 rt.model.time Time time def
R785:787 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
var 811:818 Platform.Properties job_task
R824:827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R828:840 rt.model.schedule.uni.basic.platform <> Platform.Properties.sporadic_task var
R821:823 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
var 904:910 Platform.Properties arr_seq
R913:928 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R930:932 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
var 1011:1015 Platform.Properties sched
R1018:1025 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R1027:1029 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
sec 1105:1113 Platform.Properties Execution
def 1281:1295 Platform work_conserving
R1350:1363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1419:1425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1433:1434 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1435:1446 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R1462:1462 rt.model.schedule.uni.basic.platform <> t var
R1454:1460 rt.model.schedule.uni.basic.platform <> j_other var
R1448:1452 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R1364:1373 rt.model.schedule.uni.schedule UniprocessorSchedule backlogged def
R1404:1404 rt.model.schedule.uni.basic.platform <> t var
R1402:1402 rt.model.schedule.uni.basic.platform <> j var
R1396:1400 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R1387:1394 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_cost var
R1375:1385 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_arrival var
R1330:1339 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1349:1349 rt.model.schedule.uni.basic.platform <> j var
R1341:1347 rt.model.schedule.uni.basic.platform <> Platform.Properties.arr_seq var
R1474:1482 rt.model.schedule.uni.basic.platform Platform.Properties.Execution <> sec
sec 1561:1562 Platform.Properties FP
var 1620:1637 Platform.Properties.FP higher_eq_priority
R1640:1648 rt.model.priority Priority FP_policy def
R1650:1662 rt.model.schedule.uni.basic.platform <> Platform.Properties.sporadic_task var
def 1818:1835 Platform respects_FP_policy
R1895:1908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1950:1963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1989:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2003:2020 rt.model.schedule.uni.basic.platform <> Platform.Properties.FP.higher_eq_priority var
R2039:2046 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_task var
R2048:2048 rt.model.schedule.uni.basic.platform <> j var
R2023:2030 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_task var
R2032:2035 rt.model.schedule.uni.basic.platform <> j_hp var
R1964:1975 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R1988:1988 rt.model.schedule.uni.basic.platform <> t var
R1983:1986 rt.model.schedule.uni.basic.platform <> j_hp var
R1977:1981 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R1909:1918 rt.model.schedule.uni.schedule UniprocessorSchedule backlogged def
R1949:1949 rt.model.schedule.uni.basic.platform <> t var
R1947:1947 rt.model.schedule.uni.basic.platform <> j var
R1941:1945 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R1932:1939 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_cost var
R1920:1930 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_arrival var
R1875:1884 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1894:1894 rt.model.schedule.uni.basic.platform <> j var
R1886:1892 rt.model.schedule.uni.basic.platform <> Platform.Properties.arr_seq var
R2061:2062 rt.model.schedule.uni.basic.platform Platform.Properties.FP <> sec
sec 2145:2148 Platform.Properties JLFP
var 2208:2225 Platform.Properties.JLFP higher_eq_priority
R2228:2238 rt.model.priority Priority JLFP_policy def
R2240:2242 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
def 2398:2417 Platform respects_JLFP_policy
R2477:2490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2532:2545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2571:2584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2585:2602 rt.model.schedule.uni.basic.platform <> Platform.Properties.JLFP.higher_eq_priority var
R2609:2609 rt.model.schedule.uni.basic.platform <> j var
R2604:2607 rt.model.schedule.uni.basic.platform <> j_hp var
R2546:2557 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R2570:2570 rt.model.schedule.uni.basic.platform <> t var
R2565:2568 rt.model.schedule.uni.basic.platform <> j_hp var
R2559:2563 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R2491:2500 rt.model.schedule.uni.schedule UniprocessorSchedule backlogged def
R2531:2531 rt.model.schedule.uni.basic.platform <> t var
R2529:2529 rt.model.schedule.uni.basic.platform <> j var
R2523:2527 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R2514:2521 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_cost var
R2502:2512 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_arrival var
R2457:2466 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R2476:2476 rt.model.schedule.uni.basic.platform <> j var
R2468:2474 rt.model.schedule.uni.basic.platform <> Platform.Properties.arr_seq var
R2627:2630 rt.model.schedule.uni.basic.platform Platform.Properties.JLFP <> sec
sec 2709:2712 Platform.Properties JLDP
var 2777:2794 Platform.Properties.JLDP higher_eq_priority
R2797:2807 rt.model.priority Priority JLDP_policy def
R2809:2811 rt.model.schedule.uni.basic.platform <> Platform.Properties.Job var
def 2982:3001 Platform respects_JLDP_policy
R3061:3074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3116:3129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3155:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3169:3186 rt.model.schedule.uni.basic.platform <> Platform.Properties.JLDP.higher_eq_priority var
R3195:3195 rt.model.schedule.uni.basic.platform <> j var
R3190:3193 rt.model.schedule.uni.basic.platform <> j_hp var
R3188:3188 rt.model.schedule.uni.basic.platform <> t var
R3130:3141 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R3154:3154 rt.model.schedule.uni.basic.platform <> t var
R3149:3152 rt.model.schedule.uni.basic.platform <> j_hp var
R3143:3147 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R3075:3084 rt.model.schedule.uni.schedule UniprocessorSchedule backlogged def
R3115:3115 rt.model.schedule.uni.basic.platform <> t var
R3113:3113 rt.model.schedule.uni.basic.platform <> j var
R3107:3111 rt.model.schedule.uni.basic.platform <> Platform.Properties.sched var
R3098:3105 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_cost var
R3086:3096 rt.model.schedule.uni.basic.platform <> Platform.Properties.job_arrival var
R3041:3050 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R3060:3060 rt.model.schedule.uni.basic.platform <> j var
R3052:3058 rt.model.schedule.uni.basic.platform <> Platform.Properties.arr_seq var
R3213:3216 rt.model.schedule.uni.basic.platform Platform.Properties.JLDP <> sec
R3226:3235 rt.model.schedule.uni.basic.platform Platform.Properties <> sec
sec 3325:3330 Platform Lemmas
R3368:3373 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 3390:3398 Platform.Lemmas task_cost
R3414:3417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3421 rt.model.time Time time def
R3401:3413 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sporadic_task var
var 3437:3447 Platform.Lemmas task_period
R3463:3466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3467:3470 rt.model.time Time time def
R3450:3462 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sporadic_task var
var 3486:3498 Platform.Lemmas task_deadline
R3514:3517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3518:3521 rt.model.time Time time def
R3501:3513 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sporadic_task var
R3547:3552 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 3569:3579 Platform.Lemmas job_arrival
R3585:3588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3592 rt.model.time Time time def
R3582:3584 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 3608:3615 Platform.Lemmas job_cost
R3621:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3625:3628 rt.model.time Time time def
R3618:3620 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 3644:3655 Platform.Lemmas job_deadline
R3661:3664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3665:3668 rt.model.time Time time def
R3658:3660 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 3684:3691 Platform.Lemmas job_task
R3697:3700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3701:3713 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sporadic_task var
R3694:3696 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 3781:3787 Platform.Lemmas arr_seq
R3790:3805 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R3807:3809 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 3888:3892 Platform.Lemmas sched
R3895:3902 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R3904:3906 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 3975:3991 Platform.Lemmas job_backlogged_at
R3996:4005 rt.model.schedule.uni.schedule UniprocessorSchedule backlogged def
R4028:4032 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R4019:4026 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R4007:4017 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
var 4043:4056 Platform.Lemmas job_pending_at
R4061:4067 rt.model.schedule.uni.schedule UniprocessorSchedule pending def
R4090:4094 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R4081:4088 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R4069:4079 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
var 4105:4120 Platform.Lemmas job_completed_by
R4125:4136 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R4147:4151 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R4138:4145 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
sec 4296:4313 Platform.Lemmas JobNeverBacklogged
var 4445:4473 Platform.Lemmas.JobNeverBacklogged H_jobs_must_arrive_to_execute
R4484:4510 rt.model.schedule.uni.schedule UniprocessorSchedule jobs_must_arrive_to_execute def
R4524:4528 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R4512:4522 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
var 4548:4576 Platform.Lemmas.JobNeverBacklogged H_completed_jobs_dont_execute
R4587:4613 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R4624:4628 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R4615:4622 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
var 4712:4728 Platform.Lemmas.JobNeverBacklogged H_work_conserving
R4731:4745 rt.model.schedule.uni.basic.platform Platform work_conserving def
R4776:4780 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R4768:4774 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.arr_seq var
R4759:4766 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R4747:4757 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
var 4837:4837 Platform.Lemmas.JobNeverBacklogged j
R4840:4842 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.Job var
var 4927:4949 Platform.Lemmas.JobNeverBacklogged H_j_is_never_backlogged
R5027:5040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5041:5042 Coq.Init.Logic <> :type_scope:'~'_x not
R5043:5059 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_backlogged_at var
R5063:5063 rt.model.schedule.uni.basic.platform <> t var
R5061:5061 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R4993:4996 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R4998:5000 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R4980:4990 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R4992:4992 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R4997:4997 rt.model.schedule.uni.basic.platform <> t var
R4997:4997 rt.model.schedule.uni.basic.platform <> t var
R5014:5016 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5001:5011 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5013:5013 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5017:5024 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R5026:5026 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
prf 5159:5198 Platform job_never_backlogged_response_time_holds
R5244:5257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5258:5273 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_completed_by var
R5291:5293 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5278:5288 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5290:5290 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5294:5294 rt.model.schedule.uni.basic.platform <> R var
R5275:5275 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5230:5233 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R5234:5241 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R5243:5243 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5229:5229 rt.model.schedule.uni.basic.platform <> R var
R5448:5463 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_completed_by var
R5466:5477 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R5480:5486 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R5489:5502 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R5448:5463 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_completed_by var
R5448:5463 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_completed_by var
R5466:5477 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R5466:5477 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R5480:5486 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R5480:5486 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R5489:5502 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R5489:5502 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R5522:5550 rt.model.schedule.uni.schedule UniprocessorSchedule ignore_service_before_arrival thm
R5552:5562 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5609:5616 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5522:5550 rt.model.schedule.uni.schedule UniprocessorSchedule ignore_service_before_arrival thm
R5552:5562 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5522:5550 rt.model.schedule.uni.schedule UniprocessorSchedule ignore_service_before_arrival thm
R5552:5562 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5609:5616 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5636:5642 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R5651:5654 mathcomp.ssreflect.ssrbool <> andP thm
R5689:5718 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_le_job_cost thm
R5636:5642 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R5636:5642 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R5651:5654 mathcomp.ssreflect.ssrbool <> andP thm
R5689:5718 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_le_job_cost thm
R5756:5761 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5775:5778 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5780:5782 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5809:5810 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5762:5772 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5774:5774 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5796:5798 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5783:5793 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5795:5795 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5799:5806 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R5808:5808 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5735:5743 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5859:5863 mathcomp.ssreflect.ssrnat <> addKn thm
R5865:5869 mathcomp.ssreflect.ssrnat <> leqnn thm
R5756:5761 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5775:5778 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5780:5782 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5809:5810 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5762:5772 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5774:5774 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5796:5798 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5783:5793 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5795:5795 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5799:5806 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R5808:5808 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5735:5743 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5859:5863 mathcomp.ssreflect.ssrnat <> addKn thm
R5859:5863 mathcomp.ssreflect.ssrnat <> addKn thm
R5865:5869 mathcomp.ssreflect.ssrnat <> leqnn thm
R5865:5869 mathcomp.ssreflect.ssrnat <> leqnn thm
R5907:5912 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5926:5929 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5931:5933 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5960:5999 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5913:5923 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5925:5925 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5947:5949 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5934:5944 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5946:5946 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5950:5957 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R5959:5959 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6000:6009 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R6017:6017 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6011:6015 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R5886:5894 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6047:6056 rt.util.sum <> extend_sum thm
R6070:6078 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R5907:5912 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5926:5929 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5931:5933 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5960:5999 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5913:5923 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5925:5925 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5947:5949 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5934:5944 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R5946:5946 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R5950:5957 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R5959:5959 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6000:6009 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R6017:6017 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6011:6015 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.sched var
R5886:5894 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6047:6056 rt.util.sum <> extend_sum thm
R6070:6078 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R6070:6078 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R6095:6105 rt.util.sum <> leq_sum_nat thm
R6095:6105 rt.util.sum <> leq_sum_nat thm
R6119:6122 mathcomp.ssreflect.ssrbool <> andP thm
R6153:6156 mathcomp.ssreflect.ssrnat <> lt0n thm
R6158:6161 mathcomp.ssreflect.ssrnat <> eqb0 thm
R6170:6173 mathcomp.ssreflect.ssrbool <> negP thm
R6153:6156 mathcomp.ssreflect.ssrnat <> lt0n thm
R6153:6156 mathcomp.ssreflect.ssrnat <> lt0n thm
R6158:6161 mathcomp.ssreflect.ssrnat <> eqb0 thm
R6158:6161 mathcomp.ssreflect.ssrnat <> eqb0 thm
R6170:6173 mathcomp.ssreflect.ssrbool <> negP thm
R6259:6262 mathcomp.ssreflect.ssrbool <> andP thm
R6259:6262 mathcomp.ssreflect.ssrbool <> andP thm
R6340:6342 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6327:6337 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6339:6339 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6343:6350 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R6352:6352 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6306:6314 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6390:6398 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R6340:6342 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6327:6337 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6339:6339 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6343:6350 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R6352:6352 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6306:6314 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6390:6398 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R6390:6398 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R6438:6441 mathcomp.ssreflect.ssrbool <> andP thm
R6438:6441 mathcomp.ssreflect.ssrbool <> andP thm
R6479:6482 mathcomp.ssreflect.ssrbool <> andP thm
R6479:6482 mathcomp.ssreflect.ssrbool <> andP thm
R6523:6529 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R6538:6540 mathcomp.ssreflect.ssrbool <> orP thm
R6523:6529 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R6523:6529 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R6538:6540 mathcomp.ssreflect.ssrbool <> orP thm
R6566:6572 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R6575:6588 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R6566:6572 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R6566:6572 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R6575:6588 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R6575:6588 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R6633:6643 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6645:6645 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6610:6620 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6633:6643 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6645:6645 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6610:6620 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6633:6643 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6645:6645 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6610:6620 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6633:6643 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6645:6645 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6610:6620 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6633:6643 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6645:6645 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6610:6620 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6705:6746 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_before_job_arrival_zero thm
R6748:6758 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6781:6785 mathcomp.ssreflect.ssrnat <> add0n thm
R6808:6812 mathcomp.ssreflect.ssrnat <> leqnn thm
R6705:6746 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_before_job_arrival_zero thm
R6748:6758 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6705:6746 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_before_job_arrival_zero thm
R6748:6758 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6781:6785 mathcomp.ssreflect.ssrnat <> add0n thm
R6781:6785 mathcomp.ssreflect.ssrnat <> add0n thm
R6808:6812 mathcomp.ssreflect.ssrnat <> leqnn thm
R6855:6860 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6874:6877 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6879:6881 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6883:6884 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6861:6871 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6873:6873 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6830:6842 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R6914:6920 mathcomp.ssreflect.bigop <> leq_sum thm
R6934:6939 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R6855:6860 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6874:6877 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6879:6881 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6883:6884 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R6861:6871 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_arrival var
R6873:6873 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R6830:6842 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R6914:6920 mathcomp.ssreflect.bigop <> leq_sum thm
R6934:6939 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R6977:6985 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R6977:6985 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R6977:6985 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R7019:7021 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7009:7016 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R7018:7018 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R7024:7028 mathcomp.ssreflect.ssrnat <> addn1 thm
R7030:7033 mathcomp.ssreflect.ssrnat <> ltnS thm
R7024:7028 mathcomp.ssreflect.ssrnat <> addn1 thm
R7019:7021 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7009:7016 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R7018:7018 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R7019:7021 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7009:7016 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.job_cost var
R7018:7018 rt.model.schedule.uni.basic.platform <> Platform.Lemmas.JobNeverBacklogged.j var
R7024:7028 mathcomp.ssreflect.ssrnat <> addn1 thm
R7030:7033 mathcomp.ssreflect.ssrnat <> ltnS thm
R7030:7033 mathcomp.ssreflect.ssrnat <> ltnS thm
R7055:7059 rt.util.nat <> subh1 thm
R7064:7072 mathcomp.ssreflect.ssrnat <> leq_subLR thm
R7074:7078 mathcomp.ssreflect.ssrnat <> addn1 thm
R7055:7059 rt.util.nat <> subh1 thm
R7055:7059 rt.util.nat <> subh1 thm
R7064:7072 mathcomp.ssreflect.ssrnat <> leq_subLR thm
R7064:7072 mathcomp.ssreflect.ssrnat <> leq_subLR thm
R7074:7078 mathcomp.ssreflect.ssrnat <> addn1 thm
R7074:7078 mathcomp.ssreflect.ssrnat <> addn1 thm
R7102:7119 rt.model.schedule.uni.basic.platform Platform.Lemmas.JobNeverBacklogged <> sec
R7129:7134 rt.model.schedule.uni.basic.platform Platform.Lemmas <> sec
R7144:7151 rt.model.schedule.uni.basic.platform Platform <> mod
