COQAUX1 9277ff4f101f840ffd37f089a36010f2 /Users/lbarnett/rt/model/priority.v
5269 5275 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.001"
0 0 RM_is_reflexive "0.001"
5365 5369 context_used ";"
5365 5369 proof_check_time "0.000"
5459 5465 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.001"
0 0 RM_is_transitive "0.001"
5563 5567 context_used ";"
5563 5567 proof_check_time "0.000"
5654 5660 VernacProof "tac:no using:no"
5750 5754 proof_build_time "0.001"
0 0 DM_is_reflexive "0.001"
5750 5754 context_used ";"
5750 5754 proof_check_time "0.000"
5844 5850 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.001"
0 0 DM_is_transitive "0.001"
5948 5952 context_used ";"
5948 5952 proof_check_time "0.000"
6560 6566 VernacProof "tac:no using:no"
6607 6611 proof_build_time "0.001"
0 0 EDF_is_reflexive "0.001"
6607 6611 context_used ";"
6607 6611 proof_check_time "0.001"
6706 6712 VernacProof "tac:no using:no"
6761 6765 proof_build_time "0.001"
0 0 EDF_is_transitive "0.001"
6761 6765 context_used ";"
6761 6765 proof_check_time "0.000"
6853 6859 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.006"
0 0 EDF_is_total "0.006"
7065 7069 context_used ";"
7065 7069 proof_check_time "0.002"
0 0 vo_compile_time "0.842"
