COQAUX1 235b05b00daf082155ff14be1c8eaa98 /Users/lbarnett/rt/model/schedule/global/basic/schedule.v
398 450 context_used ";"
5579 5585 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.139"
0 0 not_scheduled_no_service "0.139"
6330 6334 context_used ";"
6330 6334 proof_check_time "0.094"
6704 6710 VernacProof "tac:no using:no"
7528 7532 proof_build_time "0.029"
0 0 cumulative_service_implies_service "0.029"
7528 7532 context_used ";"
7528 7532 proof_check_time "0.007"
7754 7760 VernacProof "tac:no using:no"
8014 8018 proof_build_time "0.008"
0 0 service_implies_cumulative_service "0.008"
8014 8018 context_used ";"
8014 8018 proof_check_time "0.002"
8344 8350 VernacProof "tac:no using:no"
9268 9272 proof_build_time "0.058"
0 0 service_at_most_one "0.058"
9268 9272 context_used "H_sequential_jobs;"
9268 9272 proof_check_time "0.015"
9510 9516 VernacProof "tac:no using:no"
9963 9967 proof_build_time "0.012"
0 0 cumulative_service_le_delta "0.012"
9963 9967 context_used "H_sequential_jobs;"
9963 9967 proof_check_time "0.002"
10421 10427 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.007"
0 0 completion_monotonic "0.007"
10675 10679 context_used "H_completed_jobs;"
10675 10679 proof_check_time "0.001"
10876 10882 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.017"
0 0 completed_implies_not_scheduled "0.017"
11322 11326 context_used "H_completed_jobs;"
11322 11326 proof_check_time "0.002"
11547 11553 VernacProof "tac:no using:no"
12008 12012 proof_build_time "0.013"
0 0 cumulative_service_le_job_cost "0.013"
12008 12012 context_used "H_completed_jobs;"
12008 12012 proof_check_time "0.002"
12431 12437 VernacProof "tac:no using:no"
12901 12905 proof_build_time "0.009"
0 0 service_before_job_arrival_zero "0.009"
12901 12905 context_used "H_jobs_must_arrive;"
12901 12905 proof_check_time "0.002"
13156 13162 VernacProof "tac:no using:no"
13589 13593 proof_build_time "0.013"
0 0 cumulative_service_before_job_arrival_zero "0.013"
13589 13593 context_used "H_jobs_must_arrive;"
13589 13593 proof_check_time "0.003"
13945 13951 VernacProof "tac:no using:no"
14171 14175 proof_build_time "0.006"
0 0 service_before_arrival_eq_service_during "0.006"
14171 14175 context_used "H_jobs_must_arrive;"
14171 14175 proof_check_time "0.002"
14724 14730 VernacProof "tac:no using:no"
15447 15451 proof_build_time "0.018"
0 0 scheduled_implies_pending "0.018"
15447 15451 context_used "H_completed_jobs H_jobs_must_arrive;"
15447 15451 proof_check_time "0.003"
16007 16013 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.021"
0 0 mem_scheduled_jobs_eq_scheduled "0.021"
16573 16577 context_used ";"
16573 16577 proof_check_time "0.010"
16916 16922 VernacProof "tac:no using:no"
18683 18687 proof_build_time "0.098"
0 0 scheduled_jobs_uniq "0.098"
18683 18687 context_used "H_sequential_jobs;"
18683 18687 proof_check_time "0.048"
18941 18947 VernacProof "tac:no using:no"
19201 19205 proof_build_time "0.014"
0 0 num_scheduled_jobs_le_num_cpus "0.014"
19201 19205 context_used ";"
19201 19205 proof_check_time "0.003"
22090 22096 VernacProof "tac:no using:no"
22325 22329 proof_build_time "0.005"
0 0 cumulative_service_le_task_cost "0.005"
22325 22329 context_used "valid_job H_job_of_task jobs_dont_execute_after_completion job_task job_deadline job_cost task_deadline;"
22325 22329 proof_check_time "0.001"
0 0 vo_compile_time "5.313"
