DIGEST 235b05b00daf082155ff14be1c8eaa98
Frt.model.schedule.global.basic.schedule
R15:25 rt.util.all <> <> lib
R42:67 rt.model.arrival.basic.job <> <> lib
R69:95 rt.model.arrival.basic.task <> <> lib
R97:135 rt.model.arrival.basic.arrival_sequence <> <> lib
R167:175 mathcomp.ssreflect.ssreflect <> <> lib
R177:183 mathcomp.ssreflect.ssrbool <> <> lib
R185:190 mathcomp.ssreflect.eqtype <> <> lib
R192:197 mathcomp.ssreflect.ssrnat <> <> lib
R199:201 mathcomp.ssreflect.seq <> <> lib
R203:209 mathcomp.ssreflect.fintype <> <> lib
R211:215 mathcomp.ssreflect.bigop <> <> lib
mod 283:290 <> Schedule
def 409:417 Schedule processor
R430:432 Coq.Init.Datatypes <> nat ind
R438:440 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R441:448 rt.model.schedule.global.basic.schedule <> num_cpus var
sec 464:474 Schedule ScheduleDef
var 527:529 Schedule.ScheduleDef Job
R532:537 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 598:605 Schedule.ScheduleDef num_cpus
R608:610 Coq.Init.Datatypes <> nat ind
def 771:778 Schedule schedule
R807:810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:824 Coq.Init.Datatypes <> option ind
R826:828 rt.model.schedule.global.basic.schedule <> Schedule.ScheduleDef.Job var
R811:814 rt.model.time Time time def
R789:797 rt.model.schedule.global.basic.schedule Schedule processor def
R799:806 rt.model.schedule.global.basic.schedule <> Schedule.ScheduleDef.num_cpus var
R838:848 rt.model.schedule.global.basic.schedule Schedule.ScheduleDef <> sec
sec 920:932 Schedule ScheduledJobs
R954:959 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 976:986 Schedule.ScheduledJobs job_arrival
R992:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:999 rt.model.time Time time def
R989:991 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.Job var
R1066:1081 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1083:1085 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.Job var
var 1107:1114 Schedule.ScheduledJobs job_cost
R1120:1123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1124:1127 rt.model.time Time time def
R1117:1119 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.Job var
R1236:1238 Coq.Init.Datatypes <> nat ind
var 1334:1338 Schedule.ScheduledJobs sched
R1341:1348 rt.model.schedule.global.basic.schedule Schedule schedule def
R1354:1361 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
R1350:1352 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.Job var
var 1377:1377 Schedule.ScheduledJobs j
R1380:1382 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.Job var
def 1486:1497 Schedule scheduled_on
R1505:1513 rt.model.schedule.global.basic.schedule Schedule processor def
R1515:1522 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
R1529:1532 rt.model.time Time time def
R1555:1558 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1544:1548 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.sched var
R1554:1554 rt.model.schedule.global.basic.schedule <> t var
R1550:1552 rt.model.schedule.global.basic.schedule <> cpu var
R1559:1562 Coq.Init.Datatypes <> Some constr
R1564:1564 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.j var
def 1670:1678 Schedule scheduled
R1684:1687 rt.model.time Time time def
R1699:1706 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R1730:1730 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R1710:1711 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1712:1723 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R1729:1729 rt.model.schedule.global.basic.schedule <> t var
def 1825:1831 Schedule is_idle
R1839:1847 rt.model.schedule.global.basic.schedule Schedule processor def
R1849:1856 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
R1863:1866 rt.model.time Time time def
R1889:1891 Coq.Init.Logic <> :type_scope:x_'='_x not
R1878:1882 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.sched var
R1888:1888 rt.model.schedule.global.basic.schedule <> t var
R1884:1886 rt.model.schedule.global.basic.schedule <> cpu var
R1892:1895 Coq.Init.Datatypes <> None constr
def 2094:2103 Schedule service_at
R2109:2112 rt.model.time Time time def
R2124:2129 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2133:2135 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2144:2146 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2165:2166 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2147:2158 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R2164:2164 rt.model.schedule.global.basic.schedule <> t var
R2136:2143 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
def 2253:2259 Schedule service
R2266:2269 rt.model.time Time time def
R2275:2280 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2282:2285 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2287:2289 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2292:2293 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2290:2291 rt.model.schedule.global.basic.schedule <> t' var
R2294:2303 rt.model.schedule.global.basic.schedule Schedule service_at def
def 2392:2405 Schedule service_during
R2415:2418 rt.model.time Time time def
R2424:2429 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2432:2435 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2437:2439 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2442:2443 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2430:2431 rt.model.schedule.global.basic.schedule <> t1 var
R2440:2441 rt.model.schedule.global.basic.schedule <> t2 var
R2444:2453 rt.model.schedule.global.basic.schedule Schedule service_at def
def 2549:2557 Schedule completed
R2563:2566 rt.model.time Time time def
R2581:2584 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2572:2578 rt.model.schedule.global.basic.schedule Schedule service def
R2580:2580 rt.model.schedule.global.basic.schedule <> t var
R2585:2592 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.job_cost var
R2594:2594 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.j var
def 2692:2698 Schedule pending
R2704:2707 rt.model.time Time time def
R2740:2743 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2713:2723 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R2739:2739 rt.model.schedule.global.basic.schedule <> t var
R2737:2737 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.j var
R2725:2735 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.job_arrival var
R2744:2745 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R2746:2754 rt.model.schedule.global.basic.schedule Schedule completed def
R2756:2756 rt.model.schedule.global.basic.schedule <> t var
def 2852:2861 Schedule backlogged
R2867:2870 rt.model.time Time time def
R2885:2888 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2876:2882 rt.model.schedule.global.basic.schedule Schedule pending def
R2884:2884 rt.model.schedule.global.basic.schedule <> t var
R2889:2890 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R2891:2899 rt.model.schedule.global.basic.schedule Schedule scheduled def
R2901:2901 rt.model.schedule.global.basic.schedule <> t var
def 3032:3041 Schedule carried_in
R3048:3051 rt.model.time Time time def
R3088:3091 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3057:3070 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_before def
R3086:3087 rt.model.schedule.global.basic.schedule <> t1 var
R3084:3084 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.j var
R3072:3082 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.job_arrival var
R3092:3094 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R3095:3103 rt.model.schedule.global.basic.schedule Schedule completed def
R3105:3106 rt.model.schedule.global.basic.schedule <> t1 var
def 3237:3247 Schedule carried_out
R3257:3260 rt.model.time Time time def
R3297:3300 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3266:3279 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_before def
R3295:3296 rt.model.schedule.global.basic.schedule <> t2 var
R3293:3293 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.j var
R3281:3291 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.job_arrival var
R3301:3303 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R3304:3312 rt.model.schedule.global.basic.schedule Schedule completed def
R3314:3315 rt.model.schedule.global.basic.schedule <> t2 var
def 3450:3466 Schedule jobs_scheduled_at
R3472:3475 rt.model.time Time time def
R3487:3492 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3496:3498 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3507:3508 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3509:3521 rt.util.notation <> make_sequence def
R3524:3528 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.sched var
R3534:3534 rt.model.schedule.global.basic.schedule <> t var
R3499:3506 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
def 3705:3726 Schedule jobs_scheduled_between
R3736:3739 rt.model.time Time time def
R3751:3755 mathcomp.ssreflect.seq <> undup def
R3758:3763 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3766:3769 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3771:3773 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3776:3777 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3764:3765 rt.model.schedule.global.basic.schedule <> t1 var
R3774:3775 rt.model.schedule.global.basic.schedule <> t2 var
R3778:3794 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R3807:3819 rt.model.schedule.global.basic.schedule Schedule.ScheduledJobs <> sec
sec 3899:3912 Schedule ValidSchedules
R3934:3939 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 3956:3966 Schedule.ValidSchedules job_arrival
R3972:3975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3976:3979 rt.model.time Time time def
R3969:3971 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.Job var
var 3995:4002 Schedule.ValidSchedules job_cost
R4008:4011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4012:4015 rt.model.time Time time def
R4005:4007 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.Job var
R4090:4092 Coq.Init.Datatypes <> nat ind
var 4109:4113 Schedule.ValidSchedules sched
R4116:4123 rt.model.schedule.global.basic.schedule Schedule schedule def
R4129:4136 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.num_cpus var
R4125:4127 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.Job var
def 4213:4227 Schedule sequential_jobs
R4289:4292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4314:4317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4318:4321 rt.model.schedule.global.basic.schedule <> cpu1 var
R4325:4328 rt.model.schedule.global.basic.schedule <> cpu2 var
R4305:4307 Coq.Init.Logic <> :type_scope:x_'='_x not
R4293:4297 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.sched var
R4304:4304 rt.model.schedule.global.basic.schedule <> t var
R4299:4302 rt.model.schedule.global.basic.schedule <> cpu2 var
R4308:4311 Coq.Init.Datatypes <> Some constr
R4313:4313 rt.model.schedule.global.basic.schedule <> j var
R4280:4282 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4272 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.sched var
R4279:4279 rt.model.schedule.global.basic.schedule <> t var
R4274:4277 rt.model.schedule.global.basic.schedule <> cpu1 var
R4283:4286 Coq.Init.Datatypes <> Some constr
R4288:4288 rt.model.schedule.global.basic.schedule <> j var
def 4420:4446 Schedule jobs_must_arrive_to_execute
R4496:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4518 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R4534:4534 rt.model.schedule.global.basic.schedule <> t var
R4532:4532 rt.model.schedule.global.basic.schedule <> j var
R4520:4530 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.job_arrival var
R4477:4485 rt.model.schedule.global.basic.schedule Schedule scheduled def
R4495:4495 rt.model.schedule.global.basic.schedule <> t var
R4493:4493 rt.model.schedule.global.basic.schedule <> j var
R4487:4491 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.sched var
def 4618:4644 Schedule completed_jobs_dont_execute
R4684:4687 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4667:4673 rt.model.schedule.global.basic.schedule Schedule service def
R4683:4683 rt.model.schedule.global.basic.schedule <> t var
R4681:4681 rt.model.schedule.global.basic.schedule <> j var
R4675:4679 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.sched var
R4688:4695 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.job_cost var
R4697:4697 rt.model.schedule.global.basic.schedule <> j var
def 4787:4817 Schedule jobs_come_from_arrival_sequence
R4829:4844 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R4846:4848 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.Job var
R4891:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4895:4904 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4914:4914 rt.model.schedule.global.basic.schedule <> j var
R4906:4912 rt.model.schedule.global.basic.schedule <> arr_seq var
R4872:4880 rt.model.schedule.global.basic.schedule Schedule scheduled def
R4890:4890 rt.model.schedule.global.basic.schedule <> t var
R4888:4888 rt.model.schedule.global.basic.schedule <> j var
R4882:4886 rt.model.schedule.global.basic.schedule <> Schedule.ValidSchedules.sched var
R4928:4941 rt.model.schedule.global.basic.schedule Schedule.ValidSchedules <> sec
sec 5020:5028 Schedule JobLemmas
R5050:5055 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 5072:5082 Schedule.JobLemmas job_arrival
R5088:5091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5092:5095 rt.model.time Time time def
R5085:5087 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.Job var
var 5111:5118 Schedule.JobLemmas job_cost
R5124:5127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5128:5131 rt.model.time Time time def
R5121:5123 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.Job var
R5206:5208 Coq.Init.Datatypes <> nat ind
var 5225:5229 Schedule.JobLemmas sched
R5232:5239 rt.model.schedule.global.basic.schedule Schedule schedule def
R5245:5252 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.num_cpus var
R5241:5243 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.Job var
var 5345:5345 Schedule.JobLemmas j
R5348:5350 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.Job var
sec 5366:5370 Schedule.JobLemmas Basic
prf 5464:5487 Schedule not_scheduled_no_service
R5541:5544 Coq.Init.Logic <> :type_scope:x_'='_x not
R5570:5570 Coq.Init.Logic <> :type_scope:x_'='_x not
R5519:5521 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R5522:5530 rt.model.schedule.global.basic.schedule Schedule scheduled def
R5540:5540 rt.model.schedule.global.basic.schedule <> t var
R5538:5538 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R5532:5536 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R5565:5568 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5545:5554 rt.model.schedule.global.basic.schedule Schedule service_at def
R5564:5564 rt.model.schedule.global.basic.schedule <> t var
R5562:5562 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R5556:5560 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R5601:5609 rt.model.schedule.global.basic.schedule Schedule scheduled def
R5612:5621 rt.model.schedule.global.basic.schedule Schedule service_at def
R5624:5635 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R5654:5656 mathcomp.ssreflect.ssrbool <> idP thm
R5658:5660 mathcomp.ssreflect.ssrbool <> idP thm
R5654:5656 mathcomp.ssreflect.ssrbool <> idP thm
R5658:5660 mathcomp.ssreflect.ssrbool <> idP thm
R5718:5728 mathcomp.ssreflect.fintype <> negb_exists thm
R5718:5728 mathcomp.ssreflect.fintype <> negb_exists thm
R5718:5728 mathcomp.ssreflect.fintype <> negb_exists thm
R5772:5778 mathcomp.ssreflect.fintype <> forallP thm
R5808:5819 mathcomp.ssreflect.bigop <> big_seq_cond thm
R5808:5819 mathcomp.ssreflect.bigop <> big_seq_cond thm
R5808:5819 mathcomp.ssreflect.bigop <> big_seq_cond thm
R5843:5849 mathcomp.ssreflect.bigop <> eq_bigr thm
R5905:5917 mathcomp.ssreflect.bigop <> big_const_seq thm
R5919:5927 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5929:5933 mathcomp.ssreflect.ssrnat <> mul0n thm
R5935:5939 mathcomp.ssreflect.ssrnat <> addn0 thm
R5843:5849 mathcomp.ssreflect.bigop <> eq_bigr thm
R5843:5849 mathcomp.ssreflect.bigop <> eq_bigr thm
R5843:5849 mathcomp.ssreflect.bigop <> eq_bigr thm
R5905:5917 mathcomp.ssreflect.bigop <> big_const_seq thm
R5905:5917 mathcomp.ssreflect.bigop <> big_const_seq thm
R5919:5927 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5919:5927 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5929:5933 mathcomp.ssreflect.ssrnat <> mul0n thm
R5929:5933 mathcomp.ssreflect.ssrnat <> mul0n thm
R5935:5939 mathcomp.ssreflect.ssrnat <> addn0 thm
R5935:5939 mathcomp.ssreflect.ssrnat <> addn0 thm
R5965:5968 mathcomp.ssreflect.ssrbool <> andP thm
R5974:5976 mathcomp.ssreflect.eqtype <> eqP thm
R6040:6046 mathcomp.ssreflect.eqtype <> eq_refl thm
R6040:6046 mathcomp.ssreflect.eqtype <> eq_refl thm
R6040:6046 mathcomp.ssreflect.eqtype <> eq_refl thm
R6114:6123 mathcomp.ssreflect.bigop <> big_mkcond thm
R6126:6140 rt.util.sum <> sum_nat_eq0_nat thm
R6114:6123 mathcomp.ssreflect.bigop <> big_mkcond thm
R6114:6123 mathcomp.ssreflect.bigop <> big_mkcond thm
R6126:6140 rt.util.sum <> sum_nat_eq0_nat thm
R6126:6140 rt.util.sum <> sum_nat_eq0_nat thm
R6180:6183 mathcomp.ssreflect.seq <> allP thm
R6208:6218 mathcomp.ssreflect.fintype <> negb_exists thm
R6227:6233 mathcomp.ssreflect.fintype <> forallP thm
R6208:6218 mathcomp.ssreflect.fintype <> negb_exists thm
R6208:6218 mathcomp.ssreflect.fintype <> negb_exists thm
R6227:6233 mathcomp.ssreflect.fintype <> forallP thm
R6287:6300 mathcomp.ssreflect.bigop <> mem_index_enum thm
R6287:6300 mathcomp.ssreflect.bigop <> mem_index_enum thm
prf 6504:6537 Schedule cumulative_service_implies_service
R6606:6619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6620:6626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6628:6641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6654:6670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6644:6647 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6649:6651 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6642:6643 rt.model.schedule.global.basic.schedule <> t1 var
R6648:6648 rt.model.schedule.global.basic.schedule <> t var
R6648:6648 rt.model.schedule.global.basic.schedule <> t var
R6652:6653 rt.model.schedule.global.basic.schedule <> t2 var
R6691:6694 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6671:6680 rt.model.schedule.global.basic.schedule Schedule service_at def
R6690:6690 rt.model.schedule.global.basic.schedule <> t var
R6688:6688 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R6682:6686 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R6601:6604 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6573:6586 rt.model.schedule.global.basic.schedule Schedule service_during def
R6599:6600 rt.model.schedule.global.basic.schedule <> t2 var
R6596:6597 rt.model.schedule.global.basic.schedule <> t1 var
R6594:6594 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R6588:6592 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R6759:6766 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6768:6769 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6817:6817 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6775:6776 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R6777:6777 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6785:6790 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6816:6816 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6779:6782 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6811:6814 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6791:6800 rt.model.schedule.global.basic.schedule Schedule service_at def
R6808:6808 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R6802:6806 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R6770:6772 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R6759:6766 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6768:6769 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6817:6817 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6775:6776 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R6777:6777 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6785:6790 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6816:6816 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6779:6782 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6811:6814 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6791:6800 rt.model.schedule.global.basic.schedule Schedule service_at def
R6808:6808 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R6802:6806 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R6770:6772 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R6861:6867 mathcomp.ssreflect.fintype <> existsP thm
R6909:6912 mathcomp.ssreflect.ssrbool <> andP thm
R6985:6988 mathcomp.ssreflect.ssrbool <> andP thm
R7015:7021 mathcomp.ssreflect.fintype <> ltn_ord thm
R6985:6988 mathcomp.ssreflect.ssrbool <> andP thm
R7015:7021 mathcomp.ssreflect.fintype <> ltn_ord thm
R7061:7065 mathcomp.ssreflect.ssrbool <> negbT thm
R7082:7092 mathcomp.ssreflect.fintype <> negb_exists thm
R7061:7065 mathcomp.ssreflect.ssrbool <> negbT thm
R7082:7092 mathcomp.ssreflect.fintype <> negb_exists thm
R7082:7092 mathcomp.ssreflect.fintype <> negb_exists thm
R7114:7120 mathcomp.ssreflect.fintype <> forallP thm
R7143:7156 rt.model.schedule.global.basic.schedule Schedule service_during def
R7178:7189 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7178:7189 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7178:7189 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7222:7228 mathcomp.ssreflect.bigop <> eq_bigr thm
R7286:7297 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7299:7311 mathcomp.ssreflect.bigop <> big_const_nat thm
R7313:7321 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7323:7327 mathcomp.ssreflect.ssrnat <> mul0n thm
R7329:7333 mathcomp.ssreflect.ssrnat <> addn0 thm
R7222:7228 mathcomp.ssreflect.bigop <> eq_bigr thm
R7222:7228 mathcomp.ssreflect.bigop <> eq_bigr thm
R7286:7297 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7286:7297 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7299:7311 mathcomp.ssreflect.bigop <> big_const_nat thm
R7299:7311 mathcomp.ssreflect.bigop <> big_const_nat thm
R7313:7321 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7313:7321 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7323:7327 mathcomp.ssreflect.ssrnat <> mul0n thm
R7323:7327 mathcomp.ssreflect.ssrnat <> mul0n thm
R7329:7333 mathcomp.ssreflect.ssrnat <> addn0 thm
R7329:7333 mathcomp.ssreflect.ssrnat <> addn0 thm
R7375:7379 mathcomp.ssreflect.ssrbool <> andbT thm
R7375:7379 mathcomp.ssreflect.ssrbool <> andbT thm
R7375:7379 mathcomp.ssreflect.ssrbool <> andbT thm
R7391:7394 mathcomp.ssreflect.ssrbool <> andP thm
R7431:7437 mathcomp.ssreflect.fintype <> Ordinal constr
R7431:7437 mathcomp.ssreflect.fintype <> Ordinal constr
R7482:7486 mathcomp.ssreflect.ssrbool <> andTb thm
R7488:7492 mathcomp.ssreflect.ssrbool <> negbK thm
R7507:7509 mathcomp.ssreflect.eqtype <> eqP thm
R7482:7486 mathcomp.ssreflect.ssrbool <> andTb thm
R7482:7486 mathcomp.ssreflect.ssrbool <> andTb thm
R7488:7492 mathcomp.ssreflect.ssrbool <> negbK thm
R7488:7492 mathcomp.ssreflect.ssrbool <> negbK thm
R7507:7509 mathcomp.ssreflect.eqtype <> eqP thm
prf 7578:7611 Schedule service_implies_cumulative_service
R7660:7673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7699:7712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7741:7744 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R7713:7726 rt.model.schedule.global.basic.schedule Schedule service_during def
R7739:7740 rt.model.schedule.global.basic.schedule <> t2 var
R7736:7737 rt.model.schedule.global.basic.schedule <> t1 var
R7734:7734 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R7728:7732 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R7694:7697 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R7674:7683 rt.model.schedule.global.basic.schedule Schedule service_at def
R7693:7693 rt.model.schedule.global.basic.schedule <> t var
R7691:7691 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R7685:7689 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R7650:7653 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R7655:7657 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R7648:7649 rt.model.schedule.global.basic.schedule <> t1 var
R7654:7654 rt.model.schedule.global.basic.schedule <> t var
R7654:7654 rt.model.schedule.global.basic.schedule <> t var
R7658:7659 rt.model.schedule.global.basic.schedule <> t2 var
R7811:7824 rt.model.schedule.global.basic.schedule Schedule service_during def
R7844:7852 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7885:7898 mathcomp.ssreflect.bigop <> mem_index_iota thm
R7911:7919 mathcomp.ssreflect.seq <> iota_uniq thm
R7844:7852 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7844:7852 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7885:7898 mathcomp.ssreflect.bigop <> mem_index_iota thm
R7885:7898 mathcomp.ssreflect.bigop <> mem_index_iota thm
R7911:7919 mathcomp.ssreflect.seq <> iota_uniq thm
R7940:7943 mathcomp.ssreflect.ssrnat <> lt0n thm
R7946:7950 mathcomp.ssreflect.ssrnat <> addn1 thm
R7952:7956 mathcomp.ssreflect.ssrnat <> addnC thm
R7940:7943 mathcomp.ssreflect.ssrnat <> lt0n thm
R7940:7943 mathcomp.ssreflect.ssrnat <> lt0n thm
R7946:7950 mathcomp.ssreflect.ssrnat <> addn1 thm
R7946:7950 mathcomp.ssreflect.ssrnat <> addn1 thm
R7952:7956 mathcomp.ssreflect.ssrnat <> addnC thm
R7952:7956 mathcomp.ssreflect.ssrnat <> addnC thm
R7976:7982 mathcomp.ssreflect.ssrnat <> leq_add thm
R8002:8005 mathcomp.ssreflect.ssrnat <> lt0n thm
R7976:7982 mathcomp.ssreflect.ssrnat <> leq_add thm
R8002:8005 mathcomp.ssreflect.ssrnat <> lt0n thm
R8002:8005 mathcomp.ssreflect.ssrnat <> lt0n thm
R8035:8039 rt.model.schedule.global.basic.schedule Schedule.JobLemmas.Basic <> sec
sec 8059:8072 Schedule.JobLemmas SequentialJobs
var 8137:8153 Schedule.JobLemmas.SequentialJobs H_sequential_jobs
R8156:8170 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R8172:8176 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
prf 8271:8289 Schedule service_at_most_one
R8331:8334 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R8311:8320 rt.model.schedule.global.basic.schedule Schedule service_at def
R8330:8330 rt.model.schedule.global.basic.schedule <> t var
R8328:8328 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R8322:8326 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R8366:8375 rt.model.schedule.global.basic.schedule Schedule service_at def
R8378:8392 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R8423:8431 rt.model.schedule.global.basic.schedule Schedule scheduled def
R8439:8439 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R8433:8437 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R8462:8470 rt.model.schedule.global.basic.schedule Schedule scheduled def
R8423:8431 rt.model.schedule.global.basic.schedule Schedule scheduled def
R8439:8439 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R8433:8437 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R8518:8524 mathcomp.ssreflect.fintype <> existsP thm
R8563:8572 mathcomp.ssreflect.bigop <> big_filter thm
R8575:8583 mathcomp.ssreflect.bigop <> bigD1_seq thm
R8625:8641 mathcomp.ssreflect.bigop <> filter_index_enum thm
R8643:8651 mathcomp.ssreflect.fintype <> enum_uniq thm
R8685:8694 mathcomp.ssreflect.seq <> mem_filter thm
R8703:8706 mathcomp.ssreflect.ssrbool <> andP thm
R8563:8572 mathcomp.ssreflect.bigop <> big_filter thm
R8563:8572 mathcomp.ssreflect.bigop <> big_filter thm
R8575:8583 mathcomp.ssreflect.bigop <> bigD1_seq thm
R8575:8583 mathcomp.ssreflect.bigop <> bigD1_seq thm
R8625:8641 mathcomp.ssreflect.bigop <> filter_index_enum thm
R8625:8641 mathcomp.ssreflect.bigop <> filter_index_enum thm
R8643:8651 mathcomp.ssreflect.fintype <> enum_uniq thm
R8643:8651 mathcomp.ssreflect.fintype <> enum_uniq thm
R8685:8694 mathcomp.ssreflect.seq <> mem_filter thm
R8685:8694 mathcomp.ssreflect.seq <> mem_filter thm
R8703:8706 mathcomp.ssreflect.ssrbool <> andP thm
R8735:8744 mathcomp.ssreflect.bigop <> big_filter thm
R8747:8758 mathcomp.ssreflect.seq <> filter_predI thm
R8760:8769 mathcomp.ssreflect.bigop <> big_filter thm
R8735:8744 mathcomp.ssreflect.bigop <> big_filter thm
R8735:8744 mathcomp.ssreflect.bigop <> big_filter thm
R8747:8758 mathcomp.ssreflect.seq <> filter_predI thm
R8747:8758 mathcomp.ssreflect.seq <> filter_predI thm
R8760:8769 mathcomp.ssreflect.bigop <> big_filter thm
R8760:8769 mathcomp.ssreflect.bigop <> big_filter thm
R8793:8799 mathcomp.ssreflect.bigop <> eq_bigr thm
R8860:8872 mathcomp.ssreflect.bigop <> big_const_seq thm
R8874:8882 mathcomp.ssreflect.ssrnat <> iter_addn thm
R8884:8888 mathcomp.ssreflect.ssrnat <> mul0n thm
R8892:8896 mathcomp.ssreflect.ssrnat <> addn0 thm
R8793:8799 mathcomp.ssreflect.bigop <> eq_bigr thm
R8793:8799 mathcomp.ssreflect.bigop <> eq_bigr thm
R8793:8799 mathcomp.ssreflect.bigop <> eq_bigr thm
R8860:8872 mathcomp.ssreflect.bigop <> big_const_seq thm
R8860:8872 mathcomp.ssreflect.bigop <> big_const_seq thm
R8874:8882 mathcomp.ssreflect.ssrnat <> iter_addn thm
R8874:8882 mathcomp.ssreflect.ssrnat <> iter_addn thm
R8884:8888 mathcomp.ssreflect.ssrnat <> mul0n thm
R8884:8888 mathcomp.ssreflect.ssrnat <> mul0n thm
R8892:8896 mathcomp.ssreflect.ssrnat <> addn0 thm
R8892:8896 mathcomp.ssreflect.ssrnat <> addn0 thm
R8892:8896 mathcomp.ssreflect.ssrnat <> addn0 thm
R8930:8933 mathcomp.ssreflect.ssrbool <> andP thm
R8937:8939 mathcomp.ssreflect.eqtype <> eqP thm
R8946:8948 mathcomp.ssreflect.eqtype <> eqP thm
R9037:9037 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R9008:9024 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.SequentialJobs.H_sequential_jobs var
R9064:9066 mathcomp.ssreflect.eqtype <> eqP thm
R9037:9037 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R9008:9024 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.SequentialJobs.H_sequential_jobs var
R9064:9066 mathcomp.ssreflect.eqtype <> eqP thm
R9105:9109 mathcomp.ssreflect.ssrbool <> negbT thm
R9129:9139 mathcomp.ssreflect.fintype <> negb_exists thm
R9105:9109 mathcomp.ssreflect.ssrbool <> negbT thm
R9129:9139 mathcomp.ssreflect.fintype <> negb_exists thm
R9129:9139 mathcomp.ssreflect.fintype <> negb_exists thm
R9177:9183 mathcomp.ssreflect.fintype <> forallP thm
R9210:9218 mathcomp.ssreflect.bigop <> big_pred0 thm
R9237:9242 mathcomp.ssreflect.ssrbool <> negbTE thm
R9210:9218 mathcomp.ssreflect.bigop <> big_pred0 thm
R9210:9218 mathcomp.ssreflect.bigop <> big_pred0 thm
R9237:9242 mathcomp.ssreflect.ssrbool <> negbTE thm
prf 9403:9429 Schedule cumulative_service_le_delta
R9493:9496 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R9457:9470 rt.model.schedule.global.basic.schedule Schedule service_during def
R9484:9486 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9483:9483 rt.model.schedule.global.basic.schedule <> t var
R9487:9491 rt.model.schedule.global.basic.schedule <> delta var
R9480:9480 rt.model.schedule.global.basic.schedule <> t var
R9478:9478 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R9472:9476 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R9497:9501 rt.model.schedule.global.basic.schedule <> delta var
R9532:9541 rt.model.schedule.global.basic.schedule Schedule service_at def
R9544:9558 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R9660:9673 rt.model.schedule.global.basic.schedule Schedule service_during def
R9684:9688 mathcomp.ssreflect.ssrnat <> addn0 thm
R9684:9688 mathcomp.ssreflect.ssrnat <> addn0 thm
R9684:9688 mathcomp.ssreflect.ssrnat <> addn0 thm
R9712:9718 mathcomp.ssreflect.bigop <> big_geq thm
R9712:9718 mathcomp.ssreflect.bigop <> big_geq thm
R9712:9718 mathcomp.ssreflect.bigop <> big_geq thm
R9758:9771 rt.model.schedule.global.basic.schedule Schedule service_during def
R9802:9806 mathcomp.ssreflect.ssrnat <> addn1 thm
R9808:9812 mathcomp.ssreflect.ssrnat <> addnA thm
R9814:9818 mathcomp.ssreflect.ssrnat <> addn1 thm
R9820:9831 mathcomp.ssreflect.bigop <> big_nat_recr thm
R9848:9855 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9802:9806 mathcomp.ssreflect.ssrnat <> addn1 thm
R9802:9806 mathcomp.ssreflect.ssrnat <> addn1 thm
R9808:9812 mathcomp.ssreflect.ssrnat <> addnA thm
R9808:9812 mathcomp.ssreflect.ssrnat <> addnA thm
R9814:9818 mathcomp.ssreflect.ssrnat <> addn1 thm
R9814:9818 mathcomp.ssreflect.ssrnat <> addn1 thm
R9820:9831 mathcomp.ssreflect.bigop <> big_nat_recr thm
R9820:9831 mathcomp.ssreflect.bigop <> big_nat_recr thm
R9848:9855 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9874:9880 mathcomp.ssreflect.ssrnat <> leq_add thm
R9874:9880 mathcomp.ssreflect.ssrnat <> leq_add thm
R9926:9944 rt.model.schedule.global.basic.schedule Schedule service_at_most_one thm
R9926:9944 rt.model.schedule.global.basic.schedule Schedule service_at_most_one thm
R9985:9998 rt.model.schedule.global.basic.schedule Schedule.JobLemmas.SequentialJobs <> sec
sec 10022:10031 Schedule.JobLemmas Completion
var 10107:10122 Schedule.JobLemmas.Completion H_completed_jobs
R10133:10159 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R10170:10174 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10161:10168 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
prf 10267:10286 Schedule completion_monotonic
R10328:10341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10370:10383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10384:10392 rt.model.schedule.global.basic.schedule Schedule completed def
R10411:10412 rt.model.schedule.global.basic.schedule <> t' var
R10409:10409 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R10403:10407 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10394:10401 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
R10342:10350 rt.model.schedule.global.basic.schedule Schedule completed def
R10369:10369 rt.model.schedule.global.basic.schedule <> t var
R10367:10367 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R10361:10365 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10352:10359 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
R10322:10325 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10321:10321 rt.model.schedule.global.basic.schedule <> t var
R10326:10327 rt.model.schedule.global.basic.schedule <> t' var
R10443:10451 rt.model.schedule.global.basic.schedule Schedule completed def
R10471:10473 mathcomp.ssreflect.eqtype <> eqP thm
R10498:10504 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R10513:10516 mathcomp.ssreflect.ssrbool <> andP thm
R10541:10556 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.Completion.H_completed_jobs var
R10498:10504 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R10498:10504 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R10513:10516 mathcomp.ssreflect.ssrbool <> andP thm
R10541:10556 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.Completion.H_completed_jobs var
R10597:10603 rt.model.schedule.global.basic.schedule Schedule service def
R10611:10611 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R10605:10609 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10576:10584 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10656:10665 rt.util.sum <> extend_sum thm
R10597:10603 rt.model.schedule.global.basic.schedule Schedule service def
R10611:10611 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R10605:10609 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10576:10584 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10656:10665 rt.util.sum <> extend_sum thm
prf 10742:10772 Schedule completed_implies_not_scheduled
R10832:10845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10846:10848 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R10849:10857 rt.model.schedule.global.basic.schedule Schedule scheduled def
R10867:10867 rt.model.schedule.global.basic.schedule <> t var
R10865:10865 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R10859:10863 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10804:10812 rt.model.schedule.global.basic.schedule Schedule completed def
R10831:10831 rt.model.schedule.global.basic.schedule <> t var
R10829:10829 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R10823:10827 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R10814:10821 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
R10941:10967 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R11017:11020 mathcomp.ssreflect.ssrbool <> negP thm
R11017:11020 mathcomp.ssreflect.ssrbool <> negP thm
R11069:11071 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R11066:11066 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R11069:11071 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R11066:11066 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R11090:11095 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11090:11095 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11090:11095 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11119:11122 mathcomp.ssreflect.ssrbool <> negP thm
R11155:11161 rt.model.schedule.global.basic.schedule Schedule service def
R11172:11183 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11192:11196 mathcomp.ssreflect.ssrnat <> addn1 thm
R11172:11183 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11172:11183 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11192:11196 mathcomp.ssreflect.ssrnat <> addn1 thm
R11192:11196 mathcomp.ssreflect.ssrnat <> addn1 thm
R11213:11219 mathcomp.ssreflect.ssrnat <> leq_add thm
R11213:11219 mathcomp.ssreflect.ssrnat <> leq_add thm
R11251:11253 mathcomp.ssreflect.eqtype <> eqP thm
R11278:11281 mathcomp.ssreflect.ssrnat <> lt0n thm
R11284:11307 rt.model.schedule.global.basic.schedule Schedule not_scheduled_no_service thm
R11309:11313 mathcomp.ssreflect.ssrbool <> negbK thm
R11278:11281 mathcomp.ssreflect.ssrnat <> lt0n thm
R11278:11281 mathcomp.ssreflect.ssrnat <> lt0n thm
R11284:11307 rt.model.schedule.global.basic.schedule Schedule not_scheduled_no_service thm
R11284:11307 rt.model.schedule.global.basic.schedule Schedule not_scheduled_no_service thm
R11309:11313 mathcomp.ssreflect.ssrbool <> negbK thm
R11309:11313 mathcomp.ssreflect.ssrbool <> negbK thm
prf 11434:11463 Schedule cumulative_service_le_job_cost
R11525:11528 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R11498:11511 rt.model.schedule.global.basic.schedule Schedule service_during def
R11523:11524 rt.model.schedule.global.basic.schedule <> t' var
R11521:11521 rt.model.schedule.global.basic.schedule <> t var
R11519:11519 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R11513:11517 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R11529:11536 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
R11538:11538 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R11569:11582 rt.model.schedule.global.basic.schedule Schedule service_during def
R11657:11659 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R11657:11659 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R11693:11699 mathcomp.ssreflect.bigop <> big_geq thm
R11705:11708 mathcomp.ssreflect.ssrnat <> ltnS thm
R11717:11725 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R11693:11699 mathcomp.ssreflect.bigop <> big_geq thm
R11693:11699 mathcomp.ssreflect.bigop <> big_geq thm
R11705:11708 mathcomp.ssreflect.ssrnat <> ltnS thm
R11705:11708 mathcomp.ssreflect.ssrnat <> ltnS thm
R11717:11725 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R11798:11803 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11805:11808 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11811:11813 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11816:11817 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11818:11827 rt.model.schedule.global.basic.schedule Schedule service_at def
R11835:11835 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R11829:11833 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R11763:11771 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11798:11803 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11805:11808 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11811:11813 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11816:11817 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11818:11827 rt.model.schedule.global.basic.schedule Schedule service_at def
R11835:11835 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R11829:11833 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R11763:11771 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11895:11905 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11953:11960 mathcomp.ssreflect.ssrnat <> leq_addl thm
R11984:11989 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11991:11995 mathcomp.ssreflect.ssrbool <> negbT thm
R11895:11905 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11895:11905 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11895:11905 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11895:11905 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11953:11960 mathcomp.ssreflect.ssrnat <> leq_addl thm
R11984:11989 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11984:11989 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11991:11995 mathcomp.ssreflect.ssrbool <> negbT thm
R11991:11995 mathcomp.ssreflect.ssrbool <> negbT thm
R12028:12037 rt.model.schedule.global.basic.schedule Schedule.JobLemmas.Completion <> sec
sec 12053:12059 Schedule.JobLemmas Arrival
var 12133:12150 Schedule.JobLemmas.Arrival H_jobs_must_arrive
R12161:12187 rt.model.schedule.global.basic.schedule Schedule jobs_must_arrive_to_execute def
R12201:12205 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R12189:12199 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
prf 12306:12336 Schedule service_before_job_arrival_zero
R12385:12398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12419:12421 Coq.Init.Logic <> :type_scope:x_'='_x not
R12399:12408 rt.model.schedule.global.basic.schedule Schedule service_at def
R12418:12418 rt.model.schedule.global.basic.schedule <> t var
R12416:12416 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12410:12414 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R12369:12371 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R12368:12368 rt.model.schedule.global.basic.schedule <> t var
R12372:12382 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R12384:12384 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12531:12531 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12531:12531 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12569:12577 rt.model.schedule.global.basic.schedule Schedule scheduled def
R12585:12585 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12579:12583 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R12624:12634 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R12648:12648 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12636:12646 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R12551:12556 mathcomp.ssreflect.ssrbool <> contra thm
R12688:12693 mathcomp.ssreflect.ssrnat <> ltnNge thm
R12569:12577 rt.model.schedule.global.basic.schedule Schedule scheduled def
R12585:12585 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12579:12583 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R12624:12634 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R12648:12648 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R12636:12646 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R12551:12556 mathcomp.ssreflect.ssrbool <> contra thm
R12688:12693 mathcomp.ssreflect.ssrnat <> ltnNge thm
R12688:12693 mathcomp.ssreflect.ssrnat <> ltnNge thm
R12710:12712 mathcomp.ssreflect.eqtype <> eqP thm
R12724:12728 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12738:12747 rt.model.schedule.global.basic.schedule Schedule service_at def
R12710:12712 mathcomp.ssreflect.eqtype <> eqP thm
R12724:12728 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12724:12728 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12766:12774 mathcomp.ssreflect.bigop <> big_pred0 thm
R12766:12774 mathcomp.ssreflect.bigop <> big_pred0 thm
R12766:12774 mathcomp.ssreflect.bigop <> big_pred0 thm
R12811:12816 mathcomp.ssreflect.ssrbool <> negbTE thm
R12811:12816 mathcomp.ssreflect.ssrbool <> negbTE thm
R12849:12859 mathcomp.ssreflect.fintype <> negb_exists thm
R12849:12859 mathcomp.ssreflect.fintype <> negb_exists thm
R12849:12859 mathcomp.ssreflect.fintype <> negb_exists thm
R12871:12877 mathcomp.ssreflect.fintype <> forallP thm
prf 12994:13035 Schedule cumulative_service_before_job_arrival_zero
R13090:13103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13144:13146 Coq.Init.Logic <> :type_scope:x_'='_x not
R13104:13109 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13112:13115 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13117:13119 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13122:13123 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13110:13111 rt.model.schedule.global.basic.schedule <> t1 var
R13120:13121 rt.model.schedule.global.basic.schedule <> t2 var
R13124:13133 rt.model.schedule.global.basic.schedule Schedule service_at def
R13141:13141 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13135:13139 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R13073:13076 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R13071:13072 rt.model.schedule.global.basic.schedule <> t2 var
R13077:13087 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R13089:13089 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13194:13196 mathcomp.ssreflect.eqtype <> eqP thm
R13208:13212 mathcomp.ssreflect.ssrnat <> leqn0 thm
R13194:13196 mathcomp.ssreflect.eqtype <> eqP thm
R13208:13212 mathcomp.ssreflect.ssrnat <> leqn0 thm
R13208:13212 mathcomp.ssreflect.ssrnat <> leqn0 thm
R13250:13255 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13258:13261 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13263:13265 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13268:13269 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13229:13237 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13300:13312 mathcomp.ssreflect.bigop <> big_const_nat thm
R13314:13322 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13324:13328 mathcomp.ssreflect.ssrnat <> mul0n thm
R13330:13334 mathcomp.ssreflect.ssrnat <> addn0 thm
R13250:13255 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13258:13261 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13263:13265 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13268:13269 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13229:13237 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13300:13312 mathcomp.ssreflect.bigop <> big_const_nat thm
R13300:13312 mathcomp.ssreflect.bigop <> big_const_nat thm
R13314:13322 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13314:13322 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13324:13328 mathcomp.ssreflect.ssrnat <> mul0n thm
R13324:13328 mathcomp.ssreflect.ssrnat <> mul0n thm
R13330:13334 mathcomp.ssreflect.ssrnat <> addn0 thm
R13330:13334 mathcomp.ssreflect.ssrnat <> addn0 thm
R13353:13364 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13367:13372 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13374:13377 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13379:13381 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13383:13384 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13387:13398 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13353:13364 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13353:13364 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13387:13398 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13367:13372 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13374:13377 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13379:13381 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13383:13384 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13367:13372 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13374:13377 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13379:13381 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13383:13384 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13387:13398 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13415:13421 mathcomp.ssreflect.bigop <> leq_sum thm
R13441:13445 mathcomp.ssreflect.ssrbool <> andbT thm
R13415:13421 mathcomp.ssreflect.bigop <> leq_sum thm
R13441:13445 mathcomp.ssreflect.ssrbool <> andbT thm
R13441:13445 mathcomp.ssreflect.ssrbool <> andbT thm
R13457:13460 mathcomp.ssreflect.ssrbool <> andP thm
R13488:13518 rt.model.schedule.global.basic.schedule Schedule service_before_job_arrival_zero thm
R13488:13518 rt.model.schedule.global.basic.schedule Schedule service_before_job_arrival_zero thm
R13488:13518 rt.model.schedule.global.basic.schedule Schedule service_before_job_arrival_zero thm
R13552:13560 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13552:13560 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 13696:13735 Schedule service_before_arrival_eq_service_during
R13789:13802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13858:13870 Coq.Init.Logic <> :type_scope:x_'='_x not
R13803:13808 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13811:13814 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13816:13818 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13836:13837 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13809:13810 rt.model.schedule.global.basic.schedule <> t0 var
R13832:13834 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R13819:13829 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R13831:13831 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13835:13835 rt.model.schedule.global.basic.schedule <> t var
R13815:13815 rt.model.schedule.global.basic.schedule <> t var
R13838:13847 rt.model.schedule.global.basic.schedule Schedule service_at def
R13857:13857 rt.model.schedule.global.basic.schedule <> t var
R13855:13855 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13849:13853 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R13871:13876 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13890:13893 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13895:13897 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13915:13916 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13877:13887 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R13889:13889 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13911:13913 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R13898:13908 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R13910:13910 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13914:13914 rt.model.schedule.global.basic.schedule <> t var
R13894:13894 rt.model.schedule.global.basic.schedule <> t var
R13917:13926 rt.model.schedule.global.basic.schedule Schedule service_at def
R13936:13936 rt.model.schedule.global.basic.schedule <> t var
R13934:13934 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13928:13932 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R13772:13775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R13770:13771 rt.model.schedule.global.basic.schedule <> t0 var
R13776:13786 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R13788:13788 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R14010:14020 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R14022:14022 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13987:13997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R14057:14064 mathcomp.ssreflect.ssrnat <> leq_addr thm
R14010:14020 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R14022:14022 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13987:13997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R14010:14020 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R14022:14022 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13987:13997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R14010:14020 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R14022:14022 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13987:13997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R14010:14020 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R14022:14022 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R13987:13997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R14057:14064 mathcomp.ssreflect.ssrnat <> leq_addr thm
R14090:14131 rt.model.schedule.global.basic.schedule Schedule cumulative_service_before_job_arrival_zero thm
R14143:14147 mathcomp.ssreflect.ssrnat <> add0n thm
R14157:14161 mathcomp.ssreflect.ssrnat <> leqnn thm
R14090:14131 rt.model.schedule.global.basic.schedule Schedule cumulative_service_before_job_arrival_zero thm
R14090:14131 rt.model.schedule.global.basic.schedule Schedule cumulative_service_before_job_arrival_zero thm
R14143:14147 mathcomp.ssreflect.ssrnat <> add0n thm
R14143:14147 mathcomp.ssreflect.ssrnat <> add0n thm
R14157:14161 mathcomp.ssreflect.ssrnat <> leqnn thm
R14191:14197 rt.model.schedule.global.basic.schedule Schedule.JobLemmas.Arrival <> sec
sec 14213:14219 Schedule.JobLemmas Pending
var 14293:14310 Schedule.JobLemmas.Pending H_jobs_must_arrive
R14321:14347 rt.model.schedule.global.basic.schedule Schedule jobs_must_arrive_to_execute def
R14361:14365 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R14349:14359 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
var 14446:14461 Schedule.JobLemmas.Pending H_completed_jobs
R14472:14498 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R14509:14513 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R14500:14507 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
prf 14590:14614 Schedule scheduled_implies_pending
R14664:14677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14678:14684 rt.model.schedule.global.basic.schedule Schedule pending def
R14715:14715 rt.model.schedule.global.basic.schedule <> t var
R14713:14713 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R14707:14711 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R14698:14705 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_cost var
R14686:14696 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.job_arrival var
R14645:14653 rt.model.schedule.global.basic.schedule Schedule scheduled def
R14663:14663 rt.model.schedule.global.basic.schedule <> t var
R14661:14661 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R14655:14659 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.sched var
R14836:14862 rt.model.schedule.global.basic.schedule Schedule jobs_must_arrive_to_execute def
R14865:14891 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R14938:14944 rt.model.schedule.global.basic.schedule Schedule pending def
R14953:14956 mathcomp.ssreflect.ssrbool <> andP thm
R14953:14956 mathcomp.ssreflect.ssrbool <> andP thm
R15003:15006 mathcomp.ssreflect.ssrbool <> negP thm
R15016:15018 Coq.Init.Logic <> not def
R15003:15006 mathcomp.ssreflect.ssrbool <> negP thm
R15066:15068 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R15063:15063 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R15066:15068 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R15063:15063 rt.model.schedule.global.basic.schedule <> Schedule.JobLemmas.j var
R15087:15092 mathcomp.ssreflect.ssrnat <> leqNgt thm
R15087:15092 mathcomp.ssreflect.ssrnat <> leqNgt thm
R15087:15092 mathcomp.ssreflect.ssrnat <> leqNgt thm
R15116:15119 mathcomp.ssreflect.ssrbool <> negP thm
R15152:15158 rt.model.schedule.global.basic.schedule Schedule service def
R15170:15174 mathcomp.ssreflect.ssrnat <> addn1 thm
R15176:15187 mathcomp.ssreflect.bigop <> big_nat_recr thm
R15170:15174 mathcomp.ssreflect.ssrnat <> addn1 thm
R15170:15174 mathcomp.ssreflect.ssrnat <> addn1 thm
R15176:15187 mathcomp.ssreflect.bigop <> big_nat_recr thm
R15176:15187 mathcomp.ssreflect.bigop <> big_nat_recr thm
R15210:15216 mathcomp.ssreflect.ssrnat <> leq_add thm
R15210:15216 mathcomp.ssreflect.ssrnat <> leq_add thm
R15258:15260 mathcomp.ssreflect.eqtype <> eqP thm
R15309:15312 mathcomp.ssreflect.ssrnat <> lt0n thm
R15321:15323 mathcomp.ssreflect.eqtype <> eqP thm
R15309:15312 mathcomp.ssreflect.ssrnat <> lt0n thm
R15309:15312 mathcomp.ssreflect.ssrnat <> lt0n thm
R15321:15323 mathcomp.ssreflect.eqtype <> eqP thm
R15340:15342 mathcomp.ssreflect.eqtype <> eqP thm
R15369:15392 rt.model.schedule.global.basic.schedule Schedule not_scheduled_no_service thm
R15369:15392 rt.model.schedule.global.basic.schedule Schedule not_scheduled_no_service thm
R15369:15392 rt.model.schedule.global.basic.schedule Schedule not_scheduled_no_service thm
R15461:15467 rt.model.schedule.global.basic.schedule Schedule.JobLemmas.Pending <> sec
R15481:15489 rt.model.schedule.global.basic.schedule Schedule.JobLemmas <> sec
sec 15598:15616 Schedule ScheduledJobsLemmas
R15638:15643 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R15719:15721 Coq.Init.Datatypes <> nat ind
var 15738:15742 Schedule.ScheduledJobsLemmas sched
R15745:15752 rt.model.schedule.global.basic.schedule Schedule schedule def
R15758:15765 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R15754:15756 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.Job var
sec 15781:15790 Schedule.ScheduledJobsLemmas Membership
prf 15882:15912 Schedule mem_scheduled_jobs_eq_scheduled
R15977:15979 Coq.Init.Logic <> :type_scope:x_'='_x not
R15947:15951 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R15946:15946 rt.model.schedule.global.basic.schedule <> j var
R15952:15968 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R15976:15976 rt.model.schedule.global.basic.schedule <> t var
R15970:15974 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R15980:15988 rt.model.schedule.global.basic.schedule Schedule scheduled def
R15998:15998 rt.model.schedule.global.basic.schedule <> t var
R15996:15996 rt.model.schedule.global.basic.schedule <> j var
R15990:15994 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16029:16045 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R16048:16056 rt.model.schedule.global.basic.schedule Schedule scheduled def
R16059:16070 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R16099:16101 mathcomp.ssreflect.ssrbool <> idP thm
R16103:16105 mathcomp.ssreflect.ssrbool <> idP thm
R16099:16101 mathcomp.ssreflect.ssrbool <> idP thm
R16103:16105 mathcomp.ssreflect.ssrbool <> idP thm
R16155:16175 rt.util.bigcat <> mem_bigcat_ord_exists thm
R16155:16175 rt.util.bigcat <> mem_bigcat_ord_exists thm
R16205:16211 mathcomp.ssreflect.fintype <> existsP thm
R16205:16211 mathcomp.ssreflect.fintype <> existsP thm
R16244:16248 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16244:16248 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16291:16298 mathcomp.ssreflect.seq <> mem_seq1 thm
R16291:16298 mathcomp.ssreflect.seq <> mem_seq1 thm
R16291:16298 mathcomp.ssreflect.seq <> mem_seq1 thm
R16320:16322 mathcomp.ssreflect.eqtype <> eqP thm
R16374:16380 mathcomp.ssreflect.fintype <> existsP thm
R16428:16441 rt.util.bigcat <> mem_bigcat_ord thm
R16473:16479 mathcomp.ssreflect.fintype <> ltn_ord thm
R16428:16441 rt.util.bigcat <> mem_bigcat_ord thm
R16473:16479 mathcomp.ssreflect.fintype <> ltn_ord thm
R16539:16546 mathcomp.ssreflect.seq <> mem_seq1 thm
R16548:16554 mathcomp.ssreflect.eqtype <> eq_refl thm
R16511:16513 mathcomp.ssreflect.eqtype <> eqP thm
R16539:16546 mathcomp.ssreflect.seq <> mem_seq1 thm
R16539:16546 mathcomp.ssreflect.seq <> mem_seq1 thm
R16548:16554 mathcomp.ssreflect.eqtype <> eq_refl thm
R16548:16554 mathcomp.ssreflect.eqtype <> eq_refl thm
R16587:16596 rt.model.schedule.global.basic.schedule Schedule.ScheduledJobsLemmas.Membership <> sec
sec 16616:16625 Schedule.ScheduledJobsLemmas Uniqueness
var 16692:16708 Schedule.ScheduledJobsLemmas.Uniqueness H_sequential_jobs
R16712:16726 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R16728:16732 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
prf 16826:16844 Schedule scheduled_jobs_uniq
R16876:16879 mathcomp.ssreflect.seq <> uniq def
R16882:16898 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R16906:16906 rt.model.schedule.global.basic.schedule <> t var
R16900:16904 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16998:17012 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R17071:17087 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R17135:17142 mathcomp.ssreflect.bigop <> big_ord0 thm
R17108:17115 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R17135:17142 mathcomp.ssreflect.bigop <> big_ord0 thm
R17135:17142 mathcomp.ssreflect.bigop <> big_ord0 thm
R17174:17185 mathcomp.ssreflect.bigop <> big_ord_recr thm
R17187:17194 mathcomp.ssreflect.seq <> cat_uniq thm
R17203:17206 mathcomp.ssreflect.ssrbool <> andP thm
R17174:17185 mathcomp.ssreflect.bigop <> big_ord_recr thm
R17174:17185 mathcomp.ssreflect.bigop <> big_ord_recr thm
R17187:17194 mathcomp.ssreflect.seq <> cat_uniq thm
R17187:17194 mathcomp.ssreflect.seq <> cat_uniq thm
R17203:17206 mathcomp.ssreflect.ssrbool <> andP thm
R17246:17260 rt.util.bigcat <> bigcat_ord_uniq thm
R17302:17314 rt.util.notation <> make_sequence def
R17246:17260 rt.util.bigcat <> bigcat_ord_uniq thm
R17366:17378 rt.util.notation <> make_sequence def
R17455:17462 mathcomp.ssreflect.seq <> mem_seq1 thm
R17480:17487 mathcomp.ssreflect.seq <> mem_seq1 thm
R17455:17462 mathcomp.ssreflect.seq <> mem_seq1 thm
R17455:17462 mathcomp.ssreflect.seq <> mem_seq1 thm
R17480:17487 mathcomp.ssreflect.seq <> mem_seq1 thm
R17480:17487 mathcomp.ssreflect.seq <> mem_seq1 thm
R17527:17529 mathcomp.ssreflect.eqtype <> eqP thm
R17536:17538 mathcomp.ssreflect.eqtype <> eqP thm
R17650:17658 mathcomp.ssreflect.fintype <> widen_ord def
R17661:17666 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17597:17605 mathcomp.ssreflect.fintype <> widen_ord def
R17608:17613 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17650:17658 mathcomp.ssreflect.fintype <> widen_ord def
R17661:17666 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17597:17605 mathcomp.ssreflect.fintype <> widen_ord def
R17608:17613 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17732:17738 mathcomp.ssreflect.fintype <> ord_inj thm
R17732:17738 mathcomp.ssreflect.fintype <> ord_inj thm
R17769:17772 mathcomp.ssreflect.ssrbool <> andP thm
R17797:17809 rt.util.notation <> make_sequence def
R17822:17826 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R17828:17834 mathcomp.ssreflect.fintype <> ord_max def
R17769:17772 mathcomp.ssreflect.ssrbool <> andP thm
R17822:17826 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R17828:17834 mathcomp.ssreflect.fintype <> ord_max def
R17871:17879 mathcomp.ssreflect.seq <> all_predC thm
R17888:17891 mathcomp.ssreflect.seq <> allP thm
R17901:17905 mathcomp.ssreflect.ssrbool <> predC def
R17871:17879 mathcomp.ssreflect.seq <> all_predC thm
R17871:17879 mathcomp.ssreflect.seq <> all_predC thm
R17888:17891 mathcomp.ssreflect.seq <> allP thm
R17960:17972 rt.util.notation <> make_sequence def
R18004:18008 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R18010:18016 mathcomp.ssreflect.fintype <> ord_max def
R18062:18067 mathcomp.ssreflect.seq <> in_nil thm
R18004:18008 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R18010:18016 mathcomp.ssreflect.fintype <> ord_max def
R18062:18067 mathcomp.ssreflect.seq <> in_nil thm
R18062:18067 mathcomp.ssreflect.seq <> in_nil thm
R18095:18098 mathcomp.ssreflect.ssrbool <> negP thm
R18108:18110 Coq.Init.Logic <> not def
R18095:18098 mathcomp.ssreflect.ssrbool <> negP thm
R18147:18167 rt.util.bigcat <> mem_bigcat_ord_exists thm
R18147:18167 rt.util.bigcat <> mem_bigcat_ord_exists thm
R18239:18251 rt.util.notation <> make_sequence def
R18323:18330 mathcomp.ssreflect.seq <> mem_seq1 thm
R18348:18355 mathcomp.ssreflect.seq <> mem_seq1 thm
R18323:18330 mathcomp.ssreflect.seq <> mem_seq1 thm
R18323:18330 mathcomp.ssreflect.seq <> mem_seq1 thm
R18348:18355 mathcomp.ssreflect.seq <> mem_seq1 thm
R18348:18355 mathcomp.ssreflect.seq <> mem_seq1 thm
R18395:18397 mathcomp.ssreflect.eqtype <> eqP thm
R18404:18406 mathcomp.ssreflect.eqtype <> eqP thm
R18473:18481 mathcomp.ssreflect.fintype <> widen_ord def
R18484:18489 mathcomp.ssreflect.ssrnat <> leqnSn thm
R18464:18470 mathcomp.ssreflect.fintype <> ord_max def
R18473:18481 mathcomp.ssreflect.fintype <> widen_ord def
R18484:18489 mathcomp.ssreflect.ssrnat <> leqnSn thm
R18464:18470 mathcomp.ssreflect.fintype <> ord_max def
R18643:18646 mathcomp.ssreflect.ssrnat <> ltnn thm
R18643:18646 mathcomp.ssreflect.ssrnat <> ltnn thm
R18643:18646 mathcomp.ssreflect.ssrnat <> ltnn thm
R18697:18706 rt.model.schedule.global.basic.schedule Schedule.ScheduledJobsLemmas.Uniqueness <> sec
sec 18722:18733 Schedule.ScheduledJobsLemmas NumberOfJobs
prf 18828:18857 Schedule num_scheduled_jobs_le_num_cpus
R18921:18924 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R18889:18892 mathcomp.ssreflect.seq <> size def
R18895:18911 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R18919:18919 rt.model.schedule.global.basic.schedule <> t var
R18913:18917 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R18925:18932 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R18981:18997 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_at def
R19044:19051 mathcomp.ssreflect.bigop <> big_ord0 thm
R19017:19024 rt.model.schedule.global.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R19044:19051 mathcomp.ssreflect.bigop <> big_ord0 thm
R19044:19051 mathcomp.ssreflect.bigop <> big_ord0 thm
R19085:19085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R19087:19089 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R19068:19076 mathcomp.ssreflect.ssrnat <> leq_trans thm
R19109:19113 mathcomp.ssreflect.ssrnat <> mul1n thm
R19085:19085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R19087:19089 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R19068:19076 mathcomp.ssreflect.ssrnat <> leq_trans thm
R19109:19113 mathcomp.ssreflect.ssrnat <> mul1n thm
R19109:19113 mathcomp.ssreflect.ssrnat <> mul1n thm
R19130:19148 rt.util.bigcat <> size_bigcat_ord_max thm
R19130:19148 rt.util.bigcat <> size_bigcat_ord_max thm
R19174:19186 rt.util.notation <> make_sequence def
R19215:19226 rt.model.schedule.global.basic.schedule Schedule.ScheduledJobsLemmas.NumberOfJobs <> sec
R19240:19258 rt.model.schedule.global.basic.schedule Schedule.ScheduledJobsLemmas <> sec
R19266:19273 rt.model.schedule.global.basic.schedule Schedule <> mod
mod 19342:19363 <> ScheduleOfSporadicTask
sec 19424:19436 ScheduleOfSporadicTask ScheduledJobs
R19468:19473 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R19495:19500 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 19517:19524 ScheduleOfSporadicTask.ScheduledJobs job_task
R19530:19533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19534:19546 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sporadic_task var
R19527:19529 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.Job var
R19625:19627 Coq.Init.Datatypes <> nat ind
var 19644:19648 ScheduleOfSporadicTask.ScheduledJobs sched
R19651:19658 rt.model.schedule.global.basic.schedule Schedule schedule def
R19664:19671 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.num_cpus var
R19660:19662 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.Job var
var 19719:19721 ScheduleOfSporadicTask.ScheduledJobs tsk
R19724:19736 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sporadic_task var
def 19837:19853 ScheduleOfSporadicTask task_scheduled_on
R19861:19869 rt.model.schedule.global.basic.schedule Schedule processor def
R19871:19878 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.num_cpus var
R19885:19888 rt.model.time Time time def
R19904:19908 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sched var
R19914:19914 rt.model.schedule.global.basic.schedule <> t var
R19910:19912 rt.model.schedule.global.basic.schedule <> cpu var
R19920:19923 Coq.Init.Datatypes <> Some constr
R19951:19954 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R19941:19948 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.job_task var
R19955:19957 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.tsk var
R19971:19975 Coq.Init.Datatypes <> false constr
def 20070:20086 ScheduleOfSporadicTask task_is_scheduled
R20092:20095 rt.model.time Time time def
R20109:20116 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R20145:20145 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R20120:20121 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R20122:20138 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R20144:20144 rt.model.schedule.global.basic.schedule <> t var
def 20237:20266 ScheduleOfSporadicTask jobs_of_task_scheduled_between
R20276:20279 rt.model.time Time time def
R20291:20296 mathcomp.ssreflect.seq <> filter def
R20341:20362 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R20373:20374 rt.model.schedule.global.basic.schedule <> t2 var
R20370:20371 rt.model.schedule.global.basic.schedule <> t1 var
R20364:20368 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sched var
R20318:20321 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R20308:20315 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.job_task var
R20317:20317 rt.model.schedule.global.basic.schedule <> j var
R20322:20324 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.tsk var
R20389:20401 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask.ScheduledJobs <> sec
sec 20417:20434 ScheduleOfSporadicTask ScheduleProperties
R20466:20471 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R20493:20498 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 20519:20526 ScheduleOfSporadicTask.ScheduleProperties job_cost
R20532:20535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20536:20539 rt.model.time Time time def
R20529:20531 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.Job var
var 20555:20562 ScheduleOfSporadicTask.ScheduleProperties job_task
R20568:20571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20572:20584 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sporadic_task var
R20565:20567 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.Job var
R20659:20661 Coq.Init.Datatypes <> nat ind
var 20678:20682 ScheduleOfSporadicTask.ScheduleProperties sched
R20685:20692 rt.model.schedule.global.basic.schedule Schedule schedule def
R20698:20705 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.num_cpus var
R20694:20696 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.Job var
def 20773:20814 ScheduleOfSporadicTask jobs_of_same_task_dont_execute_in_parallel
R20872:20883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20903:20914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20935:20946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20948:20950 Coq.Init.Logic <> :type_scope:x_'='_x not
R20947:20947 rt.model.schedule.global.basic.schedule <> j var
R20951:20952 rt.model.schedule.global.basic.schedule <> j' var
R20915:20923 rt.model.schedule.global.basic.schedule Schedule scheduled def
R20934:20934 rt.model.schedule.global.basic.schedule <> t var
R20931:20932 rt.model.schedule.global.basic.schedule <> j' var
R20925:20929 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sched var
R20884:20892 rt.model.schedule.global.basic.schedule Schedule scheduled def
R20902:20902 rt.model.schedule.global.basic.schedule <> t var
R20900:20900 rt.model.schedule.global.basic.schedule <> j var
R20894:20898 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sched var
R20858:20860 Coq.Init.Logic <> :type_scope:x_'='_x not
R20848:20855 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_task var
R20857:20857 rt.model.schedule.global.basic.schedule <> j var
R20861:20868 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_task var
R20870:20871 rt.model.schedule.global.basic.schedule <> j' var
R20966:20983 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask.ScheduleProperties <> sec
sec 20997:21007 ScheduleOfSporadicTask BasicLemmas
R21039:21044 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 21061:21069 ScheduleOfSporadicTask.BasicLemmas task_cost
R21085:21088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21089:21092 rt.model.time Time time def
R21072:21084 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
var 21108:21120 ScheduleOfSporadicTask.BasicLemmas task_deadline
R21136:21139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21140:21143 rt.model.time Time time def
R21123:21135 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
R21169:21174 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 21195:21202 ScheduleOfSporadicTask.BasicLemmas job_cost
R21208:21211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21212:21215 rt.model.time Time time def
R21205:21207 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
var 21231:21242 ScheduleOfSporadicTask.BasicLemmas job_deadline
R21248:21251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21252:21255 rt.model.time Time time def
R21245:21247 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
var 21271:21278 ScheduleOfSporadicTask.BasicLemmas job_task
R21284:21287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21288:21300 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
R21281:21283 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
R21386:21388 Coq.Init.Datatypes <> nat ind
var 21405:21409 ScheduleOfSporadicTask.BasicLemmas sched
R21412:21419 rt.model.schedule.global.basic.schedule Schedule schedule def
R21425:21432 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.num_cpus var
R21421:21423 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
var 21511:21544 ScheduleOfSporadicTask.BasicLemmas jobs_dont_execute_after_completion
R21555:21581 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R21592:21596 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sched var
R21583:21590 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
var 21644:21646 ScheduleOfSporadicTask.BasicLemmas tsk
R21649:21661 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
var 21726:21726 ScheduleOfSporadicTask.BasicLemmas j
R21729:21731 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
var 21749:21761 ScheduleOfSporadicTask.BasicLemmas H_job_of_task
R21774:21776 Coq.Init.Logic <> :type_scope:x_'='_x not
R21764:21771 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_task var
R21773:21773 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R21777:21779 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.tsk var
var 21797:21805 ScheduleOfSporadicTask.BasicLemmas valid_job
R21814:21831 rt.model.arrival.basic.job Job valid_sporadic_job def
R21888:21888 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R21879:21886 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_task var
R21866:21877 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_deadline var
R21857:21864 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
R21843:21855 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.task_deadline var
R21833:21841 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.task_cost var
prf 21975:22005 ScheduleOfSporadicTask cumulative_service_le_task_cost
R22067:22070 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R22040:22053 rt.model.schedule.global.basic.schedule Schedule service_during def
R22065:22066 rt.model.schedule.global.basic.schedule <> t' var
R22063:22063 rt.model.schedule.global.basic.schedule <> t var
R22061:22061 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22055:22059 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sched var
R22071:22079 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.task_cost var
R22081:22083 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.tsk var
R22139:22156 rt.model.arrival.basic.job Job valid_sporadic_job def
R22207:22214 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
R22216:22216 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22186:22194 mathcomp.ssreflect.ssrnat <> leq_trans thm
R22245:22257 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.H_job_of_task var
R22207:22214 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
R22216:22216 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22186:22194 mathcomp.ssreflect.ssrnat <> leq_trans thm
R22245:22257 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.H_job_of_task var
R22245:22257 rt.model.schedule.global.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.H_job_of_task var
R22289:22318 rt.model.schedule.global.basic.schedule Schedule cumulative_service_le_job_cost thm
R22289:22318 rt.model.schedule.global.basic.schedule Schedule cumulative_service_le_job_cost thm
R22337:22347 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask.BasicLemmas <> sec
R22357:22378 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask <> mod
