COQAUX1 ea3cf31f0cca9592f7b96c705f0f346e /Users/lbarnett/rt/model/schedule/apa/constrained_deadlines.v
4496 4502 VernacProof "tac:no using:no"
5864 5868 proof_build_time "0.203"
0 0 platform_at_most_one_pending_job_of_each_task "0.203"
5864 5868 context_used "H_all_previous_jobs_completed H_job_of_tsk j H_valid_task tsk H_sporadic_tasks H_completed_jobs_dont_execute task_deadline task_period task_cost;"
5864 5868 proof_check_time "0.003"
9641 9647 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.102"
0 0 platform_fp_no_multiple_jobs_of_interfering_tasks "0.102"
11103 11107 context_used "H_all_previous_jobs_completed H_sporadic_tasks H_completed_jobs_dont_execute task_period;"
11103 11107 proof_check_time "0.003"
11400 11406 VernacProof "tac:no using:no"
13062 13066 proof_build_time "0.120"
0 0 platform_fp_no_multiple_jobs_of_tsk "0.120"
13062 13066 context_used "H_all_previous_jobs_of_tsk_completed H_t_before_period H_j_backlogged H_job_of_tsk H_j_arrives H_valid_task H_sporadic_tasks H_completed_jobs_dont_execute task_deadline task_period task_cost;"
13062 13066 proof_check_time "0.004"
0 0 vo_compile_time "1.248"
