COQAUX1 44b5d7023a60a8582e78634873188412 /Users/lbarnett/rt/model/schedule/apa/interference.v
5334 5340 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.013"
0 0 total_interference_le_delta "0.013"
5570 5574 context_used ";"
5570 5574 proof_check_time "0.002"
5813 5819 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.023"
0 0 job_interference_le_service "0.023"
6281 6285 context_used ";"
6281 6285 proof_check_time "0.006"
6521 6527 VernacProof "tac:no using:no"
6924 6928 proof_build_time "0.021"
0 0 task_interference_le_workload "0.021"
6924 6928 context_used ";"
6924 6928 proof_check_time "0.004"
7422 7428 VernacProof "tac:no using:no"
8574 8578 proof_build_time "0.168"
0 0 job_interference_le_delta "0.168"
8574 8578 context_used "H_sequential_jobs;"
8574 8578 proof_check_time "0.015"
8929 8935 VernacProof "tac:no using:no"
10215 10219 proof_build_time "0.091"
0 0 interference_le_interference_joblist "0.091"
10215 10219 context_used ";"
10215 10219 proof_check_time "0.033"
0 0 vo_compile_time "1.247"
