DIGEST ea3cf31f0cca9592f7b96c705f0f346e
Frt.model.schedule.apa.constrained_deadlines
R15:25 rt.util.all <> <> lib
R43:68 rt.model.arrival.basic.job <> <> lib
R70:96 rt.model.arrival.basic.task <> <> lib
R98:114 rt.model.priority <> <> lib
R116:150 rt.model.arrival.basic.task_arrival <> <> lib
R168:206 rt.model.schedule.global.basic.schedule <> <> lib
R224:257 rt.model.schedule.apa.interference <> <> lib
R259:288 rt.model.schedule.apa.affinity <> <> lib
R290:319 rt.model.schedule.apa.platform <> <> lib
R351:359 mathcomp.ssreflect.ssreflect <> <> lib
R361:367 mathcomp.ssreflect.ssrbool <> <> lib
R369:374 mathcomp.ssreflect.ssrfun <> <> lib
R376:381 mathcomp.ssreflect.eqtype <> <> lib
R383:388 mathcomp.ssreflect.ssrnat <> <> lib
R390:392 mathcomp.ssreflect.seq <> <> lib
R394:400 mathcomp.ssreflect.fintype <> <> lib
R402:406 mathcomp.ssreflect.bigop <> <> lib
mod 417:436 <> ConstrainedDeadlines
sec 583:588 ConstrainedDeadlines Lemmas
R620:625 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 642:650 ConstrainedDeadlines.Lemmas task_cost
R666:669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 rt.model.time Time time def
R653:665 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 689:699 ConstrainedDeadlines.Lemmas task_period
R715:718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:722 rt.model.time Time time def
R702:714 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 738:750 ConstrainedDeadlines.Lemmas task_deadline
R766:769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R770:773 rt.model.time Time time def
R753:765 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
R799:804 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 821:831 ConstrainedDeadlines.Lemmas job_arrival
R837:840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R841:844 rt.model.time Time time def
R834:836 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 860:867 ConstrainedDeadlines.Lemmas job_cost
R873:876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R877:880 rt.model.time Time time def
R870:872 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 896:907 ConstrainedDeadlines.Lemmas job_deadline
R913:916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R917:920 rt.model.time Time time def
R910:912 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 936:943 ConstrainedDeadlines.Lemmas job_task
R949:952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R953:965 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
R946:948 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 1032:1038 ConstrainedDeadlines.Lemmas arr_seq
R1041:1056 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1058:1060 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
R1144:1146 Coq.Init.Datatypes <> nat ind
var 1163:1167 ConstrainedDeadlines.Lemmas sched
R1170:1177 rt.model.schedule.global.basic.schedule Schedule schedule def
R1183:1190 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.num_cpus var
R1179:1181 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 1208:1240 ConstrainedDeadlines.Lemmas H_jobs_come_from_arrival_sequence
R1249:1279 rt.model.schedule.global.basic.schedule Schedule jobs_come_from_arrival_sequence def
R1287:1293 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R1281:1285 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
var 1375:1379 ConstrainedDeadlines.Lemmas alpha
R1382:1394 rt.model.schedule.apa.affinity Affinity task_affinity def
R1410:1417 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.num_cpus var
R1396:1408 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 1492:1513 ConstrainedDeadlines.Lemmas H_valid_job_parameters
R1560:1571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1572:1589 rt.model.arrival.basic.job Job valid_sporadic_job def
R1646:1646 rt.model.schedule.apa.constrained_deadlines <> j var
R1637:1644 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R1624:1635 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_deadline var
R1615:1622 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R1601:1613 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_deadline var
R1591:1599 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_cost var
R1540:1549 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1559:1559 rt.model.schedule.apa.constrained_deadlines <> j var
R1551:1557 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
sec 1791:1804 ConstrainedDeadlines.Lemmas NoMultipleJobs
var 1888:1905 ConstrainedDeadlines.Lemmas.NoMultipleJobs higher_eq_priority
R1908:1918 rt.model.priority Priority JLDP_policy def
R1920:1922 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 1942:1958 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_work_conserving
R1969:1987 rt.model.schedule.apa.platform Platform apa_work_conserving def
R2033:2037 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R2027:2031 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R2019:2025 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R2010:2017 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R2001:2008 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R1989:1999 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 2057:2078 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_respects_JLDP_policy
R2089:2123 rt.model.schedule.apa.platform Platform respects_JLDP_policy_under_weak_APA def
R2219:2236 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.higher_eq_priority var
R2213:2217 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R2207:2211 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R2155:2161 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R2146:2153 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R2137:2144 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R2125:2135 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 2289:2290 ConstrainedDeadlines.Lemmas.NoMultipleJobs ts
R2293:2302 rt.model.arrival.basic.task SporadicTaskset taskset_of def
R2304:2316 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 2393:2415 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_all_jobs_from_taskset
R2456:2459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2470:2474 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2460:2467 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R2469:2469 rt.model.schedule.apa.constrained_deadlines <> j var
R2475:2476 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.ts var
R2436:2445 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R2455:2455 rt.model.schedule.apa.constrained_deadlines <> j var
R2447:2453 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
var 2546:2562 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_sequential_jobs
R2565:2579 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R2581:2585 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
var 2662:2690 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_jobs_must_arrive_to_execute
R2693:2719 rt.model.schedule.global.basic.schedule Schedule jobs_must_arrive_to_execute def
R2733:2737 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R2721:2731 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 2815:2843 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_completed_jobs_dont_execute
R2846:2872 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R2883:2887 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R2874:2881 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
var 2982:2997 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_sporadic_tasks
R3008:3026 rt.model.arrival.basic.task_arrival TaskArrival sporadic_task_model def
R3061:3067 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R3052:3059 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R3040:3050 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R3028:3038 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
var 3129:3131 ConstrainedDeadlines.Lemmas.NoMultipleJobs tsk
R3134:3146 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 3166:3177 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_valid_task
R3180:3201 rt.model.arrival.basic.task SporadicTask is_valid_sporadic_task def
R3239:3241 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.tsk var
R3225:3237 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_deadline var
R3213:3223 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R3203:3211 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_cost var
var 3291:3291 ConstrainedDeadlines.Lemmas.NoMultipleJobs j
R3294:3296 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 3316:3326 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_j_arrives
R3329:3338 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R3348:3348 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.j var
R3340:3346 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
var 3368:3379 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_job_of_tsk
R3392:3394 Coq.Init.Logic <> :type_scope:x_'='_x not
R3382:3389 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R3391:3391 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.j var
R3395:3397 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.tsk var
var 3456:3456 ConstrainedDeadlines.Lemmas.NoMultipleJobs t
R3459:3462 rt.model.time Time time def
var 3482:3495 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_j_backlogged
R3498:3507 rt.model.schedule.global.basic.schedule Schedule backlogged def
R3538:3538 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R3536:3536 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.j var
R3530:3534 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R3521:3528 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R3509:3519 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 3638:3666 ConstrainedDeadlines.Lemmas.NoMultipleJobs H_all_previous_jobs_completed
R3740:3753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3782:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3844:3857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3858:3866 rt.model.schedule.global.basic.schedule Schedule completed def
R3911:3913 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3892:3902 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R3904:3910 rt.model.schedule.apa.constrained_deadlines <> j_other var
R3914:3924 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R3927:3934 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R3936:3942 rt.model.schedule.apa.constrained_deadlines <> j_other var
R3883:3889 rt.model.schedule.apa.constrained_deadlines <> j_other var
R3877:3881 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R3868:3875 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R3839:3842 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3815:3817 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3796:3806 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R3808:3814 rt.model.schedule.apa.constrained_deadlines <> j_other var
R3818:3828 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R3830:3838 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R3843:3843 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R3770:3772 Coq.Init.Logic <> :type_scope:x_'='_x not
R3754:3761 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R3763:3769 rt.model.schedule.apa.constrained_deadlines <> j_other var
R3773:3781 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R3714:3723 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R3733:3739 rt.model.schedule.apa.constrained_deadlines <> j_other var
R3725:3731 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
var 3958:3982 ConstrainedDeadlines.Lemmas.NoMultipleJobs scheduled_task_other_than
R4000:4012 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
R4070:4074 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4091:4091 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4026:4042 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R4069:4069 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R4059:4067 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R4053:4057 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R4044:4051 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R4084:4087 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R4075:4083 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R4088:4090 rt.model.schedule.apa.constrained_deadlines <> tsk var
prf 4186:4230 ConstrainedDeadlines platform_at_most_one_pending_job_of_each_task
R4287:4300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4375:4388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4428:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4467:4480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4483:4485 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4482 rt.model.schedule.apa.constrained_deadlines <> j1 var
R4486:4487 rt.model.schedule.apa.constrained_deadlines <> j2 var
R4453:4455 Coq.Init.Logic <> :type_scope:x_'='_x not
R4442:4449 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R4451:4452 rt.model.schedule.apa.constrained_deadlines <> j1 var
R4456:4463 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R4465:4466 rt.model.schedule.apa.constrained_deadlines <> j2 var
R4389:4395 rt.model.schedule.global.basic.schedule Schedule pending def
R4427:4427 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R4424:4425 rt.model.schedule.apa.constrained_deadlines <> j2 var
R4418:4422 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R4409:4416 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R4397:4407 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R4336:4342 rt.model.schedule.global.basic.schedule Schedule pending def
R4374:4374 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R4371:4372 rt.model.schedule.apa.constrained_deadlines <> j1 var
R4365:4369 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R4356:4363 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R4344:4354 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R4301:4310 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4320:4321 rt.model.schedule.apa.constrained_deadlines <> j2 var
R4312:4318 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R4266:4275 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4285:4286 rt.model.schedule.apa.constrained_deadlines <> j1 var
R4277:4283 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R4658:4660 mathcomp.ssreflect.eqtype <> eqP thm
R4674:4677 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4680:4684 mathcomp.ssreflect.ssrbool <> negbK thm
R4693:4696 mathcomp.ssreflect.ssrbool <> negP thm
R4658:4660 mathcomp.ssreflect.eqtype <> eqP thm
R4680:4684 mathcomp.ssreflect.ssrbool <> negbK thm
R4674:4677 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4674:4677 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4680:4684 mathcomp.ssreflect.ssrbool <> negbK thm
R4693:4696 mathcomp.ssreflect.ssrbool <> negP thm
R4713:4715 mathcomp.ssreflect.eqtype <> eqP thm
R4760:4763 mathcomp.ssreflect.ssrbool <> andP thm
R4776:4779 mathcomp.ssreflect.ssrbool <> negP thm
R4792:4795 mathcomp.ssreflect.ssrbool <> andP thm
R4808:4811 mathcomp.ssreflect.ssrbool <> negP thm
R4842:4845 mathcomp.ssreflect.ssrnat <> leqP thm
R4865:4875 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R4848:4858 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R4842:4845 mathcomp.ssreflect.ssrnat <> leqP thm
R4865:4875 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R4848:4858 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5046:5049 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5018:5020 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5004:5014 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5021:5031 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5034:5041 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5050:5050 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R5046:5049 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5018:5020 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5004:5014 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5021:5031 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5034:5041 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5050:5050 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R5108:5118 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5087:5095 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5108:5118 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5087:5095 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5180:5187 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5180:5187 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5316:5318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5302:5312 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5319:5329 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5332:5339 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5269:5288 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R5316:5318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5302:5312 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5319:5329 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5332:5339 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5269:5288 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R5384:5387 mathcomp.ssreflect.ssrnat <> ltnW thm
R5384:5387 mathcomp.ssreflect.ssrnat <> ltnW thm
R5547:5550 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5519:5521 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5505:5515 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5522:5532 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5535:5542 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5551:5551 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R5547:5550 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5519:5521 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5505:5515 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5522:5532 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5535:5542 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5551:5551 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobs.t var
R5609:5619 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5588:5596 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5609:5619 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5588:5596 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5681:5688 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5681:5688 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5817:5819 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5803:5813 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5820:5830 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5833:5840 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5770:5789 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R5817:5819 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5803:5813 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R5820:5830 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R5833:5840 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R5770:5789 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R5878:5891 rt.model.schedule.apa.constrained_deadlines ConstrainedDeadlines.Lemmas.NoMultipleJobs <> sec
sec 6103:6118 ConstrainedDeadlines.Lemmas NoMultipleJobsFP
var 6202:6219 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP higher_eq_priority
R6222:6230 rt.model.priority Priority FP_policy def
R6232:6244 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 6264:6280 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_work_conserving
R6283:6301 rt.model.schedule.apa.platform Platform apa_work_conserving def
R6403:6407 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R6397:6401 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R6389:6395 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R6324:6331 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R6315:6322 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R6303:6313 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 6427:6448 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_respects_JLDP_policy
R6459:6491 rt.model.schedule.apa.platform Platform respects_FP_policy_under_weak_APA def
R6585:6602 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.higher_eq_priority var
R6579:6583 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R6573:6577 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R6523:6529 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R6514:6521 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R6505:6512 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R6493:6503 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 6659:6660 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP ts
R6663:6672 rt.model.arrival.basic.task SporadicTaskset taskset_of def
R6674:6686 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 6763:6785 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_all_jobs_from_taskset
R6826:6829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6840:6844 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6830:6837 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R6839:6839 rt.model.schedule.apa.constrained_deadlines <> j var
R6845:6846 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.ts var
R6806:6815 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R6825:6825 rt.model.schedule.apa.constrained_deadlines <> j var
R6817:6823 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
var 6916:6932 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_sequential_jobs
R6935:6949 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R6951:6955 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
var 7031:7059 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_jobs_must_arrive_to_execute
R7070:7096 rt.model.schedule.global.basic.schedule Schedule jobs_must_arrive_to_execute def
R7110:7114 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R7098:7108 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 7192:7220 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_completed_jobs_dont_execute
R7231:7257 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R7268:7272 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R7259:7266 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
var 7367:7382 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_sporadic_tasks
R7393:7411 rt.model.arrival.basic.task_arrival TaskArrival sporadic_task_model def
R7446:7452 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R7437:7444 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R7425:7435 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R7413:7423 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
var 7513:7515 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP tsk
R7518:7530 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
var 7550:7561 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_valid_task
R7564:7585 rt.model.arrival.basic.task SporadicTask is_valid_sporadic_task def
R7623:7625 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R7609:7621 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_deadline var
R7597:7607 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R7587:7595 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_cost var
var 7675:7675 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP j
R7678:7680 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.Job var
var 7700:7710 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_j_arrives
R7713:7722 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R7732:7732 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R7724:7730 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
var 7750:7761 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_job_of_tsk
R7774:7776 Coq.Init.Logic <> :type_scope:x_'='_x not
R7764:7771 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R7773:7773 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R7777:7779 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
var 7873:7873 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP t
R7876:7879 rt.model.time Time time def
var 7899:7912 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_j_backlogged
R7915:7924 rt.model.schedule.global.basic.schedule Schedule backlogged def
R7955:7955 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R7953:7953 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R7947:7951 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R7938:7945 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R7926:7936 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
var 7975:7991 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_t_before_period
R7995:7997 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R7994:7994 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R8011:8013 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7998:8008 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R8010:8010 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R8014:8024 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R8026:8028 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
var 8128:8137 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP hp_task_in
R8149:8171 rt.model.schedule.apa.interference Interference higher_priority_task_in def
R8202:8207 rt.model.schedule.apa.constrained_deadlines <> alpha' var
R8198:8200 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R8179:8196 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.higher_eq_priority var
R8173:8177 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
var 8312:8340 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_all_previous_jobs_completed
R8414:8427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8456:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8502:8515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8516:8524 rt.model.schedule.global.basic.schedule Schedule completed def
R8569:8571 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8550:8560 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R8562:8568 rt.model.schedule.apa.constrained_deadlines <> j_other var
R8572:8582 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R8584:8592 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R8541:8547 rt.model.schedule.apa.constrained_deadlines <> j_other var
R8535:8539 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R8526:8533 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R8470:8479 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.hp_task_in var
R8493:8501 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R8482:8486 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R8488:8490 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R8444:8446 Coq.Init.Logic <> :type_scope:x_'='_x not
R8428:8435 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R8437:8443 rt.model.schedule.apa.constrained_deadlines <> j_other var
R8447:8455 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R8388:8397 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R8407:8413 rt.model.schedule.apa.constrained_deadlines <> j_other var
R8399:8405 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
var 8691:8726 ConstrainedDeadlines.Lemmas.NoMultipleJobsFP H_all_previous_jobs_of_tsk_completed
R8780:8793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8811:8824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8855:8868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8869:8877 rt.model.schedule.global.basic.schedule Schedule completed def
R8912:8914 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8898:8908 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R8910:8911 rt.model.schedule.apa.constrained_deadlines <> j0 var
R8915:8925 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R8927:8929 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R8894:8895 rt.model.schedule.apa.constrained_deadlines <> j0 var
R8888:8892 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R8879:8886 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R8839:8841 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8825:8835 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R8837:8838 rt.model.schedule.apa.constrained_deadlines <> j0 var
R8842:8852 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R8854:8854 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R8805:8807 Coq.Init.Logic <> :type_scope:x_'='_x not
R8794:8801 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R8803:8804 rt.model.schedule.apa.constrained_deadlines <> j0 var
R8808:8810 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R8759:8768 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R8778:8779 rt.model.schedule.apa.constrained_deadlines <> j0 var
R8770:8776 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
def 8957:8994 ConstrainedDeadlines scheduled_task_with_higher_eq_priority
R9012:9024 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sporadic_task var
R9082:9093 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9038:9054 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R9081:9081 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R9071:9079 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R9065:9069 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R9056:9063 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R9094:9103 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.hp_task_in var
R9117:9125 rt.model.schedule.apa.constrained_deadlines <> tsk_other var
R9106:9110 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R9112:9114 rt.model.schedule.apa.constrained_deadlines <> tsk var
prf 9261:9309 ConstrainedDeadlines platform_fp_no_multiple_jobs_of_interfering_tasks
R9370:9385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9407:9422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9462:9477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9517:9532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9558:9573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9610:9625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9628:9630 Coq.Init.Logic <> :type_scope:x_'='_x not
R9626:9627 rt.model.schedule.apa.constrained_deadlines <> j1 var
R9631:9632 rt.model.schedule.apa.constrained_deadlines <> j2 var
R9574:9583 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.hp_task_in var
R9598:9605 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R9607:9608 rt.model.schedule.apa.constrained_deadlines <> j1 var
R9586:9590 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.alpha var
R9592:9594 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R9544:9546 Coq.Init.Logic <> :type_scope:x_'='_x not
R9533:9540 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R9542:9543 rt.model.schedule.apa.constrained_deadlines <> j1 var
R9547:9554 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R9556:9557 rt.model.schedule.apa.constrained_deadlines <> j2 var
R9478:9484 rt.model.schedule.global.basic.schedule Schedule pending def
R9516:9516 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R9513:9514 rt.model.schedule.apa.constrained_deadlines <> j2 var
R9507:9511 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R9498:9505 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R9486:9496 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R9423:9429 rt.model.schedule.global.basic.schedule Schedule pending def
R9461:9461 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R9458:9459 rt.model.schedule.apa.constrained_deadlines <> j1 var
R9452:9456 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R9443:9450 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R9431:9441 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R9386:9395 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R9405:9406 rt.model.schedule.apa.constrained_deadlines <> j2 var
R9397:9403 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R9349:9358 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R9368:9369 rt.model.schedule.apa.constrained_deadlines <> j1 var
R9360:9366 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R9663:9681 rt.model.arrival.basic.task_arrival TaskArrival sporadic_task_model def
R9917:9919 mathcomp.ssreflect.eqtype <> eqP thm
R9933:9936 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9939:9943 mathcomp.ssreflect.ssrbool <> negbK thm
R9952:9955 mathcomp.ssreflect.ssrbool <> negP thm
R9917:9919 mathcomp.ssreflect.eqtype <> eqP thm
R9939:9943 mathcomp.ssreflect.ssrbool <> negbK thm
R9933:9936 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9933:9936 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9939:9943 mathcomp.ssreflect.ssrbool <> negbK thm
R9952:9955 mathcomp.ssreflect.ssrbool <> negP thm
R9972:9974 mathcomp.ssreflect.eqtype <> eqP thm
R10018:10021 mathcomp.ssreflect.ssrbool <> andP thm
R10034:10037 mathcomp.ssreflect.ssrbool <> negP thm
R10050:10053 mathcomp.ssreflect.ssrbool <> andP thm
R10066:10069 mathcomp.ssreflect.ssrbool <> negP thm
R10100:10103 mathcomp.ssreflect.ssrnat <> leqP thm
R10123:10133 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10106:10116 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10100:10103 mathcomp.ssreflect.ssrnat <> leqP thm
R10123:10133 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10106:10116 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10304:10307 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10276:10278 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10262:10272 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10279:10289 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R10292:10299 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10308:10308 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R10304:10307 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10276:10278 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10262:10272 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10279:10289 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R10292:10299 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10308:10308 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R10354:10364 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10333:10341 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10354:10364 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10333:10341 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10399:10406 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10399:10406 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10555:10557 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10541:10551 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10558:10568 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R10571:10578 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10508:10527 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R10555:10557 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10541:10551 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10558:10568 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R10571:10578 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10508:10527 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R10623:10626 mathcomp.ssreflect.ssrnat <> ltnW thm
R10623:10626 mathcomp.ssreflect.ssrnat <> ltnW thm
R10789:10792 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10761:10763 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10747:10757 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10764:10774 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R10777:10784 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10793:10793 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R10789:10792 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10761:10763 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10747:10757 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10764:10774 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R10777:10784 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10793:10793 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R10839:10849 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10818:10826 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10839:10849 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R10818:10826 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10884:10891 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R10884:10891 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R11056:11058 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R11042:11052 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R11059:11069 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R11072:11079 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R11009:11028 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R11056:11058 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R11042:11052 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R11059:11069 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R11072:11079 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R11009:11028 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
prf 11200:11234 ConstrainedDeadlines platform_fp_no_multiple_jobs_of_tsk
R11288:11301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11341:11354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11372:11385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11388:11390 Coq.Init.Logic <> :type_scope:x_'='_x not
R11386:11387 rt.model.schedule.apa.constrained_deadlines <> j' var
R11391:11391 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R11366:11368 Coq.Init.Logic <> :type_scope:x_'='_x not
R11355:11362 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_task var
R11364:11365 rt.model.schedule.apa.constrained_deadlines <> j' var
R11369:11371 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R11302:11308 rt.model.schedule.global.basic.schedule Schedule pending def
R11340:11340 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R11337:11338 rt.model.schedule.apa.constrained_deadlines <> j' var
R11331:11335 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.sched var
R11322:11329 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_cost var
R11310:11320 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R11267:11276 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R11286:11287 rt.model.schedule.apa.constrained_deadlines <> j' var
R11278:11284 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.arr_seq var
R11422:11440 rt.model.arrival.basic.task_arrival TaskArrival sporadic_task_model def
R11775:11777 mathcomp.ssreflect.eqtype <> eqP thm
R11791:11794 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R11797:11801 mathcomp.ssreflect.ssrbool <> negbK thm
R11810:11813 mathcomp.ssreflect.ssrbool <> negP thm
R11775:11777 mathcomp.ssreflect.eqtype <> eqP thm
R11797:11801 mathcomp.ssreflect.ssrbool <> negbK thm
R11791:11794 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R11791:11794 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R11797:11801 mathcomp.ssreflect.ssrbool <> negbK thm
R11810:11813 mathcomp.ssreflect.ssrbool <> negP thm
R11830:11832 mathcomp.ssreflect.eqtype <> eqP thm
R11872:11875 mathcomp.ssreflect.ssrbool <> andP thm
R11879:11882 mathcomp.ssreflect.ssrbool <> andP thm
R11894:11897 mathcomp.ssreflect.ssrbool <> negP thm
R11950:11953 mathcomp.ssreflect.ssrbool <> andP thm
R11966:11969 mathcomp.ssreflect.ssrbool <> negP thm
R12000:12003 mathcomp.ssreflect.ssrnat <> leqP thm
R12023:12033 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12035:12035 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12006:12016 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12000:12003 mathcomp.ssreflect.ssrnat <> leqP thm
R12023:12033 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12035:12035 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12006:12016 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12110:12120 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.H_j_arrives var
R12098:12098 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12110:12120 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.H_j_arrives var
R12098:12098 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12223:12226 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R12205:12207 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12191:12201 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12208:12218 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12220:12222 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12227:12227 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R12223:12226 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R12205:12207 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12191:12201 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12208:12218 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12220:12222 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12227:12227 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.t var
R12273:12283 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12285:12285 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12252:12260 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12273:12283 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12285:12285 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12252:12260 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12405:12407 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12391:12401 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12408:12418 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12420:12422 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12358:12377 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R12405:12407 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12391:12401 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12408:12418 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12420:12422 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12358:12377 rt.model.schedule.global.basic.schedule Schedule completion_monotonic thm
R12540:12542 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12526:12536 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12543:12553 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12555:12557 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12505:12513 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12540:12542 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12526:12536 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12543:12553 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12555:12557 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12505:12513 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12606:12610 mathcomp.ssreflect.ssrnat <> addn1 thm
R12619:12625 mathcomp.ssreflect.ssrnat <> leq_add thm
R12606:12610 mathcomp.ssreflect.ssrnat <> addn1 thm
R12606:12610 mathcomp.ssreflect.ssrnat <> addn1 thm
R12619:12625 mathcomp.ssreflect.ssrnat <> leq_add thm
R12663:12684 rt.model.arrival.basic.task SporadicTask is_valid_sporadic_task def
R12734:12744 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R12770:12775 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12770:12775 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12770:12775 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12809:12812 mathcomp.ssreflect.ssrbool <> negP thm
R12880:12882 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12867:12877 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12879:12879 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12883:12893 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12895:12897 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12846:12854 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12880:12882 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R12867:12877 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.job_arrival var
R12879:12879 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.j var
R12883:12893 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.task_period var
R12895:12897 rt.model.schedule.apa.constrained_deadlines <> ConstrainedDeadlines.Lemmas.NoMultipleJobsFP.tsk var
R12846:12854 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13039:13042 mathcomp.ssreflect.ssrnat <> ltnW thm
R13039:13042 mathcomp.ssreflect.ssrnat <> ltnW thm
R13082:13097 rt.model.schedule.apa.constrained_deadlines ConstrainedDeadlines.Lemmas.NoMultipleJobsFP <> sec
R13111:13116 rt.model.schedule.apa.constrained_deadlines ConstrainedDeadlines.Lemmas <> sec
R13124:13143 rt.model.schedule.apa.constrained_deadlines ConstrainedDeadlines <> mod
