DIGEST 44b5d7023a60a8582e78634873188412
Frt.model.schedule.apa.interference
R15:25 rt.util.all <> <> lib
R27:42 rt.util.divround <> <> lib
R60:85 rt.model.arrival.basic.job <> <> lib
R87:113 rt.model.arrival.basic.task <> <> lib
R115:131 rt.model.priority <> <> lib
R149:181 rt.model.schedule.global.workload <> <> lib
R199:237 rt.model.schedule.global.basic.schedule <> <> lib
R255:284 rt.model.schedule.apa.affinity <> <> lib
R316:324 mathcomp.ssreflect.ssreflect <> <> lib
R326:332 mathcomp.ssreflect.ssrbool <> <> lib
R334:339 mathcomp.ssreflect.eqtype <> <> lib
R341:346 mathcomp.ssreflect.ssrnat <> <> lib
R348:350 mathcomp.ssreflect.seq <> <> lib
R352:358 mathcomp.ssreflect.fintype <> <> lib
R360:364 mathcomp.ssreflect.bigop <> <> lib
mod 375:386 <> Interference
sec 548:571 Interference PossibleInterferingTasks
R603:608 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 625:633 Interference.PossibleInterferingTasks task_cost
R649:652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R653:656 rt.model.time Time time def
R636:648 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 672:682 Interference.PossibleInterferingTasks task_period
R698:701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R702:705 rt.model.time Time time def
R685:697 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 721:733 Interference.PossibleInterferingTasks task_deadline
R749:752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 rt.model.time Time time def
R736:748 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
R839:841 Coq.Init.Datatypes <> nat ind
var 858:862 Interference.PossibleInterferingTasks alpha
R865:877 rt.model.schedule.apa.affinity Affinity task_affinity def
R893:900 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.num_cpus var
R879:891 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
sec 920:921 Interference.PossibleInterferingTasks FP
var 973:990 Interference.PossibleInterferingTasks.FP higher_eq_priority
R993:1001 rt.model.priority Priority FP_policy def
R1003:1015 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 1085:1087 Interference.PossibleInterferingTasks.FP tsk
R1090:1102 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 1167:1172 Interference.PossibleInterferingTasks.FP alpha'
R1175:1182 rt.model.schedule.apa.affinity Affinity affinity def
R1184:1191 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.num_cpus var
var 1253:1261 Interference.PossibleInterferingTasks.FP tsk_other
R1264:1276 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
def 1502:1524 Interference higher_priority_task_in
R1599:1610 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1569:1581 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1598:1598 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1537:1554 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.higher_eq_priority var
R1566:1568 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.tsk var
R1556:1564 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.tsk_other var
R1591:1594 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R1582:1590 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.tsk_other var
R1595:1597 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.tsk var
R1611:1629 rt.model.schedule.apa.affinity Affinity affinity_intersects def
R1639:1643 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.alpha var
R1645:1653 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.tsk_other var
R1631:1636 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.FP.alpha' var
R1672:1673 rt.model.schedule.apa.interference Interference.PossibleInterferingTasks.FP <> sec
sec 1689:1692 Interference.PossibleInterferingTasks JLFP
var 1762:1764 Interference.PossibleInterferingTasks.JLFP tsk
R1767:1779 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 1844:1849 Interference.PossibleInterferingTasks.JLFP alpha'
R1852:1859 rt.model.schedule.apa.affinity Affinity affinity def
R1861:1868 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.num_cpus var
var 1930:1938 Interference.PossibleInterferingTasks.JLFP tsk_other
R1941:1953 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.sporadic_task var
def 2142:2158 Interference different_task_in
R2171:2171 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2188:2200 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2181:2184 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R2172:2180 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.JLFP.tsk_other var
R2185:2187 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.JLFP.tsk var
R2201:2219 rt.model.schedule.apa.affinity Affinity affinity_intersects def
R2229:2233 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.alpha var
R2235:2243 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.JLFP.tsk_other var
R2221:2226 rt.model.schedule.apa.interference <> Interference.PossibleInterferingTasks.JLFP.alpha' var
R2256:2259 rt.model.schedule.apa.interference Interference.PossibleInterferingTasks.JLFP <> sec
R2273:2296 rt.model.schedule.apa.interference Interference.PossibleInterferingTasks <> sec
sec 2312:2327 Interference InterferenceDefs
R2359:2364 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2386:2391 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2408:2418 Interference.InterferenceDefs job_arrival
R2424:2427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2428:2431 rt.model.time Time time def
R2421:2423 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
var 2447:2454 Interference.InterferenceDefs job_cost
R2460:2463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2464:2467 rt.model.time Time time def
R2457:2459 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
var 2483:2490 Interference.InterferenceDefs job_task
R2496:2499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2500:2512 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sporadic_task var
R2493:2495 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
R2582:2597 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R2599:2601 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
R2661:2663 Coq.Init.Datatypes <> nat ind
var 2680:2684 Interference.InterferenceDefs sched
R2687:2694 rt.model.schedule.global.basic.schedule Schedule schedule def
R2700:2707 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.num_cpus var
R2696:2698 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
var 2800:2804 Interference.InterferenceDefs alpha
R2807:2819 rt.model.schedule.apa.affinity Affinity task_affinity def
R2835:2842 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.num_cpus var
R2821:2833 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sporadic_task var
var 2918:2918 Interference.InterferenceDefs j
R2921:2923 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
var 3010:3026 Interference.InterferenceDefs job_is_backlogged
R3032:3035 rt.model.time Time time def
R3041:3050 rt.model.schedule.global.basic.schedule Schedule backlogged def
R3081:3081 rt.model.schedule.apa.interference <> t var
R3079:3079 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R3073:3077 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R3064:3071 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_cost var
R3052:3062 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_arrival var
sec 3144:3160 Interference.InterferenceDefs TotalInterference
def 3331:3348 Interference total_interference
R3358:3361 rt.model.time Time time def
R3375:3380 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3383:3386 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3388:3390 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3393:3394 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3381:3382 rt.model.schedule.apa.interference <> t1 var
R3391:3392 rt.model.schedule.apa.interference <> t2 var
R3395:3411 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R3425:3441 rt.model.schedule.apa.interference Interference.InterferenceDefs.TotalInterference <> sec
sec 3501:3515 Interference.InterferenceDefs JobInterference
var 3593:3601 Interference.InterferenceDefs.JobInterference job_other
R3604:3606 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.Job var
def 3779:3794 Interference job_interference
R3804:3807 rt.model.time Time time def
R3821:3826 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3829:3832 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3834:3836 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3839:3850 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3827:3828 rt.model.schedule.apa.interference <> t1 var
R3837:3838 rt.model.schedule.apa.interference <> t2 var
R3851:3856 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3860:3862 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3871:3885 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4008:4008 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3958:3973 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3905:3920 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3886:3902 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R3921:3934 rt.model.schedule.apa.affinity Affinity can_execute_on def
R3943:3950 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R3952:3952 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R3936:3940 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.alpha var
R3974:3985 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R3993:4001 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.JobInterference.job_other var
R3987:3991 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R3863:3870 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.num_cpus var
R4020:4034 rt.model.schedule.apa.interference Interference.InterferenceDefs.JobInterference <> sec
sec 4095:4110 Interference.InterferenceDefs TaskInterference
var 4182:4190 Interference.InterferenceDefs.TaskInterference tsk_other
R4193:4205 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sporadic_task var
def 4370:4386 Interference task_interference
R4396:4399 rt.model.time Time time def
R4413:4418 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4421:4424 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4426:4428 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4431:4442 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4419:4420 rt.model.schedule.apa.interference <> t1 var
R4429:4430 rt.model.schedule.apa.interference <> t2 var
R4443:4448 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4452:4454 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4463:4477 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4614:4614 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4550:4565 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4497:4512 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4478:4494 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4513:4526 rt.model.schedule.apa.affinity Affinity can_execute_on def
R4535:4542 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R4544:4544 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R4528:4532 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.alpha var
R4566:4582 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R4599:4607 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.TaskInterference.tsk_other var
R4593:4597 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R4584:4591 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R4455:4462 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.num_cpus var
R4626:4641 rt.model.schedule.apa.interference Interference.InterferenceDefs.TaskInterference <> sec
sec 4770:4792 Interference.InterferenceDefs TaskInterferenceJobList
var 4811:4819 Interference.InterferenceDefs.TaskInterferenceJobList tsk_other
R4822:4834 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sporadic_task var
def 4855:4879 Interference task_interference_joblist
R4889:4892 rt.model.time Time time def
R4906:4911 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4913:4916 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4951:4953 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4977:4987 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4917:4938 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R4949:4950 rt.model.schedule.apa.interference <> t2 var
R4946:4947 rt.model.schedule.apa.interference <> t1 var
R4940:4944 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R4964:4967 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4954:4961 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R4968:4976 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.TaskInterferenceJobList.tsk_other var
R4988:5003 rt.model.schedule.apa.interference Interference job_interference def
R5010:5011 rt.model.schedule.apa.interference <> t2 var
R5007:5008 rt.model.schedule.apa.interference <> t1 var
R5023:5045 rt.model.schedule.apa.interference Interference.InterferenceDefs.TaskInterferenceJobList <> sec
sec 5122:5132 Interference.InterferenceDefs BasicLemmas
prf 5229:5255 Interference total_interference_le_delta
R5315:5318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5291:5308 rt.model.schedule.apa.interference Interference total_interference def
R5313:5314 rt.model.schedule.apa.interference <> t2 var
R5310:5311 rt.model.schedule.apa.interference <> t1 var
R5321:5323 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R5319:5320 rt.model.schedule.apa.interference <> t2 var
R5324:5325 rt.model.schedule.apa.interference <> t1 var
R5356:5373 rt.model.schedule.apa.interference Interference total_interference def
R5425:5430 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5433:5436 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5438:5440 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5443:5444 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5404:5412 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5474:5480 mathcomp.ssreflect.bigop <> leq_sum thm
R5494:5499 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5425:5430 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5433:5436 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5438:5440 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5443:5444 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5404:5412 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5474:5480 mathcomp.ssreflect.bigop <> leq_sum thm
R5494:5499 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5521:5533 mathcomp.ssreflect.bigop <> big_const_nat thm
R5535:5543 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5545:5549 mathcomp.ssreflect.ssrnat <> mul1n thm
R5551:5555 mathcomp.ssreflect.ssrnat <> addn0 thm
R5557:5561 mathcomp.ssreflect.ssrnat <> leqnn thm
R5521:5533 mathcomp.ssreflect.bigop <> big_const_nat thm
R5521:5533 mathcomp.ssreflect.bigop <> big_const_nat thm
R5535:5543 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5535:5543 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5545:5549 mathcomp.ssreflect.ssrnat <> mul1n thm
R5545:5549 mathcomp.ssreflect.ssrnat <> mul1n thm
R5551:5555 mathcomp.ssreflect.ssrnat <> addn0 thm
R5551:5555 mathcomp.ssreflect.ssrnat <> addn0 thm
R5557:5561 mathcomp.ssreflect.ssrnat <> leqnn thm
R5557:5561 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 5667:5693 Interference job_interference_le_service
R5767:5770 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5737:5752 rt.model.schedule.apa.interference Interference job_interference def
R5765:5766 rt.model.schedule.apa.interference <> t2 var
R5762:5763 rt.model.schedule.apa.interference <> t1 var
R5754:5760 rt.model.schedule.apa.interference <> j_other var
R5771:5784 rt.model.schedule.global.basic.schedule Schedule service_during def
R5803:5804 rt.model.schedule.apa.interference <> t2 var
R5800:5801 rt.model.schedule.apa.interference <> t1 var
R5792:5798 rt.model.schedule.apa.interference <> j_other var
R5786:5790 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R5857:5872 rt.model.schedule.apa.interference Interference job_interference def
R5875:5888 rt.model.schedule.global.basic.schedule Schedule service_during def
R5905:5911 mathcomp.ssreflect.bigop <> leq_sum thm
R5905:5911 mathcomp.ssreflect.bigop <> leq_sum thm
R5941:5950 rt.model.schedule.global.basic.schedule Schedule service_at def
R5962:5967 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5969:5971 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5973:5975 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5997:5997 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5976:5987 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R6000:6009 mathcomp.ssreflect.bigop <> big_mkcond thm
R6000:6009 mathcomp.ssreflect.bigop <> big_mkcond thm
R5962:5967 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5969:5971 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5973:5975 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5997:5997 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5976:5987 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R5962:5967 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5969:5971 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5973:5975 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5997:5997 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R5976:5987 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R6000:6009 mathcomp.ssreflect.bigop <> big_mkcond thm
R6026:6032 mathcomp.ssreflect.bigop <> leq_sum thm
R6026:6032 mathcomp.ssreflect.bigop <> leq_sum thm
R6067:6083 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R6098:6102 mathcomp.ssreflect.ssrbool <> andTb thm
R6117:6121 mathcomp.ssreflect.ssrbool <> andFb thm
R6067:6083 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R6098:6102 mathcomp.ssreflect.ssrbool <> andTb thm
R6098:6102 mathcomp.ssreflect.ssrbool <> andTb thm
R6117:6121 mathcomp.ssreflect.ssrbool <> andFb thm
R6117:6121 mathcomp.ssreflect.ssrbool <> andFb thm
R6143:6156 rt.model.schedule.apa.affinity Affinity can_execute_on def
R6165:6172 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R6174:6174 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R6158:6162 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.alpha var
R6192:6196 mathcomp.ssreflect.ssrbool <> andTb thm
R6211:6215 mathcomp.ssreflect.ssrbool <> andFb thm
R6143:6156 rt.model.schedule.apa.affinity Affinity can_execute_on def
R6165:6172 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R6174:6174 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R6158:6162 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.alpha var
R6192:6196 mathcomp.ssreflect.ssrbool <> andTb thm
R6192:6196 mathcomp.ssreflect.ssrbool <> andTb thm
R6211:6215 mathcomp.ssreflect.ssrbool <> andFb thm
R6211:6215 mathcomp.ssreflect.ssrbool <> andFb thm
R6240:6251 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R6253:6257 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R6240:6251 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R6253:6257 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
prf 6381:6409 Interference task_interference_le_workload
R6476:6479 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R6449:6465 rt.model.schedule.apa.interference Interference task_interference def
R6474:6475 rt.model.schedule.apa.interference <> t2 var
R6471:6472 rt.model.schedule.apa.interference <> t1 var
R6467:6469 rt.model.schedule.apa.interference <> tsk var
R6480:6487 rt.model.schedule.global.workload Workload workload def
R6511:6512 rt.model.schedule.apa.interference <> t2 var
R6508:6509 rt.model.schedule.apa.interference <> t1 var
R6504:6506 rt.model.schedule.apa.interference <> tsk var
R6498:6502 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R6489:6496 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R6543:6559 rt.model.schedule.apa.interference Interference task_interference def
R6562:6569 rt.model.schedule.global.workload Workload workload def
R6604:6610 mathcomp.ssreflect.bigop <> leq_sum thm
R6604:6610 mathcomp.ssreflect.bigop <> leq_sum thm
R6639:6645 mathcomp.ssreflect.bigop <> leq_sum thm
R6639:6645 mathcomp.ssreflect.bigop <> leq_sum thm
R6680:6696 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R6711:6715 mathcomp.ssreflect.ssrbool <> andTb thm
R6730:6734 mathcomp.ssreflect.ssrbool <> andFb thm
R6680:6696 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_is_backlogged var
R6711:6715 mathcomp.ssreflect.ssrbool <> andTb thm
R6711:6715 mathcomp.ssreflect.ssrbool <> andTb thm
R6730:6734 mathcomp.ssreflect.ssrbool <> andFb thm
R6730:6734 mathcomp.ssreflect.ssrbool <> andFb thm
R6756:6769 rt.model.schedule.apa.affinity Affinity can_execute_on def
R6778:6785 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R6787:6787 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R6771:6775 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.alpha var
R6805:6809 mathcomp.ssreflect.ssrbool <> andTb thm
R6824:6828 mathcomp.ssreflect.ssrbool <> andFb thm
R6756:6769 rt.model.schedule.apa.affinity Affinity can_execute_on def
R6778:6785 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R6787:6787 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R6771:6775 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.alpha var
R6805:6809 mathcomp.ssreflect.ssrbool <> andTb thm
R6805:6809 mathcomp.ssreflect.ssrbool <> andTb thm
R6824:6828 mathcomp.ssreflect.ssrbool <> andFb thm
R6824:6828 mathcomp.ssreflect.ssrbool <> andFb thm
R6847:6863 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R6866:6880 rt.model.schedule.global.workload Workload service_of_task def
R6904:6908 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R6904:6908 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R6938:6948 rt.model.schedule.apa.interference Interference.InterferenceDefs.BasicLemmas <> sec
sec 7036:7060 Interference.InterferenceDefs InterferenceNoParallelism
var 7121:7137 Interference.InterferenceDefs.InterferenceNoParallelism H_sequential_jobs
R7140:7154 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R7156:7160 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
prf 7294:7318 Interference job_interference_le_delta
R7405:7408 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R7365:7380 rt.model.schedule.apa.interference Interference job_interference def
R7396:7398 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7394:7395 rt.model.schedule.apa.interference <> t1 var
R7399:7403 rt.model.schedule.apa.interference <> delta var
R7390:7391 rt.model.schedule.apa.interference <> t1 var
R7382:7388 rt.model.schedule.apa.interference <> j_other var
R7409:7413 rt.model.schedule.apa.interference <> delta var
R7487:7502 rt.model.schedule.apa.interference Interference job_interference def
R7505:7519 rt.model.schedule.global.basic.schedule Schedule sequential_jobs def
R7595:7600 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7603:7606 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7608:7610 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7621:7622 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7613:7615 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7574:7582 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7653:7665 mathcomp.ssreflect.bigop <> big_const_nat thm
R7667:7675 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7677:7681 mathcomp.ssreflect.ssrnat <> mul1n thm
R7683:7687 mathcomp.ssreflect.ssrnat <> addn0 thm
R7689:7693 mathcomp.ssreflect.ssrnat <> addKn thm
R7695:7699 mathcomp.ssreflect.ssrnat <> leqnn thm
R7595:7600 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7603:7606 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7608:7610 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7621:7622 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7613:7615 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7574:7582 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7653:7665 mathcomp.ssreflect.bigop <> big_const_nat thm
R7653:7665 mathcomp.ssreflect.bigop <> big_const_nat thm
R7667:7675 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7667:7675 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7677:7681 mathcomp.ssreflect.ssrnat <> mul1n thm
R7677:7681 mathcomp.ssreflect.ssrnat <> mul1n thm
R7683:7687 mathcomp.ssreflect.ssrnat <> addn0 thm
R7683:7687 mathcomp.ssreflect.ssrnat <> addn0 thm
R7689:7693 mathcomp.ssreflect.ssrnat <> addKn thm
R7689:7693 mathcomp.ssreflect.ssrnat <> addKn thm
R7695:7699 mathcomp.ssreflect.ssrnat <> leqnn thm
R7695:7699 mathcomp.ssreflect.ssrnat <> leqnn thm
R7716:7722 mathcomp.ssreflect.bigop <> leq_sum thm
R7716:7722 mathcomp.ssreflect.bigop <> leq_sum thm
R7755:7762 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R7800:7800 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R7766:7767 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R7768:7779 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R7781:7785 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R7755:7762 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R7800:7800 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R7766:7767 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R7768:7779 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R7781:7785 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R7844:7850 mathcomp.ssreflect.fintype <> existsP thm
R7884:7888 mathcomp.ssreflect.bigop <> bigD1 thm
R7884:7888 mathcomp.ssreflect.bigop <> bigD1 thm
R7884:7888 mathcomp.ssreflect.bigop <> bigD1 thm
R7920:7929 mathcomp.ssreflect.bigop <> big_mkcond thm
R7932:7938 mathcomp.ssreflect.bigop <> eq_bigr thm
R8004:8009 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R7920:7929 mathcomp.ssreflect.bigop <> big_mkcond thm
R7920:7929 mathcomp.ssreflect.bigop <> big_mkcond thm
R7932:7938 mathcomp.ssreflect.bigop <> eq_bigr thm
R7932:7938 mathcomp.ssreflect.bigop <> eq_bigr thm
R8004:8009 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R8004:8009 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R8084:8095 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R8097:8101 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R8147:8151 mathcomp.ssreflect.ssrbool <> andbF thm
R8084:8095 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R8097:8101 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R8147:8151 mathcomp.ssreflect.ssrbool <> andbF thm
R8147:8151 mathcomp.ssreflect.ssrbool <> andbF thm
R8187:8189 mathcomp.ssreflect.eqtype <> eqP thm
R8198:8200 mathcomp.ssreflect.eqtype <> eqP thm
R8329:8333 mathcomp.ssreflect.ssrbool <> negbT thm
R8350:8360 mathcomp.ssreflect.fintype <> negb_exists thm
R8329:8333 mathcomp.ssreflect.ssrbool <> negbT thm
R8350:8360 mathcomp.ssreflect.fintype <> negb_exists thm
R8350:8360 mathcomp.ssreflect.fintype <> negb_exists thm
R8392:8398 mathcomp.ssreflect.fintype <> forallP thm
R8423:8429 mathcomp.ssreflect.bigop <> eq_bigr thm
R8423:8429 mathcomp.ssreflect.bigop <> eq_bigr thm
R8423:8429 mathcomp.ssreflect.bigop <> eq_bigr thm
R8526:8531 mathcomp.ssreflect.ssrbool <> negbTE thm
R8551:8555 mathcomp.ssreflect.ssrbool <> andbF thm
R8526:8531 mathcomp.ssreflect.ssrbool <> negbTE thm
R8551:8555 mathcomp.ssreflect.ssrbool <> andbF thm
R8551:8555 mathcomp.ssreflect.ssrbool <> andbF thm
R8588:8612 rt.model.schedule.apa.interference Interference.InterferenceDefs.InterferenceNoParallelism <> sec
sec 8736:8764 Interference.InterferenceDefs BoundUsingPerTaskInterference
prf 8780:8815 Interference interference_le_interference_joblist
R8882:8885 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R8855:8871 rt.model.schedule.apa.interference Interference task_interference def
R8880:8881 rt.model.schedule.apa.interference <> t2 var
R8877:8878 rt.model.schedule.apa.interference <> t1 var
R8873:8875 rt.model.schedule.apa.interference <> tsk var
R8886:8910 rt.model.schedule.apa.interference Interference task_interference_joblist def
R8919:8920 rt.model.schedule.apa.interference <> t2 var
R8916:8917 rt.model.schedule.apa.interference <> t1 var
R8912:8914 rt.model.schedule.apa.interference <> tsk var
R8977:8993 rt.model.schedule.apa.interference Interference task_interference def
R8996:9020 rt.model.schedule.apa.interference Interference task_interference_joblist def
R9023:9038 rt.model.schedule.apa.interference Interference job_interference def
R9041:9057 rt.model.schedule.apa.interference Interference job_is_backlogged vardef
R9077:9082 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9084:9087 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9099:9101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9103:9104 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9090:9094 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9107:9118 mathcomp.ssreflect.bigop <> exchange_big thm
R9107:9118 mathcomp.ssreflect.bigop <> exchange_big thm
R9077:9082 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9084:9087 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9099:9101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9103:9104 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9090:9094 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9077:9082 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9084:9087 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9099:9101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9103:9104 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R9090:9094 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9107:9118 mathcomp.ssreflect.bigop <> exchange_big thm
R9140:9151 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9154:9159 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9161:9164 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9166:9168 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9170:9172 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9177:9178 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9173:9176 Coq.Init.Datatypes <> true constr
R9181:9192 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9140:9151 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9140:9151 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9181:9192 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9154:9159 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9161:9164 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9166:9168 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9170:9172 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9177:9178 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9173:9176 Coq.Init.Datatypes <> true constr
R9154:9159 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9161:9164 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9166:9168 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9170:9172 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9177:9178 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R9173:9176 Coq.Init.Datatypes <> true constr
R9181:9192 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9209:9215 mathcomp.ssreflect.bigop <> leq_sum thm
R9209:9215 mathcomp.ssreflect.bigop <> leq_sum thm
R9229:9232 mathcomp.ssreflect.ssrbool <> andP thm
R9259:9270 mathcomp.ssreflect.bigop <> exchange_big thm
R9259:9270 mathcomp.ssreflect.bigop <> exchange_big thm
R9259:9270 mathcomp.ssreflect.bigop <> exchange_big thm
R9290:9296 mathcomp.ssreflect.bigop <> leq_sum thm
R9290:9296 mathcomp.ssreflect.bigop <> leq_sum thm
R9331:9340 rt.model.schedule.global.basic.schedule Schedule backlogged def
R9369:9369 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R9363:9367 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9354:9361 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_cost var
R9342:9352 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_arrival var
R9416:9420 mathcomp.ssreflect.ssrbool <> andFb thm
R9423:9429 mathcomp.ssreflect.bigop <> eq_bigr thm
R9475:9487 mathcomp.ssreflect.bigop <> big_const_seq thm
R9489:9497 mathcomp.ssreflect.ssrnat <> iter_addn thm
R9499:9503 mathcomp.ssreflect.ssrnat <> mul0n thm
R9505:9509 mathcomp.ssreflect.ssrnat <> addn0 thm
R9331:9340 rt.model.schedule.global.basic.schedule Schedule backlogged def
R9369:9369 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.j var
R9363:9367 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9354:9361 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_cost var
R9342:9352 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_arrival var
R9416:9420 mathcomp.ssreflect.ssrbool <> andFb thm
R9416:9420 mathcomp.ssreflect.ssrbool <> andFb thm
R9423:9429 mathcomp.ssreflect.bigop <> eq_bigr thm
R9423:9429 mathcomp.ssreflect.bigop <> eq_bigr thm
R9475:9487 mathcomp.ssreflect.bigop <> big_const_seq thm
R9475:9487 mathcomp.ssreflect.bigop <> big_const_seq thm
R9489:9497 mathcomp.ssreflect.ssrnat <> iter_addn thm
R9489:9497 mathcomp.ssreflect.ssrnat <> iter_addn thm
R9499:9503 mathcomp.ssreflect.ssrnat <> mul0n thm
R9499:9503 mathcomp.ssreflect.ssrnat <> mul0n thm
R9505:9509 mathcomp.ssreflect.ssrnat <> addn0 thm
R9505:9509 mathcomp.ssreflect.ssrnat <> addn0 thm
R9528:9532 mathcomp.ssreflect.ssrbool <> andTb thm
R9528:9532 mathcomp.ssreflect.ssrbool <> andTb thm
R9528:9532 mathcomp.ssreflect.ssrbool <> andTb thm
R9553:9569 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R9580:9584 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9571:9578 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R9627:9631 mathcomp.ssreflect.ssrbool <> andbT thm
R9646:9650 mathcomp.ssreflect.ssrbool <> andbF thm
R9553:9569 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R9580:9584 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9571:9578 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.job_task var
R9627:9631 mathcomp.ssreflect.ssrbool <> andbT thm
R9627:9631 mathcomp.ssreflect.ssrbool <> andbT thm
R9646:9650 mathcomp.ssreflect.ssrbool <> andbF thm
R9646:9650 mathcomp.ssreflect.ssrbool <> andbF thm
R9669:9680 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R9683:9699 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R9725:9729 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9725:9729 rt.model.schedule.apa.interference <> Interference.InterferenceDefs.sched var
R9788:9797 mathcomp.ssreflect.bigop <> big_mkcond thm
R9803:9811 mathcomp.ssreflect.bigop <> bigD1_seq thm
R9835:9844 mathcomp.ssreflect.seq <> undup_uniq thm
R9788:9797 mathcomp.ssreflect.bigop <> big_mkcond thm
R9788:9797 mathcomp.ssreflect.bigop <> big_mkcond thm
R9803:9811 mathcomp.ssreflect.bigop <> bigD1_seq thm
R9803:9811 mathcomp.ssreflect.bigop <> bigD1_seq thm
R9835:9844 mathcomp.ssreflect.seq <> undup_uniq thm
R9884:9890 mathcomp.ssreflect.eqtype <> eq_refl thm
R9892:9896 mathcomp.ssreflect.ssrbool <> andbT thm
R9898:9905 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9884:9890 mathcomp.ssreflect.eqtype <> eq_refl thm
R9884:9890 mathcomp.ssreflect.eqtype <> eq_refl thm
R9892:9896 mathcomp.ssreflect.ssrbool <> andbT thm
R9892:9896 mathcomp.ssreflect.ssrbool <> andbT thm
R9898:9905 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9898:9905 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9945:9966 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R9987:9995 mathcomp.ssreflect.seq <> mem_undup thm
R10004:10017 rt.util.bigcat <> mem_bigcat_nat thm
R9987:9995 mathcomp.ssreflect.seq <> mem_undup thm
R9987:9995 mathcomp.ssreflect.seq <> mem_undup thm
R10004:10017 rt.util.bigcat <> mem_bigcat_nat thm
R10077:10090 rt.util.bigcat <> mem_bigcat_ord thm
R10124:10130 mathcomp.ssreflect.fintype <> ltn_ord thm
R10077:10090 rt.util.bigcat <> mem_bigcat_ord thm
R10124:10130 mathcomp.ssreflect.fintype <> ltn_ord thm
R10153:10165 rt.util.notation <> make_sequence def
R10181:10188 mathcomp.ssreflect.seq <> mem_seq1 thm
R10190:10196 mathcomp.ssreflect.eqtype <> eq_refl thm
R10181:10188 mathcomp.ssreflect.seq <> mem_seq1 thm
R10181:10188 mathcomp.ssreflect.seq <> mem_seq1 thm
R10190:10196 mathcomp.ssreflect.eqtype <> eq_refl thm
R10190:10196 mathcomp.ssreflect.eqtype <> eq_refl thm
R10237:10265 rt.model.schedule.apa.interference Interference.InterferenceDefs.BoundUsingPerTaskInterference <> sec
R10275:10290 rt.model.schedule.apa.interference Interference.InterferenceDefs <> sec
R10298:10309 rt.model.schedule.apa.interference Interference <> mod
