DIGEST 684ccd86bec0c5a6e1225c534cf51b5f
Frt.model.schedule.apa.interference_edf
R15:25 rt.util.all <> <> lib
R43:69 rt.model.arrival.basic.task <> <> lib
R71:96 rt.model.arrival.basic.job <> <> lib
R98:114 rt.model.priority <> <> lib
R116:150 rt.model.arrival.basic.task_arrival <> <> lib
R168:206 rt.model.schedule.global.basic.schedule <> <> lib
R224:253 rt.model.schedule.apa.affinity <> <> lib
R255:288 rt.model.schedule.apa.interference <> <> lib
R305:334 rt.model.schedule.apa.platform <> <> lib
R366:374 mathcomp.ssreflect.ssreflect <> <> lib
R376:382 mathcomp.ssreflect.ssrbool <> <> lib
R384:389 mathcomp.ssreflect.ssrfun <> <> lib
R391:396 mathcomp.ssreflect.eqtype <> <> lib
R398:403 mathcomp.ssreflect.ssrnat <> <> lib
R405:407 mathcomp.ssreflect.seq <> <> lib
R409:415 mathcomp.ssreflect.fintype <> <> lib
R417:421 mathcomp.ssreflect.bigop <> <> lib
mod 432:446 <> InterferenceEDF
sec 531:536 InterferenceEDF Lemmas
R569:574 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R596:601 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 618:628 InterferenceEDF.Lemmas job_arrival
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R638:641 rt.model.time Time time def
R631:633 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.Job var
var 657:664 InterferenceEDF.Lemmas job_cost
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:677 rt.model.time Time time def
R667:669 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.Job var
var 693:704 InterferenceEDF.Lemmas job_deadline
R710:713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R714:717 rt.model.time Time time def
R707:709 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.Job var
var 733:740 InterferenceEDF.Lemmas job_task
R746:749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R750:762 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sporadic_task var
R743:745 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.Job var
var 828:834 InterferenceEDF.Lemmas arr_seq
R837:852 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R854:856 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.Job var
var 906:913 InterferenceEDF.Lemmas num_cpus
R916:918 Coq.Init.Datatypes <> nat ind
var 934:938 InterferenceEDF.Lemmas sched
R941:948 rt.model.schedule.global.basic.schedule Schedule schedule def
R954:961 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R950:952 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.Job var
var 1054:1058 InterferenceEDF.Lemmas alpha
R1061:1073 rt.model.schedule.apa.affinity Affinity task_affinity def
R1089:1096 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R1075:1087 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sporadic_task var
var 1331:1350 InterferenceEDF.Lemmas H_scheduler_uses_EDF
R1359:1393 rt.model.schedule.apa.platform Platform respects_JLFP_policy_under_weak_APA def
R1488:1490 rt.model.priority Priority EDF def
R1504:1515 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1492:1502 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R1481:1485 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.alpha var
R1433:1437 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R1425:1431 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.arr_seq var
R1416:1423 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_task var
R1407:1414 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1395:1405 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
prf 1670:1717 InterferenceEDF interference_under_edf_implies_shorter_deadlines
R1775:1786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1903:1906 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1886:1888 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1873:1883 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R1885:1885 rt.model.schedule.apa.interference_edf <> j var
R1889:1900 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1902:1902 rt.model.schedule.apa.interference_edf <> j var
R1921:1923 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1907:1917 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R1919:1920 rt.model.schedule.apa.interference_edf <> j' var
R1924:1935 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1937:1938 rt.model.schedule.apa.interference_edf <> j' var
R1856:1859 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R1787:1802 rt.model.schedule.apa.interference Interference job_interference def
R1854:1855 rt.model.schedule.apa.interference_edf <> t2 var
R1851:1852 rt.model.schedule.apa.interference_edf <> t1 var
R1849:1849 rt.model.schedule.apa.interference_edf <> j var
R1846:1847 rt.model.schedule.apa.interference_edf <> j' var
R1840:1844 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.alpha var
R1834:1838 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R1825:1832 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_task var
R1816:1823 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1804:1814 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R1754:1763 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1773:1774 rt.model.schedule.apa.interference_edf <> j' var
R1765:1771 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.arr_seq var
R2010:2044 rt.model.schedule.apa.platform Platform respects_JLDP_policy_under_weak_APA def
R2102:2117 rt.model.schedule.apa.interference Interference job_interference def
R2146:2153 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2156:2157 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2436:2436 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2163:2183 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2184:2191 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2195:2196 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2435:2435 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2215:2238 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2382:2407 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2318:2343 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2239:2239 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2248:2274 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2242:2245 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R2275:2284 rt.model.schedule.global.basic.schedule Schedule backlogged def
R2307:2311 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R2298:2305 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R2286:2296 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R2344:2357 rt.model.schedule.apa.affinity Affinity can_execute_on def
R2366:2373 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_task var
R2359:2363 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.alpha var
R2408:2419 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R2421:2425 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R2197:2205 rt.model.schedule.global.basic.schedule Schedule processor def
R2207:2214 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R2158:2160 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2146:2153 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2156:2157 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2436:2436 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2163:2183 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2184:2191 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2195:2196 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2435:2435 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R2215:2238 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2382:2407 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2318:2343 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2239:2239 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2248:2274 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2242:2245 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R2275:2284 rt.model.schedule.global.basic.schedule Schedule backlogged def
R2307:2311 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R2298:2305 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R2286:2296 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R2344:2357 rt.model.schedule.apa.affinity Affinity can_execute_on def
R2366:2373 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_task var
R2359:2363 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.alpha var
R2408:2419 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R2421:2425 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R2197:2205 rt.model.schedule.global.basic.schedule Schedule processor def
R2207:2214 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R2158:2160 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2476:2482 mathcomp.ssreflect.fintype <> existsP thm
R2489:2495 mathcomp.ssreflect.fintype <> existsP thm
R2503:2506 mathcomp.ssreflect.ssrbool <> andP thm
R2510:2513 mathcomp.ssreflect.ssrbool <> andP thm
R2517:2520 mathcomp.ssreflect.ssrbool <> andP thm
R2639:2643 mathcomp.ssreflect.ssrbool <> negbT thm
R2660:2670 mathcomp.ssreflect.fintype <> negb_exists thm
R2639:2643 mathcomp.ssreflect.ssrbool <> negbT thm
R2660:2670 mathcomp.ssreflect.fintype <> negb_exists thm
R2660:2670 mathcomp.ssreflect.fintype <> negb_exists thm
R2692:2698 mathcomp.ssreflect.fintype <> forallP thm
R2721:2732 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2735:2741 mathcomp.ssreflect.bigop <> eq_bigr thm
R2796:2807 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2809:2821 mathcomp.ssreflect.bigop <> big_const_nat thm
R2823:2831 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2833:2837 mathcomp.ssreflect.ssrnat <> mul0n thm
R2840:2844 mathcomp.ssreflect.ssrnat <> addn0 thm
R2846:2852 mathcomp.ssreflect.eqtype <> eq_refl thm
R2721:2732 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2721:2732 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2735:2741 mathcomp.ssreflect.bigop <> eq_bigr thm
R2735:2741 mathcomp.ssreflect.bigop <> eq_bigr thm
R2796:2807 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2796:2807 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2809:2821 mathcomp.ssreflect.bigop <> big_const_nat thm
R2809:2821 mathcomp.ssreflect.bigop <> big_const_nat thm
R2823:2831 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2823:2831 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2833:2837 mathcomp.ssreflect.ssrnat <> mul0n thm
R2833:2837 mathcomp.ssreflect.ssrnat <> mul0n thm
R2840:2844 mathcomp.ssreflect.ssrnat <> addn0 thm
R2840:2844 mathcomp.ssreflect.ssrnat <> addn0 thm
R2846:2852 mathcomp.ssreflect.eqtype <> eq_refl thm
R2846:2852 mathcomp.ssreflect.eqtype <> eq_refl thm
R2884:2887 mathcomp.ssreflect.ssrbool <> andP thm
R2891:2894 mathcomp.ssreflect.ssrbool <> andP thm
R2935:2941 mathcomp.ssreflect.fintype <> Ordinal constr
R2935:2941 mathcomp.ssreflect.fintype <> Ordinal constr
R2966:2976 mathcomp.ssreflect.fintype <> negb_exists thm
R2966:2976 mathcomp.ssreflect.fintype <> negb_exists thm
R2966:2976 mathcomp.ssreflect.fintype <> negb_exists thm
R3008:3014 mathcomp.ssreflect.fintype <> forallP thm
R3038:3044 mathcomp.ssreflect.bigop <> eq_bigr thm
R3088:3100 mathcomp.ssreflect.bigop <> big_const_ord thm
R3102:3110 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3112:3116 mathcomp.ssreflect.ssrnat <> mul0n thm
R3118:3122 mathcomp.ssreflect.ssrnat <> addn0 thm
R3038:3044 mathcomp.ssreflect.bigop <> eq_bigr thm
R3038:3044 mathcomp.ssreflect.bigop <> eq_bigr thm
R3088:3100 mathcomp.ssreflect.bigop <> big_const_ord thm
R3088:3100 mathcomp.ssreflect.bigop <> big_const_ord thm
R3102:3110 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3102:3110 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3112:3116 mathcomp.ssreflect.ssrnat <> mul0n thm
R3112:3116 mathcomp.ssreflect.ssrnat <> mul0n thm
R3118:3122 mathcomp.ssreflect.ssrnat <> addn0 thm
R3118:3122 mathcomp.ssreflect.ssrnat <> addn0 thm
R3201:3210 rt.model.schedule.global.basic.schedule Schedule backlogged def
R3233:3237 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R3224:3231 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R3212:3222 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R3262:3266 mathcomp.ssreflect.ssrbool <> andFb thm
R3201:3210 rt.model.schedule.global.basic.schedule Schedule backlogged def
R3233:3237 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.sched var
R3224:3231 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R3212:3222 rt.model.schedule.apa.interference_edf <> InterferenceEDF.Lemmas.job_arrival var
R3262:3266 mathcomp.ssreflect.ssrbool <> andFb thm
R3262:3266 mathcomp.ssreflect.ssrbool <> andFb thm
R3291:3295 mathcomp.ssreflect.ssrbool <> andTb thm
R3313:3317 mathcomp.ssreflect.ssrbool <> andTb thm
R3291:3295 mathcomp.ssreflect.ssrbool <> andTb thm
R3291:3295 mathcomp.ssreflect.ssrbool <> andTb thm
R3291:3295 mathcomp.ssreflect.ssrbool <> andTb thm
R3313:3317 mathcomp.ssreflect.ssrbool <> andTb thm
R3313:3317 mathcomp.ssreflect.ssrbool <> andTb thm
R3337:3342 mathcomp.ssreflect.ssrbool <> negbTE thm
R3337:3342 mathcomp.ssreflect.ssrbool <> negbTE thm
R3389:3394 rt.model.schedule.apa.interference_edf InterferenceEDF.Lemmas <> sec
R3402:3416 rt.model.schedule.apa.interference_edf InterferenceEDF <> mod
