DIGEST b20bb3db348fa7e9f1a800cfa555b77c
Frt.model.schedule.apa.platform
R15:25 rt.util.all <> <> lib
R43:68 rt.model.arrival.basic.job <> <> lib
R70:96 rt.model.arrival.basic.task <> <> lib
R98:114 rt.model.priority <> <> lib
R116:150 rt.model.arrival.basic.task_arrival <> <> lib
R168:206 rt.model.schedule.global.basic.schedule <> <> lib
R224:257 rt.model.schedule.apa.interference <> <> lib
R259:288 rt.model.schedule.apa.affinity <> <> lib
R320:328 mathcomp.ssreflect.ssreflect <> <> lib
R330:336 mathcomp.ssreflect.ssrbool <> <> lib
R338:343 mathcomp.ssreflect.ssrfun <> <> lib
R345:350 mathcomp.ssreflect.eqtype <> <> lib
R352:357 mathcomp.ssreflect.ssrnat <> <> lib
R359:361 mathcomp.ssreflect.seq <> <> lib
R363:369 mathcomp.ssreflect.fintype <> <> lib
R371:375 mathcomp.ssreflect.bigop <> <> lib
mod 386:393 <> Platform
sec 529:538 Platform Properties
R574:579 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 596:604 Platform.Properties task_cost
R620:623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R624:627 rt.model.time Time time def
R607:619 rt.model.schedule.apa.platform <> Platform.Properties.sporadic_task var
var 643:653 Platform.Properties task_period
R669:672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:676 rt.model.time Time time def
R656:668 rt.model.schedule.apa.platform <> Platform.Properties.sporadic_task var
var 692:704 Platform.Properties task_deadline
R720:723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R724:727 rt.model.time Time time def
R707:719 rt.model.schedule.apa.platform <> Platform.Properties.sporadic_task var
R753:758 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 775:785 Platform.Properties job_arrival
R791:794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R795:798 rt.model.time Time time def
R788:790 rt.model.schedule.apa.platform <> Platform.Properties.Job var
var 814:821 Platform.Properties job_cost
R827:830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R831:834 rt.model.time Time time def
R824:826 rt.model.schedule.apa.platform <> Platform.Properties.Job var
var 850:861 Platform.Properties job_deadline
R867:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R871:874 rt.model.time Time time def
R864:866 rt.model.schedule.apa.platform <> Platform.Properties.Job var
var 890:897 Platform.Properties job_task
R903:906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:919 rt.model.schedule.apa.platform <> Platform.Properties.sporadic_task var
R900:902 rt.model.schedule.apa.platform <> Platform.Properties.Job var
var 986:992 Platform.Properties arr_seq
R995:1010 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1012:1014 rt.model.schedule.apa.platform <> Platform.Properties.Job var
R1098:1100 Coq.Init.Datatypes <> nat ind
var 1117:1121 Platform.Properties sched
R1124:1131 rt.model.schedule.global.basic.schedule Schedule schedule def
R1137:1144 rt.model.schedule.apa.platform <> Platform.Properties.num_cpus var
R1133:1135 rt.model.schedule.apa.platform <> Platform.Properties.Job var
var 1226:1230 Platform.Properties alpha
R1233:1245 rt.model.schedule.apa.affinity Affinity task_affinity def
R1261:1268 rt.model.schedule.apa.platform <> Platform.Properties.num_cpus var
R1247:1259 rt.model.schedule.apa.platform <> Platform.Properties.sporadic_task var
sec 1288:1296 Platform.Properties Execution
def 1471:1489 Platform apa_work_conserving
R1544:1557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1599:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1674:1689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1690:1696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1704:1719 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1720:1731 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R1751:1751 rt.model.schedule.apa.platform <> t var
R1747:1749 rt.model.schedule.apa.platform <> cpu var
R1739:1745 rt.model.schedule.apa.platform <> j_other var
R1733:1737 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R1637:1650 rt.model.schedule.apa.affinity Affinity can_execute_on def
R1671:1673 rt.model.schedule.apa.platform <> cpu var
R1659:1666 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R1668:1668 rt.model.schedule.apa.platform <> j var
R1652:1656 rt.model.schedule.apa.platform <> Platform.Properties.alpha var
R1558:1567 rt.model.schedule.global.basic.schedule Schedule backlogged def
R1598:1598 rt.model.schedule.apa.platform <> t var
R1596:1596 rt.model.schedule.apa.platform <> j var
R1590:1594 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R1581:1588 rt.model.schedule.apa.platform <> Platform.Properties.job_cost var
R1569:1579 rt.model.schedule.apa.platform <> Platform.Properties.job_arrival var
R1524:1533 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1543:1543 rt.model.schedule.apa.platform <> j var
R1535:1541 rt.model.schedule.apa.platform <> Platform.Properties.arr_seq var
def 1884:1900 Platform respects_affinity
R1965:1978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1979:1992 rt.model.schedule.apa.affinity Affinity can_execute_on def
R2013:2015 rt.model.schedule.apa.platform <> cpu var
R2001:2008 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R2010:2010 rt.model.schedule.apa.platform <> j var
R1994:1998 rt.model.schedule.apa.platform <> Platform.Properties.alpha var
R1939:1950 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R1964:1964 rt.model.schedule.apa.platform <> t var
R1960:1962 rt.model.schedule.apa.platform <> cpu var
R1958:1958 rt.model.schedule.apa.platform <> j var
R1952:1956 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R2027:2035 rt.model.schedule.apa.platform Platform.Properties.Execution <> sec
sec 2051:2052 Platform.Properties FP
var 2099:2116 Platform.Properties.FP higher_eq_priority
R2119:2127 rt.model.priority Priority FP_policy def
R2129:2141 rt.model.schedule.apa.platform <> Platform.Properties.sporadic_task var
def 2392:2424 Platform respects_FP_policy_under_weak_APA
R2488:2501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2543:2556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2586:2599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2637:2650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2668 rt.model.schedule.apa.platform <> Platform.Properties.FP.higher_eq_priority var
R2687:2694 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R2696:2696 rt.model.schedule.apa.platform <> j var
R2671:2678 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R2680:2683 rt.model.schedule.apa.platform <> j_hp var
R2600:2613 rt.model.schedule.apa.affinity Affinity can_execute_on def
R2634:2636 rt.model.schedule.apa.platform <> cpu var
R2622:2629 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R2631:2631 rt.model.schedule.apa.platform <> j var
R2615:2619 rt.model.schedule.apa.platform <> Platform.Properties.alpha var
R2557:2568 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R2585:2585 rt.model.schedule.apa.platform <> t var
R2581:2583 rt.model.schedule.apa.platform <> cpu var
R2576:2579 rt.model.schedule.apa.platform <> j_hp var
R2570:2574 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R2502:2511 rt.model.schedule.global.basic.schedule Schedule backlogged def
R2542:2542 rt.model.schedule.apa.platform <> t var
R2540:2540 rt.model.schedule.apa.platform <> j var
R2534:2538 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R2525:2532 rt.model.schedule.apa.platform <> Platform.Properties.job_cost var
R2513:2523 rt.model.schedule.apa.platform <> Platform.Properties.job_arrival var
R2468:2477 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R2487:2487 rt.model.schedule.apa.platform <> j var
R2479:2485 rt.model.schedule.apa.platform <> Platform.Properties.arr_seq var
R2709:2710 rt.model.schedule.apa.platform Platform.Properties.FP <> sec
sec 2726:2729 Platform.Properties JLFP
var 2777:2794 Platform.Properties.JLFP higher_eq_priority
R2797:2807 rt.model.priority Priority JLFP_policy def
R2809:2811 rt.model.schedule.apa.platform <> Platform.Properties.Job var
def 3052:3086 Platform respects_JLFP_policy_under_weak_APA
R3150:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3205:3218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3248:3261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3313:3330 rt.model.schedule.apa.platform <> Platform.Properties.JLFP.higher_eq_priority var
R3337:3337 rt.model.schedule.apa.platform <> j var
R3332:3335 rt.model.schedule.apa.platform <> j_hp var
R3262:3275 rt.model.schedule.apa.affinity Affinity can_execute_on def
R3296:3298 rt.model.schedule.apa.platform <> cpu var
R3284:3291 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R3293:3293 rt.model.schedule.apa.platform <> j var
R3277:3281 rt.model.schedule.apa.platform <> Platform.Properties.alpha var
R3219:3230 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R3247:3247 rt.model.schedule.apa.platform <> t var
R3243:3245 rt.model.schedule.apa.platform <> cpu var
R3238:3241 rt.model.schedule.apa.platform <> j_hp var
R3232:3236 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R3164:3173 rt.model.schedule.global.basic.schedule Schedule backlogged def
R3204:3204 rt.model.schedule.apa.platform <> t var
R3202:3202 rt.model.schedule.apa.platform <> j var
R3196:3200 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R3187:3194 rt.model.schedule.apa.platform <> Platform.Properties.job_cost var
R3175:3185 rt.model.schedule.apa.platform <> Platform.Properties.job_arrival var
R3130:3139 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R3149:3149 rt.model.schedule.apa.platform <> j var
R3141:3147 rt.model.schedule.apa.platform <> Platform.Properties.arr_seq var
R3355:3358 rt.model.schedule.apa.platform Platform.Properties.JLFP <> sec
sec 3374:3377 Platform.Properties JLDP
var 3430:3447 Platform.Properties.JLDP higher_eq_priority
R3450:3460 rt.model.priority Priority JLDP_policy def
R3462:3464 rt.model.schedule.apa.platform <> Platform.Properties.Job var
def 3720:3754 Platform respects_JLDP_policy_under_weak_APA
R3818:3831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3873:3886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3967:3980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3998 rt.model.schedule.apa.platform <> Platform.Properties.JLDP.higher_eq_priority var
R4007:4007 rt.model.schedule.apa.platform <> j var
R4002:4005 rt.model.schedule.apa.platform <> j_hp var
R4000:4000 rt.model.schedule.apa.platform <> t var
R3930:3943 rt.model.schedule.apa.affinity Affinity can_execute_on def
R3964:3966 rt.model.schedule.apa.platform <> cpu var
R3952:3959 rt.model.schedule.apa.platform <> Platform.Properties.job_task var
R3961:3961 rt.model.schedule.apa.platform <> j var
R3945:3949 rt.model.schedule.apa.platform <> Platform.Properties.alpha var
R3887:3898 rt.model.schedule.global.basic.schedule Schedule scheduled_on def
R3915:3915 rt.model.schedule.apa.platform <> t var
R3911:3913 rt.model.schedule.apa.platform <> cpu var
R3906:3909 rt.model.schedule.apa.platform <> j_hp var
R3900:3904 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R3832:3841 rt.model.schedule.global.basic.schedule Schedule backlogged def
R3872:3872 rt.model.schedule.apa.platform <> t var
R3870:3870 rt.model.schedule.apa.platform <> j var
R3864:3868 rt.model.schedule.apa.platform <> Platform.Properties.sched var
R3855:3862 rt.model.schedule.apa.platform <> Platform.Properties.job_cost var
R3843:3853 rt.model.schedule.apa.platform <> Platform.Properties.job_arrival var
R3798:3807 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R3817:3817 rt.model.schedule.apa.platform <> j var
R3809:3815 rt.model.schedule.apa.platform <> Platform.Properties.arr_seq var
R4025:4028 rt.model.schedule.apa.platform Platform.Properties.JLDP <> sec
R4042:4051 rt.model.schedule.apa.platform Platform.Properties <> sec
R4061:4068 rt.model.schedule.apa.platform Platform <> mod
