COQAUX1 9b3da4b03a4644acfc1d60e65da0f22a /Users/lbarnett/rt/analysis/apa/bertogna_edf_theory.v
8926 8932 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.010"
0 0 bertogna_edf_tsk_other_in_ts "0.010"
9044 9048 context_used "H_response_time_of_tsk_other R_other H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time;"
9044 9048 proof_check_time "0.004"
9213 9219 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.004"
0 0 bertogna_edf_R_other_ge_cost "0.004"
9339 9343 context_used "H_response_time_of_tsk_other H_response_time_is_fixed_point I rt_bounds task_with_response_time alpha' alpha num_cpus task_deadline task_period;"
9339 9343 proof_check_time "0.001"
9637 9643 VernacProof "tac:no using:no"
10758 10762 proof_build_time "0.392"
0 0 bertogna_edf_workload_bounds_interference "0.392"
10758 10762 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time alpha' H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_constrained_deadlines H_valid_task_parameters ts H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline task_deadline;"
10758 10762 proof_check_time "0.002"
10973 10979 VernacProof "tac:no using:no"
11434 11438 proof_build_time "0.061"
0 0 bertogna_edf_specific_bound_holds "0.061"
11434 11438 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_edf_policy H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_constrained_deadlines H_valid_task_parameters ts H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline;"
11434 11438 proof_check_time "0.001"
11830 11836 VernacProof "tac:no using:no"
14005 14009 proof_build_time "0.134"
0 0 bertogna_edf_too_much_interference "0.134"
14005 14009 context_used "H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_response_time_is_fixed_point I rt_bounds task_with_response_time alpha' H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute alpha H_valid_job_parameters arr_seq job_task job_deadline task_deadline task_period;"
14005 14009 proof_check_time "0.014"
14702 14708 VernacProof "tac:no using:no"
17130 17134 proof_build_time "0.165"
0 0 bertogna_edf_interference_by_different_tasks "0.165"
17130 17134 context_used "H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines rt_bounds task_with_response_time H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute alpha H_all_jobs_from_taskset H_constrained_deadlines ts H_sporadic_tasks task_deadline task_period task_cost;"
17130 17134 proof_check_time "0.011"
17934 17940 VernacProof "tac:no using:no"
19057 19061 proof_build_time "0.046"
0 0 bertogna_edf_all_previous_jobs_complete_by_their_period "0.046"
19057 19061 context_used "H_all_previous_jobs_completed_on_time H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_completed_jobs_dont_execute H_all_jobs_from_taskset H_constrained_deadlines ts task_deadline;"
19057 19061 proof_check_time "0.005"
19636 19642 VernacProof "tac:no using:no"
22461 22465 proof_build_time "0.228"
0 0 bertogna_edf_all_cpus_in_affinity_busy "0.228"
22461 22465 context_used "H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_at_least_one_cpu H_affinity_subset alpha' H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sporadic_tasks arr_seq task_deadline task_period task_cost;"
22461 22465 proof_check_time "0.042"
23044 23050 VernacProof "tac:no using:no"
25684 25688 proof_build_time "0.173"
0 0 bertogna_edf_all_cpus_in_subaffinity_busy "0.173"
25684 25688 context_used "H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_at_least_one_cpu H_affinity_subset H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sporadic_tasks arr_seq task_deadline task_period task_cost;"
25684 25688 proof_check_time "0.045"
26449 26455 VernacProof "tac:no using:no"
31884 31888 proof_build_time "0.437"
0 0 bertogna_edf_alpha'_is_full "0.437"
31884 31888 context_used "H_all_previous_jobs_completed_on_time H_job_of_tsk H_j_arrives H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_affinity_subset H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sporadic_tasks arr_seq task_deadline task_period task_cost;"
31884 31888 proof_check_time "0.056"
32760 32766 VernacProof "tac:no using:no"
39714 39718 proof_build_time "0.696"
0 0 bertogna_edf_interference_in_non_full_processors "0.696"
39714 39718 context_used "scheduled_on_alpha_tsk H_all_previous_jobs_completed_on_time H_job_of_tsk H_j_arrives H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_affinity_subset H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sporadic_tasks arr_seq task_deadline task_period task_cost;"
39714 39718 proof_check_time "0.069"
40240 40246 VernacProof "tac:no using:no"
42447 42451 proof_build_time "0.164"
0 0 bertogna_edf_minimum_exceeds_interference "0.164"
42447 42451 context_used "num_tasks_exceeding scheduled_on_alpha_tsk H_all_previous_jobs_completed_on_time H_job_of_tsk H_j_arrives H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_affinity_subset H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sporadic_tasks arr_seq task_deadline task_period task_cost;"
42447 42451 proof_check_time "0.027"
43045 43051 VernacProof "tac:no using:no"
43897 43901 proof_build_time "0.038"
0 0 bertogna_edf_interference_on_subaffinity "0.038"
43897 43901 context_used "X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_at_least_one_cpu H_affinity_subset H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sporadic_tasks arr_seq task_deadline task_period task_cost;"
43897 43901 proof_check_time "0.013"
44355 44361 VernacProof "tac:no using:no"
46653 46657 proof_build_time "0.205"
0 0 bertogna_edf_sum_exceeds_total_interference "0.205"
46653 46657 context_used "num_tasks_exceeding scheduled_on_alpha_tsk other_tasks_in X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_response_time_is_fixed_point H_rt_bounds_contains_all_tasks H_at_least_one_cpu H_affinity_subset H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline;"
46653 46657 proof_check_time "0.046"
47288 47294 VernacProof "tac:no using:no"
49028 49032 proof_build_time "0.111"
0 0 bertogna_edf_exists_task_that_exceeds_bound "0.111"
49028 49032 context_used "num_tasks_exceeding scheduled_on_alpha_tsk other_tasks_in other_task_in edf_specific_bound workload_bound X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_j_arrives H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks H_at_least_one_cpu H_affinity_subset alpha' H_edf_policy H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline;"
49028 49032 proof_check_time "0.036"
49604 49610 VernacProof "tac:no using:no"
52049 52053 proof_build_time "0.082"
0 0 bertogna_cirinei_response_time_bound_edf "0.082"
52049 52053 context_used "H_tsk_R_in_rt_bounds H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_at_least_one_cpu H_affinity_subset alpha' H_edf_policy H_work_conserving H_respects_affinity H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sequential_jobs H_jobs_come_from_arrival_sequence alpha H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
52049 52053 proof_check_time "0.020"
0 0 vo_compile_time "4.514"
