COQAUX1 c34b3ea1feddc0fbc2d6a8d8543cfb02 /Users/lbarnett/rt/analysis/apa/interference_bound_edf.v
10999 11005 VernacProof "tac:no using:no"
11071 11075 proof_build_time "0.002"
0 0 interference_bound_edf_use_another_definition "0.002"
11071 11075 context_used ";"
11071 11075 proof_check_time "0.001"
11429 11435 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.033"
0 0 interference_bound_edf_simpl_by_filtering_interfering_jobs "0.033"
11849 11853 context_used ";"
11849 11853 proof_check_time "0.009"
12149 12155 VernacProof "tac:no using:no"
12261 12265 proof_build_time "0.011"
0 0 interference_bound_edf_simpl_by_sorting_interfering_jobs "0.011"
12261 12265 context_used ";"
12261 12265 proof_check_time "0.003"
12485 12491 VernacProof "tac:no using:no"
12570 12574 proof_build_time "0.005"
0 0 interference_bound_edf_job_in_same_sequence "0.005"
12570 12574 context_used ";"
12570 12574 proof_check_time "0.001"
12970 12976 VernacProof "tac:no using:no"
13419 13423 proof_build_time "0.099"
0 0 interference_bound_edf_all_jobs_from_tsk_k "0.099"
13419 13423 context_used "H_jobs_come_from_arrival_sequence;"
13419 13423 proof_check_time "0.007"
13706 13712 VernacProof "tac:no using:no"
13986 13990 proof_build_time "0.024"
0 0 interference_bound_edf_jobs_ordered_by_arrival "0.024"
13986 13990 context_used ";"
13986 13990 proof_check_time "0.002"
14282 14288 VernacProof "tac:no using:no"
14979 14983 proof_build_time "0.011"
0 0 interference_bound_edf_interference_le_task_cost "0.011"
14979 14983 context_used "sorted_jobs earlier_arrival H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline task_deadline;"
14979 14983 proof_check_time "0.004"
15415 15421 VernacProof "tac:no using:no"
16026 16030 proof_build_time "0.037"
0 0 interference_bound_edf_holds_for_at_most_n_k_jobs "0.037"
16026 16030 context_used "H_few_jobs n_k p_k D_i H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline;"
16026 16030 proof_check_time "0.008"
16390 16396 VernacProof "tac:no using:no"
16455 16459 proof_build_time "0.002"
0 0 interference_bound_edf_at_least_one_job "0.002"
16455 16459 context_used "H_many_jobs n_k p_k D_i tsk_i task_deadline task_period;"
16455 16459 proof_check_time "0.000"
17094 17100 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.001"
0 0 interference_bound_edf_j_fst_is_job_of_tsk_k "0.001"
17247 17251 context_used "H_many_jobs n_k p_k D_i tsk_i H_jobs_come_from_arrival_sequence task_deadline task_period;"
17247 17251 proof_check_time "0.001"
17437 17443 VernacProof "tac:no using:no"
17752 17756 proof_build_time "0.007"
0 0 interference_bound_edf_j_fst_deadline "0.007"
17752 17756 context_used "H_many_jobs n_k p_k D_i tsk_i H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq task_period task_cost;"
17752 17756 proof_check_time "0.002"
17936 17942 VernacProof "tac:no using:no"
18182 18186 proof_build_time "0.005"
0 0 interference_bound_edf_j_i_deadline "0.005"
18182 18186 context_used "H_job_of_tsk_i H_j_i_arrives H_valid_job_parameters arr_seq job_task job_cost task_cost;"
18182 18186 proof_check_time "0.001"
18543 18549 VernacProof "tac:no using:no"
19190 19194 proof_build_time "0.022"
0 0 interference_bound_edf_j_fst_completion_implies_rt_bound_inside_interval "0.022"
19190 19194 context_used "H_many_jobs n_k p_k D_i tsk_i H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence arr_seq task_deadline task_period;"
19190 19194 proof_check_time "0.005"
20013 20019 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.023"
0 0 interference_bound_edf_simpl_when_there's_one_job "0.023"
20677 20681 context_used "H_only_one_job H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k t2 t1 delta H_tsk_k_in_task_set j_i H_valid_task_parameters ts alpha sched num_cpus job_task job_cost job_arrival Job task_cost;"
20677 20681 proof_check_time "0.002"
21223 21229 VernacProof "tac:no using:no"
26399 26403 proof_build_time "0.193"
0 0 interference_bound_edf_holds_for_single_job_that_completes_on_time "0.193"
26399 26403 context_used "H_j_fst_completed_by_rt_bound a_fst H_many_jobs n_k p_k H_R_k_le_deadline H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler H_sequential_jobs H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline task_period task_cost;"
26399 26403 proof_check_time "0.026"
27087 27093 VernacProof "tac:no using:no"
27434 27438 proof_build_time "0.007"
0 0 interference_bound_edf_response_time_bound_of_j_fst_after_interval "0.007"
27434 27438 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k D_i H_all_previous_jobs_completed_on_time tsk_i H_jobs_come_from_arrival_sequence arr_seq task_deadline task_period;"
27434 27438 proof_check_time "0.002"
27709 27715 VernacProof "tac:no using:no"
28617 28621 proof_build_time "0.025"
0 0 interference_bound_edf_holds_for_single_job_with_big_slack "0.025"
28617 28621 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k H_all_previous_jobs_completed_on_time H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline task_period task_cost;"
28617 28621 proof_check_time "0.002"
28947 28953 VernacProof "tac:no using:no"
31022 31026 proof_build_time "0.052"
0 0 interference_bound_edf_holds_for_single_job_with_small_slack "0.052"
31022 31026 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler H_sequential_jobs H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline task_period task_cost;"
31022 31026 proof_check_time "0.007"
31401 31407 VernacProof "tac:no using:no"
31859 31863 proof_build_time "0.015"
0 0 interference_bound_edf_interference_of_j_fst_limited_by_slack "0.015"
31859 31863 context_used "a_fst H_many_jobs n_k p_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler H_sequential_jobs H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline task_period task_cost;"
31859 31863 proof_check_time "0.001"
32068 32074 VernacProof "tac:no using:no"
32853 32857 proof_build_time "0.015"
0 0 interference_bound_edf_holds_for_a_single_job "0.015"
32853 32857 context_used "H_only_one_job a_fst H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq job_deadline;"
32853 32857 proof_check_time "0.003"
33915 33921 VernacProof "tac:no using:no"
34053 34057 proof_build_time "0.002"
0 0 interference_bound_edf_j_lst_is_job_of_tsk_k "0.002"
34053 34057 context_used "H_at_least_two_jobs H_jobs_come_from_arrival_sequence;"
34053 34057 proof_check_time "0.001"
34251 34257 VernacProof "tac:no using:no"
34578 34582 proof_build_time "0.008"
0 0 interference_bound_edf_j_lst_deadline "0.008"
34578 34582 context_used "H_at_least_two_jobs H_jobs_come_from_arrival_sequence H_valid_job_parameters arr_seq task_cost;"
34578 34582 proof_check_time "0.002"
34773 34779 VernacProof "tac:no using:no"
35058 35062 proof_build_time "0.005"
0 0 interference_bound_edf_j_fst_before_j_lst "0.005"
35058 35062 context_used "H_at_least_two_jobs;"
35058 35062 proof_check_time "0.001"
35268 35274 VernacProof "tac:no using:no"
36038 36042 proof_build_time "0.034"
0 0 interference_bound_edf_last_job_arrives_before_end_of_interval "0.034"
36038 36042 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence arr_seq;"
36038 36042 proof_check_time "0.008"
36408 36414 VernacProof "tac:no using:no"
38422 38426 proof_build_time "0.129"
0 0 interference_bound_edf_j_fst_completed_on_time "0.129"
38422 38426 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_sporadic_tasks arr_seq task_deadline task_period;"
38422 38426 proof_check_time "0.020"
38730 38736 VernacProof "tac:no using:no"
40590 40654 context_used "H_at_least_two_jobs;"
40994 40998 proof_build_time "0.196"
0 0 interference_bound_edf_many_periods_in_between "0.196"
40994 40998 context_used "H_at_least_two_jobs H_many_jobs n_k D_i tsk_i response_time_bounded_by no_deadline_is_missed_by_tsk H_jobs_come_from_arrival_sequence H_sporadic_tasks arr_seq job_deadline task_deadline;"
40994 40998 proof_check_time "0.043"
41246 41252 VernacProof "tac:no using:no"
42834 42838 proof_build_time "0.036"
0 0 interference_bound_edf_n_k_covers_middle_jobs_plus_one "0.036"
42834 42838 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by D_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives j_i H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts alpha H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost job_arrival Job task_cost;"
42834 42838 proof_check_time "0.004"
43259 43265 VernacProof "tac:no using:no"
44416 44420 proof_build_time "0.026"
0 0 interference_bound_edf_holds_for_middle_and_last_jobs "0.026"
44416 44420 context_used "a_lst H_at_least_two_jobs a_fst j_fst H_many_jobs D_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline;"
44416 44420 proof_check_time "0.006"
44659 44665 VernacProof "tac:no using:no"
44968 44972 proof_build_time "0.014"
0 0 interference_bound_edf_n_k_equals_num_mid_jobs_plus_one "0.014"
44968 44972 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by D_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives j_i H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts alpha H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost job_arrival Job task_cost;"
44968 44972 proof_check_time "0.002"
45501 45507 VernacProof "tac:no using:no"
47363 47367 proof_build_time "0.052"
0 0 interference_bound_edf_remainder_ge_slack "0.052"
47363 47367 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k t2 t1 H_all_previous_jobs_completed_on_time H_delta_le_deadline delta H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives j_i H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts alpha H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost job_arrival Job task_cost;"
47363 47367 proof_check_time "0.005"
47761 47767 VernacProof "tac:no using:no"
47972 47976 proof_build_time "0.002"
0 0 interference_bound_edf_simpl_by_moving_to_left_side "0.002"
47972 47976 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst H_many_jobs n_k H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline task_cost;"
47972 47976 proof_check_time "0.001"
48325 48331 VernacProof "tac:no using:no"
49997 50001 proof_build_time "0.068"
0 0 interference_bound_edf_interference_of_j_fst_bounded_by_response_time "0.068"
49997 50001 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_sporadic_tasks arr_seq task_deadline task_period;"
49997 50001 proof_check_time "0.010"
50431 50437 VernacProof "tac:no using:no"
51627 51631 proof_build_time "0.031"
0 0 interference_bound_edf_bounding_interference_with_interval_lengths "0.031"
51627 51631 context_used "H_at_least_two_jobs H_many_jobs n_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline task_cost;"
51627 51631 proof_check_time "0.006"
52036 52042 VernacProof "tac:no using:no"
53046 53050 proof_build_time "0.031"
0 0 interference_bound_edf_simpl_by_concatenation_of_intervals "0.031"
53046 53050 context_used "H_at_least_two_jobs H_many_jobs n_k p_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_sporadic_tasks arr_seq task_period;"
53046 53050 proof_check_time "0.003"
53513 53519 VernacProof "tac:no using:no"
54264 54268 proof_build_time "0.009"
0 0 interference_bound_edf_interference_of_j_fst_limited_by_remainder_and_slack "0.009"
54264 54268 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst H_many_jobs n_k H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline task_cost;"
54264 54268 proof_check_time "0.003"
54646 54652 VernacProof "tac:no using:no"
55665 55669 proof_build_time "0.044"
0 0 interference_bound_edf_holds_for_multiple_jobs "0.044"
55665 55669 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline;"
55665 55669 proof_check_time "0.011"
55858 55864 VernacProof "tac:no using:no"
57516 57520 proof_build_time "0.055"
0 0 interference_bound_edf_bounds_interference "0.055"
57516 57520 context_used "sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k p_k D_k D_i t2 t1 H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_j_i_arrives H_edf_weak_APA_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_valid_job_parameters H_sporadic_tasks arr_seq job_deadline;"
57516 57520 proof_check_time "0.007"
58569 58575 VernacProof "tac:no using:no"
60234 60238 proof_build_time "0.038"
0 0 interference_bound_edf_monotonic "0.038"
60234 60238 context_used "H_cost_le_rt_bound H_response_time_monotonic H_delta_monotonic H_period_positive;"
60234 60238 proof_check_time "0.022"
0 0 vo_compile_time "2.758"
