COQAUX1 3d5d529841fdbc903fca7db112188461 /Users/lbarnett/rt/analysis/apa/workload_bound.v
2210 2216 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.140"
0 0 W_monotonic "0.140"
4094 4098 context_used "H_R1_le_R2 H_R_lower_bound H_period_positive;"
4094 4098 proof_check_time "0.078"
9148 9154 VernacProof "tac:no using:no"
9321 9325 proof_build_time "0.010"
0 0 workload_bound_simpl_by_sorting_scheduled_jobs "0.010"
9321 9325 context_used ";"
9321 9325 proof_check_time "0.002"
9538 9544 VernacProof "tac:no using:no"
9623 9627 proof_build_time "0.003"
0 0 workload_bound_job_in_same_sequence "0.003"
9623 9627 context_used ";"
9623 9627 proof_check_time "0.001"
10028 10034 VernacProof "tac:no using:no"
10833 10837 proof_build_time "0.037"
0 0 workload_bound_all_jobs_from_tsk "0.037"
10833 10837 context_used "H_jobs_come_from_arrival_sequence;"
10833 10837 proof_check_time "0.012"
11119 11125 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.018"
0 0 workload_bound_jobs_ordered_by_arrival "0.018"
11399 11403 context_used ";"
11399 11403 proof_check_time "0.002"
11791 11797 VernacProof "tac:no using:no"
12489 12493 proof_build_time "0.034"
0 0 workload_bound_holds_for_at_most_n_k_jobs "0.034"
12489 12493 context_used "H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_jobs_have_valid_parameters arr_seq job_deadline job_cost task_deadline;"
12489 12493 proof_check_time "0.009"
13208 13214 VernacProof "tac:no using:no"
13285 13289 proof_build_time "0.001"
0 0 workload_bound_j_fst_is_job_of_tsk "0.001"
13285 13289 context_used "H_at_least_one_job H_jobs_come_from_arrival_sequence;"
13285 13289 proof_check_time "0.001"
13521 13527 VernacProof "tac:no using:no"
14573 14577 proof_build_time "0.067"
0 0 workload_bound_holds_for_a_single_job "0.067"
14573 14577 context_used "j_fst H_at_least_one_job n_k H_response_time_ge_cost H_sequential_jobs H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_jobs_have_valid_parameters arr_seq job_deadline job_cost task_deadline;"
14573 14577 proof_check_time "0.010"
15375 15381 VernacProof "tac:no using:no"
15491 15495 proof_build_time "0.002"
0 0 workload_bound_j_lst_is_job_of_tsk "0.002"
15491 15495 context_used "H_at_least_two_jobs H_jobs_come_from_arrival_sequence;"
15491 15495 proof_check_time "0.001"
15702 15708 VernacProof "tac:no using:no"
16365 16369 proof_build_time "0.048"
0 0 workload_bound_response_time_of_first_job_inside_interval "0.048"
16365 16369 context_used "H_at_least_two_jobs num_mid_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence arr_seq job_cost;"
16365 16369 proof_check_time "0.006"
16562 16568 VernacProof "tac:no using:no"
17079 17083 proof_build_time "0.023"
0 0 workload_bound_last_job_arrives_before_end_of_interval "0.023"
17079 17083 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence arr_seq;"
17079 17083 proof_check_time "0.006"
17421 17427 VernacProof "tac:no using:no"
19914 19918 proof_build_time "0.084"
0 0 workload_bound_service_of_first_and_last_jobs "0.084"
19914 19918 context_used "H_at_least_two_jobs H_response_time_bound job_has_completed_by H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence arr_seq job_cost;"
19914 19918 proof_check_time "0.012"
20209 20215 VernacProof "tac:no using:no"
20871 20875 proof_build_time "0.038"
0 0 workload_bound_simpl_expression_with_first_and_last "0.038"
20871 20875 context_used "H_at_least_two_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence arr_seq job_cost;"
20871 20875 proof_check_time "0.003"
21142 21148 VernacProof "tac:no using:no"
21952 21956 proof_build_time "0.094"
0 0 workload_bound_service_of_middle_jobs "0.094"
21952 21956 context_used "H_at_least_two_jobs H_completed_jobs_dont_execute H_jobs_come_from_arrival_sequence H_jobs_have_valid_parameters arr_seq job_deadline job_cost task_deadline;"
21952 21956 proof_check_time "0.008"
22211 22217 VernacProof "tac:no using:no"
23950 24014 context_used "H_at_least_two_jobs;"
24331 24335 proof_build_time "0.181"
0 0 workload_bound_many_periods_in_between "0.181"
24331 24335 context_used "H_at_least_two_jobs workload_of H_sporadic_tasks H_jobs_come_from_arrival_sequence arr_seq;"
24331 24335 proof_check_time "0.025"
24501 24507 VernacProof "tac:no using:no"
26521 26525 proof_build_time "0.061"
0 0 workload_bound_n_k_covers_middle_jobs "0.061"
26521 26525 context_used "j_lst j_fst elem H_at_least_two_jobs sorted_jobs earlier_arrival scheduled_jobs t2 H_no_deadline_miss H_response_time_ge_cost H_response_time_bound t1 H_constrained_deadline H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence sched num_cpus arr_seq job_task job_cost job_arrival Job task_deadline;"
26521 26525 proof_check_time "0.005"
26920 26926 VernacProof "tac:no using:no"
28191 28195 proof_build_time "0.029"
0 0 workload_bound_n_k_equals_num_mid_jobs "0.029"
28191 28195 context_used "H_at_least_two_jobs H_response_time_bound H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_jobs_have_valid_parameters arr_seq job_deadline job_cost task_deadline;"
28191 28195 proof_check_time "0.005"
28604 28610 VernacProof "tac:no using:no"
30394 30398 proof_build_time "0.044"
0 0 workload_bound_n_k_equals_num_mid_jobs_plus_1 "0.044"
30394 30398 context_used "H_at_least_two_jobs H_response_time_ge_cost H_response_time_bound workload_of job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_jobs_have_valid_parameters arr_seq job_deadline job_cost task_deadline;"
30394 30398 proof_check_time "0.013"
30633 30639 VernacProof "tac:no using:no"
32867 32871 proof_build_time "0.089"
0 0 workload_bounded_by_W "0.089"
32867 32871 context_used "sorted_jobs earlier_arrival scheduled_jobs n_k t2 H_no_deadline_miss H_response_time_ge_cost H_response_time_bound H_constrained_deadline H_valid_task_parameters job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_come_from_arrival_sequence H_jobs_have_valid_parameters arr_seq job_deadline job_cost job_arrival task_deadline;"
32867 32871 proof_check_time "0.018"
0 0 vo_compile_time "2.163"
