DIGEST e5edba5062e611dc364c540323bef2c8
Frt.analysis.apa.interference_bound
R15:25 rt.util.all <> <> lib
R43:81 rt.model.schedule.global.basic.schedule <> <> lib
R99:128 rt.analysis.apa.workload_bound <> <> lib
R160:168 mathcomp.ssreflect.ssreflect <> <> lib
R170:176 mathcomp.ssreflect.ssrbool <> <> lib
R178:183 mathcomp.ssreflect.eqtype <> <> lib
R185:190 mathcomp.ssreflect.ssrnat <> <> lib
R192:194 mathcomp.ssreflect.seq <> <> lib
R196:202 mathcomp.ssreflect.fintype <> <> lib
R204:208 mathcomp.ssreflect.bigop <> <> lib
mod 219:242 <> InterferenceBoundGeneric
sec 256:266 InterferenceBoundGeneric Definitions
R338:343 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 360:368 InterferenceBoundGeneric.Definitions task_cost
R384:387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R388:391 rt.model.time Time time def
R371:383 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.sporadic_task var
var 407:417 InterferenceBoundGeneric.Definitions task_period
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R437:440 rt.model.time Time time def
R420:432 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.sporadic_task var
var 456:468 InterferenceBoundGeneric.Definitions task_deadline
R484:487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R488:491 rt.model.time Time time def
R471:483 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.sporadic_task var
var 508:515 InterferenceBoundGeneric.Definitions num_cpus
R518:520 Coq.Init.Datatypes <> nat ind
var 587:589 InterferenceBoundGeneric.Definitions tsk
R592:604 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.sporadic_task var
var 616:638 InterferenceBoundGeneric.Definitions task_with_response_time
R657:659 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R644:656 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.sporadic_task var
R660:663 rt.model.time Time time def
var 765:770 InterferenceBoundGeneric.Definitions R_prev
R773:775 mathcomp.ssreflect.seq <> seq syndef
R777:799 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.task_with_response_time var
var 860:864 InterferenceBoundGeneric.Definitions delta
R867:870 rt.model.time Time time def
sec 886:892 InterferenceBoundGeneric.Definitions PerTask
var 911:915 InterferenceBoundGeneric.Definitions.PerTask tsk_R
R918:940 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.task_with_response_time var
var 953:961 InterferenceBoundGeneric.Definitions.PerTask tsk_other
R966:968 Coq.Init.Datatypes <> fst def
R970:974 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.PerTask.tsk_R var
var 987:993 InterferenceBoundGeneric.Definitions.PerTask R_other
R998:1000 Coq.Init.Datatypes <> snd def
R1002:1006 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.PerTask.tsk_R var
def 1154:1179 InterferenceBoundGeneric interference_bound_generic
R1192:1195 mathcomp.ssreflect.ssrnat <> minn def
R1271:1273 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1253:1256 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1270:1270 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1248:1252 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.delta var
R1257:1265 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.task_cost var
R1267:1269 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.tsk var
R1198:1198 rt.analysis.apa.workload_bound WorkloadBound W def
R1240:1244 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.delta var
R1232:1238 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.PerTask.R_other var
R1222:1230 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.PerTask.tsk_other var
R1210:1220 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.task_period var
R1200:1208 rt.analysis.apa.interference_bound <> InterferenceBoundGeneric.Definitions.task_cost var
R1287:1293 rt.analysis.apa.interference_bound InterferenceBoundGeneric.Definitions.PerTask <> sec
R1303:1313 rt.analysis.apa.interference_bound InterferenceBoundGeneric.Definitions <> sec
R1321:1344 rt.analysis.apa.interference_bound InterferenceBoundGeneric <> mod
