COQAUX1 1d57087d9af513aedd5963bdc36103ef /Users/lbarnett/rt/model/schedule/global/response_time.v
2242 2248 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.025"
0 0 service_after_job_rt_zero "0.025"
2965 2969 context_used "response_time_bound H_completed_jobs_dont_execute job_has_completed_by job_cost;"
2965 2969 proof_check_time "0.004"
3223 3229 VernacProof "tac:no using:no"
3590 3594 proof_build_time "0.029"
0 0 cumulative_service_after_job_rt_zero "0.029"
3590 3594 context_used "response_time_bound H_completed_jobs_dont_execute job_has_completed_by job_cost;"
3590 3594 proof_check_time "0.004"
4323 4329 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.005"
0 0 service_after_task_rt_zero "0.005"
4434 4438 context_used "H_job_of_task H_j_arrives response_time_bound tsk H_completed_jobs_dont_execute job_has_completed_by arr_seq job_task job_cost sporadic_task;"
4434 4438 proof_check_time "0.000"
4693 4699 VernacProof "tac:no using:no"
4833 4837 proof_build_time "0.005"
0 0 cumulative_service_after_task_rt_zero "0.005"
4833 4837 context_used "H_job_of_task H_j_arrives response_time_bound tsk H_completed_jobs_dont_execute job_has_completed_by arr_seq job_task job_cost sporadic_task;"
4833 4837 proof_check_time "0.001"
0 0 vo_compile_time "0.874"
