COQAUX1 4e22777555858ebfee30d0013563b628 /Users/lbarnett/rt/model/schedule/global/schedulability.v
3225 3231 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.025"
0 0 service_after_job_deadline_zero "0.025"
3932 3936 context_used "no_deadline_miss H_completed_jobs_dont_execute job_cost;"
3932 3936 proof_check_time "0.005"
4197 4203 VernacProof "tac:no using:no"
4556 4560 proof_build_time "0.032"
0 0 cumulative_service_after_job_deadline_zero "0.032"
4556 4560 context_used "no_deadline_miss H_completed_jobs_dont_execute job_cost;"
4556 4560 proof_check_time "0.005"
5415 5421 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.006"
0 0 service_after_task_deadline_zero "0.006"
5627 5631 context_used "H_valid_job H_job_of_task H_j_arrives no_deadline_misses H_completed_jobs_dont_execute arr_seq job_task job_deadline job_cost task_cost;"
5627 5631 proof_check_time "0.001"
5896 5902 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.006"
0 0 cumulative_service_after_task_deadline_zero "0.006"
6123 6127 context_used "H_valid_job H_job_of_task H_j_arrives no_deadline_misses H_completed_jobs_dont_execute arr_seq job_task job_deadline job_cost task_cost;"
6123 6127 proof_check_time "0.002"
0 0 vo_compile_time "0.894"
