DIGEST 1d57087d9af513aedd5963bdc36103ef
Frt.model.schedule.global.response_time
R15:25 rt.util.all <> <> lib
R43:69 rt.model.arrival.basic.task <> <> lib
R71:96 rt.model.arrival.basic.job <> <> lib
R98:132 rt.model.arrival.basic.task_arrival <> <> lib
R150:188 rt.model.schedule.global.basic.schedule <> <> lib
R220:228 mathcomp.ssreflect.ssreflect <> <> lib
R230:236 mathcomp.ssreflect.ssrbool <> <> lib
R238:243 mathcomp.ssreflect.eqtype <> <> lib
R245:250 mathcomp.ssreflect.ssrnat <> <> lib
R252:254 mathcomp.ssreflect.seq <> <> lib
R256:262 mathcomp.ssreflect.fintype <> <> lib
R264:268 mathcomp.ssreflect.bigop <> <> lib
mod 343:354 <> ResponseTime
sec 418:434 ResponseTime ResponseTimeBound
R466:471 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R493:498 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 515:525 ResponseTime.ResponseTimeBound job_arrival
R531:534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R535:538 rt.model.time Time time def
R528:530 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
var 554:561 ResponseTime.ResponseTimeBound job_cost
R567:570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R571:574 rt.model.time Time time def
R564:566 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
var 590:597 ResponseTime.ResponseTimeBound job_task
R603:606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R607:619 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sporadic_task var
R600:602 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
var 683:689 ResponseTime.ResponseTimeBound arr_seq
R692:707 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R709:711 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
R799:801 Coq.Init.Datatypes <> nat ind
var 818:822 ResponseTime.ResponseTimeBound sched
R825:832 rt.model.schedule.global.basic.schedule Schedule schedule def
R838:845 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.num_cpus var
R834:836 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
var 913:932 ResponseTime.ResponseTimeBound job_has_completed_by
R937:945 rt.model.schedule.global.basic.schedule Schedule completed def
R956:960 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R947:954 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_cost var
sec 976:986 ResponseTime.ResponseTimeBound Definitions
var 1042:1044 ResponseTime.ResponseTimeBound.Definitions tsk
R1047:1059 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sporadic_task var
var 1161:1161 ResponseTime.ResponseTimeBound.Definitions R
R1164:1167 rt.model.time Time time def
def 1288:1317 ResponseTime is_response_time_bound_of_task
R1370:1383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1400:1413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1414:1433 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_has_completed_by var
R1451:1453 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1438:1448 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R1450:1450 rt.model.schedule.global.response_time <> j var
R1454:1454 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Definitions.R var
R1435:1435 rt.model.schedule.global.response_time <> j var
R1394:1396 Coq.Init.Logic <> :type_scope:x_'='_x not
R1384:1391 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_task var
R1393:1393 rt.model.schedule.global.response_time <> j var
R1397:1399 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Definitions.tsk var
R1350:1359 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1369:1369 rt.model.schedule.global.response_time <> j var
R1361:1367 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.arr_seq var
R1467:1477 rt.model.schedule.global.response_time ResponseTime.ResponseTimeBound.Definitions <> sec
sec 1497:1507 ResponseTime.ResponseTimeBound BasicLemmas
var 1588:1616 ResponseTime.ResponseTimeBound.BasicLemmas H_completed_jobs_dont_execute
R1627:1653 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R1664:1668 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R1655:1662 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_cost var
sec 1686:1696 ResponseTime.ResponseTimeBound.BasicLemmas SpecificJob
var 1754:1754 ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob j
R1757:1759 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
var 1781:1791 ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob H_j_arrives
R1794:1803 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1813:1813 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R1805:1811 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.arr_seq var
var 1900:1900 ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob R
R1903:1906 rt.model.time Time time def
var 1928:1946 ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob response_time_bound
R1959:1978 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_has_completed_by var
R1996:1998 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1983:1993 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R1995:1995 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R1999:1999 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R1980:1980 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
prf 2107:2131 ResponseTime service_after_job_rt_zero
R2191:2206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2230 Coq.Init.Logic <> :type_scope:x_'='_x not
R2207:2216 rt.model.schedule.global.basic.schedule Schedule service_at def
R2226:2227 rt.model.schedule.global.response_time <> t' var
R2224:2224 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2218:2222 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R2170:2173 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R2187:2189 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2174:2184 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R2186:2186 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2190:2190 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R2168:2169 rt.model.schedule.global.response_time <> t' var
R2375:2404 rt.model.schedule.global.response_time ResponseTime is_response_time_bound_of_task def
R2407:2415 rt.model.schedule.global.basic.schedule Schedule completed def
R2435:2461 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R2485:2487 mathcomp.ssreflect.eqtype <> eqP thm
R2499:2503 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2485:2487 mathcomp.ssreflect.eqtype <> eqP thm
R2499:2503 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2499:2503 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2548:2555 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_cost var
R2557:2557 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2527:2535 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2548:2555 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_cost var
R2557:2557 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2527:2535 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2548:2555 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_cost var
R2557:2557 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2527:2535 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2607:2611 mathcomp.ssreflect.ssrnat <> addn0 thm
R2584:2586 mathcomp.ssreflect.eqtype <> eqP thm
R2607:2611 mathcomp.ssreflect.ssrnat <> addn0 thm
R2607:2611 mathcomp.ssreflect.ssrnat <> addn0 thm
R2651:2657 rt.model.schedule.global.basic.schedule Schedule service def
R2669:2671 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2665:2665 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2659:2663 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R2630:2638 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2651:2657 rt.model.schedule.global.basic.schedule Schedule service def
R2669:2671 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2665:2665 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2659:2663 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R2630:2638 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2724:2730 rt.model.schedule.global.basic.schedule Schedule service def
R2806:2808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2830:2832 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2817:2827 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R2829:2829 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2833:2833 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R2744:2754 mathcomp.ssreflect.bigop <> big_cat_nat thm
R2860:2868 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2893:2896 mathcomp.ssreflect.ssrnat <> ltnW thm
R2806:2808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2830:2832 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2817:2827 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R2829:2829 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2833:2833 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R2744:2754 mathcomp.ssreflect.bigop <> big_cat_nat thm
R2806:2808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2830:2832 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2817:2827 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R2829:2829 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2833:2833 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R2744:2754 mathcomp.ssreflect.bigop <> big_cat_nat thm
R2806:2808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2830:2832 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2817:2827 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R2829:2829 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2833:2833 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R2744:2754 mathcomp.ssreflect.bigop <> big_cat_nat thm
R2806:2808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2830:2832 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2817:2827 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R2829:2829 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R2833:2833 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R2744:2754 mathcomp.ssreflect.bigop <> big_cat_nat thm
R2860:2868 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2860:2868 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2893:2896 mathcomp.ssreflect.ssrnat <> ltnW thm
R2921:2932 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2947:2954 mathcomp.ssreflect.ssrnat <> leq_addl thm
R2921:2932 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2921:2932 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2947:2954 mathcomp.ssreflect.ssrnat <> leq_addl thm
prf 3053:3088 ResponseTime cumulative_service_after_job_rt_zero
R3152:3167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3168:3173 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3176:3179 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3181:3183 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3187:3188 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3174:3175 rt.model.schedule.global.response_time <> t' var
R3184:3186 rt.model.schedule.global.response_time <> t'' var
R3189:3198 rt.model.schedule.global.basic.schedule Schedule service_at def
R3206:3206 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R3200:3204 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R3131:3134 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R3148:3150 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3135:3145 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R3147:3147 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.j var
R3151:3151 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob.R var
R3129:3130 rt.model.schedule.global.response_time <> t' var
R3251:3253 mathcomp.ssreflect.eqtype <> eqP thm
R3265:3269 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3251:3253 mathcomp.ssreflect.eqtype <> eqP thm
R3265:3269 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3265:3269 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3290:3301 mathcomp.ssreflect.bigop <> big_nat_cond thm
R3315:3321 mathcomp.ssreflect.bigop <> eq_bigr thm
R3377:3389 mathcomp.ssreflect.bigop <> big_const_seq thm
R3391:3399 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3401:3405 mathcomp.ssreflect.ssrnat <> mul0n thm
R3407:3411 mathcomp.ssreflect.ssrnat <> addn0 thm
R3413:3417 mathcomp.ssreflect.ssrnat <> leqnn thm
R3290:3301 mathcomp.ssreflect.bigop <> big_nat_cond thm
R3290:3301 mathcomp.ssreflect.bigop <> big_nat_cond thm
R3315:3321 mathcomp.ssreflect.bigop <> eq_bigr thm
R3315:3321 mathcomp.ssreflect.bigop <> eq_bigr thm
R3315:3321 mathcomp.ssreflect.bigop <> eq_bigr thm
R3377:3389 mathcomp.ssreflect.bigop <> big_const_seq thm
R3377:3389 mathcomp.ssreflect.bigop <> big_const_seq thm
R3391:3399 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3391:3399 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3401:3405 mathcomp.ssreflect.ssrnat <> mul0n thm
R3401:3405 mathcomp.ssreflect.ssrnat <> mul0n thm
R3407:3411 mathcomp.ssreflect.ssrnat <> addn0 thm
R3407:3411 mathcomp.ssreflect.ssrnat <> addn0 thm
R3413:3417 mathcomp.ssreflect.ssrnat <> leqnn thm
R3413:3417 mathcomp.ssreflect.ssrnat <> leqnn thm
R3447:3451 mathcomp.ssreflect.ssrbool <> andbT thm
R3447:3451 mathcomp.ssreflect.ssrbool <> andbT thm
R3447:3451 mathcomp.ssreflect.ssrbool <> andbT thm
R3463:3466 mathcomp.ssreflect.ssrbool <> andP thm
R3497:3521 rt.model.schedule.global.response_time ResponseTime service_after_job_rt_zero thm
R3555:3563 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3497:3521 rt.model.schedule.global.response_time ResponseTime service_after_job_rt_zero thm
R3497:3521 rt.model.schedule.global.response_time ResponseTime service_after_job_rt_zero thm
R3555:3563 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3606:3616 rt.model.schedule.global.response_time ResponseTime.ResponseTimeBound.BasicLemmas.SpecificJob <> sec
sec 3634:3640 ResponseTime.ResponseTimeBound.BasicLemmas AllJobs
var 3700:3702 ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs tsk
R3705:3717 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sporadic_task var
var 3800:3800 ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs R
R3803:3806 rt.model.time Time time def
var 3828:3846 ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs response_time_bound
R3859:3888 rt.model.schedule.global.response_time ResponseTime is_response_time_bound_of_task def
R3894:3894 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R3890:3892 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.tsk var
var 3966:3966 ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs j
R3969:3971 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.Job var
var 3993:4003 ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs H_j_arrives
R4006:4015 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4025:4025 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.j var
R4017:4023 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.arr_seq var
var 4047:4059 ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs H_job_of_task
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4062:4069 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_task var
R4071:4071 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.j var
R4075:4077 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.tsk var
prf 4187:4212 ResponseTime service_after_task_rt_zero
R4272:4287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4309:4311 Coq.Init.Logic <> :type_scope:x_'='_x not
R4288:4297 rt.model.schedule.global.basic.schedule Schedule service_at def
R4307:4308 rt.model.schedule.global.response_time <> t' var
R4305:4305 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.j var
R4299:4303 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R4251:4254 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R4268:4270 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4255:4265 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R4267:4267 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.j var
R4271:4271 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R4249:4250 rt.model.schedule.global.response_time <> t' var
R4391:4391 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R4354:4378 rt.model.schedule.global.response_time ResponseTime service_after_job_rt_zero thm
R4402:4420 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.response_time_bound var
R4391:4391 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R4354:4378 rt.model.schedule.global.response_time ResponseTime service_after_job_rt_zero thm
R4402:4420 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.response_time_bound var
prf 4522:4558 ResponseTime cumulative_service_after_task_rt_zero
R4622:4637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4679:4681 Coq.Init.Logic <> :type_scope:x_'='_x not
R4638:4643 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4646:4649 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4651:4653 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4657:4658 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4644:4645 rt.model.schedule.global.response_time <> t' var
R4654:4656 rt.model.schedule.global.response_time <> t'' var
R4659:4668 rt.model.schedule.global.basic.schedule Schedule service_at def
R4676:4676 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.j var
R4670:4674 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.sched var
R4601:4604 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R4618:4620 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4605:4615 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R4617:4617 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.j var
R4621:4621 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R4599:4600 rt.model.schedule.global.response_time <> t' var
R4772:4772 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R4724:4759 rt.model.schedule.global.response_time ResponseTime cumulative_service_after_job_rt_zero thm
R4803:4821 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.response_time_bound var
R4772:4772 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.R var
R4724:4759 rt.model.schedule.global.response_time ResponseTime cumulative_service_after_job_rt_zero thm
R4803:4821 rt.model.schedule.global.response_time <> ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs.response_time_bound var
R4849:4855 rt.model.schedule.global.response_time ResponseTime.ResponseTimeBound.BasicLemmas.AllJobs <> sec
R4867:4877 rt.model.schedule.global.response_time ResponseTime.ResponseTimeBound.BasicLemmas <> sec
R4887:4903 rt.model.schedule.global.response_time ResponseTime.ResponseTimeBound <> sec
R4911:4922 rt.model.schedule.global.response_time ResponseTime <> mod
