DIGEST 4e22777555858ebfee30d0013563b628
Frt.model.schedule.global.schedulability
R15:25 rt.util.all <> <> lib
R43:68 rt.model.arrival.basic.job <> <> lib
R70:96 rt.model.arrival.basic.task <> <> lib
R114:152 rt.model.schedule.global.basic.schedule <> <> lib
R184:192 mathcomp.ssreflect.ssreflect <> <> lib
R194:199 mathcomp.ssreflect.eqtype <> <> lib
R201:207 mathcomp.ssreflect.ssrbool <> <> lib
R209:214 mathcomp.ssreflect.ssrnat <> <> lib
R216:218 mathcomp.ssreflect.seq <> <> lib
R220:224 mathcomp.ssreflect.bigop <> <> lib
mod 271:284 <> Schedulability
sec 338:352 Schedulability SchedulableDefs
R384:389 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R412:417 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 434:444 Schedulability.SchedulableDefs job_arrival
R450:453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:457 rt.model.time Time time def
R447:449 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
var 473:480 Schedulability.SchedulableDefs job_cost
R486:489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R490:493 rt.model.time Time time def
R483:485 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
var 509:520 Schedulability.SchedulableDefs job_deadline
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R530:533 rt.model.time Time time def
R523:525 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
var 549:556 Schedulability.SchedulableDefs job_task
R562:565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R566:578 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.sporadic_task var
R559:561 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
var 646:652 Schedulability.SchedulableDefs arr_seq
R655:670 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R672:674 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
R765:767 Coq.Init.Datatypes <> nat ind
var 784:788 Schedulability.SchedulableDefs sched
R791:798 rt.model.schedule.global.basic.schedule Schedule schedule def
R804:811 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.num_cpus var
R800:802 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
sec 827:840 Schedulability.SchedulableDefs ScheduleOfJobs
var 889:889 Schedulability.SchedulableDefs.ScheduleOfJobs j
R892:894 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.Job var
def 1015:1036 Schedulability job_misses_no_deadline
R1049:1057 rt.model.schedule.global.basic.schedule Schedule completed def
R1090:1092 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1077:1087 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_arrival var
R1089:1089 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.ScheduleOfJobs.j var
R1093:1104 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_deadline var
R1106:1106 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.ScheduleOfJobs.j var
R1074:1074 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.ScheduleOfJobs.j var
R1068:1072 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.sched var
R1059:1066 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_cost var
R1119:1132 rt.model.schedule.global.schedulability Schedulability.SchedulableDefs.ScheduleOfJobs <> sec
sec 1148:1162 Schedulability.SchedulableDefs ScheduleOfTasks
var 1216:1218 Schedulability.SchedulableDefs.ScheduleOfTasks tsk
R1221:1233 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.sporadic_task var
def 1348:1370 Schedulability task_misses_no_deadline
R1423:1436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1453:1466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1467:1488 rt.model.schedule.global.schedulability Schedulability job_misses_no_deadline def
R1490:1490 rt.model.schedule.global.schedulability <> j var
R1447:1449 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1444 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_task var
R1446:1446 rt.model.schedule.global.schedulability <> j var
R1450:1452 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.ScheduleOfTasks.tsk var
R1403:1412 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1422:1422 rt.model.schedule.global.schedulability <> j var
R1414:1420 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.arr_seq var
def 1642:1671 Schedulability task_misses_no_deadline_before
R1678:1681 rt.model.time Time time def
R1735:1748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1765:1778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1828:1849 rt.model.schedule.global.schedulability Schedulability job_misses_no_deadline def
R1851:1851 rt.model.schedule.global.schedulability <> j var
R1809:1811 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1792:1794 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1779:1789 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_arrival var
R1791:1791 rt.model.schedule.global.schedulability <> j var
R1795:1806 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_deadline var
R1808:1808 rt.model.schedule.global.schedulability <> j var
R1812:1813 rt.model.schedule.global.schedulability <> t' var
R1759:1761 Coq.Init.Logic <> :type_scope:x_'='_x not
R1749:1756 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.job_task var
R1758:1758 rt.model.schedule.global.schedulability <> j var
R1762:1764 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.ScheduleOfTasks.tsk var
R1715:1724 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1734:1734 rt.model.schedule.global.schedulability <> j var
R1726:1732 rt.model.schedule.global.schedulability <> Schedulability.SchedulableDefs.arr_seq var
R1863:1877 rt.model.schedule.global.schedulability Schedulability.SchedulableDefs.ScheduleOfTasks <> sec
R1887:1901 rt.model.schedule.global.schedulability Schedulability.SchedulableDefs <> sec
sec 1915:1925 Schedulability BasicLemmas
R1957:1962 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1979:1987 Schedulability.BasicLemmas task_cost
R2003:2006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2007:2010 rt.model.time Time time def
R1990:2002 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sporadic_task var
var 2026:2036 Schedulability.BasicLemmas task_period
R2052:2055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2056:2059 rt.model.time Time time def
R2039:2051 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sporadic_task var
var 2075:2087 Schedulability.BasicLemmas task_deadline
R2103:2106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2107:2110 rt.model.time Time time def
R2090:2102 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sporadic_task var
R2136:2141 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2158:2168 Schedulability.BasicLemmas job_arrival
R2174:2177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2178:2181 rt.model.time Time time def
R2171:2173 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 2197:2204 Schedulability.BasicLemmas job_cost
R2210:2213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2214:2217 rt.model.time Time time def
R2207:2209 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 2233:2244 Schedulability.BasicLemmas job_deadline
R2250:2253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2254:2257 rt.model.time Time time def
R2247:2249 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 2273:2280 Schedulability.BasicLemmas job_task
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2302 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sporadic_task var
R2283:2285 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 2366:2372 Schedulability.BasicLemmas arr_seq
R2375:2390 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R2392:2394 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
R2473:2475 Coq.Init.Datatypes <> nat ind
var 2492:2496 Schedulability.BasicLemmas sched
R2499:2506 rt.model.schedule.global.basic.schedule Schedule schedule def
R2512:2519 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.num_cpus var
R2508:2510 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 2594:2622 Schedulability.BasicLemmas H_completed_jobs_dont_execute
R2631:2657 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R2668:2672 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R2659:2666 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
sec 2688:2698 Schedulability.BasicLemmas SpecificJob
var 2752:2752 Schedulability.BasicLemmas.SpecificJob j
R2755:2757 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 2777:2787 Schedulability.BasicLemmas.SpecificJob H_j_arrives
R2790:2799 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R2809:2809 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R2801:2807 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.arr_seq var
var 2896:2911 Schedulability.BasicLemmas.SpecificJob no_deadline_miss
R2922:2943 rt.model.schedule.global.schedulability Schedulability job_misses_no_deadline def
R2985:2985 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R2979:2983 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R2966:2977 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R2957:2964 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
R2945:2955 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
prf 3079:3109 Schedulability service_after_job_deadline_zero
R3178:3191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3213:3215 Coq.Init.Logic <> :type_scope:x_'='_x not
R3192:3201 rt.model.schedule.global.basic.schedule Schedule service_at def
R3211:3212 rt.model.schedule.global.schedulability <> t' var
R3209:3209 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3203:3207 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R3144:3147 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R3161:3163 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3148:3158 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R3160:3160 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3164:3175 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R3177:3177 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3142:3143 rt.model.schedule.global.schedulability <> t' var
R3370:3391 rt.model.schedule.global.schedulability Schedulability job_misses_no_deadline def
R3394:3402 rt.model.schedule.global.basic.schedule Schedule completed def
R3405:3431 rt.model.schedule.global.basic.schedule Schedule completed_jobs_dont_execute def
R3453:3455 mathcomp.ssreflect.eqtype <> eqP thm
R3467:3471 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3453:3455 mathcomp.ssreflect.eqtype <> eqP thm
R3467:3471 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3467:3471 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3514:3521 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
R3523:3523 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3493:3501 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3514:3521 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
R3523:3523 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3493:3501 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3514:3521 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
R3523:3523 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3493:3501 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3583:3587 mathcomp.ssreflect.ssrnat <> addn0 thm
R3552:3554 mathcomp.ssreflect.eqtype <> eqP thm
R3583:3587 mathcomp.ssreflect.ssrnat <> addn0 thm
R3583:3587 mathcomp.ssreflect.ssrnat <> addn0 thm
R3625:3631 rt.model.schedule.global.basic.schedule Schedule service def
R3643:3645 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3639:3639 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3633:3637 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R3604:3612 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3625:3631 rt.model.schedule.global.basic.schedule Schedule service def
R3643:3645 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3639:3639 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3633:3637 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R3604:3612 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3684:3690 rt.model.schedule.global.basic.schedule Schedule service def
R3764:3766 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3788:3790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3775:3785 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R3787:3787 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3791:3802 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R3804:3804 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3704:3714 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3829:3837 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3862:3865 mathcomp.ssreflect.ssrnat <> ltnW thm
R3764:3766 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3788:3790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3775:3785 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R3787:3787 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3791:3802 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R3804:3804 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3704:3714 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3764:3766 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3788:3790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3775:3785 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R3787:3787 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3791:3802 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R3804:3804 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3704:3714 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3764:3766 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3788:3790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3775:3785 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R3787:3787 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3791:3802 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R3804:3804 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3704:3714 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3764:3766 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3788:3790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3775:3785 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R3787:3787 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3791:3802 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R3804:3804 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R3704:3714 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3829:3837 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3829:3837 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3862:3865 mathcomp.ssreflect.ssrnat <> ltnW thm
R3890:3901 mathcomp.ssreflect.bigop <> big_nat_recr thm
R3916:3923 mathcomp.ssreflect.ssrnat <> leq_addl thm
R3890:3901 mathcomp.ssreflect.bigop <> big_nat_recr thm
R3890:3901 mathcomp.ssreflect.bigop <> big_nat_recr thm
R3916:3923 mathcomp.ssreflect.ssrnat <> leq_addl thm
prf 4016:4057 Schedulability cumulative_service_after_job_deadline_zero
R4130:4143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4144:4149 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4152:4155 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4157:4159 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4163:4164 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R4150:4151 rt.model.schedule.global.schedulability <> t' var
R4160:4162 rt.model.schedule.global.schedulability <> t'' var
R4165:4174 rt.model.schedule.global.basic.schedule Schedule service_at def
R4182:4182 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R4176:4180 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R4096:4099 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R4113:4115 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4100:4110 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R4112:4112 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R4116:4127 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R4129:4129 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.SpecificJob.j var
R4094:4095 rt.model.schedule.global.schedulability <> t' var
R4223:4225 mathcomp.ssreflect.eqtype <> eqP thm
R4237:4241 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4223:4225 mathcomp.ssreflect.eqtype <> eqP thm
R4237:4241 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4237:4241 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4260:4271 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4285:4291 mathcomp.ssreflect.bigop <> eq_bigr thm
R4345:4357 mathcomp.ssreflect.bigop <> big_const_seq thm
R4359:4367 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4369:4373 mathcomp.ssreflect.ssrnat <> mul0n thm
R4375:4379 mathcomp.ssreflect.ssrnat <> addn0 thm
R4381:4385 mathcomp.ssreflect.ssrnat <> leqnn thm
R4260:4271 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4260:4271 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4285:4291 mathcomp.ssreflect.bigop <> eq_bigr thm
R4285:4291 mathcomp.ssreflect.bigop <> eq_bigr thm
R4285:4291 mathcomp.ssreflect.bigop <> eq_bigr thm
R4345:4357 mathcomp.ssreflect.bigop <> big_const_seq thm
R4345:4357 mathcomp.ssreflect.bigop <> big_const_seq thm
R4359:4367 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4359:4367 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4369:4373 mathcomp.ssreflect.ssrnat <> mul0n thm
R4369:4373 mathcomp.ssreflect.ssrnat <> mul0n thm
R4375:4379 mathcomp.ssreflect.ssrnat <> addn0 thm
R4375:4379 mathcomp.ssreflect.ssrnat <> addn0 thm
R4381:4385 mathcomp.ssreflect.ssrnat <> leqnn thm
R4381:4385 mathcomp.ssreflect.ssrnat <> leqnn thm
R4413:4417 mathcomp.ssreflect.ssrbool <> andbT thm
R4413:4417 mathcomp.ssreflect.ssrbool <> andbT thm
R4413:4417 mathcomp.ssreflect.ssrbool <> andbT thm
R4429:4432 mathcomp.ssreflect.ssrbool <> andP thm
R4461:4491 rt.model.schedule.global.schedulability Schedulability service_after_job_deadline_zero thm
R4523:4531 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4461:4491 rt.model.schedule.global.schedulability Schedulability service_after_job_deadline_zero thm
R4461:4491 rt.model.schedule.global.schedulability Schedulability service_after_job_deadline_zero thm
R4523:4531 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4576:4586 rt.model.schedule.global.schedulability Schedulability.BasicLemmas.SpecificJob <> sec
sec 4606:4612 Schedulability.BasicLemmas AllJobs
var 4668:4670 Schedulability.BasicLemmas.AllJobs tsk
R4673:4685 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sporadic_task var
var 4754:4771 Schedulability.BasicLemmas.AllJobs no_deadline_misses
R4782:4804 rt.model.schedule.global.schedulability Schedulability task_misses_no_deadline def
R4863:4865 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.tsk var
R4857:4861 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R4849:4855 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.arr_seq var
R4840:4847 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_task var
R4827:4838 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R4818:4825 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
R4806:4816 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
var 4939:4939 Schedulability.BasicLemmas.AllJobs j
R4942:4944 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.Job var
var 4964:4974 Schedulability.BasicLemmas.AllJobs H_j_arrives
R4977:4986 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4996:4996 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R4988:4994 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.arr_seq var
var 5016:5028 Schedulability.BasicLemmas.AllJobs H_job_of_task
R5041:5043 Coq.Init.Logic <> :type_scope:x_'='_x not
R5031:5038 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_task var
R5040:5040 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R5044:5046 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.tsk var
var 5066:5076 Schedulability.BasicLemmas.AllJobs H_valid_job
R5087:5104 rt.model.arrival.basic.job Job valid_sporadic_job def
R5161:5161 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R5152:5159 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_task var
R5139:5150 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_deadline var
R5130:5137 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_cost var
R5116:5128 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.task_deadline var
R5106:5114 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.task_cost var
prf 5265:5296 Schedulability service_after_task_deadline_zero
R5368:5381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5403:5405 Coq.Init.Logic <> :type_scope:x_'='_x not
R5382:5391 rt.model.schedule.global.basic.schedule Schedule service_at def
R5401:5402 rt.model.schedule.global.schedulability <> t' var
R5399:5399 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R5393:5397 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R5331:5334 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R5348:5350 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5335:5345 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R5347:5347 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R5351:5363 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.task_deadline var
R5365:5367 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.tsk var
R5329:5330 rt.model.schedule.global.schedulability <> t' var
R5469:5486 rt.model.arrival.basic.job Job valid_sporadic_job def
R5527:5539 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.H_job_of_task var
R5527:5539 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.H_job_of_task var
R5527:5539 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.H_job_of_task var
R5568:5598 rt.model.schedule.global.schedulability Schedulability service_after_job_deadline_zero thm
R5601:5618 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.no_deadline_misses var
R5568:5598 rt.model.schedule.global.schedulability Schedulability service_after_job_deadline_zero thm
R5601:5618 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.no_deadline_misses var
prf 5711:5753 Schedulability cumulative_service_after_task_deadline_zero
R5829:5842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5884:5886 Coq.Init.Logic <> :type_scope:x_'='_x not
R5843:5848 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5851:5854 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5856:5858 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5862:5863 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5849:5850 rt.model.schedule.global.schedulability <> t' var
R5859:5861 rt.model.schedule.global.schedulability <> t'' var
R5864:5873 rt.model.schedule.global.basic.schedule Schedule service_at def
R5881:5881 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R5875:5879 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.sched var
R5792:5795 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R5809:5811 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5796:5806 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.job_arrival var
R5808:5808 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.j var
R5812:5824 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.task_deadline var
R5826:5828 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.tsk var
R5790:5791 rt.model.schedule.global.schedulability <> t' var
R5950:5967 rt.model.arrival.basic.job Job valid_sporadic_job def
R6012:6024 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.H_job_of_task var
R6012:6024 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.H_job_of_task var
R6012:6024 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.H_job_of_task var
R6053:6094 rt.model.schedule.global.schedulability Schedulability cumulative_service_after_job_deadline_zero thm
R6097:6114 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.no_deadline_misses var
R6053:6094 rt.model.schedule.global.schedulability Schedulability cumulative_service_after_job_deadline_zero thm
R6097:6114 rt.model.schedule.global.schedulability <> Schedulability.BasicLemmas.AllJobs.no_deadline_misses var
R6143:6149 rt.model.schedule.global.schedulability Schedulability.BasicLemmas.AllJobs <> sec
R6159:6169 rt.model.schedule.global.schedulability Schedulability.BasicLemmas <> sec
R6177:6190 rt.model.schedule.global.schedulability Schedulability <> mod
