DIGEST c1b5c0b1ec17dff45d5f5fdb9e3c24a3
Frt.model.schedule.global.workload
R15:25 rt.util.all <> <> lib
R43:68 rt.model.arrival.basic.job <> <> lib
R70:96 rt.model.arrival.basic.task <> <> lib
R98:132 rt.model.arrival.basic.task_arrival <> <> lib
R150:188 rt.model.schedule.global.schedulability <> <> lib
R190:227 rt.model.schedule.global.response_time <> <> lib
R245:283 rt.model.schedule.global.basic.schedule <> <> lib
R315:323 mathcomp.ssreflect.ssreflect <> <> lib
R325:331 mathcomp.ssreflect.ssrbool <> <> lib
R333:338 mathcomp.ssreflect.eqtype <> <> lib
R340:345 mathcomp.ssreflect.ssrnat <> <> lib
R347:349 mathcomp.ssreflect.seq <> <> lib
R351:353 mathcomp.ssreflect.div <> <> lib
R355:361 mathcomp.ssreflect.fintype <> <> lib
R363:367 mathcomp.ssreflect.bigop <> <> lib
R369:372 mathcomp.ssreflect.path <> <> lib
mod 383:390 <> Workload
sec 542:552 Workload WorkloadDef
R584:589 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R611:616 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 633:640 Workload.WorkloadDef job_task
R646:649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R650:662 rt.model.schedule.global.workload <> Workload.WorkloadDef.sporadic_task var
R643:645 rt.model.schedule.global.workload <> Workload.WorkloadDef.Job var
var 726:732 Workload.WorkloadDef arr_seq
R735:750 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R752:754 rt.model.schedule.global.workload <> Workload.WorkloadDef.Job var
R826:828 Coq.Init.Datatypes <> nat ind
var 845:849 Workload.WorkloadDef sched
R852:859 rt.model.schedule.global.basic.schedule Schedule schedule def
R865:872 rt.model.schedule.global.workload <> Workload.WorkloadDef.num_cpus var
R861:863 rt.model.schedule.global.workload <> Workload.WorkloadDef.Job var
var 920:922 Workload.WorkloadDef tsk
R925:937 rt.model.schedule.global.workload <> Workload.WorkloadDef.sporadic_task var
def 1085:1099 Workload service_of_task
R1107:1115 rt.model.schedule.global.basic.schedule Schedule processor def
R1117:1124 rt.model.schedule.global.workload <> Workload.WorkloadDef.num_cpus var
R1174:1179 Coq.Init.Datatypes <> option ind
R1181:1183 rt.model.schedule.global.workload <> Workload.WorkloadDef.Job var
R1188:1191 rt.model.time Time time def
R1205:1217 rt.model.schedule.global.workload <> scheduled_job var
R1222:1225 Coq.Init.Datatypes <> Some constr
R1255:1258 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1244:1251 rt.model.schedule.global.workload <> Workload.WorkloadDef.job_task var
R1259:1261 rt.model.schedule.global.workload <> Workload.WorkloadDef.tsk var
def 1406:1413 Workload workload
R1423:1426 rt.model.time Time time def
R1438:1443 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1446:1449 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1451:1453 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1456:1465 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1444:1445 rt.model.schedule.global.workload <> t1 var
R1454:1455 rt.model.schedule.global.workload <> t2 var
R1466:1471 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1475:1477 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1486:1497 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1498:1512 rt.model.schedule.global.workload Workload service_of_task def
R1519:1523 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R1478:1485 rt.model.schedule.global.workload <> Workload.WorkloadDef.num_cpus var
def 1728:1743 Workload workload_joblist
R1753:1756 rt.model.time Time time def
R1768:1773 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R1775:1778 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R1834:1843 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R1779:1808 rt.model.schedule.global.basic.schedule ScheduleOfSporadicTask jobs_of_task_scheduled_between def
R1832:1833 rt.model.schedule.global.workload <> t2 var
R1829:1830 rt.model.schedule.global.workload <> t1 var
R1825:1827 rt.model.schedule.global.workload <> Workload.WorkloadDef.tsk var
R1819:1823 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R1810:1817 rt.model.schedule.global.workload <> Workload.WorkloadDef.job_task var
R1844:1857 rt.model.schedule.global.basic.schedule Schedule service_during def
R1870:1871 rt.model.schedule.global.workload <> t2 var
R1867:1868 rt.model.schedule.global.workload <> t1 var
R1859:1863 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
prf 1950:1977 Workload workload_eq_workload_joblist
R2021:2023 Coq.Init.Logic <> :type_scope:x_'='_x not
R2007:2014 rt.model.schedule.global.workload Workload workload def
R2019:2020 rt.model.schedule.global.workload <> t2 var
R2016:2017 rt.model.schedule.global.workload <> t1 var
R2024:2039 rt.model.schedule.global.workload Workload workload_joblist def
R2044:2045 rt.model.schedule.global.workload <> t2 var
R2041:2042 rt.model.schedule.global.workload <> t1 var
R2086:2093 rt.model.schedule.global.workload Workload workload def
R2096:2111 rt.model.schedule.global.workload Workload workload_joblist def
R2114:2127 rt.model.schedule.global.basic.schedule Schedule service_during def
R2144:2153 mathcomp.ssreflect.bigop <> big_filter thm
R2156:2161 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2163:2166 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2195:2197 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2199:2200 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2167:2188 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R2203:2214 mathcomp.ssreflect.bigop <> exchange_big thm
R2144:2153 mathcomp.ssreflect.bigop <> big_filter thm
R2144:2153 mathcomp.ssreflect.bigop <> big_filter thm
R2203:2214 mathcomp.ssreflect.bigop <> exchange_big thm
R2156:2161 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2163:2166 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2195:2197 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2199:2200 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2167:2188 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R2156:2161 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2163:2166 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2195:2197 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2199:2200 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2167:2188 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R2203:2214 mathcomp.ssreflect.bigop <> exchange_big thm
R2232:2241 mathcomp.ssreflect.bigop <> eq_big_nat thm
R2251:2260 rt.model.schedule.global.basic.schedule Schedule service_at def
R2232:2241 mathcomp.ssreflect.bigop <> eq_big_nat thm
R2292:2297 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2299:2302 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2331:2333 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2335:2336 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2303:2324 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R2340:2346 mathcomp.ssreflect.bigop <> eq_bigr thm
R2373:2378 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2382:2384 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2393:2395 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2417:2417 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2407:2410 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2396:2400 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R2411:2414 Coq.Init.Datatypes <> Some constr
R2416:2416 rt.model.schedule.global.workload <> i var
R2385:2392 rt.model.schedule.global.workload <> Workload.WorkloadDef.num_cpus var
R2451:2460 mathcomp.ssreflect.bigop <> big_mkcond thm
R2469:2475 mathcomp.ssreflect.bigop <> eq_bigr thm
R2491:2496 mathcomp.ssreflect.ssrnat <> mulnbl thm
R2340:2346 mathcomp.ssreflect.bigop <> eq_bigr thm
R2373:2378 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2382:2384 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2393:2395 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2417:2417 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2407:2410 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2396:2400 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R2411:2414 Coq.Init.Datatypes <> Some constr
R2416:2416 rt.model.schedule.global.workload <> i var
R2385:2392 rt.model.schedule.global.workload <> Workload.WorkloadDef.num_cpus var
R2292:2297 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2299:2302 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2331:2333 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2335:2336 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2303:2324 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R2292:2297 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2299:2302 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2331:2333 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2335:2336 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2303:2324 rt.model.schedule.global.basic.schedule Schedule jobs_scheduled_between def
R2340:2346 mathcomp.ssreflect.bigop <> eq_bigr thm
R2373:2378 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2382:2384 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2393:2395 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2417:2417 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2407:2410 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2396:2400 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R2411:2414 Coq.Init.Datatypes <> Some constr
R2416:2416 rt.model.schedule.global.workload <> i var
R2385:2392 rt.model.schedule.global.workload <> Workload.WorkloadDef.num_cpus var
R2451:2460 mathcomp.ssreflect.bigop <> big_mkcond thm
R2451:2460 mathcomp.ssreflect.bigop <> big_mkcond thm
R2469:2475 mathcomp.ssreflect.bigop <> eq_bigr thm
R2513:2524 mathcomp.ssreflect.bigop <> exchange_big thm
R2536:2542 mathcomp.ssreflect.bigop <> eq_bigr thm
R2513:2524 mathcomp.ssreflect.bigop <> exchange_big thm
R2513:2524 mathcomp.ssreflect.bigop <> exchange_big thm
R2536:2542 mathcomp.ssreflect.bigop <> eq_bigr thm
R2578:2587 mathcomp.ssreflect.bigop <> big_filter thm
R2578:2587 mathcomp.ssreflect.bigop <> big_filter thm
R2578:2587 mathcomp.ssreflect.bigop <> big_filter thm
R2606:2610 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R2669:2681 mathcomp.ssreflect.bigop <> big_const_seq thm
R2683:2691 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2693:2697 mathcomp.ssreflect.ssrnat <> mul0n thm
R2699:2703 mathcomp.ssreflect.ssrnat <> addn0 thm
R2606:2610 rt.model.schedule.global.workload <> Workload.WorkloadDef.sched var
R2669:2681 mathcomp.ssreflect.bigop <> big_const_seq thm
R2669:2681 mathcomp.ssreflect.bigop <> big_const_seq thm
R2683:2691 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2683:2691 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2693:2697 mathcomp.ssreflect.ssrnat <> mul0n thm
R2693:2697 mathcomp.ssreflect.ssrnat <> mul0n thm
R2699:2703 mathcomp.ssreflect.ssrnat <> addn0 thm
R2699:2703 mathcomp.ssreflect.ssrnat <> addn0 thm
R2733:2736 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2723:2730 rt.model.schedule.global.workload <> Workload.WorkloadDef.job_task var
R2737:2739 rt.model.schedule.global.workload <> Workload.WorkloadDef.tsk var
R2773:2777 mathcomp.ssreflect.ssrnat <> mul1n thm
R2792:2796 mathcomp.ssreflect.ssrnat <> mul0n thm
R2733:2736 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2723:2730 rt.model.schedule.global.workload <> Workload.WorkloadDef.job_task var
R2737:2739 rt.model.schedule.global.workload <> Workload.WorkloadDef.tsk var
R2773:2777 mathcomp.ssreflect.ssrnat <> mul1n thm
R2773:2777 mathcomp.ssreflect.ssrnat <> mul1n thm
R2773:2777 mathcomp.ssreflect.ssrnat <> mul1n thm
R2773:2777 mathcomp.ssreflect.ssrnat <> mul1n thm
R2792:2796 mathcomp.ssreflect.ssrnat <> mul0n thm
R2792:2796 mathcomp.ssreflect.ssrnat <> mul0n thm
R2792:2796 mathcomp.ssreflect.ssrnat <> mul0n thm
R2792:2796 mathcomp.ssreflect.ssrnat <> mul0n thm
R2828:2836 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2869:2880 mathcomp.ssreflect.seq <> filter_undup thm
R2882:2891 mathcomp.ssreflect.seq <> undup_uniq thm
R2828:2836 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2828:2836 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2828:2836 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2828:2836 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2869:2880 mathcomp.ssreflect.seq <> filter_undup thm
R2869:2880 mathcomp.ssreflect.seq <> filter_undup thm
R2882:2891 mathcomp.ssreflect.seq <> undup_uniq thm
R2882:2891 mathcomp.ssreflect.seq <> undup_uniq thm
R2926:2932 mathcomp.ssreflect.bigop <> eq_bigr thm
R2926:2932 mathcomp.ssreflect.bigop <> eq_bigr thm
R2926:2932 mathcomp.ssreflect.bigop <> eq_bigr thm
R2926:2932 mathcomp.ssreflect.bigop <> eq_bigr thm
R3028:3030 mathcomp.ssreflect.eqtype <> eqP thm
R3041:3044 mathcomp.ssreflect.ssrnat <> eqb0 thm
R3053:3055 mathcomp.ssreflect.eqtype <> eqP thm
R3028:3030 mathcomp.ssreflect.eqtype <> eqP thm
R3041:3044 mathcomp.ssreflect.ssrnat <> eqb0 thm
R3041:3044 mathcomp.ssreflect.ssrnat <> eqb0 thm
R3053:3055 mathcomp.ssreflect.eqtype <> eqP thm
R3102:3108 mathcomp.ssreflect.eqtype <> eq_refl thm
R3102:3108 mathcomp.ssreflect.eqtype <> eq_refl thm
R3102:3108 mathcomp.ssreflect.eqtype <> eq_refl thm
R3155:3167 mathcomp.ssreflect.bigop <> big_const_seq thm
R3169:3177 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3179:3183 mathcomp.ssreflect.ssrnat <> mul0n thm
R3187:3191 mathcomp.ssreflect.ssrnat <> addn0 thm
R3193:3199 mathcomp.ssreflect.eqtype <> eq_refl thm
R3155:3167 mathcomp.ssreflect.bigop <> big_const_seq thm
R3155:3167 mathcomp.ssreflect.bigop <> big_const_seq thm
R3169:3177 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3169:3177 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3179:3183 mathcomp.ssreflect.ssrnat <> mul0n thm
R3179:3183 mathcomp.ssreflect.ssrnat <> mul0n thm
R3187:3191 mathcomp.ssreflect.ssrnat <> addn0 thm
R3187:3191 mathcomp.ssreflect.ssrnat <> addn0 thm
R3187:3191 mathcomp.ssreflect.ssrnat <> addn0 thm
R3193:3199 mathcomp.ssreflect.eqtype <> eq_refl thm
R3193:3199 mathcomp.ssreflect.eqtype <> eq_refl thm
R3240:3249 mathcomp.ssreflect.seq <> mem_filter thm
R3258:3261 mathcomp.ssreflect.ssrbool <> andP thm
R3240:3249 mathcomp.ssreflect.seq <> mem_filter thm
R3240:3249 mathcomp.ssreflect.seq <> mem_filter thm
R3258:3261 mathcomp.ssreflect.ssrbool <> andP thm
R3303:3311 mathcomp.ssreflect.seq <> mem_undup thm
R3303:3311 mathcomp.ssreflect.seq <> mem_undup thm
R3303:3311 mathcomp.ssreflect.seq <> mem_undup thm
R3330:3343 rt.util.bigcat <> mem_bigcat_nat thm
R3330:3343 rt.util.bigcat <> mem_bigcat_nat thm
R3390:3403 rt.util.bigcat <> mem_bigcat_ord thm
R3437:3443 mathcomp.ssreflect.fintype <> ltn_ord thm
R3390:3403 rt.util.bigcat <> mem_bigcat_ord thm
R3437:3443 mathcomp.ssreflect.fintype <> ltn_ord thm
R3473:3475 mathcomp.ssreflect.seq <> inE def
R3484:3486 mathcomp.ssreflect.eqtype <> eqP thm
R3473:3475 mathcomp.ssreflect.seq <> inE def
R3473:3475 mathcomp.ssreflect.seq <> inE def
R3484:3486 mathcomp.ssreflect.eqtype <> eqP thm
R3531:3540 mathcomp.ssreflect.bigop <> big_filter thm
R3554:3560 mathcomp.ssreflect.bigop <> eq_bigr thm
R3614:3626 mathcomp.ssreflect.bigop <> big_const_seq thm
R3628:3636 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3638:3642 mathcomp.ssreflect.ssrnat <> mul0n thm
R3644:3648 mathcomp.ssreflect.ssrnat <> addn0 thm
R3531:3540 mathcomp.ssreflect.bigop <> big_filter thm
R3531:3540 mathcomp.ssreflect.bigop <> big_filter thm
R3554:3560 mathcomp.ssreflect.bigop <> eq_bigr thm
R3554:3560 mathcomp.ssreflect.bigop <> eq_bigr thm
R3554:3560 mathcomp.ssreflect.bigop <> eq_bigr thm
R3614:3626 mathcomp.ssreflect.bigop <> big_const_seq thm
R3614:3626 mathcomp.ssreflect.bigop <> big_const_seq thm
R3628:3636 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3628:3636 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3638:3642 mathcomp.ssreflect.ssrnat <> mul0n thm
R3638:3642 mathcomp.ssreflect.ssrnat <> mul0n thm
R3644:3648 mathcomp.ssreflect.ssrnat <> addn0 thm
R3644:3648 mathcomp.ssreflect.ssrnat <> addn0 thm
R3692:3695 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3686:3689 Coq.Init.Datatypes <> Some constr
R3696:3699 Coq.Init.Datatypes <> Some constr
R3692:3695 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3686:3689 Coq.Init.Datatypes <> Some constr
R3696:3699 Coq.Init.Datatypes <> Some constr
R3751:3753 mathcomp.ssreflect.eqtype <> eqP thm
R3846:3856 rt.model.schedule.global.workload Workload.WorkloadDef <> sec
R3864:3871 rt.model.schedule.global.workload Workload <> mod
