COQAUX1 55c83f237c5b69cb1b784fdb3244b12f /Users/lbarnett/rt/util/bigord.v
506 514 proof_build_time "0.002"
506 514 context_used ";"
506 514 proof_check_time "0.000"
635 641 VernacProof "tac:no using:no"
764 768 proof_build_time "0.013"
0 0 eq_fun_ord_to_nat "0.013"
764 768 context_used ";"
764 768 proof_check_time "0.002"
985 991 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.041"
0 0 eq_bigr_ord "0.041"
1134 1138 context_used ";"
1134 1138 proof_check_time "0.015"
1314 1320 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.010"
0 0 big_mkord_ord "0.010"
1452 1456 context_used ";"
1452 1456 proof_check_time "0.006"
0 0 vo_compile_time "0.776"
