COQAUX1 6abd49c4157aeaf04dbbf84864e2fcc7 /Users/lbarnett/rt/util/bigcat.v
372 378 VernacProof "tac:no using:no"
680 684 proof_build_time "0.032"
0 0 mem_bigcat_nat "0.032"
680 684 context_used ";"
680 684 proof_check_time "0.025"
867 873 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.056"
0 0 mem_bigcat_nat_exists "0.056"
1361 1365 context_used ";"
1361 1365 proof_check_time "0.027"
1521 1527 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.015"
0 0 mem_bigcat_ord "0.015"
1730 1734 context_used ";"
1730 1734 proof_check_time "0.011"
1961 1967 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.104"
0 0 bigcat_nat_uniq "0.104"
2632 2636 context_used ";"
2632 2636 proof_check_time "0.023"
2783 2789 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.028"
0 0 mem_bigcat_ord_exists "0.028"
3132 3136 context_used ";"
3132 3136 proof_check_time "0.020"
3353 3359 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.073"
0 0 bigcat_ord_uniq "0.073"
4169 4173 context_used ";"
4169 4173 proof_check_time "0.039"
4306 4312 VernacProof "tac:no using:no"
4528 4532 proof_build_time "0.033"
0 0 map_bigcat_ord "0.033"
4528 4532 context_used ";"
4528 4532 proof_check_time "0.018"
4646 4652 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.041"
0 0 size_bigcat_ord "0.041"
4867 4871 context_used ";"
4867 4871 proof_check_time "0.017"
5005 5011 VernacProof "tac:no using:no"
5202 5206 proof_build_time "0.008"
0 0 size_bigcat_ord_max "0.008"
5202 5206 context_used ";"
5202 5206 proof_check_time "0.003"
0 0 vo_compile_time "1.374"
