COQAUX1 fd0dbf393941b3801df6637d18acb763 /Users/lbarnett/rt/util/counting.v
300 306 VernacProof "tac:no using:no"
440 444 proof_build_time "0.012"
0 0 count_filter_fun "0.012"
440 444 context_used ";"
440 444 proof_check_time "0.004"
569 575 VernacProof "tac:no using:no"
754 758 proof_build_time "0.005"
0 0 count_or "0.005"
754 758 context_used ";"
754 758 proof_check_time "0.003"
916 922 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.012"
0 0 sub_in_count "0.012"
1168 1172 context_used ";"
1168 1172 proof_check_time "0.004"
1319 1325 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.023"
0 0 count_sub_uniqr "0.023"
1467 1471 context_used ";"
1467 1471 proof_check_time "0.007"
1637 1643 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.052"
0 0 count_pred_inj "0.052"
2337 2341 context_used ";"
2337 2341 proof_check_time "0.015"
2561 2567 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.025"
0 0 count_exists "0.025"
3412 3416 context_used ";"
3412 3416 proof_check_time "0.013"
0 0 vo_compile_time "0.984"
