COQAUX1 65027f99a37bf46946454505171098c6 /Users/lbarnett/rt/util/fixedpoint.v
276 282 VernacProof "tac:no using:no"
448 452 proof_build_time "0.015"
0 0 iter_fix "0.015"
448 452 context_used ";"
448 452 proof_check_time "0.003"
644 650 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.021"
0 0 fun_mon_iter_mon "0.021"
1151 1155 context_used ";"
1151 1155 proof_check_time "0.004"
1434 1440 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.014"
0 0 fun_mon_iter_mon_helper "0.014"
1618 1622 context_used ";"
1618 1622 proof_check_time "0.002"
1926 1932 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.013"
0 0 fun_mon_iter_mon_generic "0.013"
2241 2245 context_used ";"
2241 2245 proof_check_time "0.002"
3312 3318 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.013"
0 0 iter_fixpoint_cases "0.013"
3623 3627 context_used ";"
3623 3627 proof_check_time "0.007"
3939 3945 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.015"
0 0 iter_fixpoint_ind "0.015"
4317 4321 context_used ";"
4317 4321 proof_check_time "0.006"
4698 4704 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.016"
0 0 iter_fixpoint_ge_min "0.016"
5036 5040 context_used "H_monotone H_transitive;"
5036 5040 proof_check_time "0.004"
5196 5202 VernacProof "tac:no using:no"
5324 5328 proof_build_time "0.002"
0 0 iter_fixpoint_ge_bottom "0.002"
5324 5328 context_used "H_monotone H_transitive H_reflexive;"
5324 5328 proof_check_time "0.001"
0 0 vo_compile_time "0.902"
