COQAUX1 e162edb1cdefde678332f811397da39e /Users/lbarnett/rt/util/list.v
375 381 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.342"
0 0 idx_lt_rcons "0.342"
1754 1758 context_used ";"
1754 1758 proof_check_time "0.071"
1913 1919 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.027"
0 0 filter_idx_lt_take "0.027"
2599 2603 context_used ";"
2599 2603 proof_check_time "0.009"
2761 2767 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.045"
0 0 filter_idx_le_takeS "0.045"
3371 3375 context_used ";"
3371 3375 proof_check_time "0.009"
3674 3680 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.067"
0 0 zipP "0.067"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.035"
4648 4654 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.040"
0 0 mem_zip_exists "0.040"
5145 5149 context_used ";"
5145 5149 proof_check_time "0.020"
5310 5316 VernacProof "tac:no using:no"
5599 5603 proof_build_time "0.009"
0 0 mem_zip "0.009"
5599 5603 context_used ";"
5599 5603 proof_check_time "0.008"
5748 5754 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.048"
0 0 mem_zip_nseq_r "0.048"
6505 6509 context_used ";"
6505 6509 proof_check_time "0.030"
6654 6660 VernacProof "tac:no using:no"
7411 7415 proof_build_time "0.048"
0 0 mem_zip_nseq_l "0.048"
7411 7415 context_used ";"
7411 7415 proof_check_time "0.032"
7536 7542 VernacProof "tac:no using:no"
7628 7632 proof_build_time "0.007"
0 0 unzip1_pair "0.007"
7628 7632 context_used ";"
7628 7632 proof_check_time "0.004"
7753 7759 VernacProof "tac:no using:no"
7845 7849 proof_build_time "0.006"
0 0 unzip2_pair "0.006"
7845 7849 context_used ";"
7845 7849 proof_check_time "0.004"
8060 8066 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.027"
0 0 eq_unzip1 "0.027"
8421 8425 context_used ";"
8421 8425 proof_check_time "0.022"
8636 8642 VernacProof "tac:no using:no"
8997 9001 proof_build_time "0.027"
0 0 eq_unzip2 "0.027"
8997 9001 context_used ";"
8997 9001 proof_check_time "0.021"
9064 9238 context_used ";"
9406 9412 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.009"
0 0 nth_in_or_default "0.009"
9692 9696 context_used ";"
9692 9696 proof_check_time "0.004"
9812 9818 VernacProof "tac:no using:no"
9962 9966 proof_build_time "0.003"
0 0 nth_neq_default "0.003"
9962 9966 context_used ";"
9962 9966 proof_check_time "0.002"
10060 10066 VernacProof "tac:no using:no"
10344 10348 proof_build_time "0.016"
0 0 nth_or_none_mem "0.016"
10344 10348 context_used ";"
10344 10348 proof_check_time "0.007"
10462 10468 VernacProof "tac:no using:no"
10707 10711 proof_build_time "0.013"
0 0 nth_or_none_mem_exists "0.013"
10707 10711 context_used ";"
10707 10711 proof_check_time "0.006"
10820 10826 VernacProof "tac:no using:no"
10953 10957 proof_build_time "0.008"
0 0 nth_or_none_size_none "0.008"
10953 10957 context_used ";"
10953 10957 proof_check_time "0.004"
11066 11072 VernacProof "tac:no using:no"
11185 11189 proof_build_time "0.007"
0 0 nth_or_none_size_some "0.007"
11185 11189 context_used ";"
11185 11189 proof_check_time "0.005"
11348 11354 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.028"
0 0 nth_or_none_uniq "0.028"
11929 11933 context_used ";"
11929 11933 proof_check_time "0.018"
12049 12055 VernacProof "tac:no using:no"
12183 12187 proof_build_time "0.008"
0 0 nth_or_none_nth "0.008"
12183 12187 context_used ";"
12183 12187 proof_check_time "0.004"
12366 12372 VernacProof "tac:no using:no"
12925 12929 proof_build_time "0.039"
0 0 pmap_inj_in_uniq "0.039"
12925 12929 context_used ";"
12925 12929 proof_check_time "0.013"
13066 13072 VernacProof "tac:no using:no"
13166 13170 proof_build_time "0.002"
0 0 pmap_inj_uniq "0.002"
13166 13170 context_used ";"
13166 13170 proof_check_time "0.001"
13245 13360 context_used ";"
13245 13360 context_used ";"
13484 13641 context_used ";"
13749 13841 context_used ";"
13843 13926 context_used ";"
13928 14011 context_used ";"
14150 14156 VernacProof "tac:no using:no"
14240 14244 proof_build_time "0.005"
0 0 replace_first_size "0.005"
14240 14244 context_used ";"
14240 14244 proof_check_time "0.002"
14387 14393 VernacProof "tac:no using:no"
14968 14972 proof_build_time "0.030"
0 0 replace_first_cases "0.030"
14968 14972 context_used ";"
14968 14972 proof_check_time "0.014"
15092 15098 VernacProof "tac:no using:no"
15466 15470 proof_build_time "0.018"
0 0 replace_first_no_change "0.018"
15466 15470 context_used ";"
15466 15470 proof_check_time "0.008"
15594 15600 VernacProof "tac:no using:no"
15999 16003 proof_build_time "0.019"
0 0 replace_first_idempotent "0.019"
15999 16003 context_used ";"
15999 16003 proof_check_time "0.008"
16189 16195 VernacProof "tac:no using:no"
17033 17037 proof_build_time "0.061"
0 0 replace_first_new "0.061"
17033 17037 context_used ";"
17033 17037 proof_check_time "0.028"
17188 17194 VernacProof "tac:no using:no"
17788 17792 proof_build_time "0.028"
0 0 replace_first_previous "0.028"
17788 17792 context_used ";"
17788 17792 proof_check_time "0.016"
17937 17943 VernacProof "tac:no using:no"
18547 18551 proof_build_time "0.047"
0 0 replace_first_failed "0.047"
18547 18551 context_used ";"
18547 18551 proof_check_time "0.012"
18569 18695 context_used ";"
18873 18879 VernacProof "tac:no using:no"
19219 19223 proof_build_time "0.023"
0 0 pairs_to_function_neq_default "0.023"
19219 19223 context_used ";"
19219 19223 proof_check_time "0.021"
19385 19391 VernacProof "tac:no using:no"
20100 20104 proof_build_time "0.063"
0 0 pairs_to_function_mem "0.063"
20100 20104 context_used ";"
20100 20104 proof_check_time "0.049"
0 0 vo_compile_time "2.658"
