COQAUX1 d489e8b6104b6fdcf35a105d5abf4674 /Users/lbarnett/rt/util/minmax.v
840 846 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.031"
0 0 seq_argmin_exists "0.031"
1091 1095 context_used ";"
1091 1095 proof_check_time "0.013"
1216 1222 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.024"
0 0 seq_argmin_in_seq "0.024"
1587 1591 context_used ";"
1587 1591 proof_check_time "0.011"
1703 1709 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.040"
0 0 seq_argmax_exists "0.040"
1954 1958 context_used ";"
1954 1958 proof_check_time "0.012"
2079 2085 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.083"
0 0 seq_argmax_in_seq "0.083"
2450 2454 context_used ";"
2450 2454 proof_check_time "0.008"
2888 2894 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.090"
0 0 seq_argmin_computes_min "0.090"
4512 4516 context_used "H_total_over_list H_transitive;"
4512 4516 proof_check_time "0.026"
4676 4682 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.096"
0 0 seq_argmax_computes_max "0.096"
6301 6305 context_used "H_total_over_list H_transitive;"
6301 6305 proof_check_time "0.026"
6662 6668 VernacProof "tac:no using:no"
6711 6715 proof_build_time "0.001"
0 0 seq_min_exists "0.001"
6711 6715 context_used ";"
6711 6715 proof_check_time "0.001"
6830 6836 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.001"
0 0 seq_min_in_seq "0.001"
6879 6883 context_used ";"
6879 6883 proof_check_time "0.001"
6989 6995 VernacProof "tac:no using:no"
7038 7042 proof_build_time "0.000"
0 0 seq_max_exists "0.000"
7038 7042 context_used ";"
7038 7042 proof_check_time "0.001"
7157 7163 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.000"
0 0 seq_max_in_seq "0.000"
7206 7210 context_used ";"
7206 7210 proof_check_time "0.001"
7613 7619 VernacProof "tac:no using:no"
7672 7676 proof_build_time "0.001"
0 0 seq_min_computes_min "0.001"
7672 7676 context_used "H_total_over_list H_transitive;"
7672 7676 proof_check_time "0.001"
7822 7828 VernacProof "tac:no using:no"
7881 7885 proof_build_time "0.001"
0 0 seq_max_computes_max "0.001"
7881 7885 context_used "H_total_over_list H_transitive;"
7881 7885 proof_check_time "0.001"
8274 8280 VernacProof "tac:no using:no"
8323 8327 proof_build_time "0.001"
0 0 seq_argmin_nat_exists "0.001"
8323 8327 context_used ";"
8323 8327 proof_check_time "0.001"
8456 8462 VernacProof "tac:no using:no"
8505 8509 proof_build_time "0.001"
0 0 seq_argmin_nat_in_seq "0.001"
8505 8509 context_used ";"
8505 8509 proof_check_time "0.001"
8629 8635 VernacProof "tac:no using:no"
8678 8682 proof_build_time "0.001"
0 0 seq_argmax_nat_exists "0.001"
8678 8682 context_used ";"
8678 8682 proof_check_time "0.001"
8811 8817 VernacProof "tac:no using:no"
8860 8864 proof_build_time "0.000"
0 0 seq_argmax_nat_in_seq "0.000"
8860 8864 context_used ";"
8860 8864 proof_check_time "0.001"
9062 9068 VernacProof "tac:no using:no"
9283 9287 proof_build_time "0.009"
0 0 seq_argmin_nat_computes_min "0.009"
9283 9287 context_used ";"
9283 9287 proof_check_time "0.001"
9452 9458 VernacProof "tac:no using:no"
9673 9677 proof_build_time "0.015"
0 0 seq_argmax_nat_computes_max "0.015"
9673 9677 context_used ";"
9673 9677 proof_check_time "0.001"
9767 9811 context_used ";"
9816 9860 context_used ";"
9995 10001 VernacProof "tac:no using:no"
10044 10048 proof_build_time "0.000"
0 0 seq_min_nat_exists "0.000"
10044 10048 context_used ";"
10044 10048 proof_check_time "0.001"
10171 10177 VernacProof "tac:no using:no"
10220 10224 proof_build_time "0.001"
0 0 seq_min_nat_in_seq "0.001"
10220 10224 context_used ";"
10220 10224 proof_check_time "0.001"
10338 10344 VernacProof "tac:no using:no"
10387 10391 proof_build_time "0.001"
0 0 seq_max_nat_exists "0.001"
10387 10391 context_used ";"
10387 10391 proof_check_time "0.001"
10514 10520 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.000"
0 0 seq_max_nat_in_seq "0.000"
10563 10567 context_used ";"
10563 10567 proof_check_time "0.001"
10755 10761 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.007"
0 0 seq_min_nat_computes_min "0.007"
10973 10977 context_used ";"
10973 10977 proof_check_time "0.002"
11132 11138 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.006"
0 0 seq_max_nat_computes_max "0.006"
11350 11354 context_used ";"
11350 11354 proof_check_time "0.001"
11448 11553 context_used ";"
11650 11656 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.039"
0 0 mem_values_between "0.039"
12029 12033 context_used ";"
12029 12033 proof_check_time "0.019"
12039 12129 context_used ";"
12135 12225 context_used ";"
12379 12385 VernacProof "tac:no using:no"
12524 12528 proof_build_time "0.005"
0 0 min_nat_cond_exists "0.005"
12524 12528 context_used ";"
12524 12528 proof_check_time "0.001"
12657 12663 VernacProof "tac:no using:no"
12857 12861 proof_build_time "0.009"
0 0 min_nat_cond_in_seq "0.009"
12857 12861 context_used ";"
12857 12861 proof_check_time "0.003"
13014 13020 VernacProof "tac:no using:no"
13192 13196 proof_build_time "0.004"
0 0 min_nat_cond_computes_min "0.004"
13192 13196 context_used ";"
13192 13196 proof_check_time "0.003"
13350 13356 VernacProof "tac:no using:no"
13495 13499 proof_build_time "0.004"
0 0 max_nat_cond_exists "0.004"
13495 13499 context_used ";"
13495 13499 proof_check_time "0.001"
13624 13630 VernacProof "tac:no using:no"
13824 13828 proof_build_time "0.008"
0 0 max_nat_cond_in_seq "0.008"
13824 13828 context_used ";"
13824 13828 proof_check_time "0.003"
13981 13987 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.004"
0 0 max_nat_cond_computes_max "0.004"
14159 14163 context_used ";"
14159 14163 proof_check_time "0.003"
14420 14426 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.010"
0 0 leq_big_max "0.010"
14613 14617 context_used ";"
14613 14617 proof_check_time "0.002"
14694 14700 VernacProof "tac:no using:no"
14941 14945 proof_build_time "0.028"
0 0 bigmax_ord_ltn_identity "0.028"
14941 14945 context_used ";"
14941 14945 proof_check_time "0.007"
15048 15054 VernacProof "tac:no using:no"
15388 15392 proof_build_time "0.015"
0 0 bigmax_ltn_ord "0.015"
15388 15392 context_used ";"
15388 15392 proof_check_time "0.005"
15490 15496 VernacProof "tac:no using:no"
16373 16377 proof_build_time "0.091"
0 0 bigmax_pred "0.091"
16373 16377 context_used ";"
16373 16377 proof_check_time "0.018"
16904 16910 VernacProof "tac:no using:no"
17178 17182 proof_build_time "0.007"
0 0 seq_argmin_k_exists "0.007"
17178 17182 context_used ";"
17178 17182 proof_check_time "0.003"
0 0 vo_compile_time "1.753"
