COQAUX1 9a5f40dcbf68235d4dc11c495fd6f1bb /Users/lbarnett/rt/util/nat.v
280 286 VernacProof "tac:no using:no"
370 374 proof_build_time "0.026"
0 0 addnb "0.026"
370 374 context_used ";"
370 374 proof_check_time "0.002"
457 463 VernacProof "tac:no using:no"
482 486 proof_build_time "0.082"
0 0 subh1 "0.082"
482 486 context_used ";"
482 486 proof_check_time "0.022"
617 623 VernacProof "tac:no using:no"
642 646 proof_build_time "0.116"
0 0 subh2 "0.116"
642 646 context_used ";"
642 646 proof_check_time "0.027"
738 744 VernacProof "tac:no using:no"
840 844 proof_build_time "0.009"
0 0 subh3 "0.009"
840 844 context_used ";"
840 844 proof_check_time "0.001"
948 954 VernacProof "tac:no using:no"
1155 1159 proof_build_time "0.006"
0 0 subh4 "0.006"
1155 1159 context_used ";"
1155 1159 proof_check_time "0.001"
1247 1253 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.025"
0 0 addmovr "0.025"
1285 1289 context_used ";"
1285 1289 proof_check_time "0.009"
1377 1383 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.027"
0 0 addmovl "0.027"
1415 1419 context_used ";"
1415 1419 proof_check_time "0.010"
1518 1524 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.002"
0 0 ltn_div_trunc "0.002"
1679 1683 context_used ";"
1679 1683 proof_check_time "0.001"
1754 1760 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.008"
0 0 subndiv_eq_mod "0.008"
1830 1834 context_used ";"
1830 1834 proof_check_time "0.001"
1885 1891 VernacProof "tac:no using:no"
1966 1970 proof_build_time "0.002"
0 0 ltSnm "0.002"
1966 1970 context_used ";"
1966 1970 proof_check_time "0.000"
2114 2120 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.089"
0 0 divSn_cases "0.089"
4177 4181 context_used ";"
4177 4181 proof_check_time "0.016"
4275 4281 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.002"
0 0 ceil_neq0 "0.002"
4420 4424 context_used ";"
4420 4424 proof_check_time "0.001"
4537 4543 VernacProof "tac:no using:no"
5029 5033 proof_build_time "0.015"
0 0 leq_divceil2r "0.015"
5029 5033 context_used ";"
5029 5033 proof_check_time "0.002"
5115 5121 VernacProof "tac:no using:no"
5404 5408 proof_build_time "0.028"
0 0 min_lt_same "0.028"
5404 5408 context_used ";"
5404 5408 proof_check_time "0.002"
0 0 vo_compile_time "1.338"
