COQAUX1 404fca61d9c796f3756868452ef6025f /Users/lbarnett/rt/util/ord_quantifier.v
264 270 VernacProof "tac:no using:no"
416 420 proof_build_time "0.008"
0 0 exists_ord0 "0.008"
416 420 context_used ";"
416 420 proof_check_time "0.005"
565 571 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.078"
0 0 exists_recr "0.078"
1399 1403 context_used ";"
1399 1403 proof_check_time "0.047"
1570 1576 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.005"
0 0 forall_ord0 "0.005"
1644 1648 context_used ";"
1644 1648 proof_check_time "0.003"
1793 1799 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.086"
0 0 forall_recr "0.086"
2502 2506 context_used ";"
2502 2506 proof_check_time "0.019"
0 0 vo_compile_time "0.983"
