COQAUX1 d58b7ced75e48bcd4fbe43c528d16023 /Users/lbarnett/rt/util/seqset.v
830 836 VernacProof "tac:no using:no"
858 862 proof_build_time "0.002"
0 0 set_uniq "0.002"
858 862 context_used ";"
858 862 proof_check_time "0.000"
926 932 VernacProof "tac:no using:no"
964 968 proof_build_time "0.003"
0 0 set_mem "0.003"
964 968 context_used ";"
964 968 proof_check_time "0.002"
1095 1101 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.007"
0 0 set_card "0.007"
1178 1182 context_used ";"
1178 1182 proof_check_time "0.002"
0 0 vo_compile_time "0.725"
