COQAUX1 28a1f1ad84f1ab6c700d3459cee3dabd /Users/lbarnett/rt/util/sorting.v
427 433 VernacProof "tac:no using:no"
831 835 proof_build_time "0.021"
0 0 prev_le_next "0.021"
831 835 context_used ";"
831 835 proof_check_time "0.002"
1009 1015 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.009"
0 0 sort_ordered "0.009"
1178 1182 context_used ";"
1178 1182 proof_check_time "0.004"
1311 1317 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.008"
0 0 sorted_rcons_prefix "0.008"
1463 1467 context_used ";"
1463 1467 proof_check_time "0.004"
1654 1660 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.025"
0 0 order_sorted_rcons "0.025"
2092 2096 context_used ";"
2092 2096 proof_check_time "0.008"
2318 2324 VernacProof "tac:no using:no"
2949 2953 proof_build_time "0.049"
0 0 sorted_lt_idx_implies_rel "0.049"
2949 2953 context_used ";"
2949 2953 proof_check_time "0.011"
3250 3256 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.098"
0 0 sorted_rel_implies_le_idx "0.098"
4222 4226 context_used ";"
4222 4226 proof_check_time "0.005"
4356 4362 VernacProof "tac:no using:no"
5050 5059 proof_build_time "0.000"
0 0 sort_over_list_sorted "0.000"
5050 5059 proof_check_time "0.000"
0 0 vo_compile_time "0.934"
