COQAUX1 8e6a01322a4a97a7d11c376b95f2a14f /Users/lbarnett/rt/util/sum.v
450 456 VernacProof "tac:no using:no"
675 679 proof_build_time "0.010"
0 0 sum_diff_monotonic "0.010"
675 679 context_used ";"
675 679 proof_check_time "0.003"
872 878 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.102"
0 0 sum_diff "0.102"
1307 1311 context_used ";"
1307 1311 proof_check_time "0.065"
1585 1591 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.037"
0 0 telescoping_sum "0.037"
2186 2190 context_used ";"
2186 2190 proof_check_time "0.007"
2354 2360 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.061"
0 0 leq_sum_sub_uniq "0.061"
3149 3153 context_used ";"
3149 3153 proof_check_time "0.026"
3387 3393 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.020"
0 0 extend_sum "0.020"
3794 3798 context_used ";"
3794 3798 proof_check_time "0.003"
3983 3989 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.004"
0 0 leq_sum_nat "0.004"
4127 4131 context_used ";"
4127 4131 proof_check_time "0.001"
4320 4326 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.007"
0 0 leq_sum_seq "0.007"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.004"
4591 4597 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.032"
0 0 sum_nat_eq0_nat "0.032"
5315 5319 context_used ";"
5315 5319 proof_check_time "0.012"
5499 5505 VernacProof "tac:no using:no"
6447 6451 proof_build_time "0.044"
0 0 leq_sum1_smaller_range "0.044"
6447 6451 context_used ";"
6447 6451 proof_check_time "0.010"
0 0 vo_compile_time "1.268"
