COQAUX1 0bfca55140cb98f59628c1bae9f4b877 /Users/lbarnett/rt/util/tactics.v
2442 2448 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.002"
0 0 vlib__internal_eqP "0.002"
2471 2475 context_used ";"
2471 2475 proof_check_time "0.000"
2546 2552 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.002"
0 0 neqP "0.002"
2590 2594 context_used ";"
2590 2594 proof_check_time "0.001"
2650 2656 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.003"
0 0 beq_refl "0.003"
2678 2682 context_used ";"
2678 2682 proof_check_time "0.001"
2752 2758 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.005"
0 0 beq_sym "0.005"
2794 2798 context_used ";"
2794 2798 proof_check_time "0.001"
3156 3162 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.002"
0 0 vlib__negb_rewrite "0.002"
3177 3181 context_used ";"
3177 3181 proof_check_time "0.001"
3244 3250 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.004"
0 0 vlib__andb_split "0.004"
3268 3272 context_used ";"
3268 3272 proof_check_time "0.002"
3360 3366 VernacProof "tac:no using:no"
3387 3391 proof_build_time "0.003"
0 0 vlib__nandb_split "0.003"
3387 3391 context_used ";"
3387 3391 proof_check_time "0.001"
3454 3460 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.003"
0 0 vlib__orb_split "0.003"
3481 3485 context_used ";"
3481 3485 proof_check_time "0.001"
3572 3578 VernacProof "tac:no using:no"
3599 3603 proof_build_time "0.003"
0 0 vlib__norb_split "0.003"
3599 3603 context_used ";"
3599 3603 proof_check_time "0.001"
3687 3693 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.009"
0 0 vlib__eqb_split "0.009"
3753 3757 context_used ";"
3753 3757 proof_check_time "0.002"
3839 3845 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.003"
0 0 vlib__beq_rewrite "0.003"
3875 3879 context_used ";"
3875 3879 proof_check_time "0.001"
3962 3968 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.001"
0 0 vlib__leq_split "0.001"
3999 4003 context_used ";"
3999 4003 proof_check_time "0.001"
4085 4091 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.001"
0 0 vlib__ltn_split1 "0.001"
4122 4126 context_used ";"
4122 4126 proof_check_time "0.001"
4208 4214 VernacProof "tac:no using:no"
4245 4249 proof_build_time "0.001"
0 0 vlib__ltn_split2 "0.001"
4245 4249 context_used ";"
4245 4249 proof_check_time "0.001"
0 0 vo_compile_time "1.477"
