DIGEST 6abd49c4157aeaf04dbbf84864e2fcc7
Frt.util.bigcat
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.notation <> <> lib
R48:61 rt.util.bigord <> <> lib
R93:101 mathcomp.ssreflect.ssreflect <> <> lib
R103:109 mathcomp.ssreflect.ssrbool <> <> lib
R111:116 mathcomp.ssreflect.eqtype <> <> lib
R118:123 mathcomp.ssreflect.ssrnat <> <> lib
R125:127 mathcomp.ssreflect.seq <> <> lib
R129:135 mathcomp.ssreflect.fintype <> <> lib
R137:141 mathcomp.ssreflect.bigop <> <> lib
sec 204:215 <> BigCatLemmas
prf 227:240 <> mem_bigcat_nat
R258:263 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R279:282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R283:286 Coq.Init.Datatypes <> list ind
R288:288 rt.util.bigcat <> T var
R308:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R329:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R340:344 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R339:339 rt.util.bigcat <> x var
R345:350 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R352:355 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R357:359 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R361:363 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R367:367 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R351:351 rt.util.bigcat <> m var
R360:360 rt.util.bigcat <> n var
R364:364 rt.util.bigcat <> f var
R319:324 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R328:328 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R318:318 rt.util.bigcat <> x var
R325:325 rt.util.bigcat <> f var
R327:327 rt.util.bigcat <> j var
R299:302 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R304:306 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R298:298 rt.util.bigcat <> m var
R303:303 rt.util.bigcat <> j var
R303:303 rt.util.bigcat <> j var
R307:307 rt.util.bigcat <> n var
R422:425 mathcomp.ssreflect.ssrbool <> andP thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R506:509 mathcomp.ssreflect.ssrnat <> ltnW thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R506:509 mathcomp.ssreflect.ssrnat <> ltnW thm
R525:531 mathcomp.ssreflect.seq <> mem_cat thm
R540:542 mathcomp.ssreflect.ssrbool <> orP thm
R525:531 mathcomp.ssreflect.seq <> mem_cat thm
R525:531 mathcomp.ssreflect.seq <> mem_cat thm
R540:542 mathcomp.ssreflect.ssrbool <> orP thm
R585:588 mathcomp.ssreflect.ssrnat <> ltn0 thm
R585:588 mathcomp.ssreflect.ssrnat <> ltn0 thm
R585:588 mathcomp.ssreflect.ssrnat <> ltn0 thm
R610:621 mathcomp.ssreflect.bigop <> big_nat_recl thm
R610:621 mathcomp.ssreflect.bigop <> big_nat_recl thm
R610:621 mathcomp.ssreflect.bigop <> big_nat_recl thm
R652:658 mathcomp.ssreflect.seq <> mem_cat thm
R667:669 mathcomp.ssreflect.ssrbool <> orP thm
R652:658 mathcomp.ssreflect.seq <> mem_cat thm
R652:658 mathcomp.ssreflect.seq <> mem_cat thm
R667:669 mathcomp.ssreflect.ssrbool <> orP thm
prf 694:714 <> mem_bigcat_nat_exists
R733:738 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R754:757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R758:761 Coq.Init.Datatypes <> list ind
R763:763 rt.util.bigcat <> T var
R751:753 Coq.Init.Datatypes <> nat ind
R802:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R812:818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R820:821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R833:852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R823:828 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R832:832 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R822:822 rt.util.bigcat <> x var
R829:829 rt.util.bigcat <> f var
R831:831 rt.util.bigcat <> i var
R854:857 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R859:861 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R853:853 rt.util.bigcat <> m var
R858:858 rt.util.bigcat <> i var
R858:858 rt.util.bigcat <> i var
R862:862 rt.util.bigcat <> n var
R774:778 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R773:773 rt.util.bigcat <> x var
R779:784 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R786:789 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R791:793 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R795:797 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R801:801 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R785:785 rt.util.bigcat <> m var
R794:794 rt.util.bigcat <> n var
R798:798 rt.util.bigcat <> f var
R933:939 mathcomp.ssreflect.bigop <> big_geq thm
R933:939 mathcomp.ssreflect.bigop <> big_geq thm
R933:939 mathcomp.ssreflect.bigop <> big_geq thm
R965:968 mathcomp.ssreflect.ssrnat <> leqP thm
R992:998 mathcomp.ssreflect.bigop <> big_geq thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1011:1014 mathcomp.ssreflect.ssrnat <> ltnW thm
R965:968 mathcomp.ssreflect.ssrnat <> leqP thm
R992:998 mathcomp.ssreflect.bigop <> big_geq thm
R992:998 mathcomp.ssreflect.bigop <> big_geq thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1035:1046 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1054:1060 mathcomp.ssreflect.seq <> mem_cat thm
R1035:1046 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1035:1046 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1054:1060 mathcomp.ssreflect.seq <> mem_cat thm
R1054:1060 mathcomp.ssreflect.seq <> mem_cat thm
R1086:1088 mathcomp.ssreflect.ssrbool <> orP thm
R1210:1213 mathcomp.ssreflect.ssrbool <> andP thm
R1243:1246 mathcomp.ssreflect.ssrnat <> ltnW thm
R1210:1213 mathcomp.ssreflect.ssrbool <> andP thm
R1243:1246 mathcomp.ssreflect.ssrnat <> ltnW thm
R1312:1315 mathcomp.ssreflect.ssrbool <> andP thm
R1345:1349 mathcomp.ssreflect.ssrnat <> ltnSn thm
R1312:1315 mathcomp.ssreflect.ssrbool <> andP thm
R1345:1349 mathcomp.ssreflect.ssrnat <> ltnSn thm
prf 1377:1390 <> mem_bigcat_ord
R1408:1413 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1424:1426 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1427:1427 rt.util.bigcat <> n var
R1438:1441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1442:1445 Coq.Init.Datatypes <> list ind
R1447:1447 rt.util.bigcat <> T var
R1434:1436 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1437:1437 rt.util.bigcat <> n var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1498 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1493:1493 rt.util.bigcat <> x var
R1499:1504 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1506:1508 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1510:1512 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1516:1516 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1513:1513 rt.util.bigcat <> f var
R1509:1509 rt.util.bigcat <> n var
R1473:1478 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1482:1482 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1472:1472 rt.util.bigcat <> x var
R1479:1479 rt.util.bigcat <> f var
R1481:1481 rt.util.bigcat <> j var
R1458:1460 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1457:1457 rt.util.bigcat <> j var
R1461:1461 rt.util.bigcat <> n var
R1565:1577 rt.util.bigord <> big_mkord_ord thm
R1579:1581 Coq.Init.Datatypes <> nil constr
R1565:1577 rt.util.bigord <> big_mkord_ord thm
R1579:1581 Coq.Init.Datatypes <> nil constr
R1565:1577 rt.util.bigord <> big_mkord_ord thm
R1579:1581 Coq.Init.Datatypes <> nil constr
R1599:1607 mathcomp.ssreflect.bigop <> big_mkord thm
R1619:1622 Coq.Init.Datatypes <> true constr
R1599:1607 mathcomp.ssreflect.bigop <> big_mkord thm
R1619:1622 Coq.Init.Datatypes <> true constr
R1599:1607 mathcomp.ssreflect.bigop <> big_mkord thm
R1619:1622 Coq.Init.Datatypes <> true constr
R1637:1650 rt.util.bigcat <> mem_bigcat_nat thm
R1683:1686 mathcomp.ssreflect.ssrbool <> andP thm
R1708:1724 rt.util.bigord <> eq_fun_ord_to_nat thm
R1637:1650 rt.util.bigcat <> mem_bigcat_nat thm
R1683:1686 mathcomp.ssreflect.ssrbool <> andP thm
R1708:1724 rt.util.bigord <> eq_fun_ord_to_nat thm
R1708:1724 rt.util.bigord <> eq_fun_ord_to_nat thm
prf 1744:1758 <> bigcat_nat_uniq
R1777:1782 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1798:1801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1802:1805 Coq.Init.Datatypes <> list ind
R1807:1807 rt.util.bigcat <> T var
R1795:1797 Coq.Init.Datatypes <> nat ind
R1817:1817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1838:1848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1849:1849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1914:1924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1925:1928 mathcomp.ssreflect.seq <> uniq def
R1931:1936 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R1939:1942 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R1944:1946 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R1949:1951 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R1955:1955 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R1937:1938 rt.util.bigcat <> n1 var
R1947:1948 rt.util.bigcat <> n2 var
R1952:1952 rt.util.bigcat <> F var
R1887:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1903:1906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1909:1911 Coq.Init.Logic <> :type_scope:x_'='_x not
R1907:1908 rt.util.bigcat <> i1 var
R1912:1913 rt.util.bigcat <> i2 var
R1892:1897 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1902:1902 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1891:1891 rt.util.bigcat <> x var
R1898:1898 rt.util.bigcat <> F var
R1900:1901 rt.util.bigcat <> i2 var
R1876:1881 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1886:1886 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1875:1875 rt.util.bigcat <> x var
R1882:1882 rt.util.bigcat <> F var
R1884:1885 rt.util.bigcat <> i1 var
R1828:1831 mathcomp.ssreflect.seq <> uniq def
R1834:1834 rt.util.bigcat <> F var
R1836:1836 rt.util.bigcat <> i var
R2012:2015 mathcomp.ssreflect.ssrnat <> leqP thm
R2054:2060 mathcomp.ssreflect.bigop <> big_geq thm
R2065:2068 mathcomp.ssreflect.ssrnat <> ltnW thm
R2012:2015 mathcomp.ssreflect.ssrnat <> leqP thm
R2054:2060 mathcomp.ssreflect.bigop <> big_geq thm
R2054:2060 mathcomp.ssreflect.bigop <> big_geq thm
R2065:2068 mathcomp.ssreflect.ssrnat <> ltnW thm
R2065:2068 mathcomp.ssreflect.ssrnat <> ltnW thm
R2089:2093 mathcomp.ssreflect.ssrnat <> addKn thm
R2089:2093 mathcomp.ssreflect.ssrnat <> addKn thm
R2089:2093 mathcomp.ssreflect.ssrnat <> addKn thm
R2113:2118 mathcomp.ssreflect.ssrnat <> addnBA thm
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2113:2118 mathcomp.ssreflect.ssrnat <> addnBA thm
R2113:2118 mathcomp.ssreflect.ssrnat <> addnBA thm
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2184:2188 mathcomp.ssreflect.ssrnat <> addn0 thm
R2190:2196 mathcomp.ssreflect.bigop <> big_geq thm
R2184:2188 mathcomp.ssreflect.ssrnat <> addn0 thm
R2184:2188 mathcomp.ssreflect.ssrnat <> addn0 thm
R2190:2196 mathcomp.ssreflect.bigop <> big_geq thm
R2190:2196 mathcomp.ssreflect.bigop <> big_geq thm
R2211:2215 mathcomp.ssreflect.ssrnat <> addnS thm
R2217:2228 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2248:2255 mathcomp.ssreflect.ssrnat <> leq_addr thm
R2211:2215 mathcomp.ssreflect.ssrnat <> addnS thm
R2211:2215 mathcomp.ssreflect.ssrnat <> addnS thm
R2217:2228 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2217:2228 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2248:2255 mathcomp.ssreflect.ssrnat <> leq_addr thm
R2270:2277 mathcomp.ssreflect.seq <> cat_uniq thm
R2286:2289 mathcomp.ssreflect.ssrbool <> andP thm
R2270:2277 mathcomp.ssreflect.seq <> cat_uniq thm
R2270:2277 mathcomp.ssreflect.seq <> cat_uniq thm
R2286:2289 mathcomp.ssreflect.ssrbool <> andP thm
R2334:2337 mathcomp.ssreflect.ssrbool <> andP thm
R2334:2337 mathcomp.ssreflect.ssrbool <> andP thm
R2382:2390 mathcomp.ssreflect.seq <> all_predC thm
R2399:2402 mathcomp.ssreflect.seq <> allP thm
R2382:2390 mathcomp.ssreflect.seq <> all_predC thm
R2382:2390 mathcomp.ssreflect.seq <> all_predC thm
R2399:2402 mathcomp.ssreflect.seq <> allP thm
R2436:2439 mathcomp.ssreflect.ssrbool <> negP thm
R2449:2451 Coq.Init.Logic <> not def
R2436:2439 mathcomp.ssreflect.ssrbool <> negP thm
R2475:2495 rt.util.bigcat <> mem_bigcat_nat_exists thm
R2475:2495 rt.util.bigcat <> mem_bigcat_nat_exists thm
R2530:2533 mathcomp.ssreflect.ssrbool <> andP thm
R2617:2620 mathcomp.ssreflect.ssrnat <> ltnn thm
R2617:2620 mathcomp.ssreflect.ssrnat <> ltnn thm
R2617:2620 mathcomp.ssreflect.ssrnat <> ltnn thm
prf 2646:2666 <> mem_bigcat_ord_exists
R2685:2690 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2705:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2709:2712 Coq.Init.Datatypes <> list ind
R2714:2714 rt.util.bigcat <> T var
R2701:2703 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2704:2704 rt.util.bigcat <> n var
R2748:2757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2758:2764 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2766:2767 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2769:2774 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2778:2778 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2768:2768 rt.util.bigcat <> x var
R2775:2775 rt.util.bigcat <> f var
R2777:2777 rt.util.bigcat <> i var
R2725:2729 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2724:2724 rt.util.bigcat <> x var
R2730:2735 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2737:2739 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2741:2743 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2747:2747 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2744:2744 rt.util.bigcat <> f var
R2740:2740 rt.util.bigcat <> n var
R2847:2854 mathcomp.ssreflect.bigop <> big_ord0 thm
R2856:2861 mathcomp.ssreflect.seq <> in_nil thm
R2847:2854 mathcomp.ssreflect.bigop <> big_ord0 thm
R2847:2854 mathcomp.ssreflect.bigop <> big_ord0 thm
R2856:2861 mathcomp.ssreflect.seq <> in_nil thm
R2856:2861 mathcomp.ssreflect.seq <> in_nil thm
R2890:2901 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2906:2912 mathcomp.ssreflect.seq <> mem_cat thm
R2890:2901 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2890:2901 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2906:2912 mathcomp.ssreflect.seq <> mem_cat thm
R2906:2912 mathcomp.ssreflect.seq <> mem_cat thm
R2940:2942 mathcomp.ssreflect.ssrbool <> orP thm
R3040:3048 mathcomp.ssreflect.fintype <> widen_ord def
R3040:3048 mathcomp.ssreflect.fintype <> widen_ord def
R3101:3107 mathcomp.ssreflect.fintype <> ord_max def
R3101:3107 mathcomp.ssreflect.fintype <> ord_max def
prf 3146:3160 <> bigcat_ord_uniq
R3179:3184 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R3197:3200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3201:3204 Coq.Init.Datatypes <> list ind
R3206:3206 rt.util.bigcat <> T var
R3193:3195 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R3196:3196 rt.util.bigcat <> n var
R3216:3216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3237:3247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3248:3248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3313:3323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3327 mathcomp.ssreflect.seq <> uniq def
R3330:3335 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3337:3339 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3341:3343 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3347:3347 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3344:3344 rt.util.bigcat <> f var
R3340:3340 rt.util.bigcat <> n var
R3286:3289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3302:3305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3310 Coq.Init.Logic <> :type_scope:x_'='_x not
R3306:3307 rt.util.bigcat <> i1 var
R3311:3312 rt.util.bigcat <> i2 var
R3291:3296 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R3301:3301 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R3290:3290 rt.util.bigcat <> x var
R3297:3297 rt.util.bigcat <> f var
R3299:3300 rt.util.bigcat <> i2 var
R3275:3280 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R3285:3285 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R3274:3274 rt.util.bigcat <> x var
R3281:3281 rt.util.bigcat <> f var
R3283:3284 rt.util.bigcat <> i1 var
R3227:3230 mathcomp.ssreflect.seq <> uniq def
R3233:3233 rt.util.bigcat <> f var
R3235:3235 rt.util.bigcat <> i var
R3424:3431 mathcomp.ssreflect.bigop <> big_ord0 thm
R3424:3431 mathcomp.ssreflect.bigop <> big_ord0 thm
R3424:3431 mathcomp.ssreflect.bigop <> big_ord0 thm
R3454:3465 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3467:3474 mathcomp.ssreflect.seq <> cat_uniq thm
R3483:3486 mathcomp.ssreflect.ssrbool <> andP thm
R3454:3465 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3454:3465 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3467:3474 mathcomp.ssreflect.seq <> cat_uniq thm
R3467:3474 mathcomp.ssreflect.seq <> cat_uniq thm
R3483:3486 mathcomp.ssreflect.ssrbool <> andP thm
R3679:3685 mathcomp.ssreflect.fintype <> ord_inj thm
R3679:3685 mathcomp.ssreflect.fintype <> ord_inj thm
R3709:3712 mathcomp.ssreflect.ssrbool <> andP thm
R3709:3712 mathcomp.ssreflect.ssrbool <> andP thm
R3769:3777 mathcomp.ssreflect.seq <> all_predC thm
R3786:3789 mathcomp.ssreflect.seq <> allP thm
R3769:3777 mathcomp.ssreflect.seq <> all_predC thm
R3769:3777 mathcomp.ssreflect.seq <> all_predC thm
R3786:3789 mathcomp.ssreflect.seq <> allP thm
R3828:3831 mathcomp.ssreflect.ssrbool <> negP thm
R3841:3843 Coq.Init.Logic <> not def
R3828:3831 mathcomp.ssreflect.ssrbool <> negP thm
R3874:3887 mathcomp.ssreflect.bigop <> big_ord_narrow thm
R3874:3887 mathcomp.ssreflect.bigop <> big_ord_narrow thm
R3874:3887 mathcomp.ssreflect.bigop <> big_ord_narrow thm
R3913:3922 mathcomp.ssreflect.bigop <> big_mkcond thm
R3913:3922 mathcomp.ssreflect.bigop <> big_mkcond thm
R3913:3922 mathcomp.ssreflect.bigop <> big_mkcond thm
R3954:3974 rt.util.bigcat <> mem_bigcat_ord_exists thm
R3981:3983 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3954:3974 rt.util.bigcat <> mem_bigcat_ord_exists thm
R3981:3983 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4060:4066 mathcomp.ssreflect.fintype <> ord_max def
R4060:4066 mathcomp.ssreflect.fintype <> ord_max def
R4115:4121 mathcomp.ssreflect.fintype <> ord_max def
R4140:4143 mathcomp.ssreflect.ssrnat <> ltnn thm
R4140:4143 mathcomp.ssreflect.ssrnat <> ltnn thm
R4140:4143 mathcomp.ssreflect.ssrnat <> ltnn thm
prf 4183:4196 <> map_bigcat_ord
R4217:4220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4221:4223 mathcomp.ssreflect.seq <> seq syndef
R4225:4225 rt.util.bigcat <> T var
R4213:4215 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R4216:4216 rt.util.bigcat <> n var
R4233:4236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4237:4238 rt.util.bigcat <> T' var
R4232:4232 rt.util.bigcat <> T var
R4273:4275 Coq.Init.Logic <> :type_scope:x_'='_x not
R4247:4249 mathcomp.ssreflect.seq <> map def
R4254:4259 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4261:4263 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4265:4267 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4271:4271 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4268:4268 rt.util.bigcat <> f var
R4264:4264 rt.util.bigcat <> n var
R4251:4251 rt.util.bigcat <> g var
R4276:4281 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4283:4285 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4287:4289 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4301:4301 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4290:4292 mathcomp.ssreflect.seq <> map def
R4297:4297 rt.util.bigcat <> f var
R4294:4294 rt.util.bigcat <> g var
R4286:4286 rt.util.bigcat <> n var
R4348:4355 mathcomp.ssreflect.bigop <> big_ord0 thm
R4348:4355 mathcomp.ssreflect.bigop <> big_ord0 thm
R4348:4355 mathcomp.ssreflect.bigop <> big_ord0 thm
R4348:4355 mathcomp.ssreflect.bigop <> big_ord0 thm
R4395:4406 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4410:4417 mathcomp.ssreflect.bigop <> big_ord0 thm
R4395:4406 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4395:4406 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4395:4406 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4410:4417 mathcomp.ssreflect.bigop <> big_ord0 thm
R4410:4417 mathcomp.ssreflect.bigop <> big_ord0 thm
R4410:4417 mathcomp.ssreflect.bigop <> big_ord0 thm
R4432:4443 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4446:4451 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4455:4457 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4462:4462 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4459:4461 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R4465:4476 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4432:4443 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4432:4443 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4465:4476 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4446:4451 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4455:4457 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4462:4462 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4459:4461 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R4446:4451 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4455:4457 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4462:4462 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4459:4461 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R4465:4476 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4497:4503 mathcomp.ssreflect.seq <> map_cat thm
R4497:4503 mathcomp.ssreflect.seq <> map_cat thm
R4497:4503 mathcomp.ssreflect.seq <> map_cat thm
prf 4542:4556 <> size_bigcat_ord
R4572:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4576:4578 mathcomp.ssreflect.seq <> seq syndef
R4580:4580 rt.util.bigcat <> T var
R4568:4570 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R4571:4571 rt.util.bigcat <> n var
R4614:4616 Coq.Init.Logic <> :type_scope:x_'='_x not
R4589:4592 mathcomp.ssreflect.seq <> size def
R4595:4600 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4602:4604 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4606:4608 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4612:4612 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4609:4609 rt.util.bigcat <> f var
R4605:4605 rt.util.bigcat <> n var
R4617:4622 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4624:4626 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4628:4630 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4641:4641 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4631:4634 mathcomp.ssreflect.seq <> size def
R4637:4637 rt.util.bigcat <> f var
R4627:4627 rt.util.bigcat <> n var
R4688:4695 mathcomp.ssreflect.bigop <> big_ord0 thm
R4688:4695 mathcomp.ssreflect.bigop <> big_ord0 thm
R4688:4695 mathcomp.ssreflect.bigop <> big_ord0 thm
R4688:4695 mathcomp.ssreflect.bigop <> big_ord0 thm
R4734:4745 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4749:4756 mathcomp.ssreflect.bigop <> big_ord0 thm
R4761:4765 mathcomp.ssreflect.ssrnat <> add0n thm
R4734:4745 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4734:4745 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4734:4745 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4749:4756 mathcomp.ssreflect.bigop <> big_ord0 thm
R4749:4756 mathcomp.ssreflect.bigop <> big_ord0 thm
R4749:4756 mathcomp.ssreflect.bigop <> big_ord0 thm
R4761:4765 mathcomp.ssreflect.ssrnat <> add0n thm
R4761:4765 mathcomp.ssreflect.ssrnat <> add0n thm
R4780:4791 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4794:4799 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4802:4804 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4809:4809 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4806:4808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R4812:4823 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4825:4832 mathcomp.ssreflect.seq <> size_cat thm
R4780:4791 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4780:4791 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4812:4823 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4794:4799 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4802:4804 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4809:4809 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4806:4808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R4794:4799 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4802:4804 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4809:4809 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4806:4808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R4812:4823 mathcomp.ssreflect.bigop <> big_ord_recr thm
R4825:4832 mathcomp.ssreflect.seq <> size_cat thm
R4825:4832 mathcomp.ssreflect.seq <> size_cat thm
prf 4881:4899 <> size_bigcat_ord_max
R4915:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4919:4921 mathcomp.ssreflect.seq <> seq syndef
R4923:4923 rt.util.bigcat <> T var
R4911:4913 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R4914:4914 rt.util.bigcat <> n var
R4934:4934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4994:4997 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4969:4972 mathcomp.ssreflect.seq <> size def
R4975:4980 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4982:4984 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4986:4988 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4992:4992 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4989:4989 rt.util.bigcat <> f var
R4985:4985 rt.util.bigcat <> n var
R4999:4999 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R4998:4998 rt.util.bigcat <> m var
R5000:5000 rt.util.bigcat <> n var
R4955:4958 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4945:4948 mathcomp.ssreflect.seq <> size def
R4951:4951 rt.util.bigcat <> f var
R4953:4953 rt.util.bigcat <> x var
R4959:4959 rt.util.bigcat <> m var
R5041:5055 rt.util.bigcat <> size_bigcat_ord thm
R5041:5055 rt.util.bigcat <> size_bigcat_ord thm
R5041:5055 rt.util.bigcat <> size_bigcat_ord thm
R5089:5094 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R5097:5099 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R5101:5102 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R5068:5076 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5129:5141 mathcomp.ssreflect.bigop <> big_const_ord thm
R5143:5151 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5153:5157 mathcomp.ssreflect.ssrnat <> addn0 thm
R5089:5094 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R5097:5099 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R5101:5102 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R5068:5076 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5129:5141 mathcomp.ssreflect.bigop <> big_const_ord thm
R5129:5141 mathcomp.ssreflect.bigop <> big_const_ord thm
R5143:5151 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5143:5151 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5153:5157 mathcomp.ssreflect.ssrnat <> addn0 thm
R5153:5157 mathcomp.ssreflect.ssrnat <> addn0 thm
R5173:5179 mathcomp.ssreflect.bigop <> leq_sum thm
R5173:5179 mathcomp.ssreflect.bigop <> leq_sum thm
R5214:5225 rt.util.bigcat BigCatLemmas <> sec
