DIGEST fd0dbf393941b3801df6637d18acb763
Frt.util.counting
R15:29 rt.util.tactics <> <> lib
R31:52 rt.util.ord_quantifier <> <> lib
R84:92 mathcomp.ssreflect.ssreflect <> <> lib
R94:100 mathcomp.ssreflect.ssrbool <> <> lib
R102:107 mathcomp.ssreflect.eqtype <> <> lib
R109:114 mathcomp.ssreflect.ssrnat <> <> lib
R116:118 mathcomp.ssreflect.seq <> <> lib
R120:126 mathcomp.ssreflect.fintype <> <> lib
R128:132 mathcomp.ssreflect.bigop <> <> lib
sec 184:191 <> Counting
prf 205:220 <> count_filter_fun
R239:244 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R251:253 mathcomp.ssreflect.seq <> seq syndef
R255:255 rt.util.counting <> T var
R276:278 Coq.Init.Logic <> :type_scope:x_'='_x not
R267:271 mathcomp.ssreflect.seq <> count def
R275:275 rt.util.counting <> l var
R273:273 rt.util.counting <> P var
R279:282 mathcomp.ssreflect.seq <> size def
R285:290 mathcomp.ssreflect.seq <> filter def
R294:294 rt.util.counting <> l var
R292:292 rt.util.counting <> P var
R399:403 mathcomp.ssreflect.ssrnat <> add1n thm
R430:434 mathcomp.ssreflect.ssrnat <> add0n thm
R399:403 mathcomp.ssreflect.ssrnat <> add1n thm
R399:403 mathcomp.ssreflect.ssrnat <> add1n thm
R430:434 mathcomp.ssreflect.ssrnat <> add0n thm
R430:434 mathcomp.ssreflect.ssrnat <> add0n thm
prf 454:461 <> count_or
R480:485 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R492:494 mathcomp.ssreflect.seq <> seq syndef
R496:496 rt.util.counting <> T var
R539:542 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R510:514 mathcomp.ssreflect.seq <> count def
R538:538 rt.util.counting <> l var
R529:532 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R526:526 rt.util.counting <> P var
R528:528 rt.util.counting <> x var
R533:533 rt.util.counting <> Q var
R535:535 rt.util.counting <> x var
R552:554 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R543:547 mathcomp.ssreflect.seq <> count def
R551:551 rt.util.counting <> l var
R549:549 rt.util.counting <> P var
R555:559 mathcomp.ssreflect.seq <> count def
R563:563 rt.util.counting <> l var
R561:561 rt.util.counting <> Q var
R605:616 mathcomp.ssreflect.seq <> count_predUI thm
R605:616 mathcomp.ssreflect.seq <> count_predUI thm
R605:616 mathcomp.ssreflect.seq <> count_predUI thm
R650:654 mathcomp.ssreflect.seq <> count def
R657:661 mathcomp.ssreflect.ssrbool <> predU def
R629:637 mathcomp.ssreflect.ssrnat <> leq_trans thm
R692:699 mathcomp.ssreflect.ssrnat <> leq_addr thm
R650:654 mathcomp.ssreflect.seq <> count def
R657:661 mathcomp.ssreflect.ssrbool <> predU def
R629:637 mathcomp.ssreflect.ssrnat <> leq_trans thm
R692:699 mathcomp.ssreflect.ssrnat <> leq_addr thm
R715:723 mathcomp.ssreflect.seq <> sub_count thm
R738:742 mathcomp.ssreflect.ssrbool <> predU def
R715:723 mathcomp.ssreflect.seq <> sub_count thm
prf 768:779 <> sub_in_count
R798:803 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R810:812 mathcomp.ssreflect.seq <> seq syndef
R814:814 rt.util.counting <> T var
R826:829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R830:833 Coq.Init.Datatypes <> bool ind
R825:825 rt.util.counting <> T var
R843:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R877:887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:901 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R888:892 mathcomp.ssreflect.seq <> count def
R897:897 rt.util.counting <> l var
R894:895 rt.util.counting <> P1 var
R902:906 mathcomp.ssreflect.seq <> count def
R911:911 rt.util.counting <> l var
R908:909 rt.util.counting <> P2 var
R861:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R869:872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R873:874 rt.util.counting <> P2 var
R876:876 rt.util.counting <> x var
R865:866 rt.util.counting <> P1 var
R868:868 rt.util.counting <> x var
R855:859 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R854:854 rt.util.counting <> x var
R860:860 rt.util.counting <> l var
R980:984 mathcomp.ssreflect.seq <> count def
R1000:1004 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1012:1012 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R999:999 rt.util.counting <> x var
R1006:1010 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1005:1005 rt.util.counting <> x var
R959:967 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1040:1045 mathcomp.ssreflect.ssrnat <> eq_leq thm
R1048:1058 mathcomp.ssreflect.seq <> eq_in_count thm
R1093:1097 mathcomp.ssreflect.ssrbool <> andbT thm
R980:984 mathcomp.ssreflect.seq <> count def
R1000:1004 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1012:1012 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R999:999 rt.util.counting <> x var
R1006:1010 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1005:1005 rt.util.counting <> x var
R959:967 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1040:1045 mathcomp.ssreflect.ssrnat <> eq_leq thm
R1048:1058 mathcomp.ssreflect.seq <> eq_in_count thm
R1093:1097 mathcomp.ssreflect.ssrbool <> andbT thm
R1093:1097 mathcomp.ssreflect.ssrbool <> andbT thm
R1113:1121 mathcomp.ssreflect.seq <> sub_count thm
R1113:1121 mathcomp.ssreflect.seq <> sub_count thm
R1140:1143 mathcomp.ssreflect.ssrbool <> andP thm
prf 1182:1196 <> count_sub_uniqr
R1215:1220 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1231:1233 mathcomp.ssreflect.seq <> seq syndef
R1235:1235 rt.util.counting <> T var
R1254:1263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1281:1290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1301:1304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1291:1295 mathcomp.ssreflect.seq <> count def
R1299:1300 rt.util.counting <> l1 var
R1297:1297 rt.util.counting <> P var
R1305:1309 mathcomp.ssreflect.seq <> count def
R1313:1314 rt.util.counting <> l2 var
R1311:1311 rt.util.counting <> P var
R1264:1271 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R1274:1277 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R1280:1280 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R1272:1273 rt.util.counting <> l1 var
R1278:1279 rt.util.counting <> l2 var
R1247:1250 mathcomp.ssreflect.seq <> uniq def
R1252:1253 rt.util.counting <> l1 var
R1371:1381 mathcomp.ssreflect.seq <> size_filter thm
R1383:1395 mathcomp.ssreflect.seq <> uniq_leq_size thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1371:1381 mathcomp.ssreflect.seq <> size_filter thm
R1371:1381 mathcomp.ssreflect.seq <> size_filter thm
R1371:1381 mathcomp.ssreflect.seq <> size_filter thm
R1371:1381 mathcomp.ssreflect.seq <> size_filter thm
R1383:1395 mathcomp.ssreflect.seq <> uniq_leq_size thm
R1383:1395 mathcomp.ssreflect.seq <> uniq_leq_size thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1398:1408 mathcomp.ssreflect.seq <> filter_uniq thm
R1435:1444 mathcomp.ssreflect.seq <> mem_filter thm
R1435:1444 mathcomp.ssreflect.seq <> mem_filter thm
R1435:1444 mathcomp.ssreflect.seq <> mem_filter thm
R1435:1444 mathcomp.ssreflect.seq <> mem_filter thm
R1435:1444 mathcomp.ssreflect.seq <> mem_filter thm
R1449:1452 mathcomp.ssreflect.ssrbool <> andP thm
prf 1481:1494 <> count_pred_inj
R1513:1518 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1525:1527 mathcomp.ssreflect.seq <> seq syndef
R1529:1529 rt.util.counting <> T var
R1537:1540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1541:1544 Coq.Init.Datatypes <> bool ind
R1536:1536 rt.util.counting <> T var
R1560:1569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1608:1618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1631 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1619:1623 mathcomp.ssreflect.seq <> count def
R1627:1627 rt.util.counting <> l var
R1625:1625 rt.util.counting <> P var
R1589:1592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1603:1605 Coq.Init.Logic <> :type_scope:x_'='_x not
R1601:1602 rt.util.counting <> x1 var
R1606:1607 rt.util.counting <> x2 var
R1593:1593 rt.util.counting <> P var
R1595:1596 rt.util.counting <> x2 var
R1585:1585 rt.util.counting <> P var
R1587:1588 rt.util.counting <> x1 var
R1554:1557 mathcomp.ssreflect.seq <> uniq def
R1559:1559 rt.util.counting <> l var
R1751:1754 mathcomp.ssreflect.ssrbool <> andP thm
R1814:1822 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1814:1822 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1814:1822 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1854:1856 mathcomp.ssreflect.ssrbool <> orP thm
R1860:1862 mathcomp.ssreflect.eqtype <> eqP thm
R1913:1916 mathcomp.ssreflect.ssrnat <> ltnS thm
R1918:1922 mathcomp.ssreflect.ssrnat <> leqn0 thm
R1913:1916 mathcomp.ssreflect.ssrnat <> ltnS thm
R1913:1916 mathcomp.ssreflect.ssrnat <> ltnS thm
R1918:1922 mathcomp.ssreflect.ssrnat <> leqn0 thm
R1918:1922 mathcomp.ssreflect.ssrnat <> leqn0 thm
R1975:1979 mathcomp.ssreflect.ssrnat <> addn0 thm
R1981:1986 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R1959:1961 mathcomp.ssreflect.eqtype <> eqP thm
R1975:1979 mathcomp.ssreflect.ssrnat <> addn0 thm
R1975:1979 mathcomp.ssreflect.ssrnat <> addn0 thm
R1981:1986 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R1981:1986 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R2042:2046 mathcomp.ssreflect.ssrnat <> add0n thm
R2042:2046 mathcomp.ssreflect.ssrnat <> add0n thm
R2042:2046 mathcomp.ssreflect.ssrnat <> add0n thm
R2083:2085 mathcomp.ssreflect.eqtype <> eqP thm
R2108:2114 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R2108:2114 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R2108:2114 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R2138:2141 mathcomp.ssreflect.ssrbool <> andP thm
R2169:2177 mathcomp.ssreflect.seq <> has_count thm
R2169:2177 mathcomp.ssreflect.seq <> has_count thm
R2169:2177 mathcomp.ssreflect.seq <> has_count thm
R2209:2212 mathcomp.ssreflect.seq <> hasP thm
prf 2351:2362 <> count_exists
R2381:2386 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2393:2395 mathcomp.ssreflect.seq <> seq syndef
R2397:2397 rt.util.counting <> T var
R2407:2410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2415:2418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2422 Coq.Init.Datatypes <> bool ind
R2411:2413 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2414:2414 rt.util.counting <> n var
R2406:2406 rt.util.counting <> T var
R2438:2447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2448:2448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2492:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2552:2555 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2503:2507 mathcomp.ssreflect.seq <> count def
R2551:2551 rt.util.counting <> l var
R2518:2518 rt.util.counting <> T var
R2524:2531 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2533:2536 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2548:2548 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2537:2539 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2540:2540 rt.util.counting <> n var
R2541:2542 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2543:2543 rt.util.counting <> P var
R2545:2545 rt.util.counting <> y var
R2556:2556 rt.util.counting <> n var
R2471:2474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2481:2484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2487:2489 Coq.Init.Logic <> :type_scope:x_'='_x not
R2485:2486 rt.util.counting <> x1 var
R2490:2491 rt.util.counting <> x2 var
R2475:2475 rt.util.counting <> P var
R2480:2480 rt.util.counting <> y var
R2477:2478 rt.util.counting <> x2 var
R2465:2465 rt.util.counting <> P var
R2470:2470 rt.util.counting <> y var
R2467:2468 rt.util.counting <> x1 var
R2432:2435 mathcomp.ssreflect.seq <> uniq def
R2437:2437 rt.util.counting <> l var
R2653:2657 mathcomp.ssreflect.seq <> count def
R2659:2663 mathcomp.ssreflect.ssrbool <> pred0 def
R2632:2640 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2685:2695 mathcomp.ssreflect.seq <> count_pred0 thm
R2653:2657 mathcomp.ssreflect.seq <> count def
R2659:2663 mathcomp.ssreflect.ssrbool <> pred0 def
R2632:2640 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2685:2695 mathcomp.ssreflect.seq <> count_pred0 thm
R2685:2695 mathcomp.ssreflect.seq <> count_pred0 thm
R2710:2718 mathcomp.ssreflect.seq <> sub_count thm
R2710:2718 mathcomp.ssreflect.seq <> sub_count thm
R2752:2762 rt.util.ord_quantifier <> exists_ord0 thm
R2752:2762 rt.util.ord_quantifier <> exists_ord0 thm
R2752:2762 rt.util.ord_quantifier <> exists_ord0 thm
R2814:2816 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2792:2800 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2837:2841 mathcomp.ssreflect.ssrnat <> addn1 thm
R2814:2816 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2792:2800 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2837:2841 mathcomp.ssreflect.ssrnat <> addn1 thm
R2837:2841 mathcomp.ssreflect.ssrnat <> addn1 thm
R2877:2881 mathcomp.ssreflect.seq <> count def
R2941:2944 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2893:2900 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2902:2905 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2940:2940 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2906:2908 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2910:2911 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2917:2925 mathcomp.ssreflect.fintype <> widen_ord def
R2928:2933 mathcomp.ssreflect.ssrnat <> leqnSn thm
R2914:2914 rt.util.counting <> y var
R2949:2955 mathcomp.ssreflect.fintype <> ord_max def
R2947:2947 rt.util.counting <> y var
R2856:2864 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2877:2881 mathcomp.ssreflect.seq <> count def
R2941:2944 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2893:2900 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2902:2905 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2940:2940 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2906:2908 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2910:2911 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2917:2925 mathcomp.ssreflect.fintype <> widen_ord def
R2928:2933 mathcomp.ssreflect.ssrnat <> leqnSn thm
R2914:2914 rt.util.counting <> y var
R2949:2955 mathcomp.ssreflect.fintype <> ord_max def
R2947:2947 rt.util.counting <> y var
R2856:2864 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2984:2989 mathcomp.ssreflect.ssrnat <> eq_leq thm
R2992:2999 mathcomp.ssreflect.seq <> eq_count thm
R2984:2989 mathcomp.ssreflect.ssrnat <> eq_leq thm
R2992:2999 mathcomp.ssreflect.seq <> eq_count thm
R3035:3045 rt.util.ord_quantifier <> exists_recr thm
R3035:3045 rt.util.ord_quantifier <> exists_recr thm
R3035:3045 rt.util.ord_quantifier <> exists_recr thm
R3073:3081 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3084:3091 rt.util.counting <> count_or thm
R3073:3081 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3084:3091 rt.util.counting <> count_or thm
R3116:3122 mathcomp.ssreflect.ssrnat <> leq_add thm
R3116:3122 mathcomp.ssreflect.ssrnat <> leq_add thm
R3224:3232 mathcomp.ssreflect.fintype <> widen_ord def
R3235:3240 mathcomp.ssreflect.ssrnat <> leqnSn thm
R3224:3232 mathcomp.ssreflect.fintype <> widen_ord def
R3235:3240 mathcomp.ssreflect.ssrnat <> leqnSn thm
R3302:3315 rt.util.counting <> count_pred_inj thm
R3302:3315 rt.util.counting <> count_pred_inj thm
R3385:3391 mathcomp.ssreflect.fintype <> ord_max def
R3385:3391 mathcomp.ssreflect.fintype <> ord_max def
R3422:3429 rt.util.counting Counting <> sec
