DIGEST 65027f99a37bf46946454505171098c6
Frt.util.fixedpoint
R15:29 rt.util.tactics <> <> lib
R31:47 rt.util.induction <> <> lib
R79:87 mathcomp.ssreflect.ssreflect <> <> lib
R89:95 mathcomp.ssreflect.ssrbool <> <> lib
R97:102 mathcomp.ssreflect.eqtype <> <> lib
R104:109 mathcomp.ssreflect.ssrnat <> <> lib
R111:113 mathcomp.ssreflect.seq <> <> lib
R115:121 mathcomp.ssreflect.fintype <> <> lib
R123:127 mathcomp.ssreflect.bigop <> <> lib
sec 139:148 <> FixedPoint
prf 162:169 <> iter_fix
R179:182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R183:183 rt.util.fixedpoint <> T var
R178:178 rt.util.fixedpoint <> T var
R224:231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R238:245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R256:258 Coq.Init.Logic <> :type_scope:x_'='_x not
R246:249 mathcomp.ssreflect.ssrnat <> iter def
R255:255 rt.util.fixedpoint <> x var
R253:253 rt.util.fixedpoint <> F var
R251:251 rt.util.fixedpoint <> n var
R259:262 mathcomp.ssreflect.ssrnat <> iter def
R271:271 rt.util.fixedpoint <> x var
R269:269 rt.util.fixedpoint <> F var
R265:267 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R264:264 rt.util.fixedpoint <> n var
R233:236 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R232:232 rt.util.fixedpoint <> k var
R237:237 rt.util.fixedpoint <> n var
R208:210 Coq.Init.Logic <> :type_scope:x_'='_x not
R198:201 mathcomp.ssreflect.ssrnat <> iter def
R207:207 rt.util.fixedpoint <> x var
R205:205 rt.util.fixedpoint <> F var
R203:203 rt.util.fixedpoint <> k var
R211:214 mathcomp.ssreflect.ssrnat <> iter def
R223:223 rt.util.fixedpoint <> x var
R221:221 rt.util.fixedpoint <> F var
R217:219 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R216:216 rt.util.fixedpoint <> k var
R315:319 mathcomp.ssreflect.ssrnat <> leqn0 thm
R315:319 mathcomp.ssreflect.ssrnat <> leqn0 thm
R315:319 mathcomp.ssreflect.ssrnat <> leqn0 thm
R330:332 mathcomp.ssreflect.eqtype <> eqP thm
R330:332 mathcomp.ssreflect.eqtype <> eqP thm
R363:371 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R379:381 mathcomp.ssreflect.ssrbool <> orP thm
R398:400 mathcomp.ssreflect.eqtype <> eqP thm
R363:371 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R363:371 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R379:381 mathcomp.ssreflect.ssrbool <> orP thm
R398:400 mathcomp.ssreflect.eqtype <> eqP thm
prf 462:477 <> fun_mon_iter_mon
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R503:505 Coq.Init.Datatypes <> nat ind
R496:498 Coq.Init.Datatypes <> nat ind
R532:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R552:561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R562:562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R601:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R624:627 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R612:615 mathcomp.ssreflect.ssrnat <> iter def
R622:623 rt.util.fixedpoint <> x0 var
R620:620 rt.util.fixedpoint <> f var
R617:618 rt.util.fixedpoint <> x1 var
R628:631 mathcomp.ssreflect.ssrnat <> iter def
R638:639 rt.util.fixedpoint <> x0 var
R636:636 rt.util.fixedpoint <> f var
R633:634 rt.util.fixedpoint <> x2 var
R585:588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R593:596 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R589:589 rt.util.fixedpoint <> f var
R591:592 rt.util.fixedpoint <> x1 var
R597:597 rt.util.fixedpoint <> f var
R599:600 rt.util.fixedpoint <> x2 var
R579:582 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R577:578 rt.util.fixedpoint <> x1 var
R583:584 rt.util.fixedpoint <> x2 var
R546:549 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R550:551 rt.util.fixedpoint <> x0 var
R542:542 rt.util.fixedpoint <> f var
R544:545 rt.util.fixedpoint <> x0 var
R526:529 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R524:525 rt.util.fixedpoint <> x1 var
R530:531 rt.util.fixedpoint <> x2 var
R719:730 rt.util.induction <> leq_as_delta thm
R719:730 rt.util.induction <> leq_as_delta thm
R719:730 rt.util.induction <> leq_as_delta thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R828:832 mathcomp.ssreflect.ssrnat <> leqnn thm
R828:832 mathcomp.ssreflect.ssrnat <> leqnn thm
R868:871 mathcomp.ssreflect.ssrnat <> iter def
R847:855 mathcomp.ssreflect.ssrnat <> leq_trans thm
R868:871 mathcomp.ssreflect.ssrnat <> iter def
R847:855 mathcomp.ssreflect.ssrnat <> leq_trans thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R1061:1065 mathcomp.ssreflect.ssrnat <> iterS thm
R1068:1072 mathcomp.ssreflect.ssrnat <> addn1 thm
R1075:1079 mathcomp.ssreflect.ssrnat <> addnA thm
R1083:1085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1092:1096 mathcomp.ssreflect.ssrnat <> addnC thm
R1098:1102 mathcomp.ssreflect.ssrnat <> addnA thm
R1104:1108 mathcomp.ssreflect.ssrnat <> addn1 thm
R1110:1114 mathcomp.ssreflect.ssrnat <> iterS thm
R1061:1065 mathcomp.ssreflect.ssrnat <> iterS thm
R1061:1065 mathcomp.ssreflect.ssrnat <> iterS thm
R1068:1072 mathcomp.ssreflect.ssrnat <> addn1 thm
R1068:1072 mathcomp.ssreflect.ssrnat <> addn1 thm
R1075:1079 mathcomp.ssreflect.ssrnat <> addnA thm
R1075:1079 mathcomp.ssreflect.ssrnat <> addnA thm
R1092:1096 mathcomp.ssreflect.ssrnat <> addnC thm
R1083:1085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1083:1085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1092:1096 mathcomp.ssreflect.ssrnat <> addnC thm
R1098:1102 mathcomp.ssreflect.ssrnat <> addnA thm
R1098:1102 mathcomp.ssreflect.ssrnat <> addnA thm
R1104:1108 mathcomp.ssreflect.ssrnat <> addn1 thm
R1104:1108 mathcomp.ssreflect.ssrnat <> addn1 thm
R1110:1114 mathcomp.ssreflect.ssrnat <> iterS thm
R1110:1114 mathcomp.ssreflect.ssrnat <> iterS thm
prf 1165:1187 <> fun_mon_iter_mon_helper
R1209:1212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1213 rt.util.fixedpoint <> T var
R1208:1208 rt.util.fixedpoint <> T var
R1221:1223 mathcomp.ssreflect.ssrbool <> rel def
R1225:1225 rt.util.fixedpoint <> T var
R1253:1262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1276:1285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1318:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1329:1329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1384:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1395:1396 rt.util.fixedpoint <> le var
R1414:1417 mathcomp.ssreflect.ssrnat <> iter def
R1427:1428 rt.util.fixedpoint <> x0 var
R1425:1425 rt.util.fixedpoint <> f var
R1421:1423 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1419:1420 rt.util.fixedpoint <> x1 var
R1399:1402 mathcomp.ssreflect.ssrnat <> iter def
R1409:1410 rt.util.fixedpoint <> x0 var
R1407:1407 rt.util.fixedpoint <> f var
R1404:1405 rt.util.fixedpoint <> x1 var
R1352:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1369 rt.util.fixedpoint <> le var
R1379:1379 rt.util.fixedpoint <> f var
R1381:1382 rt.util.fixedpoint <> x2 var
R1372:1372 rt.util.fixedpoint <> f var
R1374:1375 rt.util.fixedpoint <> x1 var
R1356:1357 rt.util.fixedpoint <> le var
R1362:1363 rt.util.fixedpoint <> x2 var
R1359:1360 rt.util.fixedpoint <> x1 var
R1344:1345 rt.util.fixedpoint <> le var
R1350:1351 rt.util.fixedpoint <> x1 var
R1347:1348 rt.util.fixedpoint <> x0 var
R1298:1299 rt.util.fixedpoint <> le var
R1305:1308 mathcomp.ssreflect.ssrnat <> iter def
R1315:1316 rt.util.fixedpoint <> x0 var
R1313:1313 rt.util.fixedpoint <> f var
R1310:1311 rt.util.fixedpoint <> x2 var
R1301:1302 rt.util.fixedpoint <> x0 var
R1263:1272 mathcomp.ssreflect.ssrbool <> transitive def
R1274:1275 rt.util.fixedpoint <> le var
R1241:1249 mathcomp.ssreflect.ssrbool <> reflexive def
R1251:1252 rt.util.fixedpoint <> le var
prf 1632:1655 <> fun_mon_iter_mon_generic
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1681 rt.util.fixedpoint <> T var
R1676:1676 rt.util.fixedpoint <> T var
R1689:1691 mathcomp.ssreflect.ssrbool <> rel def
R1693:1693 rt.util.fixedpoint <> T var
R1724:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1747:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1765:1774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1775:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1841:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1879:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1891 rt.util.fixedpoint <> le var
R1909:1912 mathcomp.ssreflect.ssrnat <> iter def
R1919:1920 rt.util.fixedpoint <> x0 var
R1917:1917 rt.util.fixedpoint <> f var
R1914:1915 rt.util.fixedpoint <> x2 var
R1894:1897 mathcomp.ssreflect.ssrnat <> iter def
R1904:1905 rt.util.fixedpoint <> x0 var
R1902:1902 rt.util.fixedpoint <> f var
R1899:1900 rt.util.fixedpoint <> x1 var
R1854:1856 Coq.Init.Datatypes <> nat ind
R1859:1860 rt.util.fixedpoint <> le var
R1866:1869 mathcomp.ssreflect.ssrnat <> iter def
R1876:1877 rt.util.fixedpoint <> x0 var
R1874:1874 rt.util.fixedpoint <> f var
R1871:1872 rt.util.fixedpoint <> x2 var
R1862:1863 rt.util.fixedpoint <> x0 var
R1798:1801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1815 rt.util.fixedpoint <> le var
R1825:1825 rt.util.fixedpoint <> f var
R1827:1828 rt.util.fixedpoint <> x2 var
R1818:1818 rt.util.fixedpoint <> f var
R1820:1821 rt.util.fixedpoint <> x1 var
R1802:1803 rt.util.fixedpoint <> le var
R1808:1809 rt.util.fixedpoint <> x2 var
R1805:1806 rt.util.fixedpoint <> x1 var
R1790:1791 rt.util.fixedpoint <> le var
R1796:1797 rt.util.fixedpoint <> x1 var
R1793:1794 rt.util.fixedpoint <> x0 var
R1759:1762 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1757:1758 rt.util.fixedpoint <> x1 var
R1763:1764 rt.util.fixedpoint <> x2 var
R1734:1743 mathcomp.ssreflect.ssrbool <> transitive def
R1745:1746 rt.util.fixedpoint <> le var
R1712:1720 mathcomp.ssreflect.ssrbool <> reflexive def
R1722:1723 rt.util.fixedpoint <> le var
R2017:2028 rt.util.induction <> leq_as_delta thm
R2017:2028 rt.util.induction <> leq_as_delta thm
R2017:2028 rt.util.induction <> leq_as_delta thm
R2083:2087 mathcomp.ssreflect.ssrnat <> addn0 thm
R2083:2087 mathcomp.ssreflect.ssrnat <> addn0 thm
R2083:2087 mathcomp.ssreflect.ssrnat <> addn0 thm
R2131:2134 mathcomp.ssreflect.ssrnat <> iter def
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2131:2134 mathcomp.ssreflect.ssrnat <> iter def
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2201:2205 mathcomp.ssreflect.ssrnat <> addnS thm
R2214:2236 rt.util.fixedpoint <> fun_mon_iter_mon_helper thm
R2201:2205 mathcomp.ssreflect.ssrnat <> addnS thm
R2201:2205 mathcomp.ssreflect.ssrnat <> addnS thm
R2214:2236 rt.util.fixedpoint <> fun_mon_iter_mon_helper thm
R2251:2260 rt.util.fixedpoint FixedPoint <> sec
sec 2384:2392 <> Relations
var 2428:2428 Relations R
R2431:2433 mathcomp.ssreflect.ssrbool <> rel def
R2435:2435 rt.util.fixedpoint <> Relations.T var
var 2449:2449 Relations f
R2453:2456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2457:2457 rt.util.fixedpoint <> Relations.T var
R2452:2452 rt.util.fixedpoint <> Relations.T var
def 2476:2483 <> monotone
R2489:2491 mathcomp.ssreflect.ssrbool <> rel def
R2493:2493 rt.util.fixedpoint <> Relations.T var
R2520:2523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2524:2524 rt.util.fixedpoint <> R var
R2533:2533 rt.util.fixedpoint <> Relations.f var
R2535:2535 rt.util.fixedpoint <> y var
R2527:2527 rt.util.fixedpoint <> Relations.f var
R2529:2529 rt.util.fixedpoint <> x var
R2515:2515 rt.util.fixedpoint <> R var
R2519:2519 rt.util.fixedpoint <> y var
R2517:2517 rt.util.fixedpoint <> x var
R2544:2552 rt.util.fixedpoint Relations <> sec
sec 2732:2740 <> Iteration
R2759:2764 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2779:2779 Iteration f
R2783:2786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2787:2787 rt.util.fixedpoint <> Iteration.T var
R2782:2782 rt.util.fixedpoint <> Iteration.T var
def 2802:2814 <> iter_fixpoint
R2830:2830 rt.util.fixedpoint <> Iteration.T var
R2843:2851 rt.util.fixedpoint <> max_steps var
R2860:2862 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2885:2885 rt.util.fixedpoint <> Iteration.f var
R2887:2887 rt.util.fixedpoint <> x var
R2900:2902 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2910:2925 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2932:2945 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2904:2907 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2903:2903 rt.util.fixedpoint <> x var
R2908:2909 rt.util.fixedpoint <> x' var
R2926:2929 Coq.Init.Datatypes <> Some constr
R2931:2931 rt.util.fixedpoint <> x var
R2946:2958 rt.util.fixedpoint <> iter_fixpoint def
R2965:2966 rt.util.fixedpoint <> x' var
R2977:2980 Coq.Init.Datatypes <> None constr
sec 2994:3004 Iteration BasicLemmas
prf 3127:3145 <> iter_fixpoint_cases
R3217:3228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3210:3212 Coq.Init.Logic <> :type_scope:x_'='_x not
R3184:3196 rt.util.fixedpoint <> iter_fixpoint def
R3208:3209 rt.util.fixedpoint <> x0 var
R3198:3206 rt.util.fixedpoint <> max_steps var
R3213:3216 Coq.Init.Datatypes <> None constr
R3229:3235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3237:3248 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3284:3297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3275:3277 Coq.Init.Logic <> :type_scope:x_'='_x not
R3249:3261 rt.util.fixedpoint <> iter_fixpoint def
R3273:3274 rt.util.fixedpoint <> x0 var
R3263:3271 rt.util.fixedpoint <> max_steps var
R3278:3281 Coq.Init.Datatypes <> Some constr
R3283:3283 rt.util.fixedpoint <> y var
R3299:3301 Coq.Init.Logic <> :type_scope:x_'='_x not
R3298:3298 rt.util.fixedpoint <> y var
R3302:3302 rt.util.fixedpoint <> Iteration.f var
R3304:3304 rt.util.fixedpoint <> y var
R3389:3392 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3393:3393 rt.util.fixedpoint <> Iteration.f var
R3389:3392 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3393:3393 rt.util.fixedpoint <> Iteration.f var
R3469:3472 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3473:3473 rt.util.fixedpoint <> Iteration.f var
R3546:3548 mathcomp.ssreflect.eqtype <> eqP thm
R3469:3472 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3473:3473 rt.util.fixedpoint <> Iteration.f var
R3546:3548 mathcomp.ssreflect.eqtype <> eqP thm
R3585:3585 rt.util.fixedpoint <> Iteration.f var
R3585:3585 rt.util.fixedpoint <> Iteration.f var
prf 3749:3765 <> iter_fixpoint_ind
R3840:3851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3876:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3890:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3915:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3930 rt.util.fixedpoint <> P var
R3932:3932 rt.util.fixedpoint <> x var
R3904:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3908:3908 rt.util.fixedpoint <> P var
R3911:3911 rt.util.fixedpoint <> Iteration.f var
R3913:3913 rt.util.fixedpoint <> x var
R3901:3901 rt.util.fixedpoint <> P var
R3903:3903 rt.util.fixedpoint <> x var
R3872:3872 rt.util.fixedpoint <> P var
R3874:3875 rt.util.fixedpoint <> x0 var
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3805:3817 rt.util.fixedpoint <> iter_fixpoint def
R3829:3830 rt.util.fixedpoint <> x0 var
R3819:3827 rt.util.fixedpoint <> max_steps var
R3834:3837 Coq.Init.Datatypes <> Some constr
R3839:3839 rt.util.fixedpoint <> x var
R4063:4066 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4063:4066 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4063:4066 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4100:4102 mathcomp.ssreflect.eqtype <> eqP thm
R4246:4246 rt.util.fixedpoint <> Iteration.f var
R4246:4246 rt.util.fixedpoint <> Iteration.f var
R4335:4345 rt.util.fixedpoint Iteration.BasicLemmas <> sec
sec 4359:4372 Iteration RelationLemmas
var 4389:4389 Iteration.RelationLemmas R
R4392:4394 mathcomp.ssreflect.ssrbool <> rel def
R4396:4396 rt.util.fixedpoint <> Iteration.T var
var 4414:4424 Iteration.RelationLemmas H_reflexive
R4427:4435 mathcomp.ssreflect.ssrbool <> reflexive def
R4437:4437 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
var 4455:4466 Iteration.RelationLemmas H_transitive
R4469:4478 mathcomp.ssreflect.ssrbool <> transitive def
R4480:4480 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
var 4498:4507 Iteration.RelationLemmas H_monotone
R4510:4517 rt.util.fixedpoint <> monotone def
R4521:4521 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
R4519:4519 rt.util.fixedpoint <> Iteration.f var
prf 4535:4554 <> iter_fixpoint_ge_min
R4632:4643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4651:4662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4674:4685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4686:4686 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
R4691:4691 rt.util.fixedpoint <> x var
R4688:4689 rt.util.fixedpoint <> x0 var
R4663:4663 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
R4669:4669 rt.util.fixedpoint <> Iteration.f var
R4671:4672 rt.util.fixedpoint <> x1 var
R4665:4666 rt.util.fixedpoint <> x1 var
R4644:4644 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
R4649:4650 rt.util.fixedpoint <> x1 var
R4646:4647 rt.util.fixedpoint <> x0 var
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4609 rt.util.fixedpoint <> iter_fixpoint def
R4621:4622 rt.util.fixedpoint <> x1 var
R4611:4619 rt.util.fixedpoint <> max_steps var
R4626:4629 Coq.Init.Datatypes <> Some constr
R4631:4631 rt.util.fixedpoint <> x var
R4827:4830 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4831:4831 rt.util.fixedpoint <> Iteration.f var
R4827:4830 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4831:4831 rt.util.fixedpoint <> Iteration.f var
R4975:4986 rt.util.fixedpoint <> Iteration.RelationLemmas.H_transitive var
R4975:4986 rt.util.fixedpoint <> Iteration.RelationLemmas.H_transitive var
R5012:5021 rt.util.fixedpoint <> Iteration.RelationLemmas.H_monotone var
R5012:5021 rt.util.fixedpoint <> Iteration.RelationLemmas.H_monotone var
prf 5052:5074 <> iter_fixpoint_ge_bottom
R5149:5160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5172:5183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5184:5184 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
R5189:5189 rt.util.fixedpoint <> x var
R5186:5187 rt.util.fixedpoint <> x0 var
R5161:5161 rt.util.fixedpoint <> Iteration.RelationLemmas.R var
R5167:5167 rt.util.fixedpoint <> Iteration.f var
R5169:5170 rt.util.fixedpoint <> x0 var
R5163:5164 rt.util.fixedpoint <> x0 var
R5140:5142 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5126 rt.util.fixedpoint <> iter_fixpoint def
R5138:5139 rt.util.fixedpoint <> x0 var
R5128:5136 rt.util.fixedpoint <> max_steps var
R5143:5146 Coq.Init.Datatypes <> Some constr
R5148:5148 rt.util.fixedpoint <> x var
R5256:5275 rt.util.fixedpoint <> iter_fixpoint_ge_min thm
R5256:5275 rt.util.fixedpoint <> iter_fixpoint_ge_min thm
R5340:5353 rt.util.fixedpoint Iteration.RelationLemmas <> sec
R5363:5371 rt.util.fixedpoint Iteration <> sec
