DIGEST e162edb1cdefde678332f811397da39e
Frt.util.list
R15:29 rt.util.tactics <> <> lib
R61:69 mathcomp.ssreflect.ssreflect <> <> lib
R71:77 mathcomp.ssreflect.ssrbool <> <> lib
R79:84 mathcomp.ssreflect.eqtype <> <> lib
R86:91 mathcomp.ssreflect.ssrnat <> <> lib
R93:95 mathcomp.ssreflect.seq <> <> lib
R97:103 mathcomp.ssreflect.fintype <> <> lib
R105:109 mathcomp.ssreflect.bigop <> <> lib
sec 166:173 <> UniqList
prf 185:196 <> idx_lt_rcons
R215:220 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R227:229 mathcomp.ssreflect.seq <> seq syndef
R231:231 rt.util.list <> T var
R252:261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R272:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:323 Coq.Init.Logic <> :type_scope:x_'='_x not
R282:286 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R288:291 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R293:295 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R312:312 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R305:307 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R296:300 mathcomp.ssreflect.seq <> index def
R304:304 rt.util.list <> l var
R309:311 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R308:308 rt.util.list <> i var
R292:292 rt.util.list <> l var
R324:328 mathcomp.ssreflect.seq <> rcons def
R360:362 mathcomp.ssreflect.seq <> nth def
R369:369 rt.util.list <> i var
R367:367 rt.util.list <> l var
R364:365 rt.util.list <> x0 var
R330:334 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R336:339 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R341:343 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R357:357 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R353:355 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R344:348 mathcomp.ssreflect.seq <> index def
R352:352 rt.util.list <> l var
R356:356 rt.util.list <> i var
R340:340 rt.util.list <> l var
R263:265 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R262:262 rt.util.list <> i var
R266:269 mathcomp.ssreflect.seq <> size def
R271:271 rt.util.list <> l var
R246:249 mathcomp.ssreflect.seq <> uniq def
R251:251 rt.util.list <> l var
R473:480 mathcomp.ssreflect.seq <> last_ind thm
R505:508 mathcomp.ssreflect.ssrnat <> ltn0 thm
R473:480 mathcomp.ssreflect.seq <> last_ind thm
R556:565 mathcomp.ssreflect.seq <> size_rcons thm
R556:565 mathcomp.ssreflect.seq <> size_rcons thm
R556:565 mathcomp.ssreflect.seq <> size_rcons thm
R588:599 mathcomp.ssreflect.seq <> filter_rcons thm
R588:599 mathcomp.ssreflect.seq <> filter_rcons thm
R588:599 mathcomp.ssreflect.seq <> filter_rcons thm
R617:621 mathcomp.ssreflect.seq <> cats1 thm
R623:631 mathcomp.ssreflect.seq <> index_cat thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R617:621 mathcomp.ssreflect.seq <> cats1 thm
R617:621 mathcomp.ssreflect.seq <> cats1 thm
R623:631 mathcomp.ssreflect.seq <> index_cat thm
R623:631 mathcomp.ssreflect.seq <> index_cat thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R775:781 mathcomp.ssreflect.eqtype <> eq_refl thm
R783:787 mathcomp.ssreflect.ssrnat <> addn0 thm
R775:781 mathcomp.ssreflect.eqtype <> eq_refl thm
R775:781 mathcomp.ssreflect.eqtype <> eq_refl thm
R783:787 mathcomp.ssreflect.ssrnat <> addn0 thm
R783:787 mathcomp.ssreflect.ssrnat <> addn0 thm
R813:822 mathcomp.ssreflect.seq <> filter_cat thm
R813:822 mathcomp.ssreflect.seq <> filter_cat thm
R813:822 mathcomp.ssreflect.seq <> filter_cat thm
R849:851 Coq.Init.Logic <> :type_scope:x_'='_x not
R852:855 mathcomp.ssreflect.seq <> size def
R877:879 mathcomp.ssreflect.eqtype <> eqP thm
R890:896 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R905:908 mathcomp.ssreflect.ssrbool <> andP thm
R849:851 Coq.Init.Logic <> :type_scope:x_'='_x not
R852:855 mathcomp.ssreflect.seq <> size def
R877:879 mathcomp.ssreflect.eqtype <> eqP thm
R890:896 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R890:896 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R905:908 mathcomp.ssreflect.ssrbool <> andP thm
R934:942 mathcomp.ssreflect.seq <> index_cat thm
R952:958 mathcomp.ssreflect.eqtype <> eq_refl thm
R960:964 mathcomp.ssreflect.ssrnat <> addn0 thm
R969:972 mathcomp.ssreflect.ssrnat <> ltnn thm
R974:978 mathcomp.ssreflect.seq <> cats0 thm
R934:942 mathcomp.ssreflect.seq <> index_cat thm
R934:942 mathcomp.ssreflect.seq <> index_cat thm
R952:958 mathcomp.ssreflect.eqtype <> eq_refl thm
R952:958 mathcomp.ssreflect.eqtype <> eq_refl thm
R960:964 mathcomp.ssreflect.ssrnat <> addn0 thm
R960:964 mathcomp.ssreflect.ssrnat <> addn0 thm
R969:972 mathcomp.ssreflect.ssrnat <> ltnn thm
R969:972 mathcomp.ssreflect.ssrnat <> ltnn thm
R974:978 mathcomp.ssreflect.seq <> cats0 thm
R974:978 mathcomp.ssreflect.seq <> cats0 thm
R997:1003 mathcomp.ssreflect.seq <> nth_cat thm
R1005:1008 mathcomp.ssreflect.ssrnat <> ltnn thm
R1010:1014 mathcomp.ssreflect.ssrnat <> subnn thm
R997:1003 mathcomp.ssreflect.seq <> nth_cat thm
R997:1003 mathcomp.ssreflect.seq <> nth_cat thm
R1005:1008 mathcomp.ssreflect.ssrnat <> ltnn thm
R1005:1008 mathcomp.ssreflect.ssrnat <> ltnn thm
R1010:1014 mathcomp.ssreflect.ssrnat <> subnn thm
R1010:1014 mathcomp.ssreflect.ssrnat <> subnn thm
R1043:1054 mathcomp.ssreflect.seq <> eq_in_filter thm
R1043:1054 mathcomp.ssreflect.seq <> eq_in_filter thm
R1095:1103 mathcomp.ssreflect.seq <> index_cat thm
R1109:1112 mathcomp.ssreflect.ssrnat <> ltnS thm
R1114:1123 mathcomp.ssreflect.seq <> index_size thm
R1125:1133 mathcomp.ssreflect.seq <> index_mem thm
R1095:1103 mathcomp.ssreflect.seq <> index_cat thm
R1095:1103 mathcomp.ssreflect.seq <> index_cat thm
R1109:1112 mathcomp.ssreflect.ssrnat <> ltnS thm
R1109:1112 mathcomp.ssreflect.ssrnat <> ltnS thm
R1114:1123 mathcomp.ssreflect.seq <> index_size thm
R1114:1123 mathcomp.ssreflect.seq <> index_size thm
R1125:1133 mathcomp.ssreflect.seq <> index_mem thm
R1125:1133 mathcomp.ssreflect.seq <> index_mem thm
R1172:1181 mathcomp.ssreflect.seq <> rcons_uniq thm
R1172:1181 mathcomp.ssreflect.seq <> rcons_uniq thm
R1172:1181 mathcomp.ssreflect.seq <> rcons_uniq thm
R1207:1210 mathcomp.ssreflect.ssrbool <> andP thm
R1242:1248 mathcomp.ssreflect.eqtype <> eq_refl thm
R1250:1254 mathcomp.ssreflect.ssrnat <> addn0 thm
R1242:1248 mathcomp.ssreflect.eqtype <> eq_refl thm
R1242:1248 mathcomp.ssreflect.eqtype <> eq_refl thm
R1250:1254 mathcomp.ssreflect.ssrnat <> addn0 thm
R1250:1254 mathcomp.ssreflect.ssrnat <> addn0 thm
R1278:1282 mathcomp.ssreflect.ssrbool <> negbT thm
R1301:1306 mathcomp.ssreflect.ssrnat <> leqNgt thm
R1278:1282 mathcomp.ssreflect.ssrbool <> negbT thm
R1301:1306 mathcomp.ssreflect.ssrnat <> leqNgt thm
R1301:1306 mathcomp.ssreflect.ssrnat <> leqNgt thm
R1332:1338 mathcomp.ssreflect.seq <> nth_cat thm
R1332:1338 mathcomp.ssreflect.seq <> nth_cat thm
R1332:1338 mathcomp.ssreflect.seq <> nth_cat thm
R1361:1370 mathcomp.ssreflect.seq <> filter_cat thm
R1375:1383 mathcomp.ssreflect.seq <> index_cat thm
R1393:1399 mathcomp.ssreflect.eqtype <> eq_refl thm
R1401:1405 mathcomp.ssreflect.ssrnat <> addn0 thm
R1361:1370 mathcomp.ssreflect.seq <> filter_cat thm
R1361:1370 mathcomp.ssreflect.seq <> filter_cat thm
R1375:1383 mathcomp.ssreflect.seq <> index_cat thm
R1375:1383 mathcomp.ssreflect.seq <> index_cat thm
R1393:1399 mathcomp.ssreflect.eqtype <> eq_refl thm
R1393:1399 mathcomp.ssreflect.eqtype <> eq_refl thm
R1401:1405 mathcomp.ssreflect.ssrnat <> addn0 thm
R1401:1405 mathcomp.ssreflect.ssrnat <> addn0 thm
R1424:1427 mathcomp.ssreflect.ssrnat <> ltnS thm
R1444:1449 mathcomp.ssreflect.ssrnat <> ltnNge thm
R1457:1461 mathcomp.ssreflect.seq <> cats0 thm
R1463:1467 mathcomp.ssreflect.seq <> cats1 thm
R1424:1427 mathcomp.ssreflect.ssrnat <> ltnS thm
R1424:1427 mathcomp.ssreflect.ssrnat <> ltnS thm
R1444:1449 mathcomp.ssreflect.ssrnat <> ltnNge thm
R1444:1449 mathcomp.ssreflect.ssrnat <> ltnNge thm
R1457:1461 mathcomp.ssreflect.seq <> cats0 thm
R1457:1461 mathcomp.ssreflect.seq <> cats0 thm
R1463:1467 mathcomp.ssreflect.seq <> cats1 thm
R1463:1467 mathcomp.ssreflect.seq <> cats1 thm
R1504:1508 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1511:1514 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1517:1519 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1538:1538 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1531:1533 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1520:1524 mathcomp.ssreflect.seq <> index def
R1535:1537 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1484:1491 Coq.Init.Logic <> eq_trans thm
R1567:1578 mathcomp.ssreflect.seq <> eq_in_filter thm
R1609:1613 mathcomp.ssreflect.seq <> cats1 thm
R1615:1623 mathcomp.ssreflect.seq <> index_cat thm
R1504:1508 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1511:1514 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1517:1519 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1538:1538 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1531:1533 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1520:1524 mathcomp.ssreflect.seq <> index def
R1535:1537 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1484:1491 Coq.Init.Logic <> eq_trans thm
R1567:1578 mathcomp.ssreflect.seq <> eq_in_filter thm
R1609:1613 mathcomp.ssreflect.seq <> cats1 thm
R1609:1613 mathcomp.ssreflect.seq <> cats1 thm
R1615:1623 mathcomp.ssreflect.seq <> index_cat thm
R1615:1623 mathcomp.ssreflect.seq <> index_cat thm
R1669:1680 mathcomp.ssreflect.seq <> eq_in_filter thm
R1669:1680 mathcomp.ssreflect.seq <> eq_in_filter thm
R1717:1721 mathcomp.ssreflect.seq <> cats1 thm
R1723:1731 mathcomp.ssreflect.seq <> index_cat thm
R1717:1721 mathcomp.ssreflect.seq <> cats1 thm
R1717:1721 mathcomp.ssreflect.seq <> cats1 thm
R1723:1731 mathcomp.ssreflect.seq <> index_cat thm
R1723:1731 mathcomp.ssreflect.seq <> index_cat thm
prf 1770:1787 <> filter_idx_lt_take
R1806:1811 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1818:1820 mathcomp.ssreflect.seq <> seq syndef
R1822:1822 rt.util.list <> T var
R1840:1849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1860:1869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1900 Coq.Init.Logic <> :type_scope:x_'='_x not
R1870:1874 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1876:1879 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1881:1883 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1897:1897 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1893:1895 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1884:1888 mathcomp.ssreflect.seq <> index def
R1892:1892 rt.util.list <> l var
R1896:1896 rt.util.list <> i var
R1880:1880 rt.util.list <> l var
R1901:1904 mathcomp.ssreflect.seq <> take def
R1908:1908 rt.util.list <> l var
R1906:1906 rt.util.list <> i var
R1851:1853 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1850:1850 rt.util.list <> i var
R1854:1857 mathcomp.ssreflect.seq <> size def
R1859:1859 rt.util.list <> l var
R1834:1837 mathcomp.ssreflect.seq <> uniq def
R1839:1839 rt.util.list <> l var
R2091:2096 mathcomp.ssreflect.seq <> filter def
R2107:2110 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2098:2102 mathcomp.ssreflect.ssrbool <> pred0 def
R2076:2083 Coq.Init.Logic <> eq_trans thm
R2135:2143 mathcomp.ssreflect.seq <> eq_filter thm
R2158:2169 mathcomp.ssreflect.seq <> filter_pred0 thm
R2091:2096 mathcomp.ssreflect.seq <> filter def
R2107:2110 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2098:2102 mathcomp.ssreflect.ssrbool <> pred0 def
R2076:2083 Coq.Init.Logic <> eq_trans thm
R2135:2143 mathcomp.ssreflect.seq <> eq_filter thm
R2158:2169 mathcomp.ssreflect.seq <> filter_pred0 thm
R2158:2169 mathcomp.ssreflect.seq <> filter_pred0 thm
R2225:2229 mathcomp.ssreflect.seq <> lastP thm
R2264:2267 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2225:2229 mathcomp.ssreflect.seq <> lastP thm
R2264:2267 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2264:2267 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2290:2299 mathcomp.ssreflect.seq <> size_rcons thm
R2301:2304 mathcomp.ssreflect.ssrnat <> ltnS thm
R2290:2299 mathcomp.ssreflect.seq <> size_rcons thm
R2290:2299 mathcomp.ssreflect.seq <> size_rcons thm
R2301:2304 mathcomp.ssreflect.ssrnat <> ltnS thm
R2301:2304 mathcomp.ssreflect.ssrnat <> ltnS thm
R2328:2335 mathcomp.ssreflect.seq <> take_nth thm
R2357:2366 mathcomp.ssreflect.seq <> size_rcons thm
R2376:2384 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2328:2335 mathcomp.ssreflect.seq <> take_nth thm
R2328:2335 mathcomp.ssreflect.seq <> take_nth thm
R2357:2366 mathcomp.ssreflect.seq <> size_rcons thm
R2357:2366 mathcomp.ssreflect.seq <> size_rcons thm
R2376:2384 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2476:2485 mathcomp.ssreflect.seq <> size_rcons thm
R2495:2503 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2476:2485 mathcomp.ssreflect.seq <> size_rcons thm
R2476:2485 mathcomp.ssreflect.seq <> size_rcons thm
R2495:2503 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2555:2564 mathcomp.ssreflect.seq <> size_rcons thm
R2574:2582 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2555:2564 mathcomp.ssreflect.seq <> size_rcons thm
R2555:2564 mathcomp.ssreflect.seq <> size_rcons thm
R2574:2582 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 2613:2631 <> filter_idx_le_takeS
R2650:2655 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2662:2664 mathcomp.ssreflect.seq <> seq syndef
R2666:2666 rt.util.list <> T var
R2684:2693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2704:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2743:2745 Coq.Init.Logic <> :type_scope:x_'='_x not
R2714:2718 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2720:2723 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2725:2727 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2742:2742 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2737:2740 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2728:2732 mathcomp.ssreflect.seq <> index def
R2736:2736 rt.util.list <> l var
R2741:2741 rt.util.list <> i var
R2724:2724 rt.util.list <> l var
R2746:2749 mathcomp.ssreflect.seq <> take def
R2756:2756 rt.util.list <> l var
R2752:2754 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2751:2751 rt.util.list <> i var
R2695:2697 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2694:2694 rt.util.list <> i var
R2698:2701 mathcomp.ssreflect.seq <> size def
R2703:2703 rt.util.list <> l var
R2678:2681 mathcomp.ssreflect.seq <> uniq def
R2683:2683 rt.util.list <> l var
R2857:2863 mathcomp.ssreflect.eqtype <> eq_refl thm
R2865:2869 mathcomp.ssreflect.ssrnat <> leq0n thm
R2857:2863 mathcomp.ssreflect.eqtype <> eq_refl thm
R2857:2863 mathcomp.ssreflect.eqtype <> eq_refl thm
R2865:2869 mathcomp.ssreflect.ssrnat <> leq0n thm
R2865:2869 mathcomp.ssreflect.ssrnat <> leq0n thm
R2911:2915 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2917:2920 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2922:2924 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2938:2938 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2934:2936 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2925:2929 mathcomp.ssreflect.seq <> index def
R2891:2898 Coq.Init.Logic <> eq_trans thm
R2911:2915 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2917:2920 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2922:2924 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2938:2938 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2934:2936 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2925:2929 mathcomp.ssreflect.seq <> index def
R2891:2898 Coq.Init.Logic <> eq_trans thm
R2960:2971 mathcomp.ssreflect.seq <> eq_in_filter thm
R2960:2971 mathcomp.ssreflect.seq <> eq_in_filter thm
R3057:3061 mathcomp.ssreflect.ssrbool <> andFb thm
R3057:3061 mathcomp.ssreflect.ssrbool <> andFb thm
R3057:3061 mathcomp.ssreflect.ssrbool <> andFb thm
R3115:3118 mathcomp.ssreflect.ssrnat <> ltnS thm
R3115:3118 mathcomp.ssreflect.ssrnat <> ltnS thm
R3115:3118 mathcomp.ssreflect.ssrnat <> ltnS thm
R3139:3147 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3139:3147 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3139:3147 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3182:3190 mathcomp.ssreflect.seq <> take_size thm
R3182:3190 mathcomp.ssreflect.seq <> take_size thm
R3182:3190 mathcomp.ssreflect.seq <> take_size thm
R3225:3230 mathcomp.ssreflect.seq <> filter def
R3232:3236 mathcomp.ssreflect.ssrbool <> predT def
R3205:3212 Coq.Init.Logic <> eq_trans thm
R3258:3269 mathcomp.ssreflect.seq <> filter_predT thm
R3225:3230 mathcomp.ssreflect.seq <> filter def
R3232:3236 mathcomp.ssreflect.ssrbool <> predT def
R3205:3212 Coq.Init.Logic <> eq_trans thm
R3258:3269 mathcomp.ssreflect.seq <> filter_predT thm
R3258:3269 mathcomp.ssreflect.seq <> filter_predT thm
R3287:3298 mathcomp.ssreflect.seq <> eq_in_filter thm
R3319:3327 mathcomp.ssreflect.seq <> index_mem thm
R3287:3298 mathcomp.ssreflect.seq <> eq_in_filter thm
R3319:3327 mathcomp.ssreflect.seq <> index_mem thm
R3319:3327 mathcomp.ssreflect.seq <> index_mem thm
R3349:3366 rt.util.list <> filter_idx_lt_take thm
R3349:3366 rt.util.list <> filter_idx_lt_take thm
R3383:3390 rt.util.list UniqList <> sec
sec 3442:3444 <> Zip
prf 3458:3461 <> zipP
R3467:3472 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R3480:3480 rt.util.list <> T var
R3488:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3497:3500 Coq.Init.Datatypes <> bool ind
R3509:3511 mathcomp.ssreflect.seq <> seq syndef
R3513:3513 rt.util.list <> T var
R3536:3543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3544:3550 mathcomp.ssreflect.ssrbool <> reflect ind
R3627:3629 mathcomp.ssreflect.seq <> all def
R3661:3663 mathcomp.ssreflect.seq <> zip def
R3667:3667 rt.util.list <> Y var
R3665:3665 rt.util.list <> X var
R3641:3641 rt.util.list <> P var
R3652:3654 Coq.Init.Datatypes <> snd def
R3656:3656 rt.util.list <> p var
R3644:3646 Coq.Init.Datatypes <> fst def
R3648:3648 rt.util.list <> p var
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3585 rt.util.list <> P var
R3601:3603 mathcomp.ssreflect.seq <> nth def
R3610:3610 rt.util.list <> i var
R3608:3608 rt.util.list <> Y var
R3605:3606 rt.util.list <> x0 var
R3588:3590 mathcomp.ssreflect.seq <> nth def
R3597:3597 rt.util.list <> i var
R3595:3595 rt.util.list <> X var
R3592:3593 rt.util.list <> x0 var
R3564:3566 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3563:3563 rt.util.list <> i var
R3567:3570 mathcomp.ssreflect.seq <> size def
R3573:3575 mathcomp.ssreflect.seq <> zip def
R3579:3579 rt.util.list <> Y var
R3577:3577 rt.util.list <> X var
R3527:3529 Coq.Init.Logic <> :type_scope:x_'='_x not
R3521:3524 mathcomp.ssreflect.seq <> size def
R3526:3526 rt.util.list <> X var
R3530:3533 mathcomp.ssreflect.seq <> size def
R3535:3535 rt.util.list <> Y var
R3703:3708 mathcomp.ssreflect.ssrbool <> introP thm
R3703:3708 mathcomp.ssreflect.ssrbool <> introP thm
R3732:3735 mathcomp.ssreflect.seq <> allP thm
R3764:3764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3767 mathcomp.ssreflect.seq <> nth def
R3776:3778 mathcomp.ssreflect.seq <> nth def
R3764:3764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3767 mathcomp.ssreflect.seq <> nth def
R3776:3778 mathcomp.ssreflect.seq <> nth def
R3808:3814 mathcomp.ssreflect.seq <> nth_zip thm
R3827:3833 mathcomp.ssreflect.seq <> mem_nth thm
R3808:3814 mathcomp.ssreflect.seq <> nth_zip thm
R3808:3814 mathcomp.ssreflect.seq <> nth_zip thm
R3827:3833 mathcomp.ssreflect.seq <> mem_nth thm
R3874:3882 mathcomp.ssreflect.seq <> has_predC thm
R3892:3896 mathcomp.ssreflect.ssrbool <> predC def
R3874:3882 mathcomp.ssreflect.seq <> has_predC thm
R3874:3882 mathcomp.ssreflect.seq <> has_predC thm
R3914:3917 mathcomp.ssreflect.seq <> hasP thm
R3977:3979 Coq.Init.Logic <> not def
R4013:4017 mathcomp.ssreflect.seq <> index def
R4022:4024 mathcomp.ssreflect.seq <> zip def
R4013:4017 mathcomp.ssreflect.seq <> index def
R4022:4024 mathcomp.ssreflect.seq <> zip def
R4053:4061 mathcomp.ssreflect.seq <> index_mem thm
R4053:4061 mathcomp.ssreflect.seq <> index_mem thm
R4053:4061 mathcomp.ssreflect.seq <> index_mem thm
R4083:4089 mathcomp.ssreflect.seq <> nth_zip thm
R4106:4110 mathcomp.ssreflect.seq <> index def
R4115:4117 mathcomp.ssreflect.seq <> zip def
R4083:4089 mathcomp.ssreflect.seq <> nth_zip thm
R4106:4110 mathcomp.ssreflect.seq <> index def
R4115:4117 mathcomp.ssreflect.seq <> zip def
R4177:4185 mathcomp.ssreflect.seq <> nth_index thm
R4177:4185 mathcomp.ssreflect.seq <> nth_index thm
R4177:4185 mathcomp.ssreflect.seq <> nth_index thm
prf 4378:4391 <> mem_zip_exists
R4413:4418 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4426:4426 rt.util.list <> T var
R4434:4435 rt.util.list <> T' var
R4479:4488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4511:4520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4521:4527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4531:4540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4554:4565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4544:4546 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4541:4543 rt.util.list <> idx var
R4547:4550 mathcomp.ssreflect.seq <> size def
R4552:4553 rt.util.list <> l1 var
R4579:4590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4569:4571 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4566:4568 rt.util.list <> idx var
R4572:4575 mathcomp.ssreflect.seq <> size def
R4577:4578 rt.util.list <> l2 var
R4611:4622 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4593:4595 Coq.Init.Logic <> :type_scope:x_'='_x not
R4591:4592 rt.util.list <> x1 var
R4596:4598 mathcomp.ssreflect.seq <> nth def
R4608:4610 rt.util.list <> idx var
R4605:4606 rt.util.list <> l1 var
R4600:4603 rt.util.list <> elem var
R4625:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4624 rt.util.list <> x2 var
R4628:4630 mathcomp.ssreflect.seq <> nth def
R4641:4643 rt.util.list <> idx var
R4638:4639 rt.util.list <> l2 var
R4632:4636 rt.util.list <> elem' var
R4497:4501 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4489:4489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496:4496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4491 rt.util.list <> x1 var
R4494:4495 rt.util.list <> x2 var
R4502:4504 mathcomp.ssreflect.seq <> zip def
R4509:4510 rt.util.list <> l2 var
R4506:4507 rt.util.list <> l1 var
R4469:4471 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4465 mathcomp.ssreflect.seq <> size def
R4467:4468 rt.util.list <> l1 var
R4472:4475 mathcomp.ssreflect.seq <> size def
R4477:4478 rt.util.list <> l2 var
R4745:4747 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4719:4723 mathcomp.ssreflect.seq <> index def
R4735:4737 mathcomp.ssreflect.seq <> zip def
R4725:4725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4751 mathcomp.ssreflect.seq <> size def
R4745:4747 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4719:4723 mathcomp.ssreflect.seq <> index def
R4735:4737 mathcomp.ssreflect.seq <> zip def
R4725:4725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4751 mathcomp.ssreflect.seq <> size def
R4797:4800 mathcomp.ssreflect.seq <> size def
R4803:4805 mathcomp.ssreflect.seq <> zip def
R4776:4784 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4833:4841 mathcomp.ssreflect.seq <> index_mem thm
R4797:4800 mathcomp.ssreflect.seq <> size def
R4803:4805 mathcomp.ssreflect.seq <> zip def
R4776:4784 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4833:4841 mathcomp.ssreflect.seq <> index_mem thm
R4833:4841 mathcomp.ssreflect.seq <> index_mem thm
R4861:4868 mathcomp.ssreflect.seq <> size_zip thm
R4877:4884 mathcomp.ssreflect.ssrnat <> geq_minl thm
R4861:4868 mathcomp.ssreflect.seq <> size_zip thm
R4861:4868 mathcomp.ssreflect.seq <> size_zip thm
R4877:4884 mathcomp.ssreflect.ssrnat <> geq_minl thm
R4910:4918 mathcomp.ssreflect.seq <> nth_index thm
R4945:4947 mathcomp.ssreflect.seq <> zip def
R4935:4935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4910:4918 mathcomp.ssreflect.seq <> nth_index thm
R4945:4947 mathcomp.ssreflect.seq <> zip def
R4935:4935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4972:4978 mathcomp.ssreflect.seq <> nth_zip thm
R4972:4978 mathcomp.ssreflect.seq <> nth_zip thm
R4972:4978 mathcomp.ssreflect.seq <> nth_zip thm
R5069:5073 mathcomp.ssreflect.seq <> index def
R5085:5087 mathcomp.ssreflect.seq <> zip def
R5075:5075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5082:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5069:5073 mathcomp.ssreflect.seq <> index def
R5085:5087 mathcomp.ssreflect.seq <> zip def
R5075:5075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5082:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 5159:5165 <> mem_zip
R5187:5192 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R5200:5200 rt.util.list <> T var
R5208:5209 rt.util.list <> T' var
R5242:5251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5274:5283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5293:5296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5286:5290 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5284:5285 rt.util.list <> x1 var
R5291:5292 rt.util.list <> l1 var
R5299:5303 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5297:5298 rt.util.list <> x2 var
R5304:5305 rt.util.list <> l2 var
R5260:5264 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5252:5252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5255:5256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5253:5254 rt.util.list <> x1 var
R5257:5258 rt.util.list <> x2 var
R5265:5267 mathcomp.ssreflect.seq <> zip def
R5272:5273 rt.util.list <> l2 var
R5269:5270 rt.util.list <> l1 var
R5232:5234 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5228 mathcomp.ssreflect.seq <> size def
R5230:5231 rt.util.list <> l1 var
R5235:5238 mathcomp.ssreflect.seq <> size def
R5240:5241 rt.util.list <> l2 var
R5392:5401 mathcomp.ssreflect.seq <> unzip1_zip thm
R5392:5401 mathcomp.ssreflect.seq <> unzip1_zip thm
R5392:5401 mathcomp.ssreflect.seq <> unzip1_zip thm
R5452:5455 mathcomp.ssreflect.seq <> mapP thm
R5465:5465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5468:5469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5472:5472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5452:5455 mathcomp.ssreflect.seq <> mapP thm
R5465:5465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5468:5469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5472:5472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5508:5517 mathcomp.ssreflect.seq <> unzip2_zip thm
R5508:5517 mathcomp.ssreflect.seq <> unzip2_zip thm
R5508:5517 mathcomp.ssreflect.seq <> unzip2_zip thm
R5568:5571 mathcomp.ssreflect.seq <> mapP thm
R5581:5581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5584:5585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5588:5588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5568:5571 mathcomp.ssreflect.seq <> mapP thm
R5581:5581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5584:5585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5588:5588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 5613:5626 <> mem_zip_nseq_r
R5648:5653 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R5660:5661 rt.util.list <> T1 var
R5668:5669 rt.util.list <> T2 var
R5693:5702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5703:5703 Coq.Init.Logic <> :type_scope:x_'='_x not
R5731:5735 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5743 Coq.Init.Logic <> :type_scope:x_'='_x not
R5710:5714 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5704:5704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5706:5707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5705:5705 rt.util.list <> x var
R5708:5708 rt.util.list <> y var
R5715:5717 mathcomp.ssreflect.seq <> zip def
R5722:5725 mathcomp.ssreflect.seq <> nseq def
R5729:5729 rt.util.list <> y var
R5727:5727 rt.util.list <> n var
R5719:5719 rt.util.list <> l var
R5737:5741 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5736:5736 rt.util.list <> x var
R5742:5742 rt.util.list <> l var
R5689:5691 Coq.Init.Logic <> :type_scope:x_'='_x not
R5683:5686 mathcomp.ssreflect.seq <> size def
R5688:5688 rt.util.list <> l var
R5692:5692 rt.util.list <> n var
R5796:5798 mathcomp.ssreflect.ssrbool <> idP thm
R5800:5802 mathcomp.ssreflect.ssrbool <> idP thm
R5796:5798 mathcomp.ssreflect.ssrbool <> idP thm
R5800:5802 mathcomp.ssreflect.ssrbool <> idP thm
R5955:5960 mathcomp.ssreflect.seq <> in_nil thm
R5955:5960 mathcomp.ssreflect.seq <> in_nil thm
R5955:5960 mathcomp.ssreflect.seq <> in_nil thm
R5955:5960 mathcomp.ssreflect.seq <> in_nil thm
R5955:5960 mathcomp.ssreflect.seq <> in_nil thm
R6063:6069 rt.util.list <> mem_zip thm
R6097:6105 mathcomp.ssreflect.seq <> size_nseq thm
R6063:6069 rt.util.list <> mem_zip thm
R6097:6105 mathcomp.ssreflect.seq <> size_nseq thm
R6097:6105 mathcomp.ssreflect.seq <> size_nseq thm
R6206:6211 mathcomp.ssreflect.seq <> in_nil thm
R6206:6211 mathcomp.ssreflect.seq <> in_nil thm
R6206:6211 mathcomp.ssreflect.seq <> in_nil thm
R6281:6287 mathcomp.ssreflect.seq <> in_cons thm
R6354:6360 mathcomp.ssreflect.seq <> in_cons thm
R6369:6371 mathcomp.ssreflect.ssrbool <> orP thm
R6386:6388 mathcomp.ssreflect.eqtype <> eqP thm
R6281:6287 mathcomp.ssreflect.seq <> in_cons thm
R6281:6287 mathcomp.ssreflect.seq <> in_cons thm
R6309:6311 mathcomp.ssreflect.ssrbool <> orP thm
R6315:6317 mathcomp.ssreflect.eqtype <> eqP thm
R6354:6360 mathcomp.ssreflect.seq <> in_cons thm
R6354:6360 mathcomp.ssreflect.seq <> in_cons thm
R6369:6371 mathcomp.ssreflect.ssrbool <> orP thm
R6386:6388 mathcomp.ssreflect.eqtype <> eqP thm
R6424:6431 Coq.Init.Peano <> eq_add_S def
R6424:6431 Coq.Init.Peano <> eq_add_S def
R6459:6465 mathcomp.ssreflect.seq <> in_cons thm
R6474:6476 mathcomp.ssreflect.ssrbool <> orP thm
R6459:6465 mathcomp.ssreflect.seq <> in_cons thm
R6459:6465 mathcomp.ssreflect.seq <> in_cons thm
R6474:6476 mathcomp.ssreflect.ssrbool <> orP thm
prf 6519:6532 <> mem_zip_nseq_l
R6554:6559 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R6566:6567 rt.util.list <> T1 var
R6574:6575 rt.util.list <> T2 var
R6599:6608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6609:6609 Coq.Init.Logic <> :type_scope:x_'='_x not
R6637:6641 Coq.Init.Logic <> :type_scope:x_'='_x not
R6649:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6616:6620 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6610:6610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6612:6613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6615:6615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6611:6611 rt.util.list <> x var
R6614:6614 rt.util.list <> y var
R6621:6623 mathcomp.ssreflect.seq <> zip def
R6636:6636 rt.util.list <> l var
R6626:6629 mathcomp.ssreflect.seq <> nseq def
R6633:6633 rt.util.list <> x var
R6631:6631 rt.util.list <> n var
R6643:6647 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6642:6642 rt.util.list <> y var
R6648:6648 rt.util.list <> l var
R6595:6597 Coq.Init.Logic <> :type_scope:x_'='_x not
R6589:6592 mathcomp.ssreflect.seq <> size def
R6594:6594 rt.util.list <> l var
R6598:6598 rt.util.list <> n var
R6702:6704 mathcomp.ssreflect.ssrbool <> idP thm
R6706:6708 mathcomp.ssreflect.ssrbool <> idP thm
R6702:6704 mathcomp.ssreflect.ssrbool <> idP thm
R6706:6708 mathcomp.ssreflect.ssrbool <> idP thm
R6861:6866 mathcomp.ssreflect.seq <> in_nil thm
R6861:6866 mathcomp.ssreflect.seq <> in_nil thm
R6861:6866 mathcomp.ssreflect.seq <> in_nil thm
R6861:6866 mathcomp.ssreflect.seq <> in_nil thm
R6861:6866 mathcomp.ssreflect.seq <> in_nil thm
R6969:6975 rt.util.list <> mem_zip thm
R7003:7011 mathcomp.ssreflect.seq <> size_nseq thm
R6969:6975 rt.util.list <> mem_zip thm
R7003:7011 mathcomp.ssreflect.seq <> size_nseq thm
R7003:7011 mathcomp.ssreflect.seq <> size_nseq thm
R7112:7117 mathcomp.ssreflect.seq <> in_nil thm
R7112:7117 mathcomp.ssreflect.seq <> in_nil thm
R7112:7117 mathcomp.ssreflect.seq <> in_nil thm
R7187:7193 mathcomp.ssreflect.seq <> in_cons thm
R7260:7266 mathcomp.ssreflect.seq <> in_cons thm
R7275:7277 mathcomp.ssreflect.ssrbool <> orP thm
R7292:7294 mathcomp.ssreflect.eqtype <> eqP thm
R7187:7193 mathcomp.ssreflect.seq <> in_cons thm
R7187:7193 mathcomp.ssreflect.seq <> in_cons thm
R7215:7217 mathcomp.ssreflect.ssrbool <> orP thm
R7221:7223 mathcomp.ssreflect.eqtype <> eqP thm
R7260:7266 mathcomp.ssreflect.seq <> in_cons thm
R7260:7266 mathcomp.ssreflect.seq <> in_cons thm
R7275:7277 mathcomp.ssreflect.ssrbool <> orP thm
R7292:7294 mathcomp.ssreflect.eqtype <> eqP thm
R7330:7337 Coq.Init.Peano <> eq_add_S def
R7330:7337 Coq.Init.Peano <> eq_add_S def
R7365:7371 mathcomp.ssreflect.seq <> in_cons thm
R7380:7382 mathcomp.ssreflect.ssrbool <> orP thm
R7365:7371 mathcomp.ssreflect.seq <> in_cons thm
R7365:7371 mathcomp.ssreflect.seq <> in_cons thm
R7380:7382 mathcomp.ssreflect.ssrbool <> orP thm
prf 7425:7435 <> unzip1_pair
R7457:7462 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R7469:7471 mathcomp.ssreflect.seq <> seq syndef
R7473:7474 rt.util.list <> T1 var
R7483:7486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7487:7488 rt.util.list <> T2 var
R7481:7482 rt.util.list <> T1 var
R7528:7530 Coq.Init.Logic <> :type_scope:x_'='_x not
R7498:7503 mathcomp.ssreflect.seq <> unzip1 def
R7505:7509 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7518:7520 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7522:7525 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7527:7527 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7510:7510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7512:7513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7517:7517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7514:7514 rt.util.list <> f var
R7526:7526 rt.util.list <> l var
R7531:7531 rt.util.list <> l var
prf 7642:7652 <> unzip2_pair
R7674:7679 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R7686:7688 mathcomp.ssreflect.seq <> seq syndef
R7690:7691 rt.util.list <> T1 var
R7700:7703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7704:7705 rt.util.list <> T2 var
R7698:7699 rt.util.list <> T1 var
R7745:7747 Coq.Init.Logic <> :type_scope:x_'='_x not
R7715:7720 mathcomp.ssreflect.seq <> unzip2 def
R7722:7726 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7735:7737 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7739:7742 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7744:7744 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R7727:7727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7731:7732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7734:7734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7728:7728 rt.util.list <> f var
R7743:7743 rt.util.list <> l var
R7748:7748 rt.util.list <> l var
prf 7859:7867 <> eq_unzip1
R7889:7894 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R7905:7907 mathcomp.ssreflect.seq <> seq syndef
R7912:7914 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7910:7911 rt.util.list <> T1 var
R7915:7916 rt.util.list <> T2 var
R7947:7956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7957:7957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8024:8034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8044:8046 Coq.Init.Logic <> :type_scope:x_'='_x not
R8035:8040 mathcomp.ssreflect.seq <> unzip1 def
R8042:8043 rt.util.list <> l1 var
R8047:8052 mathcomp.ssreflect.seq <> unzip1 def
R8054:8055 rt.util.list <> l2 var
R7979:7982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7983:7983 Coq.Init.Logic <> :type_scope:x_'='_x not
R8001:8005 Coq.Init.Logic <> :type_scope:x_'='_x not
R8023:8023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7984:7986 Coq.Init.Datatypes <> fst def
R7989:7991 mathcomp.ssreflect.seq <> nth def
R7999:7999 rt.util.list <> i var
R7996:7997 rt.util.list <> l1 var
R7993:7994 rt.util.list <> x0 var
R8006:8008 Coq.Init.Datatypes <> fst def
R8011:8013 mathcomp.ssreflect.seq <> nth def
R8021:8021 rt.util.list <> i var
R8018:8019 rt.util.list <> l2 var
R8015:8016 rt.util.list <> x0 var
R7969:7971 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R7968:7968 rt.util.list <> i var
R7972:7975 mathcomp.ssreflect.seq <> size def
R7977:7978 rt.util.list <> l1 var
R7937:7939 Coq.Init.Logic <> :type_scope:x_'='_x not
R7930:7933 mathcomp.ssreflect.seq <> size def
R7935:7936 rt.util.list <> l1 var
R7940:7943 mathcomp.ssreflect.seq <> size def
R7945:7946 rt.util.list <> l2 var
R8341:8343 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R8378:8380 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8383:8387 mathcomp.ssreflect.ssrnat <> addn1 thm
R8397:8399 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8402:8406 mathcomp.ssreflect.ssrnat <> addn1 thm
R8408:8416 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R8341:8343 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R8383:8387 mathcomp.ssreflect.ssrnat <> addn1 thm
R8378:8380 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8378:8380 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8377:8377 rt.util.list <> X var
R8383:8387 mathcomp.ssreflect.ssrnat <> addn1 thm
R8402:8406 mathcomp.ssreflect.ssrnat <> addn1 thm
R8397:8399 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8397:8399 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8400:8400 rt.util.list <> X var
R8402:8406 mathcomp.ssreflect.ssrnat <> addn1 thm
R8408:8416 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R8408:8416 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
prf 8435:8443 <> eq_unzip2
R8465:8470 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R8481:8483 mathcomp.ssreflect.seq <> seq syndef
R8488:8490 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8486:8487 rt.util.list <> T1 var
R8491:8492 rt.util.list <> T2 var
R8523:8532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8533:8533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8600:8610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8620:8622 Coq.Init.Logic <> :type_scope:x_'='_x not
R8611:8616 mathcomp.ssreflect.seq <> unzip2 def
R8618:8619 rt.util.list <> l1 var
R8623:8628 mathcomp.ssreflect.seq <> unzip2 def
R8630:8631 rt.util.list <> l2 var
R8555:8558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8559:8559 Coq.Init.Logic <> :type_scope:x_'='_x not
R8577:8581 Coq.Init.Logic <> :type_scope:x_'='_x not
R8599:8599 Coq.Init.Logic <> :type_scope:x_'='_x not
R8560:8562 Coq.Init.Datatypes <> snd def
R8565:8567 mathcomp.ssreflect.seq <> nth def
R8575:8575 rt.util.list <> i var
R8572:8573 rt.util.list <> l1 var
R8569:8570 rt.util.list <> x0 var
R8582:8584 Coq.Init.Datatypes <> snd def
R8587:8589 mathcomp.ssreflect.seq <> nth def
R8597:8597 rt.util.list <> i var
R8594:8595 rt.util.list <> l2 var
R8591:8592 rt.util.list <> x0 var
R8545:8547 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8544:8544 rt.util.list <> i var
R8548:8551 mathcomp.ssreflect.seq <> size def
R8553:8554 rt.util.list <> l1 var
R8513:8515 Coq.Init.Logic <> :type_scope:x_'='_x not
R8506:8509 mathcomp.ssreflect.seq <> size def
R8511:8512 rt.util.list <> l1 var
R8516:8519 mathcomp.ssreflect.seq <> size def
R8521:8522 rt.util.list <> l2 var
R8917:8919 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R8954:8956 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8959:8963 mathcomp.ssreflect.ssrnat <> addn1 thm
R8973:8975 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8978:8982 mathcomp.ssreflect.ssrnat <> addn1 thm
R8984:8992 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R8917:8919 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R8959:8963 mathcomp.ssreflect.ssrnat <> addn1 thm
R8954:8956 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8954:8956 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8953:8953 rt.util.list <> X var
R8959:8963 mathcomp.ssreflect.ssrnat <> addn1 thm
R8978:8982 mathcomp.ssreflect.ssrnat <> addn1 thm
R8973:8975 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8973:8975 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8976:8976 rt.util.list <> X var
R8978:8982 mathcomp.ssreflect.ssrnat <> addn1 thm
R8984:8992 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R8984:8992 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R9007:9009 rt.util.list Zip <> sec
def 9073:9083 <> nth_or_none
R9099:9101 mathcomp.ssreflect.seq <> seq syndef
R9103:9103 rt.util.list <> T var
R9109:9111 Coq.Init.Datatypes <> nat ind
R9127:9132 Coq.Init.Datatypes <> option ind
R9134:9134 rt.util.list <> T var
R9150:9150 rt.util.list <> l var
R9147:9147 rt.util.list <> n var
R9165:9168 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R9174:9177 Coq.Init.Datatypes <> Some constr
R9186:9188 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R9192:9195 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R9201:9211 rt.util.list <> nth_or_none def
R9215:9215 rt.util.list <> n var
R9213:9213 rt.util.list <> l var
R9229:9232 Coq.Init.Datatypes <> None constr
sec 9272:9274 <> Nth
R9292:9297 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
prf 9310:9326 <> nth_in_or_default
R9344:9346 mathcomp.ssreflect.seq <> seq syndef
R9348:9348 rt.util.list <> Nth.T var
R9381:9384 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9363:9363 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R9374:9379 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R9364:9366 mathcomp.ssreflect.seq <> nth def
R9373:9373 rt.util.list <> i var
R9371:9371 rt.util.list <> l var
R9368:9369 rt.util.list <> x0 var
R9380:9380 rt.util.list <> l var
R9385:9385 Coq.Init.Logic <> :type_scope:x_'='_x not
R9396:9399 Coq.Init.Logic <> :type_scope:x_'='_x not
R9386:9388 mathcomp.ssreflect.seq <> nth def
R9395:9395 rt.util.list <> i var
R9393:9393 rt.util.list <> l var
R9390:9391 rt.util.list <> x0 var
R9400:9401 rt.util.list <> x0 var
R9568:9574 mathcomp.ssreflect.seq <> in_cons thm
R9576:9582 mathcomp.ssreflect.eqtype <> eq_refl thm
R9568:9574 mathcomp.ssreflect.seq <> in_cons thm
R9568:9574 mathcomp.ssreflect.seq <> in_cons thm
R9576:9582 mathcomp.ssreflect.eqtype <> eq_refl thm
R9576:9582 mathcomp.ssreflect.eqtype <> eq_refl thm
R9648:9654 mathcomp.ssreflect.seq <> in_cons thm
R9659:9662 mathcomp.ssreflect.ssrbool <> orbT thm
R9648:9654 mathcomp.ssreflect.seq <> in_cons thm
R9648:9654 mathcomp.ssreflect.seq <> in_cons thm
R9659:9662 mathcomp.ssreflect.ssrbool <> orbT thm
R9659:9662 mathcomp.ssreflect.ssrbool <> orbT thm
prf 9706:9720 <> nth_neq_default
R9739:9741 mathcomp.ssreflect.seq <> seq syndef
R9743:9743 rt.util.list <> Nth.T var
R9774:9783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9791:9800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9802:9806 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R9801:9801 rt.util.list <> y var
R9807:9807 rt.util.list <> l var
R9785:9788 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9784:9784 rt.util.list <> y var
R9789:9790 rt.util.list <> x0 var
R9770:9772 Coq.Init.Logic <> :type_scope:x_'='_x not
R9760:9762 mathcomp.ssreflect.seq <> nth def
R9769:9769 rt.util.list <> i var
R9767:9767 rt.util.list <> l var
R9764:9765 rt.util.list <> x0 var
R9773:9773 rt.util.list <> y var
R9865:9881 rt.util.list <> nth_in_or_default thm
R9865:9881 rt.util.list <> nth_in_or_default thm
prf 9976:9990 <> nth_or_none_mem
R10009:10011 mathcomp.ssreflect.seq <> seq syndef
R10013:10013 rt.util.list <> Nth.T var
R10045:10048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10050:10054 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R10049:10049 rt.util.list <> x var
R10055:10055 rt.util.list <> l var
R10036:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10021:10031 rt.util.list <> nth_or_none def
R10035:10035 rt.util.list <> n var
R10033:10033 rt.util.list <> l var
R10039:10042 Coq.Init.Datatypes <> Some constr
R10044:10044 rt.util.list <> x var
R10100:10110 rt.util.list <> nth_or_none def
R10219:10225 mathcomp.ssreflect.seq <> in_cons thm
R10227:10233 mathcomp.ssreflect.eqtype <> eq_refl thm
R10235:10238 mathcomp.ssreflect.ssrbool <> orTb thm
R10219:10225 mathcomp.ssreflect.seq <> in_cons thm
R10219:10225 mathcomp.ssreflect.seq <> in_cons thm
R10227:10233 mathcomp.ssreflect.eqtype <> eq_refl thm
R10227:10233 mathcomp.ssreflect.eqtype <> eq_refl thm
R10235:10238 mathcomp.ssreflect.ssrbool <> orTb thm
R10235:10238 mathcomp.ssreflect.ssrbool <> orTb thm
R10275:10281 mathcomp.ssreflect.seq <> in_cons thm
R10290:10292 mathcomp.ssreflect.ssrbool <> orP thm
R10275:10281 mathcomp.ssreflect.seq <> in_cons thm
R10275:10281 mathcomp.ssreflect.seq <> in_cons thm
R10290:10292 mathcomp.ssreflect.ssrbool <> orP thm
prf 10363:10384 <> nth_or_none_mem_exists
R10403:10405 mathcomp.ssreflect.seq <> seq syndef
R10407:10407 rt.util.list <> Nth.T var
R10420:10423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10424:10430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10432:10433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10449:10451 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10444 rt.util.list <> nth_or_none def
R10448:10448 rt.util.list <> n var
R10446:10446 rt.util.list <> l var
R10452:10455 Coq.Init.Datatypes <> Some constr
R10457:10457 rt.util.list <> x var
R10414:10418 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R10413:10413 rt.util.list <> x var
R10419:10419 rt.util.list <> l var
R10516:10521 mathcomp.ssreflect.seq <> in_nil thm
R10516:10521 mathcomp.ssreflect.seq <> in_nil thm
R10516:10521 mathcomp.ssreflect.seq <> in_nil thm
R10563:10569 mathcomp.ssreflect.seq <> in_cons thm
R10563:10569 mathcomp.ssreflect.seq <> in_cons thm
R10563:10569 mathcomp.ssreflect.seq <> in_cons thm
R10597:10599 mathcomp.ssreflect.ssrbool <> orP thm
R10603:10605 mathcomp.ssreflect.eqtype <> eqP thm
R10694:10696 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R10694:10696 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
prf 10723:10743 <> nth_or_none_size_none
R10762:10764 mathcomp.ssreflect.seq <> seq syndef
R10766:10766 rt.util.list <> Nth.T var
R10800:10804 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10793:10795 Coq.Init.Logic <> :type_scope:x_'='_x not
R10778:10788 rt.util.list <> nth_or_none def
R10792:10792 rt.util.list <> n var
R10790:10790 rt.util.list <> l var
R10796:10799 Coq.Init.Datatypes <> None constr
R10806:10809 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R10810:10813 mathcomp.ssreflect.seq <> size def
R10815:10815 rt.util.list <> l var
R10805:10805 rt.util.list <> n var
R10926:10929 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10944:10947 mathcomp.ssreflect.ssrnat <> ltnS thm
R10926:10929 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10926:10929 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10944:10947 mathcomp.ssreflect.ssrnat <> ltnS thm
R10944:10947 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 10967:10987 <> nth_or_none_size_some
R11006:11008 mathcomp.ssreflect.seq <> seq syndef
R11010:11010 rt.util.list <> Nth.T var
R11048:11051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11053:11055 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R11052:11052 rt.util.list <> n var
R11056:11059 mathcomp.ssreflect.seq <> size def
R11061:11061 rt.util.list <> l var
R11039:11041 Coq.Init.Logic <> :type_scope:x_'='_x not
R11024:11034 rt.util.list <> nth_or_none def
R11038:11038 rt.util.list <> n var
R11036:11036 rt.util.list <> l var
R11042:11045 Coq.Init.Datatypes <> Some constr
R11047:11047 rt.util.list <> x var
R11166:11169 mathcomp.ssreflect.ssrnat <> ltnS thm
R11166:11169 mathcomp.ssreflect.ssrnat <> ltnS thm
R11166:11169 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 11201:11216 <> nth_or_none_uniq
R11235:11237 mathcomp.ssreflect.seq <> seq syndef
R11239:11239 rt.util.list <> Nth.T var
R11261:11270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11295:11304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11329:11338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11340:11342 Coq.Init.Logic <> :type_scope:x_'='_x not
R11339:11339 rt.util.list <> i var
R11343:11343 rt.util.list <> j var
R11320:11322 Coq.Init.Logic <> :type_scope:x_'='_x not
R11305:11315 rt.util.list <> nth_or_none def
R11319:11319 rt.util.list <> j var
R11317:11317 rt.util.list <> l var
R11323:11326 Coq.Init.Datatypes <> Some constr
R11328:11328 rt.util.list <> x var
R11286:11288 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11281 rt.util.list <> nth_or_none def
R11285:11285 rt.util.list <> i var
R11283:11283 rt.util.list <> l var
R11289:11292 Coq.Init.Datatypes <> Some constr
R11294:11294 rt.util.list <> x var
R11255:11258 mathcomp.ssreflect.seq <> uniq def
R11260:11260 rt.util.list <> l var
R11609:11612 mathcomp.ssreflect.ssrbool <> andP thm
R11748:11762 rt.util.list <> nth_or_none_mem thm
R11748:11762 rt.util.list <> nth_or_none_mem thm
R11840:11854 rt.util.list <> nth_or_none_mem thm
R11840:11854 rt.util.list <> nth_or_none_mem thm
prf 11943:11957 <> nth_or_none_nth
R11976:11978 mathcomp.ssreflect.seq <> seq syndef
R11980:11980 rt.util.list <> Nth.T var
R12021:12030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12041:12043 Coq.Init.Logic <> :type_scope:x_'='_x not
R12031:12033 mathcomp.ssreflect.seq <> nth def
R12040:12040 rt.util.list <> n var
R12038:12038 rt.util.list <> l var
R12035:12036 rt.util.list <> x0 var
R12044:12044 rt.util.list <> x var
R12012:12014 Coq.Init.Logic <> :type_scope:x_'='_x not
R11997:12007 rt.util.list <> nth_or_none def
R12011:12011 rt.util.list <> n var
R12009:12009 rt.util.list <> l var
R12015:12018 Coq.Init.Datatypes <> Some constr
R12020:12020 rt.util.list <> x var
R12193:12195 rt.util.list Nth <> sec
sec 12207:12216 <> PartialMap
prf 12228:12243 <> pmap_inj_in_uniq
R12252:12257 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R12264:12266 mathcomp.ssreflect.seq <> seq syndef
R12268:12268 rt.util.list <> T var
R12276:12279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12280:12285 Coq.Init.Datatypes <> option ind
R12287:12288 rt.util.list <> T' var
R12275:12275 rt.util.list <> T var
R12325:12332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12339:12346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12347:12350 mathcomp.ssreflect.seq <> uniq def
R12353:12356 mathcomp.ssreflect.seq <> pmap def
R12360:12360 rt.util.list <> s var
R12358:12358 rt.util.list <> f var
R12333:12336 mathcomp.ssreflect.seq <> uniq def
R12338:12338 rt.util.list <> s var
R12297:12300 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'in'_x_'&'_','_x_'}' not
R12302:12305 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'in'_x_'&'_','_x_'}' not
R12324:12324 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'in'_x_'&'_','_x_'}' not
R12301:12301 rt.util.list <> s var
R12306:12321 mathcomp.ssreflect.ssrfun <> injective def
R12323:12323 rt.util.list <> f var
R12461:12479 mathcomp.ssreflect.ssrfun Option apply def
R12501:12504 mathcomp.ssreflect.ssrbool <> andP thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12590:12592 mathcomp.ssreflect.ssrbool <> orP thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12590:12592 mathcomp.ssreflect.ssrbool <> orP thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12590:12592 mathcomp.ssreflect.ssrbool <> orP thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12575:12581 mathcomp.ssreflect.seq <> in_cons thm
R12693:12697 mathcomp.ssreflect.ssrbool <> andbT thm
R12699:12706 mathcomp.ssreflect.seq <> mem_pmap thm
R12693:12697 mathcomp.ssreflect.ssrbool <> andbT thm
R12693:12697 mathcomp.ssreflect.ssrbool <> andbT thm
R12699:12706 mathcomp.ssreflect.seq <> mem_pmap thm
R12699:12706 mathcomp.ssreflect.seq <> mem_pmap thm
R12722:12725 mathcomp.ssreflect.seq <> mapP thm
R12722:12725 mathcomp.ssreflect.seq <> mapP thm
R12805:12811 mathcomp.ssreflect.seq <> in_cons thm
R12820:12822 mathcomp.ssreflect.ssrbool <> orP thm
R12805:12811 mathcomp.ssreflect.seq <> in_cons thm
R12805:12811 mathcomp.ssreflect.seq <> in_cons thm
R12820:12822 mathcomp.ssreflect.ssrbool <> orP thm
R12848:12854 mathcomp.ssreflect.seq <> in_cons thm
R12863:12865 mathcomp.ssreflect.ssrbool <> orP thm
R12848:12854 mathcomp.ssreflect.seq <> in_cons thm
R12848:12854 mathcomp.ssreflect.seq <> in_cons thm
R12863:12865 mathcomp.ssreflect.ssrbool <> orP thm
prf 12941:12953 <> pmap_inj_uniq
R12962:12967 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R12974:12976 mathcomp.ssreflect.seq <> seq syndef
R12978:12978 rt.util.list <> T var
R12986:12989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12990:12995 Coq.Init.Datatypes <> option ind
R12997:12998 rt.util.list <> T' var
R12985:12985 rt.util.list <> T var
R13025:13032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13039:13046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13047:13050 mathcomp.ssreflect.seq <> uniq def
R13053:13056 mathcomp.ssreflect.seq <> pmap def
R13060:13060 rt.util.list <> s var
R13058:13058 rt.util.list <> f var
R13033:13036 mathcomp.ssreflect.seq <> uniq def
R13038:13038 rt.util.list <> s var
R13007:13022 mathcomp.ssreflect.ssrfun <> injective def
R13024:13024 rt.util.list <> f var
R13104:13119 rt.util.list <> pmap_inj_in_uniq thm
R13104:13119 rt.util.list <> pmap_inj_in_uniq thm
R13178:13187 rt.util.list PartialMap <> sec
def 13264:13280 <> set_nth_if_exists
R13296:13298 mathcomp.ssreflect.seq <> seq syndef
R13300:13300 rt.util.list <> T var
R13312:13314 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13325:13334 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13350:13357 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13316:13318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R13315:13315 rt.util.list <> n var
R13319:13322 mathcomp.ssreflect.seq <> size def
R13324:13324 rt.util.list <> l var
R13335:13341 mathcomp.ssreflect.seq <> set_nth def
R13349:13349 rt.util.list <> y var
R13347:13347 rt.util.list <> n var
R13345:13345 rt.util.list <> l var
R13358:13358 rt.util.list <> l var
def 13493:13505 <> replace_first
R13525:13527 mathcomp.ssreflect.seq <> seq syndef
R13529:13529 rt.util.list <> T var
R13540:13540 rt.util.list <> l var
R13547:13550 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R13563:13565 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13570:13581 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13592:13601 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13566:13566 rt.util.list <> P var
R13586:13589 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R13582:13582 rt.util.list <> f var
R13604:13607 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R13608:13620 rt.util.list <> replace_first def
R13624:13624 rt.util.list <> f var
R13622:13622 rt.util.list <> P var
R13636:13639 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
def 13760:13778 <> replace_first_const
R13798:13800 mathcomp.ssreflect.seq <> seq syndef
R13802:13802 rt.util.list <> T var
R13810:13822 rt.util.list <> replace_first def
R13839:13839 rt.util.list <> l var
R13836:13836 rt.util.list <> y var
R13824:13824 rt.util.list <> P var
def 13854:13865 <> set_pair_1nd
R13893:13894 rt.util.list <> T2 var
R13903:13905 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13901:13902 rt.util.list <> T1 var
R13906:13907 rt.util.list <> T2 var
R13915:13915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13921:13922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13924:13924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13916:13918 Coq.Init.Datatypes <> fst def
R13920:13920 rt.util.list <> p var
R13923:13923 rt.util.list <> y var
def 13939:13950 <> set_pair_2nd
R13978:13979 rt.util.list <> T2 var
R13988:13990 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13986:13987 rt.util.list <> T1 var
R13991:13992 rt.util.list <> T2 var
R14000:14000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14006:14007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14009:14009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14001:14003 Coq.Init.Datatypes <> fst def
R14005:14005 rt.util.list <> p var
R14008:14008 rt.util.list <> y var
sec 14027:14033 <> Replace
R14051:14056 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
prf 14071:14088 <> replace_first_size
R14098:14100 mathcomp.ssreflect.seq <> seq syndef
R14102:14102 rt.util.list <> Replace.T var
R14137:14139 Coq.Init.Logic <> :type_scope:x_'='_x not
R14111:14114 mathcomp.ssreflect.seq <> size def
R14117:14129 rt.util.list <> replace_first def
R14135:14135 rt.util.list <> l var
R14133:14133 rt.util.list <> f var
R14131:14131 rt.util.list <> P var
R14140:14143 mathcomp.ssreflect.seq <> size def
R14145:14145 rt.util.list <> l var
prf 14254:14272 <> replace_first_cases
R14286:14288 mathcomp.ssreflect.seq <> seq syndef
R14290:14290 rt.util.list <> Replace.T var
R14327:14334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14342:14346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14382:14382 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14336:14340 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R14335:14335 rt.util.list <> x var
R14341:14341 rt.util.list <> l var
R14347:14353 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14355:14356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14364:14367 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14358:14360 Coq.Init.Logic <> :type_scope:x_'='_x not
R14357:14357 rt.util.list <> x var
R14361:14361 rt.util.list <> f var
R14363:14363 rt.util.list <> y var
R14371:14374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14368:14368 rt.util.list <> P var
R14370:14370 rt.util.list <> y var
R14376:14380 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R14375:14375 rt.util.list <> y var
R14381:14381 rt.util.list <> l var
R14303:14307 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R14302:14302 rt.util.list <> x var
R14308:14320 rt.util.list <> replace_first def
R14326:14326 rt.util.list <> l var
R14324:14324 rt.util.list <> f var
R14322:14322 rt.util.list <> P var
R14515:14521 mathcomp.ssreflect.seq <> in_cons thm
R14565:14571 mathcomp.ssreflect.seq <> in_cons thm
R14576:14579 mathcomp.ssreflect.ssrbool <> orbT thm
R14515:14521 mathcomp.ssreflect.seq <> in_cons thm
R14515:14521 mathcomp.ssreflect.seq <> in_cons thm
R14565:14571 mathcomp.ssreflect.seq <> in_cons thm
R14565:14571 mathcomp.ssreflect.seq <> in_cons thm
R14576:14579 mathcomp.ssreflect.ssrbool <> orbT thm
R14576:14579 mathcomp.ssreflect.ssrbool <> orbT thm
R14659:14665 mathcomp.ssreflect.seq <> in_cons thm
R14667:14673 mathcomp.ssreflect.eqtype <> eq_refl thm
R14675:14678 mathcomp.ssreflect.ssrbool <> orTb thm
R14659:14665 mathcomp.ssreflect.seq <> in_cons thm
R14659:14665 mathcomp.ssreflect.seq <> in_cons thm
R14667:14673 mathcomp.ssreflect.eqtype <> eq_refl thm
R14667:14673 mathcomp.ssreflect.eqtype <> eq_refl thm
R14675:14678 mathcomp.ssreflect.ssrbool <> orTb thm
R14675:14678 mathcomp.ssreflect.ssrbool <> orTb thm
R14707:14713 mathcomp.ssreflect.seq <> in_cons thm
R14758:14764 mathcomp.ssreflect.seq <> in_cons thm
R14769:14775 mathcomp.ssreflect.eqtype <> eq_refl thm
R14777:14780 mathcomp.ssreflect.ssrbool <> orTb thm
R14707:14713 mathcomp.ssreflect.seq <> in_cons thm
R14707:14713 mathcomp.ssreflect.seq <> in_cons thm
R14758:14764 mathcomp.ssreflect.seq <> in_cons thm
R14758:14764 mathcomp.ssreflect.seq <> in_cons thm
R14769:14775 mathcomp.ssreflect.eqtype <> eq_refl thm
R14769:14775 mathcomp.ssreflect.eqtype <> eq_refl thm
R14777:14780 mathcomp.ssreflect.ssrbool <> orTb thm
R14777:14780 mathcomp.ssreflect.ssrbool <> orTb thm
R14846:14852 mathcomp.ssreflect.seq <> in_cons thm
R14858:14861 mathcomp.ssreflect.ssrbool <> orbT thm
R14846:14852 mathcomp.ssreflect.seq <> in_cons thm
R14846:14852 mathcomp.ssreflect.seq <> in_cons thm
R14858:14861 mathcomp.ssreflect.ssrbool <> orbT thm
R14858:14861 mathcomp.ssreflect.ssrbool <> orbT thm
R14941:14947 mathcomp.ssreflect.seq <> in_cons thm
R14954:14957 mathcomp.ssreflect.ssrbool <> orbT thm
R14941:14947 mathcomp.ssreflect.seq <> in_cons thm
R14941:14947 mathcomp.ssreflect.seq <> in_cons thm
R14954:14957 mathcomp.ssreflect.ssrbool <> orbT thm
R14954:14957 mathcomp.ssreflect.ssrbool <> orbT thm
prf 14982:15004 <> replace_first_no_change
R15018:15020 mathcomp.ssreflect.seq <> seq syndef
R15022:15022 rt.util.list <> Replace.T var
R15041:15048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15055:15062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15064:15068 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R15063:15063 rt.util.list <> x var
R15069:15081 rt.util.list <> replace_first def
R15087:15087 rt.util.list <> l var
R15085:15085 rt.util.list <> f var
R15083:15083 rt.util.list <> P var
R15049:15051 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R15052:15052 rt.util.list <> P var
R15054:15054 rt.util.list <> x var
R15035:15039 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R15034:15034 rt.util.list <> x var
R15040:15040 rt.util.list <> l var
R15164:15169 mathcomp.ssreflect.seq <> in_nil thm
R15164:15169 mathcomp.ssreflect.seq <> in_nil thm
R15164:15169 mathcomp.ssreflect.seq <> in_nil thm
R15228:15234 mathcomp.ssreflect.seq <> in_cons thm
R15264:15270 mathcomp.ssreflect.seq <> in_cons thm
R15275:15278 mathcomp.ssreflect.ssrbool <> orbT thm
R15228:15234 mathcomp.ssreflect.seq <> in_cons thm
R15228:15234 mathcomp.ssreflect.seq <> in_cons thm
R15264:15270 mathcomp.ssreflect.seq <> in_cons thm
R15264:15270 mathcomp.ssreflect.seq <> in_cons thm
R15275:15278 mathcomp.ssreflect.ssrbool <> orbT thm
R15275:15278 mathcomp.ssreflect.ssrbool <> orbT thm
R15341:15347 mathcomp.ssreflect.seq <> in_cons thm
R15381:15387 mathcomp.ssreflect.seq <> in_cons thm
R15389:15395 mathcomp.ssreflect.eqtype <> eq_refl thm
R15397:15400 mathcomp.ssreflect.ssrbool <> orTb thm
R15341:15347 mathcomp.ssreflect.seq <> in_cons thm
R15341:15347 mathcomp.ssreflect.seq <> in_cons thm
R15381:15387 mathcomp.ssreflect.seq <> in_cons thm
R15381:15387 mathcomp.ssreflect.seq <> in_cons thm
R15389:15395 mathcomp.ssreflect.eqtype <> eq_refl thm
R15389:15395 mathcomp.ssreflect.eqtype <> eq_refl thm
R15397:15400 mathcomp.ssreflect.ssrbool <> orTb thm
R15397:15400 mathcomp.ssreflect.ssrbool <> orTb thm
R15420:15426 mathcomp.ssreflect.seq <> in_cons thm
R15435:15437 mathcomp.ssreflect.ssrbool <> orP thm
R15420:15426 mathcomp.ssreflect.seq <> in_cons thm
R15420:15426 mathcomp.ssreflect.seq <> in_cons thm
R15435:15437 mathcomp.ssreflect.ssrbool <> orP thm
prf 15482:15505 <> replace_first_idempotent
R15519:15521 mathcomp.ssreflect.seq <> seq syndef
R15523:15523 rt.util.list <> Replace.T var
R15542:15549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15557:15564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15566:15570 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R15565:15565 rt.util.list <> x var
R15571:15583 rt.util.list <> replace_first def
R15589:15589 rt.util.list <> l var
R15587:15587 rt.util.list <> f var
R15585:15585 rt.util.list <> P var
R15553:15555 Coq.Init.Logic <> :type_scope:x_'='_x not
R15550:15550 rt.util.list <> f var
R15552:15552 rt.util.list <> x var
R15556:15556 rt.util.list <> x var
R15536:15540 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R15535:15535 rt.util.list <> x var
R15541:15541 rt.util.list <> l var
R15668:15673 mathcomp.ssreflect.seq <> in_nil thm
R15668:15673 mathcomp.ssreflect.seq <> in_nil thm
R15668:15673 mathcomp.ssreflect.seq <> in_nil thm
R15732:15738 mathcomp.ssreflect.seq <> in_cons thm
R15768:15774 mathcomp.ssreflect.seq <> in_cons thm
R15779:15782 mathcomp.ssreflect.ssrbool <> orbT thm
R15732:15738 mathcomp.ssreflect.seq <> in_cons thm
R15732:15738 mathcomp.ssreflect.seq <> in_cons thm
R15768:15774 mathcomp.ssreflect.seq <> in_cons thm
R15768:15774 mathcomp.ssreflect.seq <> in_cons thm
R15779:15782 mathcomp.ssreflect.ssrbool <> orbT thm
R15779:15782 mathcomp.ssreflect.ssrbool <> orbT thm
R15825:15831 mathcomp.ssreflect.seq <> in_cons thm
R15833:15839 mathcomp.ssreflect.eqtype <> eq_refl thm
R15841:15844 mathcomp.ssreflect.ssrbool <> orTb thm
R15825:15831 mathcomp.ssreflect.seq <> in_cons thm
R15825:15831 mathcomp.ssreflect.seq <> in_cons thm
R15833:15839 mathcomp.ssreflect.eqtype <> eq_refl thm
R15833:15839 mathcomp.ssreflect.eqtype <> eq_refl thm
R15841:15844 mathcomp.ssreflect.ssrbool <> orTb thm
R15841:15844 mathcomp.ssreflect.ssrbool <> orTb thm
R15874:15880 mathcomp.ssreflect.seq <> in_cons thm
R15914:15920 mathcomp.ssreflect.seq <> in_cons thm
R15922:15928 mathcomp.ssreflect.eqtype <> eq_refl thm
R15930:15933 mathcomp.ssreflect.ssrbool <> orTb thm
R15874:15880 mathcomp.ssreflect.seq <> in_cons thm
R15874:15880 mathcomp.ssreflect.seq <> in_cons thm
R15914:15920 mathcomp.ssreflect.seq <> in_cons thm
R15914:15920 mathcomp.ssreflect.seq <> in_cons thm
R15922:15928 mathcomp.ssreflect.eqtype <> eq_refl thm
R15922:15928 mathcomp.ssreflect.eqtype <> eq_refl thm
R15930:15933 mathcomp.ssreflect.ssrbool <> orTb thm
R15930:15933 mathcomp.ssreflect.ssrbool <> orTb thm
R15953:15959 mathcomp.ssreflect.seq <> in_cons thm
R15968:15970 mathcomp.ssreflect.ssrbool <> orP thm
R15953:15959 mathcomp.ssreflect.seq <> in_cons thm
R15953:15959 mathcomp.ssreflect.seq <> in_cons thm
R15968:15970 mathcomp.ssreflect.ssrbool <> orP thm
prf 16015:16031 <> replace_first_new
R16054:16056 mathcomp.ssreflect.seq <> seq syndef
R16058:16058 rt.util.list <> Replace.T var
R16083:16090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16102:16109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16136:16143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16170:16177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16180:16182 Coq.Init.Logic <> :type_scope:x_'='_x not
R16178:16179 rt.util.list <> x1 var
R16183:16184 rt.util.list <> x2 var
R16146:16150 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R16144:16145 rt.util.list <> x2 var
R16151:16163 rt.util.list <> replace_first def
R16169:16169 rt.util.list <> l var
R16167:16167 rt.util.list <> f var
R16165:16165 rt.util.list <> P var
R16112:16116 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R16110:16111 rt.util.list <> x1 var
R16117:16129 rt.util.list <> replace_first def
R16135:16135 rt.util.list <> l var
R16133:16133 rt.util.list <> f var
R16131:16131 rt.util.list <> P var
R16093:16100 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\notin'_x not
R16091:16092 rt.util.list <> x2 var
R16101:16101 rt.util.list <> l var
R16074:16081 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\notin'_x not
R16072:16073 rt.util.list <> x1 var
R16082:16082 rt.util.list <> l var
R16284:16289 mathcomp.ssreflect.seq <> in_nil thm
R16284:16289 mathcomp.ssreflect.seq <> in_nil thm
R16284:16289 mathcomp.ssreflect.seq <> in_nil thm
R16363:16369 mathcomp.ssreflect.seq <> in_cons thm
R16363:16369 mathcomp.ssreflect.seq <> in_cons thm
R16363:16369 mathcomp.ssreflect.seq <> in_cons thm
R16363:16369 mathcomp.ssreflect.seq <> in_cons thm
R16401:16407 mathcomp.ssreflect.seq <> in_cons thm
R16411:16417 mathcomp.ssreflect.ssrbool <> negb_or thm
R16401:16407 mathcomp.ssreflect.seq <> in_cons thm
R16401:16407 mathcomp.ssreflect.seq <> in_cons thm
R16401:16407 mathcomp.ssreflect.seq <> in_cons thm
R16411:16417 mathcomp.ssreflect.ssrbool <> negb_or thm
R16411:16417 mathcomp.ssreflect.ssrbool <> negb_or thm
R16411:16417 mathcomp.ssreflect.ssrbool <> negb_or thm
R16461:16464 mathcomp.ssreflect.ssrbool <> andP thm
R16479:16482 mathcomp.ssreflect.ssrbool <> andP thm
R16519:16521 mathcomp.ssreflect.ssrbool <> orP thm
R16525:16527 mathcomp.ssreflect.eqtype <> eqP thm
R16591:16593 mathcomp.ssreflect.ssrbool <> orP thm
R16597:16599 mathcomp.ssreflect.eqtype <> eqP thm
R16701:16707 mathcomp.ssreflect.seq <> in_cons thm
R16701:16707 mathcomp.ssreflect.seq <> in_cons thm
R16701:16707 mathcomp.ssreflect.seq <> in_cons thm
R16701:16707 mathcomp.ssreflect.seq <> in_cons thm
R16739:16745 mathcomp.ssreflect.seq <> in_cons thm
R16749:16755 mathcomp.ssreflect.ssrbool <> negb_or thm
R16739:16745 mathcomp.ssreflect.seq <> in_cons thm
R16739:16745 mathcomp.ssreflect.seq <> in_cons thm
R16739:16745 mathcomp.ssreflect.seq <> in_cons thm
R16749:16755 mathcomp.ssreflect.ssrbool <> negb_or thm
R16749:16755 mathcomp.ssreflect.ssrbool <> negb_or thm
R16749:16755 mathcomp.ssreflect.ssrbool <> negb_or thm
R16799:16802 mathcomp.ssreflect.ssrbool <> andP thm
R16817:16820 mathcomp.ssreflect.ssrbool <> andP thm
R16898:16904 mathcomp.ssreflect.eqtype <> eq_refl thm
R16857:16859 mathcomp.ssreflect.ssrbool <> orP thm
R16863:16865 mathcomp.ssreflect.eqtype <> eqP thm
R16898:16904 mathcomp.ssreflect.eqtype <> eq_refl thm
R16898:16904 mathcomp.ssreflect.eqtype <> eq_refl thm
R16978:16984 mathcomp.ssreflect.eqtype <> eq_refl thm
R16937:16939 mathcomp.ssreflect.ssrbool <> orP thm
R16943:16945 mathcomp.ssreflect.eqtype <> eqP thm
R16978:16984 mathcomp.ssreflect.eqtype <> eq_refl thm
R16978:16984 mathcomp.ssreflect.eqtype <> eq_refl thm
prf 17047:17068 <> replace_first_previous
R17078:17080 mathcomp.ssreflect.seq <> seq syndef
R17082:17082 rt.util.list <> Replace.T var
R17101:17110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17111:17111 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17137:17148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17183:17183 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17113:17117 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R17112:17112 rt.util.list <> x var
R17118:17130 rt.util.list <> replace_first def
R17136:17136 rt.util.list <> l var
R17134:17134 rt.util.list <> f var
R17132:17132 rt.util.list <> P var
R17152:17155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17149:17149 rt.util.list <> P var
R17151:17151 rt.util.list <> x var
R17159:17163 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R17156:17156 rt.util.list <> f var
R17158:17158 rt.util.list <> x var
R17164:17176 rt.util.list <> replace_first def
R17182:17182 rt.util.list <> l var
R17180:17180 rt.util.list <> f var
R17178:17178 rt.util.list <> P var
R17095:17099 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R17094:17094 rt.util.list <> x var
R17100:17100 rt.util.list <> l var
R17252:17257 mathcomp.ssreflect.seq <> in_nil thm
R17252:17257 mathcomp.ssreflect.seq <> in_nil thm
R17252:17257 mathcomp.ssreflect.seq <> in_nil thm
R17316:17322 mathcomp.ssreflect.seq <> in_cons thm
R17316:17322 mathcomp.ssreflect.seq <> in_cons thm
R17316:17322 mathcomp.ssreflect.seq <> in_cons thm
R17422:17428 mathcomp.ssreflect.seq <> in_cons thm
R17437:17439 mathcomp.ssreflect.ssrbool <> orP thm
R17422:17428 mathcomp.ssreflect.seq <> in_cons thm
R17422:17428 mathcomp.ssreflect.seq <> in_cons thm
R17437:17439 mathcomp.ssreflect.ssrbool <> orP thm
R17473:17479 mathcomp.ssreflect.seq <> in_cons thm
R17497:17499 mathcomp.ssreflect.ssrbool <> orP thm
R17473:17479 mathcomp.ssreflect.seq <> in_cons thm
R17473:17479 mathcomp.ssreflect.seq <> in_cons thm
R17497:17499 mathcomp.ssreflect.ssrbool <> orP thm
R17535:17541 mathcomp.ssreflect.seq <> in_cons thm
R17593:17599 mathcomp.ssreflect.seq <> in_cons thm
R17601:17607 mathcomp.ssreflect.eqtype <> eq_refl thm
R17609:17612 mathcomp.ssreflect.ssrbool <> orTb thm
R17535:17541 mathcomp.ssreflect.seq <> in_cons thm
R17535:17541 mathcomp.ssreflect.seq <> in_cons thm
R17593:17599 mathcomp.ssreflect.seq <> in_cons thm
R17593:17599 mathcomp.ssreflect.seq <> in_cons thm
R17601:17607 mathcomp.ssreflect.eqtype <> eq_refl thm
R17601:17607 mathcomp.ssreflect.eqtype <> eq_refl thm
R17609:17612 mathcomp.ssreflect.ssrbool <> orTb thm
R17609:17612 mathcomp.ssreflect.ssrbool <> orTb thm
R17678:17684 mathcomp.ssreflect.seq <> in_cons thm
R17690:17693 mathcomp.ssreflect.ssrbool <> orbT thm
R17678:17684 mathcomp.ssreflect.seq <> in_cons thm
R17678:17684 mathcomp.ssreflect.seq <> in_cons thm
R17690:17693 mathcomp.ssreflect.ssrbool <> orbT thm
R17690:17693 mathcomp.ssreflect.ssrbool <> orbT thm
R17761:17767 mathcomp.ssreflect.seq <> in_cons thm
R17774:17777 mathcomp.ssreflect.ssrbool <> orbT thm
R17761:17767 mathcomp.ssreflect.seq <> in_cons thm
R17761:17767 mathcomp.ssreflect.seq <> in_cons thm
R17774:17777 mathcomp.ssreflect.ssrbool <> orbT thm
R17774:17777 mathcomp.ssreflect.ssrbool <> orbT thm
prf 17802:17821 <> replace_first_failed
R17831:17833 mathcomp.ssreflect.seq <> seq syndef
R17835:17835 rt.util.list <> Replace.T var
R17843:17843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17895:17904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17932:17932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17922:17925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17926:17928 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R17929:17929 rt.util.list <> P var
R17931:17931 rt.util.list <> x var
R17916:17920 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R17915:17915 rt.util.list <> x var
R17921:17921 rt.util.list <> l var
R17861:17864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17868:17875 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\notin'_x not
R17865:17865 rt.util.list <> f var
R17867:17867 rt.util.list <> x var
R17876:17888 rt.util.list <> replace_first def
R17894:17894 rt.util.list <> l var
R17892:17892 rt.util.list <> f var
R17890:17890 rt.util.list <> P var
R17855:17859 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R17854:17854 rt.util.list <> x var
R17860:17860 rt.util.list <> l var
R18039:18044 mathcomp.ssreflect.seq <> in_nil thm
R18039:18044 mathcomp.ssreflect.seq <> in_nil thm
R18039:18044 mathcomp.ssreflect.seq <> in_nil thm
R18148:18154 mathcomp.ssreflect.seq <> in_cons thm
R18156:18162 mathcomp.ssreflect.eqtype <> eq_refl thm
R18164:18167 mathcomp.ssreflect.ssrbool <> orTb thm
R18148:18154 mathcomp.ssreflect.seq <> in_cons thm
R18148:18154 mathcomp.ssreflect.seq <> in_cons thm
R18156:18162 mathcomp.ssreflect.eqtype <> eq_refl thm
R18156:18162 mathcomp.ssreflect.eqtype <> eq_refl thm
R18164:18167 mathcomp.ssreflect.ssrbool <> orTb thm
R18164:18167 mathcomp.ssreflect.ssrbool <> orTb thm
R18187:18193 mathcomp.ssreflect.seq <> in_cons thm
R18195:18201 mathcomp.ssreflect.eqtype <> eq_refl thm
R18203:18206 mathcomp.ssreflect.ssrbool <> orTb thm
R18187:18193 mathcomp.ssreflect.seq <> in_cons thm
R18187:18193 mathcomp.ssreflect.seq <> in_cons thm
R18195:18201 mathcomp.ssreflect.eqtype <> eq_refl thm
R18195:18201 mathcomp.ssreflect.eqtype <> eq_refl thm
R18203:18206 mathcomp.ssreflect.ssrbool <> orTb thm
R18203:18206 mathcomp.ssreflect.ssrbool <> orTb thm
R18235:18241 mathcomp.ssreflect.seq <> in_cons thm
R18235:18241 mathcomp.ssreflect.seq <> in_cons thm
R18235:18241 mathcomp.ssreflect.seq <> in_cons thm
R18263:18265 mathcomp.ssreflect.ssrbool <> orP thm
R18269:18271 mathcomp.ssreflect.eqtype <> eqP thm
R18416:18422 mathcomp.ssreflect.seq <> in_cons thm
R18428:18431 mathcomp.ssreflect.ssrbool <> orbT thm
R18416:18422 mathcomp.ssreflect.seq <> in_cons thm
R18416:18422 mathcomp.ssreflect.seq <> in_cons thm
R18428:18431 mathcomp.ssreflect.ssrbool <> orbT thm
R18428:18431 mathcomp.ssreflect.ssrbool <> orbT thm
R18469:18475 mathcomp.ssreflect.seq <> in_cons thm
R18477:18483 mathcomp.ssreflect.ssrbool <> negb_or thm
R18469:18475 mathcomp.ssreflect.seq <> in_cons thm
R18469:18475 mathcomp.ssreflect.seq <> in_cons thm
R18477:18483 mathcomp.ssreflect.ssrbool <> negb_or thm
R18477:18483 mathcomp.ssreflect.ssrbool <> negb_or thm
R18522:18525 mathcomp.ssreflect.ssrbool <> andP thm
R18559:18565 rt.util.list Replace <> sec
def 18580:18596 <> pairs_to_function
R18603:18608 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R18629:18631 mathcomp.ssreflect.seq <> seq syndef
R18636:18636 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18634:18635 rt.util.list <> T1 var
R18637:18638 rt.util.list <> T2 var
R18656:18658 mathcomp.ssreflect.seq <> nth def
R18675:18679 mathcomp.ssreflect.seq <> index def
R18684:18689 mathcomp.ssreflect.seq <> unzip1 def
R18691:18691 rt.util.list <> l var
R18681:18681 rt.util.list <> x var
R18664:18669 mathcomp.ssreflect.seq <> unzip2 def
R18671:18671 rt.util.list <> l var
R18660:18661 rt.util.list <> y0 var
sec 18705:18709 <> Pairs
prf 18721:18749 <> pairs_to_function_neq_default
R18756:18761 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R18769:18774 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R18784:18786 mathcomp.ssreflect.seq <> seq syndef
R18791:18791 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18789:18790 rt.util.list <> T1 var
R18792:18793 rt.util.list <> T2 var
R18835:18842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18850:18857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18863:18867 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R18858:18858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18860:18860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18862:18862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18859:18859 rt.util.list <> x var
R18861:18861 rt.util.list <> y var
R18868:18868 rt.util.list <> l var
R18844:18847 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18843:18843 rt.util.list <> y var
R18848:18849 rt.util.list <> y0 var
R18831:18833 Coq.Init.Logic <> :type_scope:x_'='_x not
R18807:18823 rt.util.list <> pairs_to_function def
R18830:18830 rt.util.list <> x var
R18828:18828 rt.util.list <> l var
R18825:18826 rt.util.list <> y0 var
R18834:18834 rt.util.list <> y var
R18891:18907 rt.util.list <> pairs_to_function def
R18910:18915 mathcomp.ssreflect.seq <> unzip1 def
R18918:18923 mathcomp.ssreflect.seq <> unzip2 def
R19007:19010 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R19002:19004 Coq.Init.Datatypes <> fst def
R19007:19010 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R19002:19004 Coq.Init.Datatypes <> fst def
R19061:19063 mathcomp.ssreflect.eqtype <> eqP thm
R19094:19100 mathcomp.ssreflect.seq <> in_cons thm
R19109:19111 mathcomp.ssreflect.ssrbool <> orP thm
R19094:19100 mathcomp.ssreflect.seq <> in_cons thm
R19094:19100 mathcomp.ssreflect.seq <> in_cons thm
R19109:19111 mathcomp.ssreflect.ssrbool <> orP thm
R19184:19190 mathcomp.ssreflect.seq <> in_cons thm
R19199:19201 mathcomp.ssreflect.ssrbool <> orP thm
R19184:19190 mathcomp.ssreflect.seq <> in_cons thm
R19184:19190 mathcomp.ssreflect.seq <> in_cons thm
R19199:19201 mathcomp.ssreflect.ssrbool <> orP thm
prf 19233:19253 <> pairs_to_function_mem
R19260:19265 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R19273:19278 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R19288:19290 mathcomp.ssreflect.seq <> seq syndef
R19295:19295 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19293:19294 rt.util.list <> T1 var
R19296:19297 rt.util.list <> T2 var
R19326:19333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19345:19352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19377:19379 Coq.Init.Logic <> :type_scope:x_'='_x not
R19353:19369 rt.util.list <> pairs_to_function def
R19376:19376 rt.util.list <> x var
R19374:19374 rt.util.list <> l var
R19371:19372 rt.util.list <> y0 var
R19380:19380 rt.util.list <> y var
R19339:19343 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R19334:19334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19336:19336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19338:19338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19335:19335 rt.util.list <> x var
R19337:19337 rt.util.list <> y var
R19344:19344 rt.util.list <> l var
R19311:19314 mathcomp.ssreflect.seq <> uniq def
R19317:19322 mathcomp.ssreflect.seq <> unzip1 def
R19324:19324 rt.util.list <> l var
R19403:19419 rt.util.list <> pairs_to_function def
R19422:19427 mathcomp.ssreflect.seq <> unzip1 def
R19430:19435 mathcomp.ssreflect.seq <> unzip2 def
R19518:19523 mathcomp.ssreflect.seq <> in_nil thm
R19518:19523 mathcomp.ssreflect.seq <> in_nil thm
R19518:19523 mathcomp.ssreflect.seq <> in_nil thm
R19559:19562 mathcomp.ssreflect.ssrbool <> andP thm
R19620:19623 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R19620:19623 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R19678:19680 mathcomp.ssreflect.eqtype <> eqP thm
R19710:19716 mathcomp.ssreflect.seq <> in_cons thm
R19710:19716 mathcomp.ssreflect.seq <> in_cons thm
R19710:19716 mathcomp.ssreflect.seq <> in_cons thm
R19749:19751 mathcomp.ssreflect.ssrbool <> orP thm
R19755:19757 mathcomp.ssreflect.eqtype <> eqP thm
R19837:19840 mathcomp.ssreflect.ssrbool <> negP thm
R19879:19882 mathcomp.ssreflect.seq <> mapP thm
R19892:19892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19894:19894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19896:19896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19879:19882 mathcomp.ssreflect.seq <> mapP thm
R19892:19892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19894:19894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19896:19896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19931:19937 mathcomp.ssreflect.seq <> in_cons thm
R19931:19937 mathcomp.ssreflect.seq <> in_cons thm
R19931:19937 mathcomp.ssreflect.seq <> in_cons thm
R20045:20051 mathcomp.ssreflect.eqtype <> eq_refl thm
R19970:19972 mathcomp.ssreflect.ssrbool <> orP thm
R19976:19978 mathcomp.ssreflect.eqtype <> eqP thm
R20045:20051 mathcomp.ssreflect.eqtype <> eq_refl thm
R20045:20051 mathcomp.ssreflect.eqtype <> eq_refl thm
R20114:20118 rt.util.list Pairs <> sec
sec 20130:20134 <> Order
R20152:20157 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 20172:20174 Order rel
R20178:20181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20183:20186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20187:20190 Coq.Init.Datatypes <> bool ind
R20182:20182 rt.util.list <> Order.T var
R20177:20177 rt.util.list <> Order.T var
var 20204:20204 Order l
R20207:20209 mathcomp.ssreflect.seq <> seq syndef
R20211:20211 rt.util.list <> Order.T var
def 20230:20244 <> total_over_list
R20281:20290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20299:20309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20332:20332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20319:20322 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20310:20312 rt.util.list <> Order.rel var
R20317:20318 rt.util.list <> x2 var
R20314:20315 rt.util.list <> x1 var
R20323:20325 rt.util.list <> Order.rel var
R20330:20331 rt.util.list <> x1 var
R20327:20328 rt.util.list <> x2 var
R20293:20297 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R20291:20292 rt.util.list <> x2 var
R20298:20298 rt.util.list <> Order.l var
R20275:20279 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R20273:20274 rt.util.list <> x1 var
R20280:20280 rt.util.list <> Order.l var
def 20355:20377 <> antisymmetric_over_list
R20414:20423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20432:20441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20451:20460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20470:20479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20482:20484 Coq.Init.Logic <> :type_scope:x_'='_x not
R20480:20481 rt.util.list <> x1 var
R20485:20486 rt.util.list <> x2 var
R20461:20463 rt.util.list <> Order.rel var
R20468:20469 rt.util.list <> x1 var
R20465:20466 rt.util.list <> x2 var
R20442:20444 rt.util.list <> Order.rel var
R20449:20450 rt.util.list <> x2 var
R20446:20447 rt.util.list <> x1 var
R20426:20430 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R20424:20425 rt.util.list <> x2 var
R20431:20431 rt.util.list <> Order.l var
R20408:20412 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R20406:20407 rt.util.list <> x1 var
R20413:20413 rt.util.list <> Order.l var
R20494:20498 rt.util.list Order <> sec
