DIGEST d489e8b6104b6fdcf35a105d5abf4674
Frt.util.minmax
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.notation <> <> lib
R48:62 rt.util.sorting <> <> lib
R64:74 rt.util.nat <> <> lib
R76:87 rt.util.list <> <> lib
R119:127 mathcomp.ssreflect.ssreflect <> <> lib
R129:135 mathcomp.ssreflect.ssrbool <> <> lib
R137:142 mathcomp.ssreflect.eqtype <> <> lib
R144:149 mathcomp.ssreflect.ssrnat <> <> lib
R151:153 mathcomp.ssreflect.seq <> <> lib
R155:161 mathcomp.ssreflect.fintype <> <> lib
R163:167 mathcomp.ssreflect.bigop <> <> lib
sec 179:187 <> MinMaxSeq
sec 201:210 MinMaxSeq ArgGeneric
R234:239 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 257:259 MinMaxSeq.ArgGeneric rel
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R270:273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R274:277 Coq.Init.Datatypes <> bool ind
R268:269 rt.util.minmax <> MinMaxSeq.ArgGeneric.T2 var
R262:263 rt.util.minmax <> MinMaxSeq.ArgGeneric.T2 var
var 293:293 MinMaxSeq.ArgGeneric F
R298:301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R302:303 rt.util.minmax <> MinMaxSeq.ArgGeneric.T2 var
R296:297 rt.util.minmax <> MinMaxSeq.ArgGeneric.T1 var
def 324:333 <> seq_argmin
R339:341 mathcomp.ssreflect.seq <> seq syndef
R343:344 rt.util.minmax <> MinMaxSeq.ArgGeneric.T1 var
R359:359 rt.util.minmax <> l var
R365:368 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R388:397 rt.util.minmax <> seq_argmin def
R405:408 Coq.Init.Datatypes <> Some constr
R427:429 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R445:450 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R457:462 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R430:432 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R441:441 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R435:435 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R451:454 Coq.Init.Datatypes <> Some constr
R463:466 Coq.Init.Datatypes <> Some constr
R483:486 Coq.Init.Datatypes <> Some constr
R501:504 Coq.Init.Datatypes <> None constr
def 521:530 <> seq_argmax
R536:538 mathcomp.ssreflect.seq <> seq syndef
R540:541 rt.util.minmax <> MinMaxSeq.ArgGeneric.T1 var
R556:556 rt.util.minmax <> l var
R562:565 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R585:594 rt.util.minmax <> seq_argmax def
R602:605 Coq.Init.Datatypes <> Some constr
R624:626 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R642:647 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R654:659 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R627:629 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R638:638 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R632:632 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R648:651 Coq.Init.Datatypes <> Some constr
R660:663 Coq.Init.Datatypes <> Some constr
R680:683 Coq.Init.Datatypes <> Some constr
R698:701 Coq.Init.Datatypes <> None constr
sec 721:726 MinMaxSeq.ArgGeneric Lemmas
prf 742:758 <> seq_argmin_exists
R798:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R824:827 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R812:821 rt.util.minmax <> seq_argmin def
R823:823 rt.util.minmax <> l var
R828:831 Coq.Init.Datatypes <> None constr
R792:796 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R791:791 rt.util.minmax <> x var
R797:797 rt.util.minmax <> l var
R909:915 mathcomp.ssreflect.seq <> in_cons thm
R909:915 mathcomp.ssreflect.seq <> in_cons thm
R909:915 mathcomp.ssreflect.seq <> in_cons thm
R994:1003 rt.util.minmax <> seq_argmin def
R1024:1026 mathcomp.ssreflect.ssrbool <> ifP thm
R935:937 mathcomp.ssreflect.ssrbool <> orP thm
R941:943 mathcomp.ssreflect.eqtype <> eqP thm
R994:1003 rt.util.minmax <> seq_argmin def
R1024:1026 mathcomp.ssreflect.ssrbool <> ifP thm
R1024:1026 mathcomp.ssreflect.ssrbool <> ifP thm
R1050:1059 rt.util.minmax <> seq_argmin def
R1080:1082 mathcomp.ssreflect.ssrbool <> ifP thm
R1050:1059 rt.util.minmax <> seq_argmin def
R1080:1082 mathcomp.ssreflect.ssrbool <> ifP thm
R1080:1082 mathcomp.ssreflect.ssrbool <> ifP thm
prf 1117:1133 <> seq_argmin_in_seq
R1187:1200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1206 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1201:1201 rt.util.minmax <> x var
R1207:1207 rt.util.minmax <> l var
R1178:1180 Coq.Init.Logic <> :type_scope:x_'='_x not
R1166:1175 rt.util.minmax <> seq_argmin def
R1177:1177 rt.util.minmax <> l var
R1181:1184 Coq.Init.Datatypes <> Some constr
R1186:1186 rt.util.minmax <> x var
R1306:1315 rt.util.minmax <> seq_argmin def
R1371:1377 mathcomp.ssreflect.seq <> in_cons thm
R1379:1385 mathcomp.ssreflect.eqtype <> eq_refl thm
R1306:1315 rt.util.minmax <> seq_argmin def
R1371:1377 mathcomp.ssreflect.seq <> in_cons thm
R1371:1377 mathcomp.ssreflect.seq <> in_cons thm
R1379:1385 mathcomp.ssreflect.eqtype <> eq_refl thm
R1379:1385 mathcomp.ssreflect.eqtype <> eq_refl thm
R1406:1408 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R1417:1417 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R1411:1411 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R1475:1481 mathcomp.ssreflect.seq <> in_cons thm
R1483:1489 mathcomp.ssreflect.eqtype <> eq_refl thm
R1406:1408 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R1417:1417 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R1411:1411 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R1475:1481 mathcomp.ssreflect.seq <> in_cons thm
R1475:1481 mathcomp.ssreflect.seq <> in_cons thm
R1483:1489 mathcomp.ssreflect.eqtype <> eq_refl thm
R1483:1489 mathcomp.ssreflect.eqtype <> eq_refl thm
R1543:1549 mathcomp.ssreflect.seq <> in_cons thm
R1558:1560 mathcomp.ssreflect.ssrbool <> orP thm
R1543:1549 mathcomp.ssreflect.seq <> in_cons thm
R1543:1549 mathcomp.ssreflect.seq <> in_cons thm
R1558:1560 mathcomp.ssreflect.ssrbool <> orP thm
prf 1605:1621 <> seq_argmax_exists
R1661:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1690 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R1675:1684 rt.util.minmax <> seq_argmax def
R1686:1686 rt.util.minmax <> l var
R1691:1694 Coq.Init.Datatypes <> None constr
R1655:1659 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1654:1654 rt.util.minmax <> x var
R1660:1660 rt.util.minmax <> l var
R1772:1778 mathcomp.ssreflect.seq <> in_cons thm
R1772:1778 mathcomp.ssreflect.seq <> in_cons thm
R1772:1778 mathcomp.ssreflect.seq <> in_cons thm
R1857:1866 rt.util.minmax <> seq_argmax def
R1887:1889 mathcomp.ssreflect.ssrbool <> ifP thm
R1798:1800 mathcomp.ssreflect.ssrbool <> orP thm
R1804:1806 mathcomp.ssreflect.eqtype <> eqP thm
R1857:1866 rt.util.minmax <> seq_argmax def
R1887:1889 mathcomp.ssreflect.ssrbool <> ifP thm
R1887:1889 mathcomp.ssreflect.ssrbool <> ifP thm
R1913:1922 rt.util.minmax <> seq_argmax def
R1943:1945 mathcomp.ssreflect.ssrbool <> ifP thm
R1913:1922 rt.util.minmax <> seq_argmax def
R1943:1945 mathcomp.ssreflect.ssrbool <> ifP thm
R1943:1945 mathcomp.ssreflect.ssrbool <> ifP thm
prf 1980:1996 <> seq_argmax_in_seq
R2050:2063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2065:2069 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2064:2064 rt.util.minmax <> x var
R2070:2070 rt.util.minmax <> l var
R2041:2043 Coq.Init.Logic <> :type_scope:x_'='_x not
R2029:2038 rt.util.minmax <> seq_argmax def
R2040:2040 rt.util.minmax <> l var
R2044:2047 Coq.Init.Datatypes <> Some constr
R2049:2049 rt.util.minmax <> x var
R2169:2178 rt.util.minmax <> seq_argmax def
R2234:2240 mathcomp.ssreflect.seq <> in_cons thm
R2242:2248 mathcomp.ssreflect.eqtype <> eq_refl thm
R2169:2178 rt.util.minmax <> seq_argmax def
R2234:2240 mathcomp.ssreflect.seq <> in_cons thm
R2234:2240 mathcomp.ssreflect.seq <> in_cons thm
R2242:2248 mathcomp.ssreflect.eqtype <> eq_refl thm
R2242:2248 mathcomp.ssreflect.eqtype <> eq_refl thm
R2269:2271 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R2280:2280 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2274:2274 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2338:2344 mathcomp.ssreflect.seq <> in_cons thm
R2346:2352 mathcomp.ssreflect.eqtype <> eq_refl thm
R2269:2271 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R2280:2280 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2274:2274 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2338:2344 mathcomp.ssreflect.seq <> in_cons thm
R2338:2344 mathcomp.ssreflect.seq <> in_cons thm
R2346:2352 mathcomp.ssreflect.eqtype <> eq_refl thm
R2346:2352 mathcomp.ssreflect.eqtype <> eq_refl thm
R2406:2412 mathcomp.ssreflect.seq <> in_cons thm
R2421:2423 mathcomp.ssreflect.ssrbool <> orP thm
R2406:2412 mathcomp.ssreflect.seq <> in_cons thm
R2406:2412 mathcomp.ssreflect.seq <> in_cons thm
R2421:2423 mathcomp.ssreflect.ssrbool <> orP thm
sec 2476:2485 MinMaxSeq.ArgGeneric.Lemmas TotalOrder
var 2508:2519 MinMaxSeq.ArgGeneric.Lemmas.TotalOrder H_transitive
R2522:2531 mathcomp.ssreflect.ssrbool <> transitive def
R2533:2535 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
var 2564:2564 MinMaxSeq.ArgGeneric.Lemmas.TotalOrder l
R2567:2569 mathcomp.ssreflect.seq <> seq syndef
R2571:2572 rt.util.minmax <> MinMaxSeq.ArgGeneric.T1 var
var 2594:2610 MinMaxSeq.ArgGeneric.Lemmas.TotalOrder H_total_over_list
R2654:2669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2677:2692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2708:2711 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2693:2695 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R2704:2704 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2706:2706 rt.util.minmax <> y var
R2698:2698 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2700:2700 rt.util.minmax <> x var
R2712:2714 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R2723:2723 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2725:2725 rt.util.minmax <> x var
R2717:2717 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2719:2719 rt.util.minmax <> y var
R2671:2675 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2670:2670 rt.util.minmax <> y var
R2676:2676 rt.util.minmax <> MinMaxSeq.ArgGeneric.Lemmas.TotalOrder.l var
R2648:2652 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2647:2647 rt.util.minmax <> x var
R2653:2653 rt.util.minmax <> MinMaxSeq.ArgGeneric.Lemmas.TotalOrder.l var
prf 2744:2766 <> seq_argmin_computes_min
R2824:2839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2863:2865 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R2874:2874 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2876:2876 rt.util.minmax <> y var
R2868:2868 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R2870:2870 rt.util.minmax <> x var
R2841:2845 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2840:2840 rt.util.minmax <> y var
R2846:2846 rt.util.minmax <> MinMaxSeq.ArgGeneric.Lemmas.TotalOrder.l var
R2815:2817 Coq.Init.Logic <> :type_scope:x_'='_x not
R2803:2812 rt.util.minmax <> seq_argmin def
R2814:2814 rt.util.minmax <> MinMaxSeq.ArgGeneric.Lemmas.TotalOrder.l var
R2818:2821 Coq.Init.Datatypes <> Some constr
R2823:2823 rt.util.minmax <> x var
R3080:3086 mathcomp.ssreflect.seq <> in_cons thm
R3080:3086 mathcomp.ssreflect.seq <> in_cons thm
R3080:3086 mathcomp.ssreflect.seq <> in_cons thm
R3118:3120 mathcomp.ssreflect.ssrbool <> orP thm
R3124:3126 mathcomp.ssreflect.eqtype <> eqP thm
R3179:3188 rt.util.minmax <> seq_argmin def
R3179:3188 rt.util.minmax <> seq_argmin def
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3329:3335 mathcomp.ssreflect.eqtype <> eq_refl thm
R3347:3350 mathcomp.ssreflect.ssrbool <> orbb thm
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3329:3335 mathcomp.ssreflect.eqtype <> eq_refl thm
R3329:3335 mathcomp.ssreflect.eqtype <> eq_refl thm
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3329:3335 mathcomp.ssreflect.eqtype <> eq_refl thm
R3329:3335 mathcomp.ssreflect.eqtype <> eq_refl thm
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3321:3327 mathcomp.ssreflect.seq <> in_cons thm
R3347:3350 mathcomp.ssreflect.ssrbool <> orbb thm
R3347:3350 mathcomp.ssreflect.ssrbool <> orbb thm
R3405:3407 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R3416:3416 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3410:3410 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3525:3531 mathcomp.ssreflect.eqtype <> eq_refl thm
R3543:3546 mathcomp.ssreflect.ssrbool <> orbb thm
R3405:3407 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R3416:3416 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3410:3410 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3525:3531 mathcomp.ssreflect.eqtype <> eq_refl thm
R3525:3531 mathcomp.ssreflect.eqtype <> eq_refl thm
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3525:3531 mathcomp.ssreflect.eqtype <> eq_refl thm
R3525:3531 mathcomp.ssreflect.eqtype <> eq_refl thm
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3517:3523 mathcomp.ssreflect.seq <> in_cons thm
R3543:3546 mathcomp.ssreflect.ssrbool <> orbb thm
R3543:3546 mathcomp.ssreflect.ssrbool <> orbb thm
R3609:3615 mathcomp.ssreflect.seq <> in_cons thm
R3617:3623 mathcomp.ssreflect.eqtype <> eq_refl thm
R3609:3615 mathcomp.ssreflect.seq <> in_cons thm
R3609:3615 mathcomp.ssreflect.seq <> in_cons thm
R3617:3623 mathcomp.ssreflect.eqtype <> eq_refl thm
R3617:3623 mathcomp.ssreflect.eqtype <> eq_refl thm
R3653:3659 mathcomp.ssreflect.seq <> in_cons thm
R3668:3670 mathcomp.ssreflect.ssrbool <> orP thm
R3686:3702 rt.util.minmax <> seq_argmin_in_seq thm
R3653:3659 mathcomp.ssreflect.seq <> in_cons thm
R3653:3659 mathcomp.ssreflect.seq <> in_cons thm
R3668:3670 mathcomp.ssreflect.ssrbool <> orP thm
R3686:3702 rt.util.minmax <> seq_argmin_in_seq thm
R3801:3810 rt.util.minmax <> seq_argmin def
R3801:3810 rt.util.minmax <> seq_argmin def
R3863:3865 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R3874:3874 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3868:3868 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3863:3865 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R3874:3874 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R3868:3868 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R4054:4060 mathcomp.ssreflect.seq <> in_cons thm
R4069:4071 mathcomp.ssreflect.ssrbool <> orP thm
R4054:4060 mathcomp.ssreflect.seq <> in_cons thm
R4054:4060 mathcomp.ssreflect.seq <> in_cons thm
R4054:4060 mathcomp.ssreflect.seq <> in_cons thm
R4054:4060 mathcomp.ssreflect.seq <> in_cons thm
R4069:4071 mathcomp.ssreflect.ssrbool <> orP thm
R4069:4071 mathcomp.ssreflect.ssrbool <> orP thm
R4168:4168 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R4168:4168 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R4300:4306 mathcomp.ssreflect.seq <> in_cons thm
R4315:4317 mathcomp.ssreflect.ssrbool <> orP thm
R4300:4306 mathcomp.ssreflect.seq <> in_cons thm
R4300:4306 mathcomp.ssreflect.seq <> in_cons thm
R4300:4306 mathcomp.ssreflect.seq <> in_cons thm
R4300:4306 mathcomp.ssreflect.seq <> in_cons thm
R4315:4317 mathcomp.ssreflect.ssrbool <> orP thm
R4315:4317 mathcomp.ssreflect.ssrbool <> orP thm
R4434:4450 rt.util.minmax <> seq_argmin_exists thm
R4434:4450 rt.util.minmax <> seq_argmin_exists thm
prf 4532:4554 <> seq_argmax_computes_max
R4612:4627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4651:4653 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R4662:4662 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R4664:4664 rt.util.minmax <> x var
R4656:4656 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R4658:4658 rt.util.minmax <> y var
R4629:4633 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4628:4628 rt.util.minmax <> y var
R4634:4634 rt.util.minmax <> MinMaxSeq.ArgGeneric.Lemmas.TotalOrder.l var
R4603:4605 Coq.Init.Logic <> :type_scope:x_'='_x not
R4591:4600 rt.util.minmax <> seq_argmax def
R4602:4602 rt.util.minmax <> MinMaxSeq.ArgGeneric.Lemmas.TotalOrder.l var
R4606:4609 Coq.Init.Datatypes <> Some constr
R4611:4611 rt.util.minmax <> x var
R4868:4874 mathcomp.ssreflect.seq <> in_cons thm
R4868:4874 mathcomp.ssreflect.seq <> in_cons thm
R4868:4874 mathcomp.ssreflect.seq <> in_cons thm
R4906:4908 mathcomp.ssreflect.ssrbool <> orP thm
R4912:4914 mathcomp.ssreflect.eqtype <> eqP thm
R4967:4976 rt.util.minmax <> seq_argmax def
R4967:4976 rt.util.minmax <> seq_argmax def
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5117:5123 mathcomp.ssreflect.eqtype <> eq_refl thm
R5135:5138 mathcomp.ssreflect.ssrbool <> orbb thm
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5117:5123 mathcomp.ssreflect.eqtype <> eq_refl thm
R5117:5123 mathcomp.ssreflect.eqtype <> eq_refl thm
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5117:5123 mathcomp.ssreflect.eqtype <> eq_refl thm
R5117:5123 mathcomp.ssreflect.eqtype <> eq_refl thm
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5109:5115 mathcomp.ssreflect.seq <> in_cons thm
R5135:5138 mathcomp.ssreflect.ssrbool <> orbb thm
R5135:5138 mathcomp.ssreflect.ssrbool <> orbb thm
R5193:5195 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R5204:5204 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5198:5198 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5313:5319 mathcomp.ssreflect.eqtype <> eq_refl thm
R5331:5334 mathcomp.ssreflect.ssrbool <> orbb thm
R5193:5195 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R5204:5204 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5198:5198 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5313:5319 mathcomp.ssreflect.eqtype <> eq_refl thm
R5313:5319 mathcomp.ssreflect.eqtype <> eq_refl thm
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5313:5319 mathcomp.ssreflect.eqtype <> eq_refl thm
R5313:5319 mathcomp.ssreflect.eqtype <> eq_refl thm
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5305:5311 mathcomp.ssreflect.seq <> in_cons thm
R5331:5334 mathcomp.ssreflect.ssrbool <> orbb thm
R5331:5334 mathcomp.ssreflect.ssrbool <> orbb thm
R5397:5403 mathcomp.ssreflect.seq <> in_cons thm
R5405:5411 mathcomp.ssreflect.eqtype <> eq_refl thm
R5397:5403 mathcomp.ssreflect.seq <> in_cons thm
R5397:5403 mathcomp.ssreflect.seq <> in_cons thm
R5405:5411 mathcomp.ssreflect.eqtype <> eq_refl thm
R5405:5411 mathcomp.ssreflect.eqtype <> eq_refl thm
R5441:5447 mathcomp.ssreflect.seq <> in_cons thm
R5456:5458 mathcomp.ssreflect.ssrbool <> orP thm
R5474:5490 rt.util.minmax <> seq_argmax_in_seq thm
R5441:5447 mathcomp.ssreflect.seq <> in_cons thm
R5441:5447 mathcomp.ssreflect.seq <> in_cons thm
R5456:5458 mathcomp.ssreflect.ssrbool <> orP thm
R5474:5490 rt.util.minmax <> seq_argmax_in_seq thm
R5524:5527 mathcomp.ssreflect.ssrbool <> orbF thm
R5524:5527 mathcomp.ssreflect.ssrbool <> orbF thm
R5524:5527 mathcomp.ssreflect.ssrbool <> orbF thm
R5591:5600 rt.util.minmax <> seq_argmax def
R5591:5600 rt.util.minmax <> seq_argmax def
R5653:5655 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R5664:5664 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5658:5658 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5653:5655 rt.util.minmax <> MinMaxSeq.ArgGeneric.rel var
R5664:5664 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5658:5658 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5844:5850 mathcomp.ssreflect.seq <> in_cons thm
R5859:5861 mathcomp.ssreflect.ssrbool <> orP thm
R5844:5850 mathcomp.ssreflect.seq <> in_cons thm
R5844:5850 mathcomp.ssreflect.seq <> in_cons thm
R5844:5850 mathcomp.ssreflect.seq <> in_cons thm
R5844:5850 mathcomp.ssreflect.seq <> in_cons thm
R5859:5861 mathcomp.ssreflect.ssrbool <> orP thm
R5859:5861 mathcomp.ssreflect.ssrbool <> orP thm
R5958:5958 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R5958:5958 rt.util.minmax <> MinMaxSeq.ArgGeneric.F var
R6089:6095 mathcomp.ssreflect.seq <> in_cons thm
R6104:6106 mathcomp.ssreflect.ssrbool <> orP thm
R6089:6095 mathcomp.ssreflect.seq <> in_cons thm
R6089:6095 mathcomp.ssreflect.seq <> in_cons thm
R6089:6095 mathcomp.ssreflect.seq <> in_cons thm
R6089:6095 mathcomp.ssreflect.seq <> in_cons thm
R6104:6106 mathcomp.ssreflect.ssrbool <> orP thm
R6104:6106 mathcomp.ssreflect.ssrbool <> orP thm
R6223:6239 rt.util.minmax <> seq_argmax_exists thm
R6223:6239 rt.util.minmax <> seq_argmax_exists thm
R6317:6326 rt.util.minmax MinMaxSeq.ArgGeneric.Lemmas.TotalOrder <> sec
R6338:6343 rt.util.minmax MinMaxSeq.ArgGeneric.Lemmas <> sec
R6353:6362 rt.util.minmax MinMaxSeq.ArgGeneric <> sec
sec 6378:6387 MinMaxSeq MinGeneric
R6407:6412 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 6429:6431 MinMaxSeq.MinGeneric rel
R6434:6436 mathcomp.ssreflect.ssrbool <> rel def
R6438:6438 rt.util.minmax <> MinMaxSeq.MinGeneric.T var
def 6461:6467 <> seq_min
R6472:6481 rt.util.minmax <> seq_argmin def
R6487:6488 Coq.Init.Datatypes <> id def
R6483:6485 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
def 6506:6512 <> seq_max
R6517:6526 rt.util.minmax <> seq_argmax def
R6532:6533 Coq.Init.Datatypes <> id def
R6528:6530 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
sec 6549:6554 MinMaxSeq.MinGeneric Lemmas
prf 6570:6583 <> seq_min_exists
R6623:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6646:6649 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6637:6643 rt.util.minmax <> seq_min def
R6645:6645 rt.util.minmax <> l var
R6650:6653 Coq.Init.Datatypes <> None constr
R6617:6621 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6616:6616 rt.util.minmax <> x var
R6622:6622 rt.util.minmax <> l var
R6686:6702 rt.util.minmax <> seq_argmin_exists thm
R6686:6702 rt.util.minmax <> seq_argmin_exists thm
prf 6737:6750 <> seq_min_in_seq
R6801:6814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6816:6820 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6815:6815 rt.util.minmax <> x var
R6821:6821 rt.util.minmax <> l var
R6792:6794 Coq.Init.Logic <> :type_scope:x_'='_x not
R6783:6789 rt.util.minmax <> seq_min def
R6791:6791 rt.util.minmax <> l var
R6795:6798 Coq.Init.Datatypes <> Some constr
R6800:6800 rt.util.minmax <> x var
R6854:6870 rt.util.minmax <> seq_argmin_in_seq thm
R6854:6870 rt.util.minmax <> seq_argmin_in_seq thm
prf 6897:6910 <> seq_max_exists
R6950:6963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6973:6976 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6964:6970 rt.util.minmax <> seq_max def
R6972:6972 rt.util.minmax <> l var
R6977:6980 Coq.Init.Datatypes <> None constr
R6944:6948 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6943:6943 rt.util.minmax <> x var
R6949:6949 rt.util.minmax <> l var
R7013:7029 rt.util.minmax <> seq_argmax_exists thm
R7013:7029 rt.util.minmax <> seq_argmax_exists thm
prf 7064:7077 <> seq_max_in_seq
R7128:7141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7143:7147 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7142:7142 rt.util.minmax <> x var
R7148:7148 rt.util.minmax <> l var
R7119:7121 Coq.Init.Logic <> :type_scope:x_'='_x not
R7110:7116 rt.util.minmax <> seq_max def
R7118:7118 rt.util.minmax <> l var
R7122:7125 Coq.Init.Datatypes <> Some constr
R7127:7127 rt.util.minmax <> x var
R7181:7197 rt.util.minmax <> seq_argmax_in_seq thm
R7181:7197 rt.util.minmax <> seq_argmax_in_seq thm
sec 7232:7241 MinMaxSeq.MinGeneric.Lemmas TotalOrder
var 7264:7275 MinMaxSeq.MinGeneric.Lemmas.TotalOrder H_transitive
R7278:7287 mathcomp.ssreflect.ssrbool <> transitive def
R7289:7291 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
var 7320:7320 MinMaxSeq.MinGeneric.Lemmas.TotalOrder l
R7323:7325 mathcomp.ssreflect.seq <> seq syndef
R7327:7327 rt.util.minmax <> MinMaxSeq.MinGeneric.T var
var 7349:7365 MinMaxSeq.MinGeneric.Lemmas.TotalOrder H_total_over_list
R7409:7424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7432:7447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7455:7458 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R7448:7450 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
R7454:7454 rt.util.minmax <> y var
R7452:7452 rt.util.minmax <> x var
R7459:7461 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
R7465:7465 rt.util.minmax <> x var
R7463:7463 rt.util.minmax <> y var
R7426:7430 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7425:7425 rt.util.minmax <> y var
R7431:7431 rt.util.minmax <> MinMaxSeq.MinGeneric.Lemmas.TotalOrder.l var
R7403:7407 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7402:7402 rt.util.minmax <> x var
R7408:7408 rt.util.minmax <> MinMaxSeq.MinGeneric.Lemmas.TotalOrder.l var
prf 7483:7502 <> seq_min_computes_min
R7557:7572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7580:7595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7596:7598 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
R7602:7602 rt.util.minmax <> y var
R7600:7600 rt.util.minmax <> x var
R7574:7578 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7573:7573 rt.util.minmax <> y var
R7579:7579 rt.util.minmax <> MinMaxSeq.MinGeneric.Lemmas.TotalOrder.l var
R7548:7550 Coq.Init.Logic <> :type_scope:x_'='_x not
R7539:7545 rt.util.minmax <> seq_min def
R7547:7547 rt.util.minmax <> MinMaxSeq.MinGeneric.Lemmas.TotalOrder.l var
R7551:7554 Coq.Init.Datatypes <> Some constr
R7556:7556 rt.util.minmax <> x var
R7639:7661 rt.util.minmax <> seq_argmin_computes_min thm
R7639:7661 rt.util.minmax <> seq_argmin_computes_min thm
prf 7692:7711 <> seq_max_computes_max
R7766:7781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7789:7804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7805:7807 rt.util.minmax <> MinMaxSeq.MinGeneric.rel var
R7811:7811 rt.util.minmax <> x var
R7809:7809 rt.util.minmax <> y var
R7783:7787 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7782:7782 rt.util.minmax <> y var
R7788:7788 rt.util.minmax <> MinMaxSeq.MinGeneric.Lemmas.TotalOrder.l var
R7757:7759 Coq.Init.Logic <> :type_scope:x_'='_x not
R7748:7754 rt.util.minmax <> seq_max def
R7756:7756 rt.util.minmax <> MinMaxSeq.MinGeneric.Lemmas.TotalOrder.l var
R7760:7763 Coq.Init.Datatypes <> Some constr
R7765:7765 rt.util.minmax <> x var
R7848:7870 rt.util.minmax <> seq_argmax_computes_max thm
R7848:7870 rt.util.minmax <> seq_argmax_computes_max thm
R7897:7906 rt.util.minmax MinMaxSeq.MinGeneric.Lemmas.TotalOrder <> sec
R7918:7923 rt.util.minmax MinMaxSeq.MinGeneric.Lemmas <> sec
R7941:7950 rt.util.minmax MinMaxSeq.MinGeneric <> sec
sec 7964:7969 MinMaxSeq ArgNat
R7995:8000 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 8018:8018 MinMaxSeq.ArgNat F
R8022:8025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8026:8028 Coq.Init.Datatypes <> nat ind
R8021:8021 rt.util.minmax <> MinMaxSeq.ArgNat.T var
def 8047:8060 <> seq_argmin_nat
R8065:8074 rt.util.minmax <> seq_argmin def
R8080:8080 rt.util.minmax <> MinMaxSeq.ArgNat.F var
R8076:8078 mathcomp.ssreflect.ssrnat <> leq def
def 8098:8111 <> seq_argmax_nat
R8116:8125 rt.util.minmax <> seq_argmax def
R8131:8131 rt.util.minmax <> MinMaxSeq.ArgNat.F var
R8127:8129 mathcomp.ssreflect.ssrnat <> leq def
sec 8147:8152 MinMaxSeq.ArgNat Lemmas
prf 8168:8188 <> seq_argmin_nat_exists
R8228:8241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8258:8261 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R8242:8255 rt.util.minmax <> seq_argmin_nat def
R8257:8257 rt.util.minmax <> l var
R8262:8265 Coq.Init.Datatypes <> None constr
R8222:8226 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R8221:8221 rt.util.minmax <> x var
R8227:8227 rt.util.minmax <> l var
R8298:8314 rt.util.minmax <> seq_argmin_exists thm
R8298:8314 rt.util.minmax <> seq_argmin_exists thm
prf 8349:8369 <> seq_argmin_nat_in_seq
R8427:8440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8442:8446 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R8441:8441 rt.util.minmax <> x var
R8447:8447 rt.util.minmax <> l var
R8418:8420 Coq.Init.Logic <> :type_scope:x_'='_x not
R8402:8415 rt.util.minmax <> seq_argmin_nat def
R8417:8417 rt.util.minmax <> l var
R8421:8424 Coq.Init.Datatypes <> Some constr
R8426:8426 rt.util.minmax <> x var
R8480:8496 rt.util.minmax <> seq_argmin_in_seq thm
R8480:8496 rt.util.minmax <> seq_argmin_in_seq thm
prf 8523:8543 <> seq_argmax_nat_exists
R8583:8596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8613:8616 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R8597:8610 rt.util.minmax <> seq_argmax_nat def
R8612:8612 rt.util.minmax <> l var
R8617:8620 Coq.Init.Datatypes <> None constr
R8577:8581 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R8576:8576 rt.util.minmax <> x var
R8582:8582 rt.util.minmax <> l var
R8653:8669 rt.util.minmax <> seq_argmax_exists thm
R8653:8669 rt.util.minmax <> seq_argmax_exists thm
prf 8704:8724 <> seq_argmax_nat_in_seq
R8782:8795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8797:8801 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R8796:8796 rt.util.minmax <> x var
R8802:8802 rt.util.minmax <> l var
R8773:8775 Coq.Init.Logic <> :type_scope:x_'='_x not
R8757:8770 rt.util.minmax <> seq_argmax_nat def
R8772:8772 rt.util.minmax <> l var
R8776:8779 Coq.Init.Datatypes <> Some constr
R8781:8781 rt.util.minmax <> x var
R8835:8851 rt.util.minmax <> seq_argmax_in_seq thm
R8835:8851 rt.util.minmax <> seq_argmax_in_seq thm
sec 8886:8895 MinMaxSeq.ArgNat.Lemmas TotalOrder
prf 8913:8939 <> seq_argmin_nat_computes_min
R9003:9018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9026:9041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9045:9048 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R9042:9042 rt.util.minmax <> MinMaxSeq.ArgNat.F var
R9044:9044 rt.util.minmax <> x var
R9049:9049 rt.util.minmax <> MinMaxSeq.ArgNat.F var
R9051:9051 rt.util.minmax <> y var
R9020:9024 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R9019:9019 rt.util.minmax <> y var
R9025:9025 rt.util.minmax <> l var
R8994:8996 Coq.Init.Logic <> :type_scope:x_'='_x not
R8978:8991 rt.util.minmax <> seq_argmin_nat def
R8993:8993 rt.util.minmax <> l var
R8997:9000 Coq.Init.Datatypes <> Some constr
R9002:9002 rt.util.minmax <> x var
R9117:9139 rt.util.minmax <> seq_argmin_computes_min thm
R9117:9139 rt.util.minmax <> seq_argmin_computes_min thm
R9210:9218 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9210:9218 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9264:9272 mathcomp.ssreflect.ssrnat <> leq_total thm
R9264:9272 mathcomp.ssreflect.ssrnat <> leq_total thm
prf 9303:9329 <> seq_argmax_nat_computes_max
R9393:9408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9416:9431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9435:9438 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R9439:9439 rt.util.minmax <> MinMaxSeq.ArgNat.F var
R9441:9441 rt.util.minmax <> y var
R9432:9432 rt.util.minmax <> MinMaxSeq.ArgNat.F var
R9434:9434 rt.util.minmax <> x var
R9410:9414 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R9409:9409 rt.util.minmax <> y var
R9415:9415 rt.util.minmax <> l var
R9384:9386 Coq.Init.Logic <> :type_scope:x_'='_x not
R9368:9381 rt.util.minmax <> seq_argmax_nat def
R9383:9383 rt.util.minmax <> l var
R9387:9390 Coq.Init.Datatypes <> Some constr
R9392:9392 rt.util.minmax <> x var
R9507:9529 rt.util.minmax <> seq_argmax_computes_max thm
R9507:9529 rt.util.minmax <> seq_argmax_computes_max thm
R9600:9608 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9600:9608 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9654:9662 mathcomp.ssreflect.ssrnat <> leq_total thm
R9654:9662 mathcomp.ssreflect.ssrnat <> leq_total thm
R9689:9698 rt.util.minmax MinMaxSeq.ArgNat.Lemmas.TotalOrder <> sec
R9710:9715 rt.util.minmax MinMaxSeq.ArgNat.Lemmas <> sec
R9733:9738 rt.util.minmax MinMaxSeq.ArgNat <> sec
sec 9754:9759 MinMaxSeq MinNat
def 9778:9788 <> seq_min_nat
R9793:9802 rt.util.minmax <> seq_argmin def
R9808:9809 Coq.Init.Datatypes <> id def
R9804:9806 mathcomp.ssreflect.ssrnat <> leq def
def 9827:9837 <> seq_max_nat
R9842:9851 rt.util.minmax <> seq_argmax def
R9857:9858 Coq.Init.Datatypes <> id def
R9853:9855 mathcomp.ssreflect.ssrnat <> leq def
sec 9874:9879 MinMaxSeq.MinNat Lemmas
prf 9895:9912 <> seq_min_nat_exists
R9952:9965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9979:9982 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R9966:9976 rt.util.minmax <> seq_min_nat def
R9978:9978 rt.util.minmax <> l var
R9983:9986 Coq.Init.Datatypes <> None constr
R9946:9950 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R9945:9945 rt.util.minmax <> x var
R9951:9951 rt.util.minmax <> l var
R10019:10035 rt.util.minmax <> seq_argmin_exists thm
R10019:10035 rt.util.minmax <> seq_argmin_exists thm
prf 10070:10087 <> seq_min_nat_in_seq
R10142:10155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10157:10161 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R10156:10156 rt.util.minmax <> x var
R10162:10162 rt.util.minmax <> l var
R10133:10135 Coq.Init.Logic <> :type_scope:x_'='_x not
R10120:10130 rt.util.minmax <> seq_min_nat def
R10132:10132 rt.util.minmax <> l var
R10136:10139 Coq.Init.Datatypes <> Some constr
R10141:10141 rt.util.minmax <> x var
R10195:10211 rt.util.minmax <> seq_argmin_in_seq thm
R10195:10211 rt.util.minmax <> seq_argmin_in_seq thm
prf 10238:10255 <> seq_max_nat_exists
R10295:10308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10322:10325 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R10309:10319 rt.util.minmax <> seq_max_nat def
R10321:10321 rt.util.minmax <> l var
R10326:10329 Coq.Init.Datatypes <> None constr
R10289:10293 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R10288:10288 rt.util.minmax <> x var
R10294:10294 rt.util.minmax <> l var
R10362:10378 rt.util.minmax <> seq_argmax_exists thm
R10362:10378 rt.util.minmax <> seq_argmax_exists thm
prf 10413:10430 <> seq_max_nat_in_seq
R10485:10498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10500:10504 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R10499:10499 rt.util.minmax <> x var
R10505:10505 rt.util.minmax <> l var
R10476:10478 Coq.Init.Logic <> :type_scope:x_'='_x not
R10463:10473 rt.util.minmax <> seq_max_nat def
R10475:10475 rt.util.minmax <> l var
R10479:10482 Coq.Init.Datatypes <> Some constr
R10484:10484 rt.util.minmax <> x var
R10538:10554 rt.util.minmax <> seq_argmax_in_seq thm
R10538:10554 rt.util.minmax <> seq_argmax_in_seq thm
sec 10589:10598 MinMaxSeq.MinNat.Lemmas TotalOrder
prf 10616:10639 <> seq_min_nat_computes_min
R10700:10715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10723:10738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10740:10743 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10739:10739 rt.util.minmax <> x var
R10744:10744 rt.util.minmax <> y var
R10717:10721 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R10716:10716 rt.util.minmax <> y var
R10722:10722 rt.util.minmax <> l var
R10691:10693 Coq.Init.Logic <> :type_scope:x_'='_x not
R10678:10688 rt.util.minmax <> seq_min_nat def
R10690:10690 rt.util.minmax <> l var
R10694:10697 Coq.Init.Datatypes <> Some constr
R10699:10699 rt.util.minmax <> x var
R10810:10829 rt.util.minmax <> seq_min_computes_min thm
R10810:10829 rt.util.minmax <> seq_min_computes_min thm
R10900:10908 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10900:10908 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10954:10962 mathcomp.ssreflect.ssrnat <> leq_total thm
R10954:10962 mathcomp.ssreflect.ssrnat <> leq_total thm
prf 10993:11016 <> seq_max_nat_computes_max
R11077:11092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11100:11115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11117:11120 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R11121:11121 rt.util.minmax <> y var
R11116:11116 rt.util.minmax <> x var
R11094:11098 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R11093:11093 rt.util.minmax <> y var
R11099:11099 rt.util.minmax <> l var
R11068:11070 Coq.Init.Logic <> :type_scope:x_'='_x not
R11055:11065 rt.util.minmax <> seq_max_nat def
R11067:11067 rt.util.minmax <> l var
R11071:11074 Coq.Init.Datatypes <> Some constr
R11076:11076 rt.util.minmax <> x var
R11187:11206 rt.util.minmax <> seq_max_computes_max thm
R11187:11206 rt.util.minmax <> seq_max_computes_max thm
R11277:11285 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11277:11285 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11331:11339 mathcomp.ssreflect.ssrnat <> leq_total thm
R11331:11339 mathcomp.ssreflect.ssrnat <> leq_total thm
R11366:11375 rt.util.minmax MinMaxSeq.MinNat.Lemmas.TotalOrder <> sec
R11387:11392 rt.util.minmax MinMaxSeq.MinNat.Lemmas <> sec
R11410:11415 rt.util.minmax MinMaxSeq.MinNat <> sec
sec 11429:11436 MinMaxSeq NatRange
def 11459:11472 <> values_between
R11480:11482 Coq.Init.Datatypes <> nat ind
R11494:11499 mathcomp.ssreflect.seq <> filter def
R11520:11522 mathcomp.ssreflect.seq <> map def
R11541:11544 mathcomp.ssreflect.fintype <> enum syndef
R11546:11548 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R11549:11549 rt.util.minmax <> b var
R11526:11535 mathcomp.ssreflect.fintype <> nat_of_ord coe
R11512:11515 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R11516:11516 rt.util.minmax <> a var
R11511:11511 rt.util.minmax <> x var
prf 11565:11582 <> mem_values_between
R11629:11632 Coq.Init.Logic <> :type_scope:x_'='_x not
R11643:11643 Coq.Init.Logic <> :type_scope:x_'='_x not
R11606:11610 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R11605:11605 rt.util.minmax <> x var
R11611:11624 rt.util.minmax <> values_between def
R11628:11628 rt.util.minmax <> b var
R11626:11626 rt.util.minmax <> a var
R11634:11637 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R11639:11641 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R11633:11633 rt.util.minmax <> a var
R11638:11638 rt.util.minmax <> x var
R11638:11638 rt.util.minmax <> x var
R11642:11642 rt.util.minmax <> b var
R11681:11690 mathcomp.ssreflect.seq <> mem_filter thm
R11681:11690 mathcomp.ssreflect.seq <> mem_filter thm
R11681:11690 mathcomp.ssreflect.seq <> mem_filter thm
R11705:11707 mathcomp.ssreflect.ssrbool <> idP thm
R11709:11711 mathcomp.ssreflect.ssrbool <> idP thm
R11705:11707 mathcomp.ssreflect.ssrbool <> idP thm
R11709:11711 mathcomp.ssreflect.ssrbool <> idP thm
R11739:11742 mathcomp.ssreflect.ssrbool <> andP thm
R11774:11777 mathcomp.ssreflect.seq <> mapP thm
R11814:11821 mathcomp.ssreflect.fintype <> mem_enum thm
R11814:11821 mathcomp.ssreflect.fintype <> mem_enum thm
R11814:11821 mathcomp.ssreflect.fintype <> mem_enum thm
R11847:11850 mathcomp.ssreflect.ssrbool <> andP thm
R11847:11850 mathcomp.ssreflect.ssrbool <> andP thm
R11893:11896 mathcomp.ssreflect.ssrbool <> andP thm
R11926:11930 mathcomp.ssreflect.ssrbool <> andTb thm
R11926:11930 mathcomp.ssreflect.ssrbool <> andTb thm
R11926:11930 mathcomp.ssreflect.ssrbool <> andTb thm
R11947:11950 mathcomp.ssreflect.seq <> mapP thm
R11961:11967 mathcomp.ssreflect.fintype <> Ordinal constr
R11947:11950 mathcomp.ssreflect.seq <> mapP thm
R11961:11967 mathcomp.ssreflect.fintype <> Ordinal constr
R12007:12014 mathcomp.ssreflect.fintype <> mem_enum thm
R12007:12014 mathcomp.ssreflect.fintype <> mem_enum thm
R12007:12014 mathcomp.ssreflect.fintype <> mem_enum thm
def 12050:12061 <> min_nat_cond
R12071:12073 Coq.Init.Datatypes <> nat ind
R12085:12095 rt.util.minmax <> seq_min_nat def
R12098:12103 mathcomp.ssreflect.seq <> filter def
R12108:12121 rt.util.minmax <> values_between def
R12125:12125 rt.util.minmax <> b var
R12123:12123 rt.util.minmax <> a var
R12105:12105 rt.util.minmax <> P var
def 12146:12157 <> max_nat_cond
R12167:12169 Coq.Init.Datatypes <> nat ind
R12181:12191 rt.util.minmax <> seq_max_nat def
R12194:12199 mathcomp.ssreflect.seq <> filter def
R12204:12217 rt.util.minmax <> values_between def
R12221:12221 rt.util.minmax <> b var
R12219:12219 rt.util.minmax <> a var
R12201:12201 rt.util.minmax <> P var
prf 12237:12255 <> min_nat_cond_exists
R12278:12281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12282:12285 Coq.Init.Datatypes <> bool ind
R12275:12277 Coq.Init.Datatypes <> nat ind
R12294:12296 Coq.Init.Datatypes <> nat ind
R12320:12331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12335:12346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12365:12368 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R12347:12358 rt.util.minmax <> min_nat_cond def
R12364:12364 rt.util.minmax <> b var
R12362:12362 rt.util.minmax <> a var
R12360:12360 rt.util.minmax <> P var
R12369:12372 Coq.Init.Datatypes <> None constr
R12332:12332 rt.util.minmax <> P var
R12334:12334 rt.util.minmax <> x var
R12311:12314 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R12316:12318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R12310:12310 rt.util.minmax <> a var
R12315:12315 rt.util.minmax <> x var
R12315:12315 rt.util.minmax <> x var
R12319:12319 rt.util.minmax <> b var
R12429:12445 rt.util.minmax <> seq_argmin_exists thm
R12429:12445 rt.util.minmax <> seq_argmin_exists thm
R12480:12489 mathcomp.ssreflect.seq <> mem_filter thm
R12491:12508 rt.util.minmax <> mem_values_between thm
R12480:12489 mathcomp.ssreflect.seq <> mem_filter thm
R12480:12489 mathcomp.ssreflect.seq <> mem_filter thm
R12491:12508 rt.util.minmax <> mem_values_between thm
R12491:12508 rt.util.minmax <> mem_values_between thm
prf 12544:12562 <> min_nat_cond_in_seq
R12622:12633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12644:12647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12635:12638 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R12640:12642 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R12634:12634 rt.util.minmax <> a var
R12639:12639 rt.util.minmax <> x var
R12639:12639 rt.util.minmax <> x var
R12643:12643 rt.util.minmax <> b var
R12648:12648 rt.util.minmax <> P var
R12650:12650 rt.util.minmax <> x var
R12613:12615 Coq.Init.Logic <> :type_scope:x_'='_x not
R12595:12606 rt.util.minmax <> min_nat_cond def
R12612:12612 rt.util.minmax <> b var
R12610:12610 rt.util.minmax <> a var
R12608:12608 rt.util.minmax <> P var
R12616:12619 Coq.Init.Datatypes <> Some constr
R12621:12621 rt.util.minmax <> x var
R12703:12720 rt.util.minmax <> seq_min_nat_in_seq thm
R12703:12720 rt.util.minmax <> seq_min_nat_in_seq thm
R12745:12754 mathcomp.ssreflect.seq <> mem_filter thm
R12745:12754 mathcomp.ssreflect.seq <> mem_filter thm
R12745:12754 mathcomp.ssreflect.seq <> mem_filter thm
R12780:12783 mathcomp.ssreflect.ssrbool <> andP thm
R12827:12844 rt.util.minmax <> mem_values_between thm
R12827:12844 rt.util.minmax <> mem_values_between thm
R12827:12844 rt.util.minmax <> mem_values_between thm
prf 12873:12897 <> min_nat_cond_computes_min
R12957:12969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13007:13007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12990:12993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12997:13000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13002:13005 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R13001:13001 rt.util.minmax <> x var
R13006:13006 rt.util.minmax <> y var
R12994:12994 rt.util.minmax <> P var
R12996:12996 rt.util.minmax <> y var
R12981:12984 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R12986:12988 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R12980:12980 rt.util.minmax <> a var
R12985:12985 rt.util.minmax <> y var
R12985:12985 rt.util.minmax <> y var
R12989:12989 rt.util.minmax <> b var
R12948:12950 Coq.Init.Logic <> :type_scope:x_'='_x not
R12930:12941 rt.util.minmax <> min_nat_cond def
R12947:12947 rt.util.minmax <> b var
R12945:12945 rt.util.minmax <> a var
R12943:12943 rt.util.minmax <> P var
R12951:12954 Coq.Init.Datatypes <> Some constr
R12956:12956 rt.util.minmax <> x var
R13068:13091 rt.util.minmax <> seq_min_nat_computes_min thm
R13068:13091 rt.util.minmax <> seq_min_nat_computes_min thm
R13148:13157 mathcomp.ssreflect.seq <> mem_filter thm
R13162:13166 mathcomp.ssreflect.ssrbool <> andTb thm
R13168:13185 rt.util.minmax <> mem_values_between thm
R13148:13157 mathcomp.ssreflect.seq <> mem_filter thm
R13148:13157 mathcomp.ssreflect.seq <> mem_filter thm
R13162:13166 mathcomp.ssreflect.ssrbool <> andTb thm
R13162:13166 mathcomp.ssreflect.ssrbool <> andTb thm
R13168:13185 rt.util.minmax <> mem_values_between thm
R13168:13185 rt.util.minmax <> mem_values_between thm
prf 13208:13226 <> max_nat_cond_exists
R13249:13252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13253:13256 Coq.Init.Datatypes <> bool ind
R13246:13248 Coq.Init.Datatypes <> nat ind
R13265:13267 Coq.Init.Datatypes <> nat ind
R13291:13302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13306:13317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13336:13339 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R13318:13329 rt.util.minmax <> max_nat_cond def
R13335:13335 rt.util.minmax <> b var
R13333:13333 rt.util.minmax <> a var
R13331:13331 rt.util.minmax <> P var
R13340:13343 Coq.Init.Datatypes <> None constr
R13303:13303 rt.util.minmax <> P var
R13305:13305 rt.util.minmax <> x var
R13282:13285 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R13287:13289 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R13281:13281 rt.util.minmax <> a var
R13286:13286 rt.util.minmax <> x var
R13286:13286 rt.util.minmax <> x var
R13290:13290 rt.util.minmax <> b var
R13400:13416 rt.util.minmax <> seq_argmax_exists thm
R13400:13416 rt.util.minmax <> seq_argmax_exists thm
R13451:13460 mathcomp.ssreflect.seq <> mem_filter thm
R13462:13479 rt.util.minmax <> mem_values_between thm
R13451:13460 mathcomp.ssreflect.seq <> mem_filter thm
R13451:13460 mathcomp.ssreflect.seq <> mem_filter thm
R13462:13479 rt.util.minmax <> mem_values_between thm
R13462:13479 rt.util.minmax <> mem_values_between thm
prf 13511:13529 <> max_nat_cond_in_seq
R13589:13600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13611:13614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13602:13605 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R13607:13609 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R13601:13601 rt.util.minmax <> a var
R13606:13606 rt.util.minmax <> x var
R13606:13606 rt.util.minmax <> x var
R13610:13610 rt.util.minmax <> b var
R13615:13615 rt.util.minmax <> P var
R13617:13617 rt.util.minmax <> x var
R13580:13582 Coq.Init.Logic <> :type_scope:x_'='_x not
R13562:13573 rt.util.minmax <> max_nat_cond def
R13579:13579 rt.util.minmax <> b var
R13577:13577 rt.util.minmax <> a var
R13575:13575 rt.util.minmax <> P var
R13583:13586 Coq.Init.Datatypes <> Some constr
R13588:13588 rt.util.minmax <> x var
R13670:13687 rt.util.minmax <> seq_max_nat_in_seq thm
R13670:13687 rt.util.minmax <> seq_max_nat_in_seq thm
R13712:13721 mathcomp.ssreflect.seq <> mem_filter thm
R13712:13721 mathcomp.ssreflect.seq <> mem_filter thm
R13712:13721 mathcomp.ssreflect.seq <> mem_filter thm
R13747:13750 mathcomp.ssreflect.ssrbool <> andP thm
R13794:13811 rt.util.minmax <> mem_values_between thm
R13794:13811 rt.util.minmax <> mem_values_between thm
R13794:13811 rt.util.minmax <> mem_values_between thm
prf 13840:13864 <> max_nat_cond_computes_max
R13924:13936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13974:13974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13957:13960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13964:13967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13969:13972 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R13968:13968 rt.util.minmax <> y var
R13973:13973 rt.util.minmax <> x var
R13961:13961 rt.util.minmax <> P var
R13963:13963 rt.util.minmax <> y var
R13948:13951 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R13953:13955 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R13947:13947 rt.util.minmax <> a var
R13952:13952 rt.util.minmax <> y var
R13952:13952 rt.util.minmax <> y var
R13956:13956 rt.util.minmax <> b var
R13915:13917 Coq.Init.Logic <> :type_scope:x_'='_x not
R13897:13908 rt.util.minmax <> max_nat_cond def
R13914:13914 rt.util.minmax <> b var
R13912:13912 rt.util.minmax <> a var
R13910:13910 rt.util.minmax <> P var
R13918:13921 Coq.Init.Datatypes <> Some constr
R13923:13923 rt.util.minmax <> x var
R14035:14058 rt.util.minmax <> seq_max_nat_computes_max thm
R14035:14058 rt.util.minmax <> seq_max_nat_computes_max thm
R14115:14124 mathcomp.ssreflect.seq <> mem_filter thm
R14129:14133 mathcomp.ssreflect.ssrbool <> andTb thm
R14135:14152 rt.util.minmax <> mem_values_between thm
R14115:14124 mathcomp.ssreflect.seq <> mem_filter thm
R14115:14124 mathcomp.ssreflect.seq <> mem_filter thm
R14129:14133 mathcomp.ssreflect.ssrbool <> andTb thm
R14129:14133 mathcomp.ssreflect.ssrbool <> andTb thm
R14135:14152 rt.util.minmax <> mem_values_between thm
R14135:14152 rt.util.minmax <> mem_values_between thm
R14175:14182 rt.util.minmax MinMaxSeq.NatRange <> sec
R14190:14198 rt.util.minmax MinMaxSeq <> sec
sec 14245:14255 <> ExtraLemmas
prf 14269:14279 <> leq_big_max
R14290:14293 mathcomp.ssreflect.ssrbool <> pred def
R14295:14295 rt.util.minmax <> I var
R14308:14311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14312:14314 Coq.Init.Datatypes <> nat ind
R14307:14307 rt.util.minmax <> I var
R14323:14323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14353:14363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14388:14391 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R14364:14369 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14371:14374 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14376:14378 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14382:14383 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14375:14375 rt.util.minmax <> r var
R14379:14379 rt.util.minmax <> P var
R14384:14385 rt.util.minmax <> E1 var
R14392:14397 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14399:14402 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14404:14406 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14410:14411 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R14403:14403 rt.util.minmax <> r var
R14407:14407 rt.util.minmax <> P var
R14412:14413 rt.util.minmax <> E2 var
R14337:14340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14345:14348 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R14341:14342 rt.util.minmax <> E1 var
R14344:14344 rt.util.minmax <> i var
R14349:14350 rt.util.minmax <> E2 var
R14352:14352 rt.util.minmax <> i var
R14334:14334 rt.util.minmax <> P var
R14336:14336 rt.util.minmax <> i var
R14451:14458 mathcomp.ssreflect.bigop <> big_ind2 thm
R14451:14458 mathcomp.ssreflect.bigop <> big_ind2 thm
R14511:14517 mathcomp.ssreflect.ssrnat <> leq_max thm
R14527:14530 mathcomp.ssreflect.ssrnat <> maxn def
R14511:14517 mathcomp.ssreflect.ssrnat <> leq_max thm
R14511:14517 mathcomp.ssreflect.ssrnat <> leq_max thm
R14552:14554 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R14577:14579 mathcomp.ssreflect.ssrbool <> orP thm
R14599:14601 mathcomp.ssreflect.ssrbool <> orP thm
R14552:14554 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R14577:14579 mathcomp.ssreflect.ssrbool <> orP thm
R14599:14601 mathcomp.ssreflect.ssrbool <> orP thm
prf 14627:14649 <> bigmax_ord_ltn_identity
R14664:14671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14686:14688 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R14672:14677 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R14679:14681 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R14683:14684 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R14682:14682 rt.util.minmax <> n var
R14689:14689 rt.util.minmax <> n var
R14660:14662 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R14659:14659 rt.util.minmax <> n var
R14749:14752 mathcomp.ssreflect.ssrnat <> ltn0 thm
R14749:14752 mathcomp.ssreflect.ssrnat <> ltn0 thm
R14749:14752 mathcomp.ssreflect.ssrnat <> ltn0 thm
R14809:14820 mathcomp.ssreflect.bigop <> big_ord_recr thm
R14825:14832 mathcomp.ssreflect.bigop <> big_ord0 thm
R14834:14838 mathcomp.ssreflect.ssrnat <> maxn0 thm
R14809:14820 mathcomp.ssreflect.bigop <> big_ord_recr thm
R14809:14820 mathcomp.ssreflect.bigop <> big_ord_recr thm
R14825:14832 mathcomp.ssreflect.bigop <> big_ord0 thm
R14825:14832 mathcomp.ssreflect.bigop <> big_ord0 thm
R14834:14838 mathcomp.ssreflect.ssrnat <> maxn0 thm
R14834:14838 mathcomp.ssreflect.ssrnat <> maxn0 thm
R14853:14864 mathcomp.ssreflect.bigop <> big_ord_recr thm
R14853:14864 mathcomp.ssreflect.bigop <> big_ord_recr thm
R14853:14864 mathcomp.ssreflect.bigop <> big_ord_recr thm
R14881:14884 mathcomp.ssreflect.ssrnat <> maxn def
R14933:14935 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R14911:14919 mathcomp.ssreflect.ssrnat <> leq_trans thm
R14933:14935 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R14911:14919 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 14959:14972 <> bigmax_ltn_ord
R14981:14984 mathcomp.ssreflect.ssrbool <> pred def
R14986:14988 Coq.Init.Datatypes <> nat ind
R14996:14998 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R14999:14999 rt.util.minmax <> n var
R15012:15019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15040:15042 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R15020:15025 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15027:15029 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15031:15033 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15037:15038 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15034:15034 rt.util.minmax <> P var
R15030:15030 rt.util.minmax <> n var
R15043:15043 rt.util.minmax <> n var
R15008:15008 rt.util.minmax <> P var
R15010:15011 rt.util.minmax <> i0 var
R15146:15149 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15146:15149 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15146:15149 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15171:15180 mathcomp.ssreflect.bigop <> big_mkcond thm
R15171:15180 mathcomp.ssreflect.bigop <> big_mkcond thm
R15171:15180 mathcomp.ssreflect.bigop <> big_mkcond thm
R15218:15223 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15225:15227 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15232:15233 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15229:15231 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R15193:15205 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R15218:15223 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15225:15227 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15232:15233 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15229:15231 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R15193:15205 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R15256:15266 mathcomp.ssreflect.bigop <> bigmax_leqP thm
R15256:15266 mathcomp.ssreflect.bigop <> bigmax_leqP thm
R15325:15339 mathcomp.ssreflect.bigop <> leq_bigmax_cond thm
R15325:15339 mathcomp.ssreflect.bigop <> leq_bigmax_cond thm
R15361:15383 rt.util.minmax <> bigmax_ord_ltn_identity thm
R15361:15383 rt.util.minmax <> bigmax_ord_ltn_identity thm
prf 15402:15412 <> bigmax_pred
R15421:15424 mathcomp.ssreflect.ssrbool <> pred def
R15426:15428 Coq.Init.Datatypes <> nat ind
R15436:15438 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R15439:15439 rt.util.minmax <> n var
R15454:15461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15462:15462 rt.util.minmax <> P var
R15465:15470 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15472:15474 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15476:15478 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15482:15483 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_'|'_x_')'_x not
R15479:15479 rt.util.minmax <> P var
R15475:15475 rt.util.minmax <> n var
R15448:15448 rt.util.minmax <> P var
R15451:15452 rt.util.minmax <> i0 var
R15602:15605 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15602:15605 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15602:15605 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15633:15642 mathcomp.ssreflect.bigop <> big_mkcond thm
R15644:15655 mathcomp.ssreflect.bigop <> big_ord_recr thm
R15633:15642 mathcomp.ssreflect.bigop <> big_mkcond thm
R15633:15642 mathcomp.ssreflect.bigop <> big_mkcond thm
R15644:15655 mathcomp.ssreflect.bigop <> big_ord_recr thm
R15644:15655 mathcomp.ssreflect.bigop <> big_ord_recr thm
R15708:15715 mathcomp.ssreflect.bigop <> big_ord0 thm
R15717:15721 mathcomp.ssreflect.ssrnat <> maxn0 thm
R15708:15715 mathcomp.ssreflect.bigop <> big_ord0 thm
R15708:15715 mathcomp.ssreflect.bigop <> big_ord0 thm
R15717:15721 mathcomp.ssreflect.ssrnat <> maxn0 thm
R15717:15721 mathcomp.ssreflect.ssrnat <> maxn0 thm
R15737:15740 mathcomp.ssreflect.ssrnat <> maxn def
R15781:15785 mathcomp.ssreflect.ssrbool <> negbT thm
R15781:15785 mathcomp.ssreflect.ssrbool <> negbT thm
R15811:15814 mathcomp.ssreflect.ssrbool <> negP thm
R15876:15881 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15883:15885 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15890:15891 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15887:15889 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R15851:15863 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R15876:15881 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15883:15885 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15890:15891 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<'_x_')'_x not
R15887:15889 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R15851:15863 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R15918:15928 mathcomp.ssreflect.bigop <> bigmax_leqP thm
R15918:15928 mathcomp.ssreflect.bigop <> bigmax_leqP thm
R15991:16005 mathcomp.ssreflect.bigop <> leq_bigmax_cond thm
R15991:16005 mathcomp.ssreflect.bigop <> leq_bigmax_cond thm
R16031:16053 rt.util.minmax <> bigmax_ord_ltn_identity thm
R16031:16053 rt.util.minmax <> bigmax_ord_ltn_identity thm
R16082:16086 mathcomp.ssreflect.ssrnat <> maxn0 thm
R16082:16086 mathcomp.ssreflect.ssrnat <> maxn0 thm
R16082:16086 mathcomp.ssreflect.ssrnat <> maxn0 thm
R16104:16113 mathcomp.ssreflect.bigop <> big_mkcond thm
R16104:16113 mathcomp.ssreflect.bigop <> big_mkcond thm
R16104:16113 mathcomp.ssreflect.bigop <> big_mkcond thm
R16136:16138 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R16136:16138 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R16166:16175 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R16184:16187 mathcomp.ssreflect.ssrbool <> andP thm
R16224:16227 mathcomp.ssreflect.ssrnat <> ltnS thm
R16236:16242 mathcomp.ssreflect.fintype <> ltn_ord thm
R16166:16175 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R16166:16175 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R16184:16187 mathcomp.ssreflect.ssrbool <> andP thm
R16224:16227 mathcomp.ssreflect.ssrnat <> ltnS thm
R16224:16227 mathcomp.ssreflect.ssrnat <> ltnS thm
R16236:16242 mathcomp.ssreflect.fintype <> ltn_ord thm
R16259:16262 mathcomp.ssreflect.ssrbool <> negP thm
R16259:16262 mathcomp.ssreflect.ssrbool <> negP thm
R16274:16276 mathcomp.ssreflect.eqtype <> eqP thm
R16351:16357 mathcomp.ssreflect.fintype <> Ordinal constr
R16351:16357 mathcomp.ssreflect.fintype <> Ordinal constr
R16351:16357 mathcomp.ssreflect.fintype <> Ordinal constr
R16387:16397 rt.util.minmax ExtraLemmas <> sec
sec 16409:16412 <> Kmin
R16436:16441 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 16459:16461 Kmin rel
R16466:16469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16472:16475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16476:16479 Coq.Init.Datatypes <> bool ind
R16470:16471 rt.util.minmax <> Kmin.T2 var
R16464:16465 rt.util.minmax <> Kmin.T2 var
var 16495:16495 Kmin F
R16500:16503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16504:16505 rt.util.minmax <> Kmin.T2 var
R16498:16499 rt.util.minmax <> Kmin.T1 var
def 16522:16533 <> seq_argmin_k
R16539:16541 mathcomp.ssreflect.seq <> seq syndef
R16543:16544 rt.util.minmax <> Kmin.T1 var
R16551:16553 Coq.Init.Datatypes <> nat ind
R16568:16568 rt.util.minmax <> k var
R16573:16573 Coq.Init.Datatypes <> S constr
R16595:16604 rt.util.minmax <> seq_argmin def
R16612:16612 rt.util.minmax <> l var
R16610:16610 rt.util.minmax <> Kmin.F var
R16606:16608 rt.util.minmax <> Kmin.rel var
R16618:16621 Coq.Init.Datatypes <> Some constr
R16665:16667 mathcomp.ssreflect.seq <> rem def
R16675:16675 rt.util.minmax <> l var
R16697:16700 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R16701:16712 rt.util.minmax <> seq_argmin_k def
R16714:16726 rt.util.minmax <> l_without_min var
R16744:16747 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R16760:16763 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
prf 16779:16797 <> seq_argmin_k_exists
R16837:16850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16858:16871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16888:16891 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R16872:16883 rt.util.minmax <> seq_argmin_k def
R16887:16887 rt.util.minmax <> k var
R16885:16885 rt.util.minmax <> l var
R16892:16895 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R16852:16856 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R16851:16851 rt.util.minmax <> x var
R16857:16857 rt.util.minmax <> l var
R16833:16835 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R16832:16832 rt.util.minmax <> k var
R16994:17003 rt.util.minmax <> seq_argmin def
R17009:17009 rt.util.minmax <> Kmin.F var
R17005:17007 rt.util.minmax <> Kmin.rel var
R16994:17003 rt.util.minmax <> seq_argmin def
R17009:17009 rt.util.minmax <> Kmin.F var
R17005:17007 rt.util.minmax <> Kmin.rel var
R17085:17088 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R17067:17076 rt.util.minmax <> seq_argmin def
R17082:17082 rt.util.minmax <> Kmin.F var
R17078:17080 rt.util.minmax <> Kmin.rel var
R17089:17092 Coq.Init.Datatypes <> None constr
R17085:17088 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R17067:17076 rt.util.minmax <> seq_argmin def
R17082:17082 rt.util.minmax <> Kmin.F var
R17078:17080 rt.util.minmax <> Kmin.rel var
R17089:17092 Coq.Init.Datatypes <> None constr
R17138:17154 rt.util.minmax <> seq_argmin_exists thm
R17138:17154 rt.util.minmax <> seq_argmin_exists thm
R17192:17195 rt.util.minmax Kmin <> sec
