DIGEST 404fca61d9c796f3756868452ef6025f
Frt.util.ord_quantifier
R15:29 rt.util.tactics <> <> lib
R61:69 mathcomp.ssreflect.ssreflect <> <> lib
R71:77 mathcomp.ssreflect.ssrbool <> <> lib
R79:84 mathcomp.ssreflect.eqtype <> <> lib
R86:91 mathcomp.ssreflect.ssrnat <> <> lib
R93:95 mathcomp.ssreflect.seq <> <> lib
R97:103 mathcomp.ssreflect.fintype <> <> lib
sec 176:184 <> OrdExists
prf 196:206 <> exists_ord0
R252:254 Coq.Init.Logic <> :type_scope:x_'='_x not
R229:236 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R238:241 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R251:251 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R242:244 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R246:247 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R248:248 rt.util.ord_quantifier <> P var
R255:259 Coq.Init.Datatypes <> false constr
R295:300 mathcomp.ssreflect.ssrbool <> negbTE thm
R311:321 mathcomp.ssreflect.fintype <> negb_exists thm
R330:339 mathcomp.ssreflect.fintype <> forall_inP thm
R295:300 mathcomp.ssreflect.ssrbool <> negbTE thm
R311:321 mathcomp.ssreflect.fintype <> negb_exists thm
R311:321 mathcomp.ssreflect.fintype <> negb_exists thm
R330:339 mathcomp.ssreflect.fintype <> forall_inP thm
R402:405 mathcomp.ssreflect.ssrnat <> ltn0 thm
R402:405 mathcomp.ssreflect.ssrnat <> ltn0 thm
R402:405 mathcomp.ssreflect.ssrnat <> ltn0 thm
prf 430:440 <> exists_recr
R491:499 Coq.Init.Logic <> :type_scope:x_'='_x not
R465:472 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R474:477 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R490:490 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R478:480 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R482:484 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R481:481 rt.util.ord_quantifier <> n var
R485:486 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R487:487 rt.util.ord_quantifier <> P var
R546:549 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R500:507 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R509:512 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R545:545 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R513:515 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R516:516 rt.util.ord_quantifier <> n var
R517:518 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R519:519 rt.util.ord_quantifier <> P var
R522:530 mathcomp.ssreflect.fintype <> widen_ord def
R533:538 mathcomp.ssreflect.ssrnat <> leqnSn thm
R540:540 rt.util.ord_quantifier <> n var
R550:550 rt.util.ord_quantifier <> P var
R553:559 mathcomp.ssreflect.fintype <> ord_max def
R598:600 mathcomp.ssreflect.ssrbool <> idP thm
R602:604 mathcomp.ssreflect.ssrbool <> idP thm
R598:600 mathcomp.ssreflect.ssrbool <> idP thm
R602:604 mathcomp.ssreflect.ssrbool <> idP thm
R628:637 mathcomp.ssreflect.fintype <> exists_inP thm
R752:755 mathcomp.ssreflect.ssrnat <> ltnS thm
R757:765 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R752:755 mathcomp.ssreflect.ssrnat <> ltnS thm
R752:755 mathcomp.ssreflect.ssrnat <> ltnS thm
R757:765 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R757:765 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R787:789 mathcomp.ssreflect.ssrbool <> orP thm
R793:795 mathcomp.ssreflect.eqtype <> eqP thm
R829:831 mathcomp.ssreflect.ssrbool <> orP thm
R829:831 mathcomp.ssreflect.ssrbool <> orP thm
R856:862 mathcomp.ssreflect.fintype <> ord_max def
R911:917 mathcomp.ssreflect.fintype <> Ordinal constr
R888:895 Coq.Init.Logic <> eq_trans thm
R911:917 mathcomp.ssreflect.fintype <> Ordinal constr
R888:895 Coq.Init.Logic <> eq_trans thm
R966:972 mathcomp.ssreflect.fintype <> ord_inj thm
R966:972 mathcomp.ssreflect.fintype <> ord_inj thm
R1005:1007 mathcomp.ssreflect.ssrbool <> orP thm
R1005:1007 mathcomp.ssreflect.ssrbool <> orP thm
R1030:1039 mathcomp.ssreflect.fintype <> exists_inP thm
R1050:1056 mathcomp.ssreflect.fintype <> Ordinal constr
R1030:1039 mathcomp.ssreflect.fintype <> exists_inP thm
R1050:1056 mathcomp.ssreflect.fintype <> Ordinal constr
R1115:1121 mathcomp.ssreflect.fintype <> Ordinal constr
R1092:1099 Coq.Init.Logic <> eq_trans thm
R1115:1121 mathcomp.ssreflect.fintype <> Ordinal constr
R1092:1099 Coq.Init.Logic <> eq_trans thm
R1170:1176 mathcomp.ssreflect.fintype <> ord_inj thm
R1170:1176 mathcomp.ssreflect.fintype <> ord_inj thm
R1221:1230 mathcomp.ssreflect.fintype <> exists_inP thm
R1221:1230 mathcomp.ssreflect.fintype <> exists_inP thm
R1252:1254 mathcomp.ssreflect.ssrbool <> orP thm
R1258:1267 mathcomp.ssreflect.fintype <> exists_inP thm
R1333:1341 mathcomp.ssreflect.fintype <> widen_ord def
R1344:1349 mathcomp.ssreflect.ssrnat <> leqnSn thm
R1333:1341 mathcomp.ssreflect.fintype <> widen_ord def
R1344:1349 mathcomp.ssreflect.ssrnat <> leqnSn thm
R1382:1388 mathcomp.ssreflect.fintype <> ord_max def
R1382:1388 mathcomp.ssreflect.fintype <> ord_max def
R1409:1417 rt.util.ord_quantifier OrdExists <> sec
sec 1490:1498 <> OrdForall
prf 1510:1520 <> forall_ord0
R1543:1550 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1552:1555 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1565:1565 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1556:1558 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1560:1561 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1562:1562 rt.util.ord_quantifier <> P var
R1597:1606 mathcomp.ssreflect.fintype <> forall_inP thm
R1597:1606 mathcomp.ssreflect.fintype <> forall_inP thm
prf 1658:1668 <> forall_recr
R1719:1727 Coq.Init.Logic <> :type_scope:x_'='_x not
R1693:1700 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1702:1705 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1718:1718 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1706:1708 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1710:1712 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1709:1709 rt.util.ord_quantifier <> n var
R1713:1714 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1715:1715 rt.util.ord_quantifier <> P var
R1774:1777 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1728:1735 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1737:1740 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1773:1773 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'forall'_x_'in'_x_x_']' not
R1741:1743 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1744:1744 rt.util.ord_quantifier <> n var
R1745:1746 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1747:1747 rt.util.ord_quantifier <> P var
R1750:1758 mathcomp.ssreflect.fintype <> widen_ord def
R1761:1766 mathcomp.ssreflect.ssrnat <> leqnSn thm
R1768:1768 rt.util.ord_quantifier <> n var
R1778:1778 rt.util.ord_quantifier <> P var
R1781:1787 mathcomp.ssreflect.fintype <> ord_max def
R1826:1828 mathcomp.ssreflect.ssrbool <> idP thm
R1830:1832 mathcomp.ssreflect.ssrbool <> idP thm
R1826:1828 mathcomp.ssreflect.ssrbool <> idP thm
R1830:1832 mathcomp.ssreflect.ssrbool <> idP thm
R1856:1865 mathcomp.ssreflect.fintype <> forall_inP thm
R1884:1887 mathcomp.ssreflect.ssrbool <> andP thm
R1884:1887 mathcomp.ssreflect.ssrbool <> andP thm
R1931:1940 mathcomp.ssreflect.fintype <> forall_inP thm
R1931:1940 mathcomp.ssreflect.fintype <> forall_inP thm
R1994:1997 mathcomp.ssreflect.ssrbool <> andP thm
R2001:2010 mathcomp.ssreflect.fintype <> forall_inP thm
R2034:2043 mathcomp.ssreflect.fintype <> forall_inP thm
R2034:2043 mathcomp.ssreflect.fintype <> forall_inP thm
R2100:2106 mathcomp.ssreflect.fintype <> ord_max def
R2168:2171 mathcomp.ssreflect.ssrnat <> ltnS thm
R2173:2181 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2168:2171 mathcomp.ssreflect.ssrnat <> ltnS thm
R2168:2171 mathcomp.ssreflect.ssrnat <> ltnS thm
R2173:2181 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2173:2181 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2203:2205 mathcomp.ssreflect.ssrbool <> orP thm
R2209:2211 mathcomp.ssreflect.eqtype <> eqP thm
R2262:2264 mathcomp.ssreflect.eqtype <> eqP thm
R2287:2289 mathcomp.ssreflect.eqtype <> eqP thm
R2262:2264 mathcomp.ssreflect.eqtype <> eqP thm
R2287:2289 mathcomp.ssreflect.eqtype <> eqP thm
R2310:2316 mathcomp.ssreflect.fintype <> ord_max def
R2325:2331 Coq.Init.Logic <> f_equal thm
R2334:2340 mathcomp.ssreflect.fintype <> ord_inj thm
R2325:2331 Coq.Init.Logic <> f_equal thm
R2334:2340 mathcomp.ssreflect.fintype <> ord_inj thm
R2378:2384 mathcomp.ssreflect.fintype <> Ordinal constr
R2378:2384 mathcomp.ssreflect.fintype <> Ordinal constr
R2421:2423 mathcomp.ssreflect.eqtype <> eqP thm
R2446:2448 mathcomp.ssreflect.eqtype <> eqP thm
R2421:2423 mathcomp.ssreflect.eqtype <> eqP thm
R2446:2448 mathcomp.ssreflect.eqtype <> eqP thm
R2468:2474 Coq.Init.Logic <> f_equal thm
R2477:2483 mathcomp.ssreflect.fintype <> ord_inj thm
R2468:2474 Coq.Init.Logic <> f_equal thm
R2477:2483 mathcomp.ssreflect.fintype <> ord_inj thm
R2512:2520 rt.util.ord_quantifier OrdForall <> sec
R2607:2617 rt.util.ord_quantifier <> exists_recr thm
R2620:2630 rt.util.ord_quantifier <> exists_ord0 thm
R2670:2680 rt.util.ord_quantifier <> forall_recr thm
R2683:2693 rt.util.ord_quantifier <> forall_ord0 thm
