DIGEST d58b7ced75e48bcd4fbe43c528d16023
Frt.util.seqset
R29:37 mathcomp.ssreflect.ssreflect <> <> lib
R39:45 mathcomp.ssreflect.ssrbool <> <> lib
R47:52 mathcomp.ssreflect.ssrnat <> <> lib
R54:59 mathcomp.ssreflect.eqtype <> <> lib
R61:63 mathcomp.ssreflect.seq <> <> lib
R65:71 mathcomp.ssreflect.fintype <> <> lib
sec 83:88 <> SeqSet
R157:162 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
rec 238:240 <> set
proj 253:260 <> _set_seq
R265:267 mathcomp.ssreflect.seq <> seq syndef
R269:269 rt.util.seqset <> SeqSet.T var
R281:284 mathcomp.ssreflect.seq <> uniq def
R286:293 rt.util.seqset <> _set_seq meth
def 0:-1 <> setSubType
R408:420 mathcomp.ssreflect.eqtype <> :form_scope:'['_'subType'_'for'_x_']' not
R429:429 mathcomp.ssreflect.eqtype <> :form_scope:'['_'subType'_'for'_x_']' not
R421:428 rt.util.seqset <> _set_seq proj
def 445:455 <> set_eqMixin
R460:471 mathcomp.ssreflect.eqtype <> :form_scope:'['_'eqMixin'_'of'_x_'by'_'<:'_']' not
R475:481 mathcomp.ssreflect.eqtype <> :form_scope:'['_'eqMixin'_'of'_x_'by'_'<:'_']' not
R472:474 rt.util.seqset <> set rec
def 0:-1 <> set_eqType
R520:525 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R527:529 rt.util.seqset <> set rec
R531:541 rt.util.seqset <> set_eqMixin def
def 0:-1 <> mem_set_predType
R586:595 mathcomp.ssreflect.ssrbool <> mkPredType def
R607:609 rt.util.seqset <> set rec
R615:621 mathcomp.ssreflect.seq <> mem_seq def
R624:631 rt.util.seqset <> _set_seq proj
R633:633 rt.util.seqset <> l var
def 651:656 <> set_of
R661:665 mathcomp.ssreflect.ssreflect <> phant coind
R667:667 rt.util.seqset <> SeqSet.T var
R672:674 rt.util.seqset <> set rec
R682:687 rt.util.seqset SeqSet <> sec
R717:722 rt.util.seqset <> set_of def
R725:729 mathcomp.ssreflect.ssreflect <> Phant constr
not 700:700 <> ::'{set'_x_'}'
sec 745:750 <> Lemmas
R768:773 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 788:788 Lemmas s
R791:795 rt.util.seqset <> ::'{set'_x_'}' not
R797:797 rt.util.seqset <> ::'{set'_x_'}' not
R796:796 rt.util.seqset <> Lemmas.T var
prf 809:816 <> set_uniq
R820:823 mathcomp.ssreflect.seq <> uniq def
R825:825 rt.util.seqset <> Lemmas.s var
R853:853 rt.util.seqset <> Lemmas.s var
prf 872:878 <> set_mem
R892:892 Coq.Init.Logic <> :type_scope:x_'='_x not
R900:904 Coq.Init.Logic <> :type_scope:x_'='_x not
R921:921 Coq.Init.Logic <> :type_scope:x_'='_x not
R894:898 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R893:893 rt.util.seqset <> x var
R899:899 rt.util.seqset <> Lemmas.s var
R906:910 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R905:905 rt.util.seqset <> x var
R911:918 rt.util.seqset <> _set_seq proj
R920:920 rt.util.seqset <> Lemmas.s var
R959:959 rt.util.seqset <> Lemmas.s var
R976:981 rt.util.seqset Lemmas <> sec
sec 993:1005 <> LemmasFinType
R1025:1031 mathcomp.ssreflect.fintype Finite.Exports finType syndef
var 1046:1046 LemmasFinType s
R1049:1053 rt.util.seqset <> ::'{set'_x_'}' not
R1055:1055 rt.util.seqset <> ::'{set'_x_'}' not
R1054:1054 rt.util.seqset <> LemmasFinType.T var
prf 1067:1074 <> set_card
R1082:1084 Coq.Init.Logic <> :type_scope:x_'='_x not
R1078:1079 mathcomp.ssreflect.fintype <> :nat_scope:'#|'_x_'|' not
R1081:1081 mathcomp.ssreflect.fintype <> :nat_scope:'#|'_x_'|' not
R1080:1080 rt.util.seqset <> LemmasFinType.s var
R1085:1088 mathcomp.ssreflect.seq <> size def
R1090:1090 rt.util.seqset <> LemmasFinType.s var
R1117:1120 mathcomp.ssreflect.seq <> uniq def
R1122:1122 rt.util.seqset <> LemmasFinType.s var
R1117:1120 mathcomp.ssreflect.seq <> uniq def
R1122:1122 rt.util.seqset <> LemmasFinType.s var
R1136:1136 rt.util.seqset <> LemmasFinType.s var
R1161:1170 mathcomp.ssreflect.fintype <> card_uniqP thm
R1190:1202 rt.util.seqset LemmasFinType <> sec
