DIGEST 28a1f1ad84f1ab6c700d3459cee3dabd
Frt.util.sorting
R15:29 rt.util.tactics <> <> lib
R31:47 rt.util.induction <> <> lib
R49:60 rt.util.list <> <> lib
R92:100 mathcomp.ssreflect.ssreflect <> <> lib
R102:108 mathcomp.ssreflect.ssrbool <> <> lib
R110:115 mathcomp.ssreflect.eqtype <> <> lib
R117:122 mathcomp.ssreflect.ssrnat <> <> lib
R124:126 mathcomp.ssreflect.seq <> <> lib
R128:134 mathcomp.ssreflect.fintype <> <> lib
R136:140 mathcomp.ssreflect.bigop <> <> lib
R142:145 mathcomp.ssreflect.path <> <> lib
sec 190:196 <> Sorting
prf 210:221 <> prev_le_next
R251:252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R253:255 Coq.Init.Datatypes <> nat ind
R250:250 rt.util.sorting <> T var
R265:265 rt.util.sorting <> T var
R279:279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R355:355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R401:404 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R387:387 rt.util.sorting <> F var
R390:392 mathcomp.ssreflect.seq <> nth def
R399:399 rt.util.sorting <> i var
R397:397 rt.util.sorting <> r var
R394:395 rt.util.sorting <> x0 var
R405:405 rt.util.sorting <> F var
R408:410 mathcomp.ssreflect.seq <> nth def
R419:419 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R418:418 rt.util.sorting <> i var
R420:420 rt.util.sorting <> k var
R415:415 rt.util.sorting <> r var
R412:413 rt.util.sorting <> x0 var
R361:364 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R357:359 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R356:356 rt.util.sorting <> i var
R360:360 rt.util.sorting <> k var
R365:365 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R372:375 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R366:369 mathcomp.ssreflect.seq <> size def
R371:371 rt.util.sorting <> r var
R305:308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R323:326 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R309:309 rt.util.sorting <> F var
R312:314 mathcomp.ssreflect.seq <> nth def
R321:321 rt.util.sorting <> i var
R319:319 rt.util.sorting <> r var
R316:317 rt.util.sorting <> x0 var
R327:327 rt.util.sorting <> F var
R330:332 mathcomp.ssreflect.seq <> nth def
R340:342 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R339:339 rt.util.sorting <> i var
R337:337 rt.util.sorting <> r var
R334:335 rt.util.sorting <> x0 var
R291:293 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R290:290 rt.util.sorting <> i var
R294:294 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R301:304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R295:298 mathcomp.ssreflect.seq <> size def
R300:300 rt.util.sorting <> r var
R562:566 mathcomp.ssreflect.ssrnat <> addn0 thm
R568:572 mathcomp.ssreflect.ssrnat <> leqnn thm
R562:566 mathcomp.ssreflect.ssrnat <> addn0 thm
R562:566 mathcomp.ssreflect.ssrnat <> addn0 thm
R568:572 mathcomp.ssreflect.ssrnat <> leqnn thm
R568:572 mathcomp.ssreflect.ssrnat <> leqnn thm
R596:598 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R627:633 mathcomp.ssreflect.ssrnat <> addSnnS thm
R596:598 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R627:633 mathcomp.ssreflect.ssrnat <> addSnnS thm
R627:633 mathcomp.ssreflect.ssrnat <> addSnnS thm
R682:684 mathcomp.ssreflect.seq <> nth def
R693:695 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R658:666 mathcomp.ssreflect.ssrnat <> leq_trans thm
R724:730 mathcomp.ssreflect.ssrnat <> addSnnS thm
R682:684 mathcomp.ssreflect.seq <> nth def
R693:695 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R658:666 mathcomp.ssreflect.ssrnat <> leq_trans thm
R724:730 mathcomp.ssreflect.ssrnat <> addSnnS thm
R724:730 mathcomp.ssreflect.ssrnat <> addSnnS thm
R770:772 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R774:776 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R748:756 mathcomp.ssreflect.ssrnat <> leq_trans thm
R770:772 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R774:776 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R748:756 mathcomp.ssreflect.ssrnat <> leq_trans thm
R808:812 mathcomp.ssreflect.ssrnat <> addnS thm
R814:817 mathcomp.ssreflect.ssrnat <> ltnS thm
R819:826 mathcomp.ssreflect.ssrnat <> leq_addr thm
R808:812 mathcomp.ssreflect.ssrnat <> addnS thm
R808:812 mathcomp.ssreflect.ssrnat <> addnS thm
R814:817 mathcomp.ssreflect.ssrnat <> ltnS thm
R814:817 mathcomp.ssreflect.ssrnat <> ltnS thm
R819:826 mathcomp.ssreflect.ssrnat <> leq_addr thm
R819:826 mathcomp.ssreflect.ssrnat <> leq_addr thm
prf 845:856 <> sort_ordered
R874:879 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R888:890 mathcomp.ssreflect.ssrbool <> rel def
R892:892 rt.util.sorting <> T var
R899:901 mathcomp.ssreflect.seq <> seq syndef
R903:903 rt.util.sorting <> T var
R932:941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R959:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R969:971 rt.util.sorting <> leT var
R989:991 mathcomp.ssreflect.seq <> nth def
R1001:1003 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R998:1000 rt.util.sorting <> idx var
R996:996 rt.util.sorting <> s var
R993:994 rt.util.sorting <> x0 var
R974:976 mathcomp.ssreflect.seq <> nth def
R983:985 rt.util.sorting <> idx var
R981:981 rt.util.sorting <> s var
R978:979 rt.util.sorting <> x0 var
R945:947 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R942:944 rt.util.sorting <> idx var
R948:948 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R955:958 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R949:952 mathcomp.ssreflect.seq <> size def
R954:954 rt.util.sorting <> s var
R920:925 mathcomp.ssreflect.path <> sorted def
R931:931 rt.util.sorting <> s var
R927:929 rt.util.sorting <> leT var
R1088:1091 mathcomp.ssreflect.ssrnat <> ltn0 thm
R1088:1091 mathcomp.ssreflect.ssrnat <> ltn0 thm
R1088:1091 mathcomp.ssreflect.ssrnat <> ltn0 thm
R1138:1142 mathcomp.ssreflect.path <> pathP thm
prf 1194:1212 <> sorted_rcons_prefix
R1231:1236 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1245:1247 mathcomp.ssreflect.ssrbool <> rel def
R1249:1249 rt.util.sorting <> T var
R1285:1294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1295:1300 mathcomp.ssreflect.path <> sorted def
R1306:1306 rt.util.sorting <> s var
R1302:1304 rt.util.sorting <> leT var
R1263:1268 mathcomp.ssreflect.path <> sorted def
R1275:1279 mathcomp.ssreflect.seq <> rcons def
R1283:1283 rt.util.sorting <> x var
R1281:1281 rt.util.sorting <> s var
R1270:1272 rt.util.sorting <> leT var
R1390:1399 mathcomp.ssreflect.seq <> rcons_cons thm
R1404:1413 mathcomp.ssreflect.path <> rcons_path thm
R1390:1399 mathcomp.ssreflect.seq <> rcons_cons thm
R1390:1399 mathcomp.ssreflect.seq <> rcons_cons thm
R1404:1413 mathcomp.ssreflect.path <> rcons_path thm
R1404:1413 mathcomp.ssreflect.path <> rcons_path thm
R1446:1449 mathcomp.ssreflect.ssrbool <> andP thm
prf 1477:1494 <> order_sorted_rcons
R1513:1518 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1527:1529 mathcomp.ssreflect.ssrbool <> rel def
R1531:1531 rt.util.sorting <> T var
R1538:1540 mathcomp.ssreflect.seq <> seq syndef
R1542:1542 rt.util.sorting <> T var
R1554:1554 rt.util.sorting <> T var
R1578:1587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1630:1639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1642 rt.util.sorting <> leT var
R1646:1649 rt.util.sorting <> last var
R1644:1644 rt.util.sorting <> x var
R1624:1628 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1623:1623 rt.util.sorting <> x var
R1629:1629 rt.util.sorting <> s var
R1588:1593 mathcomp.ssreflect.path <> sorted def
R1600:1604 mathcomp.ssreflect.seq <> rcons def
R1608:1611 rt.util.sorting <> last var
R1606:1606 rt.util.sorting <> s var
R1595:1597 rt.util.sorting <> leT var
R1564:1573 mathcomp.ssreflect.ssrbool <> transitive def
R1575:1577 rt.util.sorting <> leT var
R1736:1741 mathcomp.ssreflect.seq <> in_nil thm
R1736:1741 mathcomp.ssreflect.seq <> in_nil thm
R1736:1741 mathcomp.ssreflect.seq <> in_nil thm
R1787:1793 mathcomp.ssreflect.seq <> in_cons thm
R1787:1793 mathcomp.ssreflect.seq <> in_cons thm
R1787:1793 mathcomp.ssreflect.seq <> in_cons thm
R1805:1807 mathcomp.ssreflect.ssrbool <> orP thm
R1882:1892 mathcomp.ssreflect.path <> path_sorted thm
R1882:1892 mathcomp.ssreflect.path <> path_sorted thm
R1931:1933 mathcomp.ssreflect.eqtype <> eqP thm
R1960:1973 mathcomp.ssreflect.path <> order_path_min thm
R1960:1973 mathcomp.ssreflect.path <> order_path_min thm
R2016:2019 mathcomp.ssreflect.seq <> allP thm
R2054:2062 mathcomp.ssreflect.seq <> mem_rcons thm
R2064:2070 mathcomp.ssreflect.seq <> in_cons thm
R2079:2081 mathcomp.ssreflect.ssrbool <> orP thm
R2054:2062 mathcomp.ssreflect.seq <> mem_rcons thm
R2054:2062 mathcomp.ssreflect.seq <> mem_rcons thm
R2064:2070 mathcomp.ssreflect.seq <> in_cons thm
R2064:2070 mathcomp.ssreflect.seq <> in_cons thm
R2079:2081 mathcomp.ssreflect.ssrbool <> orP thm
prf 2108:2132 <> sorted_lt_idx_implies_rel
R2151:2156 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2165:2167 mathcomp.ssreflect.ssrbool <> rel def
R2169:2169 rt.util.sorting <> T var
R2176:2178 mathcomp.ssreflect.seq <> seq syndef
R2180:2180 rt.util.sorting <> T var
R2213:2222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2252:2261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2273:2282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2283:2285 rt.util.sorting <> leT var
R2302:2304 mathcomp.ssreflect.seq <> nth def
R2311:2312 rt.util.sorting <> i2 var
R2309:2309 rt.util.sorting <> s var
R2306:2307 rt.util.sorting <> x0 var
R2288:2290 mathcomp.ssreflect.seq <> nth def
R2297:2298 rt.util.sorting <> i1 var
R2295:2295 rt.util.sorting <> s var
R2292:2293 rt.util.sorting <> x0 var
R2264:2266 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2262:2263 rt.util.sorting <> i2 var
R2267:2270 mathcomp.ssreflect.seq <> size def
R2272:2272 rt.util.sorting <> s var
R2247:2249 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2245:2246 rt.util.sorting <> i1 var
R2250:2251 rt.util.sorting <> i2 var
R2223:2228 mathcomp.ssreflect.path <> sorted def
R2234:2234 rt.util.sorting <> s var
R2230:2232 rt.util.sorting <> leT var
R2199:2208 mathcomp.ssreflect.ssrbool <> transitive def
R2210:2212 rt.util.sorting <> leT var
R2412:2423 rt.util.induction <> leq_as_delta thm
R2412:2423 rt.util.induction <> leq_as_delta thm
R2412:2423 rt.util.induction <> leq_as_delta thm
R2480:2483 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2480:2483 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2480:2483 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2558:2562 mathcomp.ssreflect.ssrnat <> addn0 thm
R2564:2567 mathcomp.ssreflect.ssrnat <> ltnS thm
R2588:2592 mathcomp.ssreflect.ssrnat <> addnE thm
R2594:2598 mathcomp.ssreflect.ssrnat <> addn0 thm
R2607:2611 mathcomp.ssreflect.path <> pathP thm
R2558:2562 mathcomp.ssreflect.ssrnat <> addn0 thm
R2558:2562 mathcomp.ssreflect.ssrnat <> addn0 thm
R2564:2567 mathcomp.ssreflect.ssrnat <> ltnS thm
R2564:2567 mathcomp.ssreflect.ssrnat <> ltnS thm
R2588:2592 mathcomp.ssreflect.ssrnat <> addnE thm
R2588:2592 mathcomp.ssreflect.ssrnat <> addnE thm
R2594:2598 mathcomp.ssreflect.ssrnat <> addn0 thm
R2594:2598 mathcomp.ssreflect.ssrnat <> addn0 thm
R2607:2611 mathcomp.ssreflect.path <> pathP thm
R2635:2644 mathcomp.ssreflect.ssrbool <> transitive def
R2654:2656 mathcomp.ssreflect.seq <> nth def
R2677:2679 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2674:2676 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2663:2666 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2755:2757 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2752:2754 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2763:2765 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2725:2737 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R2778:2786 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2635:2644 mathcomp.ssreflect.ssrbool <> transitive def
R2635:2644 mathcomp.ssreflect.ssrbool <> transitive def
R2654:2656 mathcomp.ssreflect.seq <> nth def
R2677:2679 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2674:2676 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2663:2666 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2654:2656 mathcomp.ssreflect.seq <> nth def
R2677:2679 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2674:2676 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2663:2666 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2755:2757 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2752:2754 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2763:2765 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2725:2737 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R2778:2786 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2778:2786 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2812:2814 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2816:2820 mathcomp.ssreflect.ssrnat <> addn1 thm
R2822:2826 mathcomp.ssreflect.ssrnat <> addnA thm
R2828:2832 mathcomp.ssreflect.ssrnat <> addn1 thm
R2816:2820 mathcomp.ssreflect.ssrnat <> addn1 thm
R2812:2814 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2812:2814 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2816:2820 mathcomp.ssreflect.ssrnat <> addn1 thm
R2822:2826 mathcomp.ssreflect.ssrnat <> addnA thm
R2822:2826 mathcomp.ssreflect.ssrnat <> addnA thm
R2828:2832 mathcomp.ssreflect.ssrnat <> addn1 thm
R2828:2832 mathcomp.ssreflect.ssrnat <> addn1 thm
R2856:2860 mathcomp.ssreflect.path <> pathP thm
R2907:2909 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2911:2915 mathcomp.ssreflect.ssrnat <> addn1 thm
R2917:2921 mathcomp.ssreflect.ssrnat <> addnA thm
R2923:2927 mathcomp.ssreflect.ssrnat <> addn1 thm
R2929:2932 mathcomp.ssreflect.ssrnat <> ltnS thm
R2911:2915 mathcomp.ssreflect.ssrnat <> addn1 thm
R2907:2909 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2907:2909 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2911:2915 mathcomp.ssreflect.ssrnat <> addn1 thm
R2917:2921 mathcomp.ssreflect.ssrnat <> addnA thm
R2917:2921 mathcomp.ssreflect.ssrnat <> addnA thm
R2923:2927 mathcomp.ssreflect.ssrnat <> addn1 thm
R2923:2927 mathcomp.ssreflect.ssrnat <> addn1 thm
R2929:2932 mathcomp.ssreflect.ssrnat <> ltnS thm
R2929:2932 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 2963:2987 <> sorted_rel_implies_le_idx
R3006:3011 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R3020:3022 mathcomp.ssreflect.ssrbool <> rel def
R3024:3024 rt.util.sorting <> T var
R3031:3033 mathcomp.ssreflect.seq <> seq syndef
R3035:3035 rt.util.sorting <> T var
R3060:3069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3099:3108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3123:3132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3145:3154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3186:3195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3207:3216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3228:3237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3240:3243 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3238:3239 rt.util.sorting <> i1 var
R3244:3245 rt.util.sorting <> i2 var
R3219:3221 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3217:3218 rt.util.sorting <> i2 var
R3222:3225 mathcomp.ssreflect.seq <> size def
R3227:3227 rt.util.sorting <> s var
R3198:3200 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3196:3197 rt.util.sorting <> i1 var
R3201:3204 mathcomp.ssreflect.seq <> size def
R3206:3206 rt.util.sorting <> s var
R3155:3157 rt.util.sorting <> leT var
R3174:3176 mathcomp.ssreflect.seq <> nth def
R3183:3184 rt.util.sorting <> i2 var
R3181:3181 rt.util.sorting <> s var
R3178:3179 rt.util.sorting <> x0 var
R3160:3162 mathcomp.ssreflect.seq <> nth def
R3169:3170 rt.util.sorting <> i1 var
R3167:3167 rt.util.sorting <> s var
R3164:3165 rt.util.sorting <> x0 var
R3133:3138 mathcomp.ssreflect.path <> sorted def
R3144:3144 rt.util.sorting <> s var
R3140:3142 rt.util.sorting <> leT var
R3109:3118 mathcomp.ssreflect.ssrbool <> transitive def
R3120:3122 rt.util.sorting <> leT var
R3070:3092 rt.util.list <> antisymmetric_over_list def
R3098:3098 rt.util.sorting <> s var
R3094:3096 rt.util.sorting <> leT var
R3054:3057 mathcomp.ssreflect.seq <> uniq def
R3059:3059 rt.util.sorting <> s var
R3473:3475 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3450:3458 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R3473:3475 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3450:3458 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R3514:3516 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3491:3499 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3514:3516 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3491:3499 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3549:3558 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3567:3570 mathcomp.ssreflect.ssrbool <> andP thm
R3549:3558 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3549:3558 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3567:3570 mathcomp.ssreflect.ssrbool <> andP thm
R3602:3604 mathcomp.ssreflect.eqtype <> eqP thm
R3602:3604 mathcomp.ssreflect.eqtype <> eqP thm
R3671:3673 mathcomp.ssreflect.seq <> nth def
R3682:3684 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3657:3659 mathcomp.ssreflect.seq <> nth def
R3671:3673 mathcomp.ssreflect.seq <> nth def
R3682:3684 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3657:3659 mathcomp.ssreflect.seq <> nth def
R3708:3732 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R3746:3750 mathcomp.ssreflect.ssrnat <> ltnSn thm
R3708:3732 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R3770:3792 rt.util.list <> antisymmetric_over_list def
R3770:3792 rt.util.list <> antisymmetric_over_list def
R3770:3792 rt.util.list <> antisymmetric_over_list def
R3840:3842 mathcomp.ssreflect.seq <> nth def
R3851:3853 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3826:3828 mathcomp.ssreflect.seq <> nth def
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3840:3842 mathcomp.ssreflect.seq <> nth def
R3851:3853 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3826:3828 mathcomp.ssreflect.seq <> nth def
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3867:3873 mathcomp.ssreflect.seq <> mem_nth thm
R3912:3919 mathcomp.ssreflect.seq <> nth_uniq thm
R3896:3898 mathcomp.ssreflect.eqtype <> eqP thm
R3912:3919 mathcomp.ssreflect.seq <> nth_uniq thm
R3912:3919 mathcomp.ssreflect.seq <> nth_uniq thm
R3965:3968 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3971:3975 mathcomp.ssreflect.ssrbool <> negbK thm
R4022:4024 mathcomp.ssreflect.eqtype <> eqP thm
R3971:3975 mathcomp.ssreflect.ssrbool <> negbK thm
R3965:3968 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3965:3968 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3971:3975 mathcomp.ssreflect.ssrbool <> negbK thm
R3997:4000 mathcomp.ssreflect.ssrbool <> negP thm
R4022:4024 mathcomp.ssreflect.eqtype <> eqP thm
R4094:4103 mathcomp.ssreflect.ssrbool <> transitive def
R4113:4115 mathcomp.ssreflect.seq <> nth def
R4124:4126 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4094:4103 mathcomp.ssreflect.ssrbool <> transitive def
R4094:4103 mathcomp.ssreflect.ssrbool <> transitive def
R4113:4115 mathcomp.ssreflect.seq <> nth def
R4124:4126 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4113:4115 mathcomp.ssreflect.seq <> nth def
R4124:4126 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4151:4175 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R4199:4203 mathcomp.ssreflect.ssrnat <> ltnSn thm
R4151:4175 rt.util.sorting <> sorted_lt_idx_implies_rel thm
prf 4236:4256 <> sort_over_list_sorted
R4262:4267 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4276:4278 mathcomp.ssreflect.ssrbool <> rel def
R4280:4280 rt.util.sorting <> T var
R4287:4289 mathcomp.ssreflect.seq <> seq syndef
R4291:4291 rt.util.sorting <> T var
R4321:4328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4329:4334 mathcomp.ssreflect.path <> sorted def
R4341:4344 mathcomp.ssreflect.path <> sort def
R4350:4350 rt.util.sorting <> s var
R4346:4348 rt.util.sorting <> leT var
R4336:4338 rt.util.sorting <> leT var
R4300:4314 rt.util.list <> total_over_list def
R4320:4320 rt.util.sorting <> s var
R4316:4318 rt.util.sorting <> leT var
R5065:5071 rt.util.sorting Sorting <> sec
