DIGEST a30051faf06b48a6a640155aad817120
Frt.util.step_function
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.notation <> <> lib
R48:64 rt.util.induction <> <> lib
R96:104 mathcomp.ssreflect.ssreflect <> <> lib
R106:112 mathcomp.ssreflect.ssrbool <> <> lib
R114:119 mathcomp.ssreflect.eqtype <> <> lib
R121:126 mathcomp.ssreflect.ssrnat <> <> lib
sec 138:149 <> StepFunction
sec 163:166 StepFunction Defs
var 221:221 StepFunction.Defs f
R227:230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R231:233 Coq.Init.Datatypes <> nat ind
R224:226 Coq.Init.Datatypes <> nat ind
def 309:324 <> is_step_function
R354:357 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R345:345 rt.util.step_function <> StepFunction.Defs.f var
R349:351 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R348:348 rt.util.step_function <> t var
R361:363 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R358:358 rt.util.step_function <> StepFunction.Defs.f var
R360:360 rt.util.step_function <> t var
R374:377 rt.util.step_function StepFunction.Defs <> sec
sec 391:396 StepFunction Lemmas
var 472:472 StepFunction.Lemmas f
R478:481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R482:484 Coq.Init.Datatypes <> nat ind
R475:477 Coq.Init.Datatypes <> nat ind
var 502:516 StepFunction.Lemmas H_step_function
R519:534 rt.util.step_function <> is_step_function def
R536:536 rt.util.step_function <> StepFunction.Lemmas.f var
sec 672:694 StepFunction.Lemmas ExistsIntermediateValue
var 757:758 StepFunction.Lemmas.ExistsIntermediateValue x1
var 760:761 StepFunction.Lemmas.ExistsIntermediateValue x2
R764:766 Coq.Init.Datatypes <> nat ind
var 786:798 StepFunction.Lemmas.ExistsIntermediateValue H_is_interval
R803:806 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R801:802 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R807:808 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
var 885:885 StepFunction.Lemmas.ExistsIntermediateValue y
R888:890 Coq.Init.Datatypes <> nat ind
var 910:918 StepFunction.Lemmas.ExistsIntermediateValue H_between
R925:928 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R930:932 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R921:921 rt.util.step_function <> StepFunction.Lemmas.f var
R923:924 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R929:929 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R929:929 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R933:933 rt.util.step_function <> StepFunction.Lemmas.f var
R935:936 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
prf 1057:1081 <> exists_intermediate_point
R1092:1098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1104:1105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1122:1125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1108:1111 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1117:1119 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1106:1107 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1112:1116 rt.util.step_function <> x_mid var
R1112:1116 rt.util.step_function <> x_mid var
R1120:1121 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
R1133:1135 Coq.Init.Logic <> :type_scope:x_'='_x not
R1126:1126 rt.util.step_function <> StepFunction.Lemmas.f var
R1128:1132 rt.util.step_function <> x_mid var
R1136:1136 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1167:1182 rt.util.step_function <> is_step_function def
R1309:1310 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
R1309:1310 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
R1309:1310 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
R1417:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1433:1439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1445:1446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1471:1474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1449:1452 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1458:1460 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1447:1448 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1453:1457 rt.util.step_function <> x_mid var
R1453:1457 rt.util.step_function <> x_mid var
R1463:1465 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1461:1462 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1466:1470 rt.util.step_function <> delta var
R1482:1484 Coq.Init.Logic <> :type_scope:x_'='_x not
R1475:1475 rt.util.step_function <> StepFunction.Lemmas.f var
R1477:1481 rt.util.step_function <> x_mid var
R1485:1485 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1395:1398 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1400:1402 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1391:1391 rt.util.step_function <> StepFunction.Lemmas.f var
R1393:1394 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1399:1399 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1399:1399 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1403:1403 rt.util.step_function <> StepFunction.Lemmas.f var
R1408:1410 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1406:1407 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1411:1415 rt.util.step_function <> delta var
R1417:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1433:1439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1445:1446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1471:1474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1449:1452 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1458:1460 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1447:1448 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1453:1457 rt.util.step_function <> x_mid var
R1453:1457 rt.util.step_function <> x_mid var
R1463:1465 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1461:1462 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1466:1470 rt.util.step_function <> delta var
R1482:1484 Coq.Init.Logic <> :type_scope:x_'='_x not
R1475:1475 rt.util.step_function <> StepFunction.Lemmas.f var
R1477:1481 rt.util.step_function <> x_mid var
R1485:1485 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1395:1398 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1400:1402 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R1391:1391 rt.util.step_function <> StepFunction.Lemmas.f var
R1393:1394 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1399:1399 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1399:1399 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R1403:1403 rt.util.step_function <> StepFunction.Lemmas.f var
R1408:1410 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1406:1407 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1411:1415 rt.util.step_function <> delta var
R1532:1535 mathcomp.ssreflect.ssrbool <> andP thm
R1576:1578 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1574:1575 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
R1579:1580 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1612:1615 mathcomp.ssreflect.ssrbool <> andP thm
R1641:1646 mathcomp.ssreflect.ssrnat <> addnBA thm
R1651:1655 mathcomp.ssreflect.ssrnat <> addKn thm
R1576:1578 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1574:1575 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x2 var
R1579:1580 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1612:1615 mathcomp.ssreflect.ssrbool <> andP thm
R1641:1646 mathcomp.ssreflect.ssrnat <> addnBA thm
R1641:1646 mathcomp.ssreflect.ssrnat <> addnBA thm
R1651:1655 mathcomp.ssreflect.ssrnat <> addKn thm
R1651:1655 mathcomp.ssreflect.ssrnat <> addKn thm
R1679:1684 mathcomp.ssreflect.ssrnat <> addnBA thm
R1689:1693 mathcomp.ssreflect.ssrnat <> addKn thm
R1679:1684 mathcomp.ssreflect.ssrnat <> addnBA thm
R1679:1684 mathcomp.ssreflect.ssrnat <> addnBA thm
R1689:1693 mathcomp.ssreflect.ssrnat <> addKn thm
R1689:1693 mathcomp.ssreflect.ssrnat <> addKn thm
R1759:1763 mathcomp.ssreflect.ssrnat <> addn0 thm
R1759:1763 mathcomp.ssreflect.ssrnat <> addn0 thm
R1759:1763 mathcomp.ssreflect.ssrnat <> addn0 thm
R1775:1778 mathcomp.ssreflect.ssrbool <> andP thm
R1811:1823 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R1846:1849 mathcomp.ssreflect.ssrnat <> ltnn thm
R1811:1823 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R1846:1849 mathcomp.ssreflect.ssrnat <> ltnn thm
R1846:1849 mathcomp.ssreflect.ssrnat <> ltnn thm
R1898:1901 mathcomp.ssreflect.ssrbool <> andP thm
R1942:1944 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1940:1941 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1962:1970 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1942:1944 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1940:1941 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R1962:1970 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1962:1970 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2001:2004 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2000:2000 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R2005:2005 rt.util.step_function <> StepFunction.Lemmas.f var
R2010:2012 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2008:2009 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R2001:2004 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2000:2000 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.y var
R2005:2005 rt.util.step_function <> StepFunction.Lemmas.f var
R2010:2012 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2008:2009 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R2114:2118 mathcomp.ssreflect.ssrnat <> addn1 thm
R2135:2139 mathcomp.ssreflect.ssrnat <> addnS thm
R2144:2147 mathcomp.ssreflect.ssrnat <> ltnS thm
R2060:2062 mathcomp.ssreflect.ssrbool <> orP thm
R2066:2068 mathcomp.ssreflect.eqtype <> eqP thm
R2114:2118 mathcomp.ssreflect.ssrnat <> addn1 thm
R2114:2118 mathcomp.ssreflect.ssrnat <> addn1 thm
R2114:2118 mathcomp.ssreflect.ssrnat <> addn1 thm
R2114:2118 mathcomp.ssreflect.ssrnat <> addn1 thm
R2135:2139 mathcomp.ssreflect.ssrnat <> addnS thm
R2135:2139 mathcomp.ssreflect.ssrnat <> addnS thm
R2144:2147 mathcomp.ssreflect.ssrnat <> ltnS thm
R2144:2147 mathcomp.ssreflect.ssrnat <> ltnS thm
R2183:2185 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2188:2192 mathcomp.ssreflect.ssrnat <> addn1 thm
R2194:2197 mathcomp.ssreflect.ssrnat <> ltnS thm
R2188:2192 mathcomp.ssreflect.ssrnat <> addn1 thm
R2183:2185 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2183:2185 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2186:2186 rt.util.step_function <> X var
R2188:2192 mathcomp.ssreflect.ssrnat <> addn1 thm
R2194:2197 mathcomp.ssreflect.ssrnat <> ltnS thm
R2194:2197 mathcomp.ssreflect.ssrnat <> ltnS thm
R2228:2236 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2228:2236 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2270:2274 mathcomp.ssreflect.ssrnat <> addn1 thm
R2277:2281 mathcomp.ssreflect.ssrnat <> addnS thm
R2283:2286 mathcomp.ssreflect.ssrnat <> ltnW thm
R2270:2274 mathcomp.ssreflect.ssrnat <> addn1 thm
R2270:2274 mathcomp.ssreflect.ssrnat <> addn1 thm
R2277:2281 mathcomp.ssreflect.ssrnat <> addnS thm
R2277:2281 mathcomp.ssreflect.ssrnat <> addnS thm
R2283:2286 mathcomp.ssreflect.ssrnat <> ltnW thm
R2283:2286 mathcomp.ssreflect.ssrnat <> ltnW thm
R2334:2342 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2334:2342 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2334:2342 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R2374:2376 mathcomp.ssreflect.ssrbool <> orP thm
R2380:2382 mathcomp.ssreflect.eqtype <> eqP thm
R2429:2431 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2427:2428 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R2429:2431 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2427:2428 rt.util.step_function <> StepFunction.Lemmas.ExistsIntermediateValue.x1 var
R2489:2492 mathcomp.ssreflect.ssrbool <> andP thm
R2512:2519 mathcomp.ssreflect.ssrnat <> leq_addr thm
R2534:2538 mathcomp.ssreflect.ssrnat <> addnS thm
R2489:2492 mathcomp.ssreflect.ssrbool <> andP thm
R2512:2519 mathcomp.ssreflect.ssrnat <> leq_addr thm
R2534:2538 mathcomp.ssreflect.ssrnat <> addnS thm
R2534:2538 mathcomp.ssreflect.ssrnat <> addnS thm
R2609:2612 mathcomp.ssreflect.ssrbool <> andP thm
R2609:2612 mathcomp.ssreflect.ssrbool <> andP thm
R2660:2663 mathcomp.ssreflect.ssrbool <> andP thm
R2747:2750 mathcomp.ssreflect.ssrbool <> andP thm
R2747:2750 mathcomp.ssreflect.ssrbool <> andP thm
R2798:2806 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2822:2826 mathcomp.ssreflect.ssrnat <> addnS thm
R2798:2806 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2822:2826 mathcomp.ssreflect.ssrnat <> addnS thm
R2822:2826 mathcomp.ssreflect.ssrnat <> addnS thm
R2873:2895 rt.util.step_function StepFunction.Lemmas.ExistsIntermediateValue <> sec
R2905:2910 rt.util.step_function StepFunction.Lemmas <> sec
R2918:2929 rt.util.step_function StepFunction <> sec
