DIGEST 8e6a01322a4a97a7d11c376b95f2a14f
Frt.util.sum
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.notation <> <> lib
R48:62 rt.util.sorting <> <> lib
R64:74 rt.util.nat <> <> lib
R106:114 mathcomp.ssreflect.ssreflect <> <> lib
R116:122 mathcomp.ssreflect.ssrbool <> <> lib
R124:129 mathcomp.ssreflect.eqtype <> <> lib
R131:136 mathcomp.ssreflect.ssrnat <> <> lib
R138:140 mathcomp.ssreflect.seq <> <> lib
R142:148 mathcomp.ssreflect.fintype <> <> lib
R150:154 mathcomp.ssreflect.bigop <> <> lib
R156:159 mathcomp.ssreflect.path <> <> lib
sec 212:224 <> SumArithmetic
prf 300:317 <> sum_diff_monotonic
R345:345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R392:392 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R416:421 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R445:445 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R393:398 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R400:403 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R405:407 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R409:411 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R415:415 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R408:408 rt.util.sum <> n var
R412:412 rt.util.sum <> G var
R422:427 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R429:432 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R434:436 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R438:440 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R444:444 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R437:437 rt.util.sum <> n var
R441:441 rt.util.sum <> F var
R357:359 Coq.Init.Datatypes <> nat ind
R367:370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R374:377 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R371:371 rt.util.sum <> G var
R373:373 rt.util.sum <> i var
R378:378 rt.util.sum <> F var
R380:380 rt.util.sum <> i var
R363:365 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R362:362 rt.util.sum <> i var
R366:366 rt.util.sum <> n var
R491:502 mathcomp.ssreflect.bigop <> big_nat_cond thm
R505:510 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R512:515 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R517:519 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R521:522 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R527:538 mathcomp.ssreflect.bigop <> big_nat_cond thm
R491:502 mathcomp.ssreflect.bigop <> big_nat_cond thm
R491:502 mathcomp.ssreflect.bigop <> big_nat_cond thm
R527:538 mathcomp.ssreflect.bigop <> big_nat_cond thm
R505:510 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R512:515 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R517:519 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R521:522 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R505:510 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R512:515 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R517:519 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R521:522 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R527:538 mathcomp.ssreflect.bigop <> big_nat_cond thm
R551:557 mathcomp.ssreflect.bigop <> leq_sum thm
R581:585 mathcomp.ssreflect.ssrbool <> andbT thm
R551:557 mathcomp.ssreflect.bigop <> leq_sum thm
R581:585 mathcomp.ssreflect.ssrbool <> andbT thm
R581:585 mathcomp.ssreflect.ssrbool <> andbT thm
R611:614 mathcomp.ssreflect.ssrbool <> andP thm
R643:651 mathcomp.ssreflect.ssrnat <> leq_trans thm
R643:651 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 689:696 <> sum_diff
R724:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R757:767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R797:807 Coq.Init.Logic <> :type_scope:x_'='_x not
R768:773 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R775:778 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R780:782 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R784:786 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R796:796 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R783:783 rt.util.sum <> n var
R790:792 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R787:787 rt.util.sum <> F var
R793:793 rt.util.sum <> G var
R808:808 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R832:836 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R860:860 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R809:814 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R816:819 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R821:823 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R825:827 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R831:831 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R824:824 rt.util.sum <> n var
R828:828 rt.util.sum <> F var
R837:842 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R844:847 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R849:851 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R853:855 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R859:859 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R852:852 rt.util.sum <> n var
R856:856 rt.util.sum <> G var
R740:742 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R739:739 rt.util.sum <> i var
R743:743 rt.util.sum <> n var
R750:753 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R754:754 rt.util.sum <> G var
R756:756 rt.util.sum <> i var
R747:747 rt.util.sum <> F var
R749:749 rt.util.sum <> i var
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R942:948 mathcomp.ssreflect.bigop <> big_geq thm
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:994 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R990:990 rt.util.sum <> i var
R997:997 rt.util.sum <> i var
R980:982 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R979:979 rt.util.sum <> i var
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:994 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R990:990 rt.util.sum <> i var
R997:997 rt.util.sum <> i var
R980:982 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R979:979 rt.util.sum <> i var
R1026:1034 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1026:1034 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1070:1081 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1113:1117 rt.util.nat <> subh1 thm
R1134:1151 rt.util.sum <> sum_diff_monotonic thm
R1113:1117 rt.util.nat <> subh1 thm
R1113:1117 rt.util.nat <> subh1 thm
R1134:1151 rt.util.sum <> sum_diff_monotonic thm
R1166:1170 rt.util.nat <> subh2 thm
R1186:1203 rt.util.sum <> sum_diff_monotonic thm
R1166:1170 rt.util.nat <> subh2 thm
R1166:1170 rt.util.nat <> subh2 thm
R1186:1203 rt.util.sum <> sum_diff_monotonic thm
R1186:1203 rt.util.sum <> sum_diff_monotonic thm
R1186:1203 rt.util.sum <> sum_diff_monotonic thm
R1223:1227 rt.util.nat <> subh1 thm
R1241:1258 rt.util.sum <> sum_diff_monotonic thm
R1223:1227 rt.util.nat <> subh1 thm
R1223:1227 rt.util.nat <> subh1 thm
R1241:1258 rt.util.sum <> sum_diff_monotonic thm
R1292:1295 mathcomp.ssreflect.ssrnat <> ltnS thm
R1297:1301 mathcomp.ssreflect.ssrnat <> leqnn thm
R1292:1295 mathcomp.ssreflect.ssrnat <> ltnS thm
R1292:1295 mathcomp.ssreflect.ssrnat <> ltnS thm
R1297:1301 mathcomp.ssreflect.ssrnat <> leqnn thm
R1297:1301 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 1321:1335 <> telescoping_sum
R1365:1366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1369 Coq.Init.Datatypes <> nat ind
R1364:1364 rt.util.sum <> T var
R1379:1379 rt.util.sum <> T var
R1387:1387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1452:1462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1504:1514 Coq.Init.Logic <> :type_scope:x_'='_x not
R1487:1489 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1463:1463 rt.util.sum <> F var
R1466:1468 mathcomp.ssreflect.seq <> nth def
R1475:1475 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1482:1485 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1476:1479 mathcomp.ssreflect.seq <> size def
R1481:1481 rt.util.sum <> r var
R1473:1473 rt.util.sum <> r var
R1470:1471 rt.util.sum <> x0 var
R1490:1490 rt.util.sum <> F var
R1493:1495 mathcomp.ssreflect.seq <> nth def
R1500:1500 rt.util.sum <> r var
R1497:1498 rt.util.sum <> x0 var
R1515:1520 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1522:1525 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1527:1529 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1541:1543 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1580:1580 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1530:1530 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1537:1540 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1531:1534 mathcomp.ssreflect.seq <> size def
R1536:1536 rt.util.sum <> r var
R1563:1565 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1544:1544 rt.util.sum <> F var
R1547:1549 mathcomp.ssreflect.seq <> nth def
R1558:1560 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1554:1554 rt.util.sum <> r var
R1551:1552 rt.util.sum <> x0 var
R1566:1566 rt.util.sum <> F var
R1569:1571 mathcomp.ssreflect.seq <> nth def
R1576:1576 rt.util.sum <> r var
R1573:1574 rt.util.sum <> x0 var
R1413:1416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1431:1434 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1417:1417 rt.util.sum <> F var
R1420:1422 mathcomp.ssreflect.seq <> nth def
R1429:1429 rt.util.sum <> i var
R1427:1427 rt.util.sum <> r var
R1424:1425 rt.util.sum <> x0 var
R1435:1435 rt.util.sum <> F var
R1438:1440 mathcomp.ssreflect.seq <> nth def
R1448:1450 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1447:1447 rt.util.sum <> i var
R1445:1445 rt.util.sum <> r var
R1442:1443 rt.util.sum <> x0 var
R1399:1401 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1398:1398 rt.util.sum <> i var
R1402:1402 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1409:1412 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1403:1406 mathcomp.ssreflect.seq <> size def
R1408:1408 rt.util.sum <> r var
R1634:1641 mathcomp.ssreflect.bigop <> big_add1 thm
R1634:1641 mathcomp.ssreflect.bigop <> big_add1 thm
R1661:1672 mathcomp.ssreflect.bigop <> big_nat_recl thm
R1661:1672 mathcomp.ssreflect.bigop <> big_nat_recl thm
R1747:1749 mathcomp.ssreflect.seq <> nth def
R1756:1756 rt.util.sum <> i var
R1728:1731 Coq.Init.Datatypes <> true constr
R1710:1713 mathcomp.ssreflect.seq <> size def
R1702:1705 mathcomp.ssreflect.ssrnat <> addn def
R1696:1698 Coq.Init.Datatypes <> nat ind
R1747:1749 mathcomp.ssreflect.seq <> nth def
R1756:1756 rt.util.sum <> i var
R1728:1731 Coq.Init.Datatypes <> true constr
R1710:1713 mathcomp.ssreflect.seq <> size def
R1702:1705 mathcomp.ssreflect.ssrnat <> addn def
R1696:1698 Coq.Init.Datatypes <> nat ind
R1821:1823 mathcomp.ssreflect.seq <> nth def
R1830:1830 rt.util.sum <> i var
R1794:1794 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1801:1804 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1795:1798 mathcomp.ssreflect.seq <> size def
R1789:1792 mathcomp.ssreflect.ssrnat <> addn def
R1783:1785 Coq.Init.Datatypes <> nat ind
R1821:1823 mathcomp.ssreflect.seq <> nth def
R1830:1830 rt.util.sum <> i var
R1794:1794 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1801:1804 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1795:1798 mathcomp.ssreflect.seq <> size def
R1789:1792 mathcomp.ssreflect.ssrnat <> addn def
R1783:1785 Coq.Init.Datatypes <> nat ind
R1848:1855 rt.util.sum <> sum_diff thm
R1848:1855 rt.util.sum <> sum_diff thm
R1848:1855 rt.util.sum <> sum_diff thm
R1883:1889 rt.util.nat <> addmovr thm
R1911:1913 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1915:1919 mathcomp.ssreflect.ssrnat <> add0n thm
R1928:1939 rt.util.sorting <> prev_le_next thm
R1954:1958 mathcomp.ssreflect.ssrnat <> add0n thm
R1960:1964 mathcomp.ssreflect.ssrnat <> leqnn thm
R1883:1889 rt.util.nat <> addmovr thm
R1883:1889 rt.util.nat <> addmovr thm
R1915:1919 mathcomp.ssreflect.ssrnat <> add0n thm
R1911:1913 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1911:1913 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1915:1919 mathcomp.ssreflect.ssrnat <> add0n thm
R1928:1939 rt.util.sorting <> prev_le_next thm
R1954:1958 mathcomp.ssreflect.ssrnat <> add0n thm
R1954:1958 mathcomp.ssreflect.ssrnat <> add0n thm
R1954:1958 mathcomp.ssreflect.ssrnat <> add0n thm
R1954:1958 mathcomp.ssreflect.ssrnat <> add0n thm
R1960:1964 mathcomp.ssreflect.ssrnat <> leqnn thm
R1960:1964 mathcomp.ssreflect.ssrnat <> leqnn thm
R1979:1983 rt.util.nat <> subh1 thm
R2000:2017 rt.util.sum <> sum_diff_monotonic thm
R1979:1983 rt.util.nat <> subh1 thm
R1979:1983 rt.util.nat <> subh1 thm
R2000:2017 rt.util.sum <> sum_diff_monotonic thm
R2032:2036 mathcomp.ssreflect.ssrnat <> addnC thm
R2032:2036 mathcomp.ssreflect.ssrnat <> addnC thm
R2032:2036 mathcomp.ssreflect.ssrnat <> addnC thm
R2060:2066 rt.util.nat <> addmovl thm
R2085:2096 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2106:2111 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2113:2116 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2118:2120 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2122:2123 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2126:2130 mathcomp.ssreflect.ssrnat <> addn0 thm
R2139:2145 mathcomp.ssreflect.ssrnat <> leq_add thm
R2060:2066 rt.util.nat <> addmovl thm
R2060:2066 rt.util.nat <> addmovl thm
R2085:2096 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2085:2096 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2126:2130 mathcomp.ssreflect.ssrnat <> addn0 thm
R2106:2111 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2113:2116 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2118:2120 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2122:2123 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2106:2111 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2113:2116 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2118:2120 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2122:2123 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2126:2130 mathcomp.ssreflect.ssrnat <> addn0 thm
R2139:2145 mathcomp.ssreflect.ssrnat <> leq_add thm
R2163:2167 mathcomp.ssreflect.ssrnat <> addnC thm
R2170:2181 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2163:2167 mathcomp.ssreflect.ssrnat <> addnC thm
R2163:2167 mathcomp.ssreflect.ssrnat <> addnC thm
R2170:2181 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2170:2181 mathcomp.ssreflect.bigop <> big_nat_recr thm
prf 2200:2215 <> leq_sum_sub_uniq
R2234:2239 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2250:2252 mathcomp.ssreflect.seq <> seq syndef
R2254:2254 rt.util.sum <> T var
R2273:2282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2300:2309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2328:2331 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2310:2315 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2317:2320 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2323:2324 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2321:2322 rt.util.sum <> r1 var
R2325:2325 rt.util.sum <> F var
R2332:2337 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2339:2342 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2345:2346 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2343:2344 rt.util.sum <> r2 var
R2347:2347 rt.util.sum <> F var
R2283:2290 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R2293:2296 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R2299:2299 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R2291:2292 rt.util.sum <> r1 var
R2297:2298 rt.util.sum <> r2 var
R2266:2269 mathcomp.ssreflect.seq <> uniq def
R2271:2272 rt.util.sum <> r1 var
R2473:2479 mathcomp.ssreflect.bigop <> big_nil thm
R2473:2479 mathcomp.ssreflect.bigop <> big_nil thm
R2473:2479 mathcomp.ssreflect.bigop <> big_nil thm
R2528:2532 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2528:2532 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2568:2574 mathcomp.ssreflect.seq <> in_cons thm
R2576:2582 mathcomp.ssreflect.eqtype <> eq_refl thm
R2584:2587 mathcomp.ssreflect.ssrbool <> orTb thm
R2568:2574 mathcomp.ssreflect.seq <> in_cons thm
R2568:2574 mathcomp.ssreflect.seq <> in_cons thm
R2576:2582 mathcomp.ssreflect.eqtype <> eq_refl thm
R2576:2582 mathcomp.ssreflect.eqtype <> eq_refl thm
R2584:2587 mathcomp.ssreflect.ssrbool <> orTb thm
R2584:2587 mathcomp.ssreflect.ssrbool <> orTb thm
R2626:2629 mathcomp.ssreflect.ssrbool <> andP thm
R2683:2689 mathcomp.ssreflect.path <> splitPr thm
R2683:2689 mathcomp.ssreflect.path <> splitPr thm
R2710:2716 mathcomp.ssreflect.bigop <> big_cat thm
R2720:2727 mathcomp.ssreflect.bigop <> big_cons thm
R2732:2736 mathcomp.ssreflect.ssrnat <> addnA thm
R2740:2742 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2747:2751 mathcomp.ssreflect.ssrnat <> addnC thm
R2754:2758 mathcomp.ssreflect.ssrnat <> addnA thm
R2760:2768 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2710:2716 mathcomp.ssreflect.bigop <> big_cat thm
R2710:2716 mathcomp.ssreflect.bigop <> big_cat thm
R2720:2727 mathcomp.ssreflect.bigop <> big_cons thm
R2720:2727 mathcomp.ssreflect.bigop <> big_cons thm
R2720:2727 mathcomp.ssreflect.bigop <> big_cons thm
R2732:2736 mathcomp.ssreflect.ssrnat <> addnA thm
R2732:2736 mathcomp.ssreflect.ssrnat <> addnA thm
R2747:2751 mathcomp.ssreflect.ssrnat <> addnC thm
R2740:2742 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2740:2742 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2747:2751 mathcomp.ssreflect.ssrnat <> addnC thm
R2754:2758 mathcomp.ssreflect.ssrnat <> addnA thm
R2754:2758 mathcomp.ssreflect.ssrnat <> addnA thm
R2760:2768 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2760:2768 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2785:2791 mathcomp.ssreflect.seq <> mem_cat thm
R2793:2799 mathcomp.ssreflect.seq <> in_cons thm
R2801:2807 mathcomp.ssreflect.eqtype <> eq_refl thm
R2785:2791 mathcomp.ssreflect.seq <> mem_cat thm
R2785:2791 mathcomp.ssreflect.seq <> mem_cat thm
R2793:2799 mathcomp.ssreflect.seq <> in_cons thm
R2793:2799 mathcomp.ssreflect.seq <> in_cons thm
R2801:2807 mathcomp.ssreflect.eqtype <> eq_refl thm
R2801:2807 mathcomp.ssreflect.eqtype <> eq_refl thm
R2831:2837 mathcomp.ssreflect.bigop <> big_cat thm
R2831:2837 mathcomp.ssreflect.bigop <> big_cat thm
R2831:2837 mathcomp.ssreflect.bigop <> big_cat thm
R2893:2899 mathcomp.ssreflect.seq <> mem_cat thm
R2893:2899 mathcomp.ssreflect.seq <> mem_cat thm
R2893:2899 mathcomp.ssreflect.seq <> mem_cat thm
R2940:2946 mathcomp.ssreflect.seq <> in_cons thm
R2952:2955 mathcomp.ssreflect.ssrbool <> orbT thm
R2940:2946 mathcomp.ssreflect.seq <> in_cons thm
R2940:2946 mathcomp.ssreflect.seq <> in_cons thm
R2952:2955 mathcomp.ssreflect.ssrbool <> orbT thm
R2952:2955 mathcomp.ssreflect.ssrbool <> orbT thm
R2972:2978 mathcomp.ssreflect.seq <> mem_cat thm
R2980:2986 mathcomp.ssreflect.seq <> in_cons thm
R2972:2978 mathcomp.ssreflect.seq <> mem_cat thm
R2972:2978 mathcomp.ssreflect.seq <> mem_cat thm
R2980:2986 mathcomp.ssreflect.seq <> in_cons thm
R2980:2986 mathcomp.ssreflect.seq <> in_cons thm
R3098:3101 mathcomp.ssreflect.ssrbool <> orbT thm
R3016:3018 mathcomp.ssreflect.ssrbool <> orP thm
R3029:3031 mathcomp.ssreflect.ssrbool <> orP thm
R3035:3037 mathcomp.ssreflect.eqtype <> eqP thm
R3098:3101 mathcomp.ssreflect.ssrbool <> orbT thm
R3098:3101 mathcomp.ssreflect.ssrbool <> orbT thm
R3163:3175 rt.util.sum SumArithmetic <> sec
sec 3222:3232 <> ExtraLemmas
prf 3246:3255 <> extend_sum
R3302:3311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3321:3330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3354:3357 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3331:3336 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3339:3342 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3344:3346 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3349:3350 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3337:3338 rt.util.sum <> t1 var
R3347:3348 rt.util.sum <> t2 var
R3351:3351 rt.util.sum <> F var
R3358:3363 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3367:3370 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3372:3374 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3378:3379 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3364:3366 rt.util.sum <> t1' var
R3375:3377 rt.util.sum <> t2' var
R3380:3380 rt.util.sum <> F var
R3314:3317 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3312:3313 rt.util.sum <> t2 var
R3318:3320 rt.util.sum <> t2' var
R3296:3299 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3293:3295 rt.util.sum <> t1' var
R3300:3301 rt.util.sum <> t1 var
R3446:3449 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3484:3488 mathcomp.ssreflect.ssrbool <> negbT thm
R3508:3513 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3532:3538 mathcomp.ssreflect.bigop <> big_geq thm
R3543:3546 mathcomp.ssreflect.ssrnat <> ltnW thm
R3446:3449 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3484:3488 mathcomp.ssreflect.ssrbool <> negbT thm
R3508:3513 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3508:3513 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3532:3538 mathcomp.ssreflect.bigop <> big_geq thm
R3532:3538 mathcomp.ssreflect.bigop <> big_geq thm
R3543:3546 mathcomp.ssreflect.ssrnat <> ltnW thm
R3543:3546 mathcomp.ssreflect.ssrnat <> ltnW thm
R3564:3574 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3645:3653 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3564:3574 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3564:3574 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3564:3574 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3564:3574 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3645:3653 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3686:3696 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3686:3696 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3686:3696 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3686:3696 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3686:3696 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3762:3766 mathcomp.ssreflect.ssrnat <> addnC thm
R3769:3773 mathcomp.ssreflect.ssrnat <> addnA thm
R3782:3789 mathcomp.ssreflect.ssrnat <> leq_addr thm
R3762:3766 mathcomp.ssreflect.ssrnat <> addnC thm
R3762:3766 mathcomp.ssreflect.ssrnat <> addnC thm
R3769:3773 mathcomp.ssreflect.ssrnat <> addnA thm
R3769:3773 mathcomp.ssreflect.ssrnat <> addnA thm
R3782:3789 mathcomp.ssreflect.ssrnat <> leq_addr thm
prf 3808:3818 <> leq_sum_nat
R3829:3832 mathcomp.ssreflect.ssrbool <> pred def
R3834:3836 Coq.Init.Datatypes <> nat ind
R3851:3854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3855:3857 Coq.Init.Datatypes <> nat ind
R3848:3850 Coq.Init.Datatypes <> nat ind
R3866:3866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3910:3918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3947:3950 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3919:3924 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3926:3929 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3931:3933 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3935:3937 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3941:3942 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3925:3925 rt.util.sum <> m var
R3934:3934 rt.util.sum <> n var
R3938:3938 rt.util.sum <> P var
R3943:3944 rt.util.sum <> E1 var
R3951:3956 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3958:3961 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3963:3965 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3967:3969 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3973:3974 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R3957:3957 rt.util.sum <> m var
R3966:3966 rt.util.sum <> n var
R3970:3970 rt.util.sum <> P var
R3975:3976 rt.util.sum <> E2 var
R3887:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3894:3897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3902:3905 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3898:3899 rt.util.sum <> E1 var
R3901:3901 rt.util.sum <> i var
R3906:3907 rt.util.sum <> E2 var
R3909:3909 rt.util.sum <> i var
R3891:3891 rt.util.sum <> P var
R3893:3893 rt.util.sum <> i var
R3878:3881 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R3883:3885 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R3877:3877 rt.util.sum <> m var
R3882:3882 rt.util.sum <> i var
R3882:3882 rt.util.sum <> i var
R3886:3886 rt.util.sum <> n var
R4017:4028 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4031:4036 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4038:4041 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4043:4045 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4047:4048 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4052:4052 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4055:4066 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4017:4028 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4017:4028 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4055:4066 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4031:4036 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4038:4041 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4043:4045 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4047:4048 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4052:4052 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4031:4036 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4038:4041 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4043:4045 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4047:4048 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4052:4052 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4055:4066 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4082:4088 mathcomp.ssreflect.bigop <> leq_sum thm
R4082:4088 mathcomp.ssreflect.bigop <> leq_sum thm
R4102:4105 mathcomp.ssreflect.ssrbool <> andP thm
prf 4141:4151 <> leq_sum_seq
R4157:4162 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4169:4171 mathcomp.ssreflect.seq <> seq syndef
R4173:4173 rt.util.sum <> I var
R4181:4184 mathcomp.ssreflect.ssrbool <> pred def
R4186:4186 rt.util.sum <> I var
R4199:4202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4203:4205 Coq.Init.Datatypes <> nat ind
R4198:4198 rt.util.sum <> I var
R4214:4214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4288:4291 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4264:4269 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4271:4274 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4276:4278 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4282:4283 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4275:4275 rt.util.sum <> r var
R4279:4279 rt.util.sum <> P var
R4284:4285 rt.util.sum <> E1 var
R4292:4297 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4299:4302 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4304:4306 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4310:4311 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4303:4303 rt.util.sum <> r var
R4307:4307 rt.util.sum <> P var
R4312:4313 rt.util.sum <> E2 var
R4232:4235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4247:4250 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4243:4244 rt.util.sum <> E1 var
R4246:4246 rt.util.sum <> i var
R4251:4252 rt.util.sum <> E2 var
R4254:4254 rt.util.sum <> i var
R4236:4236 rt.util.sum <> P var
R4238:4238 rt.util.sum <> i var
R4226:4230 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4225:4225 rt.util.sum <> i var
R4231:4231 rt.util.sum <> r var
R4354:4365 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4368:4373 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4375:4378 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4380:4381 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4385:4385 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4388:4399 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4354:4365 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4354:4365 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4388:4399 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4368:4373 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4375:4378 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4380:4381 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4385:4385 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4368:4373 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4375:4378 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4380:4381 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4385:4385 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4388:4399 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4415:4421 mathcomp.ssreflect.bigop <> leq_sum thm
R4415:4421 mathcomp.ssreflect.bigop <> leq_sum thm
R4435:4438 mathcomp.ssreflect.ssrbool <> andP thm
prf 4474:4488 <> sum_nat_eq0_nat
R4495:4500 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4509:4512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4515 Coq.Init.Datatypes <> nat ind
R4508:4508 rt.util.sum <> T var
R4522:4524 mathcomp.ssreflect.seq <> seq syndef
R4526:4526 rt.util.sum <> T var
R4560:4563 Coq.Init.Logic <> :type_scope:x_'='_x not
R4586:4586 Coq.Init.Logic <> :type_scope:x_'='_x not
R4535:4537 mathcomp.ssreflect.seq <> all def
R4559:4559 rt.util.sum <> r var
R4552:4555 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4549:4549 rt.util.sum <> F var
R4551:4551 rt.util.sum <> x var
R4581:4584 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4564:4569 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R4571:4574 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R4576:4577 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R4575:4575 rt.util.sum <> r var
R4578:4578 rt.util.sum <> F var
R4612:4614 mathcomp.ssreflect.seq <> all def
R4629:4632 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4628:4628 rt.util.sum <> x var
R4612:4614 mathcomp.ssreflect.seq <> all def
R4629:4632 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4628:4628 rt.util.sum <> x var
R4696:4700 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4676:4679 mathcomp.ssreflect.seq <> allP thm
R4696:4700 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4696:4700 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4717:4728 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4731:4737 mathcomp.ssreflect.bigop <> eq_bigr thm
R4779:4791 mathcomp.ssreflect.bigop <> big_const_seq thm
R4793:4801 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4803:4807 mathcomp.ssreflect.ssrnat <> mul0n thm
R4809:4813 mathcomp.ssreflect.ssrnat <> addn0 thm
R4815:4819 mathcomp.ssreflect.ssrnat <> leqnn thm
R4717:4728 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4717:4728 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4731:4737 mathcomp.ssreflect.bigop <> eq_bigr thm
R4731:4737 mathcomp.ssreflect.bigop <> eq_bigr thm
R4779:4791 mathcomp.ssreflect.bigop <> big_const_seq thm
R4779:4791 mathcomp.ssreflect.bigop <> big_const_seq thm
R4793:4801 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4793:4801 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4803:4807 mathcomp.ssreflect.ssrnat <> mul0n thm
R4803:4807 mathcomp.ssreflect.ssrnat <> mul0n thm
R4809:4813 mathcomp.ssreflect.ssrnat <> addn0 thm
R4809:4813 mathcomp.ssreflect.ssrnat <> addn0 thm
R4815:4819 mathcomp.ssreflect.ssrnat <> leqnn thm
R4815:4819 mathcomp.ssreflect.ssrnat <> leqnn thm
R4845:4849 mathcomp.ssreflect.ssrbool <> andbT thm
R4845:4849 mathcomp.ssreflect.ssrbool <> andbT thm
R4845:4849 mathcomp.ssreflect.ssrbool <> andbT thm
R4953:4955 mathcomp.ssreflect.eqtype <> eqP thm
R4934:4939 mathcomp.ssreflect.ssrbool <> implyP thm
R4953:4955 mathcomp.ssreflect.eqtype <> eqP thm
R4994:4998 mathcomp.ssreflect.ssrbool <> negbT thm
R5018:5026 mathcomp.ssreflect.seq <> has_predC thm
R4994:4998 mathcomp.ssreflect.ssrbool <> negbT thm
R5018:5026 mathcomp.ssreflect.seq <> has_predC thm
R5018:5026 mathcomp.ssreflect.seq <> has_predC thm
R5058:5061 mathcomp.ssreflect.seq <> hasP thm
R5127:5133 mathcomp.ssreflect.bigop <> big_rem thm
R5127:5133 mathcomp.ssreflect.bigop <> big_rem thm
R5127:5133 mathcomp.ssreflect.bigop <> big_rem thm
R5178:5183 mathcomp.ssreflect.ssrbool <> negbTE thm
R5194:5200 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R5209:5211 mathcomp.ssreflect.ssrbool <> orP thm
R5178:5183 mathcomp.ssreflect.ssrbool <> negbTE thm
R5194:5200 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R5194:5200 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R5209:5211 mathcomp.ssreflect.ssrbool <> orP thm
R5233:5241 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5274:5281 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5233:5241 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5274:5281 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5301:5304 mathcomp.ssreflect.ssrnat <> lt0n thm
R5301:5304 mathcomp.ssreflect.ssrnat <> lt0n thm
R5301:5304 mathcomp.ssreflect.ssrnat <> lt0n thm
prf 5331:5352 <> leq_sum1_smaller_range
R5364:5367 mathcomp.ssreflect.ssrbool <> pred def
R5369:5371 Coq.Init.Datatypes <> nat ind
R5383:5383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5432:5440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5469 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5441:5446 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5448:5451 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5453:5455 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5457:5459 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5463:5464 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5447:5447 rt.util.sum <> m var
R5456:5456 rt.util.sum <> n var
R5460:5460 rt.util.sum <> P var
R5470:5475 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5477:5480 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5482:5484 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5486:5488 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5492:5493 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5476:5476 rt.util.sum <> a var
R5485:5485 rt.util.sum <> b var
R5489:5489 rt.util.sum <> Q var
R5411:5414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5425:5428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5416:5419 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R5421:5423 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R5415:5415 rt.util.sum <> a var
R5420:5420 rt.util.sum <> i var
R5420:5420 rt.util.sum <> i var
R5424:5424 rt.util.sum <> b var
R5429:5429 rt.util.sum <> Q var
R5431:5431 rt.util.sum <> i var
R5404:5407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5395:5398 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R5400:5402 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R5394:5394 rt.util.sum <> m var
R5399:5399 rt.util.sum <> i var
R5399:5399 rt.util.sum <> i var
R5403:5403 rt.util.sum <> n var
R5408:5408 rt.util.sum <> P var
R5410:5410 rt.util.sum <> i var
R5537:5546 mathcomp.ssreflect.bigop <> big_mkcond thm
R5537:5546 mathcomp.ssreflect.bigop <> big_mkcond thm
R5537:5546 mathcomp.ssreflect.bigop <> big_mkcond thm
R5580:5585 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5587:5590 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5592:5594 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5596:5598 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5602:5603 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5604:5609 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5611:5614 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5617:5619 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5621:5623 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5631:5632 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5626:5629 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5559:5567 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5580:5585 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5587:5590 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5592:5594 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5596:5598 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5602:5603 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5604:5609 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5611:5614 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5617:5619 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5621:5623 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5631:5632 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R5626:5629 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5559:5567 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5658:5673 mathcomp.ssreflect.bigop <> exchange_big_dep thm
R5685:5688 Coq.Init.Datatypes <> true constr
R5658:5673 mathcomp.ssreflect.bigop <> exchange_big_dep thm
R5685:5688 Coq.Init.Datatypes <> true constr
R5658:5673 mathcomp.ssreflect.bigop <> exchange_big_dep thm
R5685:5688 Coq.Init.Datatypes <> true constr
R5724:5734 rt.util.sum <> leq_sum_nat thm
R5724:5734 rt.util.sum <> leq_sum_nat thm
R5813:5816 Coq.Init.Logic <> conj constr
R5813:5816 Coq.Init.Logic <> conj constr
R5813:5816 Coq.Init.Logic <> conj constr
R5859:5865 mathcomp.ssreflect.bigop <> big_rem thm
R5887:5900 mathcomp.ssreflect.bigop <> mem_index_iota thm
R5859:5865 mathcomp.ssreflect.bigop <> big_rem thm
R5859:5865 mathcomp.ssreflect.bigop <> big_rem thm
R5887:5900 mathcomp.ssreflect.bigop <> mem_index_iota thm
R5887:5900 mathcomp.ssreflect.bigop <> mem_index_iota thm
R5926:5932 mathcomp.ssreflect.eqtype <> eq_refl thm
R5926:5932 mathcomp.ssreflect.eqtype <> eq_refl thm
R5926:5932 mathcomp.ssreflect.eqtype <> eq_refl thm
R5959:5969 rt.util.sum <> leq_sum_nat thm
R5959:5969 rt.util.sum <> leq_sum_nat thm
R6004:6013 mathcomp.ssreflect.bigop <> big_mkcond thm
R6004:6013 mathcomp.ssreflect.bigop <> big_mkcond thm
R6004:6013 mathcomp.ssreflect.bigop <> big_mkcond thm
R6036:6039 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6041:6043 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6036:6039 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6041:6043 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6092:6103 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6105:6108 mathcomp.ssreflect.bigop <> big1 thm
R6092:6103 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6092:6103 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6105:6108 mathcomp.ssreflect.bigop <> big1 thm
R6105:6108 mathcomp.ssreflect.bigop <> big1 thm
R6172:6175 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6146:6149 mathcomp.ssreflect.ssrbool <> andP thm
R6172:6175 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6172:6175 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6218:6220 mathcomp.ssreflect.eqtype <> eqP thm
R6277:6285 mathcomp.ssreflect.bigop <> bigD1_seq thm
R6309:6322 mathcomp.ssreflect.bigop <> mem_index_iota thm
R6337:6345 mathcomp.ssreflect.seq <> iota_uniq thm
R6277:6285 mathcomp.ssreflect.bigop <> bigD1_seq thm
R6277:6285 mathcomp.ssreflect.bigop <> bigD1_seq thm
R6309:6322 mathcomp.ssreflect.bigop <> mem_index_iota thm
R6309:6322 mathcomp.ssreflect.bigop <> mem_index_iota thm
R6337:6345 mathcomp.ssreflect.seq <> iota_uniq thm
R6337:6345 mathcomp.ssreflect.seq <> iota_uniq thm
R6364:6370 mathcomp.ssreflect.eqtype <> eq_refl thm
R6372:6375 mathcomp.ssreflect.bigop <> big1 thm
R6364:6370 mathcomp.ssreflect.eqtype <> eq_refl thm
R6364:6370 mathcomp.ssreflect.eqtype <> eq_refl thm
R6372:6375 mathcomp.ssreflect.bigop <> big1 thm
R6372:6375 mathcomp.ssreflect.bigop <> big1 thm
R6414:6419 mathcomp.ssreflect.ssrbool <> negbTE thm
R6457:6467 rt.util.sum ExtraLemmas <> sec
