COQAUX1 5baeac2fd4a2c9d2054fd2805d45f7e9 /Users/lbarnett/rt/model/schedule/uni/response_time.v
2744 2750 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.026"
0 0 service_after_job_rt_zero "0.026"
3429 3433 context_used "response_time_bound job_has_completed_by H_completed_jobs_dont_execute job_cost;"
3429 3433 proof_check_time "0.004"
3675 3681 VernacProof "tac:no using:no"
4028 4032 proof_build_time "0.029"
0 0 cumulative_service_after_job_rt_zero "0.029"
4028 4032 context_used "response_time_bound job_has_completed_by H_completed_jobs_dont_execute job_cost;"
4028 4032 proof_check_time "0.004"
4856 4862 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.002"
0 0 service_after_task_rt_zero "0.002"
4998 5002 context_used "H_job_of_task H_from_arrival_sequence response_time_bound tsk job_has_completed_by H_completed_jobs_dont_execute arr_seq job_task job_cost sporadic_task;"
4998 5002 proof_check_time "0.000"
5245 5251 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.005"
0 0 cumulative_service_after_task_rt_zero "0.005"
5379 5383 context_used "H_job_of_task H_from_arrival_sequence response_time_bound tsk job_has_completed_by H_completed_jobs_dont_execute arr_seq job_task job_cost sporadic_task;"
5379 5383 proof_check_time "0.001"
0 0 vo_compile_time "0.851"
