COQAUX1 67db94b1a1afbc5c768133b74176ddae /Users/lbarnett/rt/model/schedule/uni/schedule.v
4848 4854 VernacProof "tac:no using:no"
4900 4904 proof_build_time "0.001"
0 0 service_at_most_one "0.001"
4900 4904 context_used ";"
4900 4904 proof_check_time "0.000"
5180 5186 VernacProof "tac:no using:no"
5425 5429 proof_build_time "0.014"
0 0 cumulative_service_le_delta "0.014"
5425 5429 context_used ";"
5425 5429 proof_check_time "0.002"
6052 6058 VernacProof "tac:no using:no"
6319 6323 proof_build_time "0.006"
0 0 completion_monotonic "0.006"
6319 6323 context_used "H_completed_jobs;"
6319 6323 proof_check_time "0.002"
6557 6563 VernacProof "tac:no using:no"
7020 7024 proof_build_time "0.019"
0 0 completed_implies_not_scheduled "0.019"
7020 7024 context_used "H_completed_jobs;"
7020 7024 proof_check_time "0.003"
7285 7291 VernacProof "tac:no using:no"
7764 7768 proof_build_time "0.020"
0 0 cumulative_service_le_job_cost "0.020"
7764 7768 context_used "H_completed_jobs;"
7764 7768 proof_check_time "0.003"
8389 8395 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.004"
0 0 service_before_job_arrival_zero "0.004"
8713 8717 context_used "H_jobs_must_arrive;"
8713 8717 proof_check_time "0.001"
8980 8986 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.020"
0 0 cumulative_service_before_job_arrival_zero "0.020"
9429 9433 context_used "H_jobs_must_arrive;"
9429 9433 proof_check_time "0.004"
9795 9801 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.067"
0 0 ignore_service_before_arrival "0.067"
10036 10040 context_used "H_jobs_must_arrive;"
10036 10040 proof_check_time "0.001"
10756 10762 VernacProof "tac:no using:no"
11411 11415 proof_build_time "0.013"
0 0 scheduled_implies_pending "0.013"
11411 11415 context_used "H_completed_jobs H_jobs_must_arrive;"
11411 11415 proof_check_time "0.002"
11881 11887 VernacProof "tac:no using:no"
11998 12002 proof_build_time "0.004"
0 0 only_one_job_scheduled "0.004"
11998 12002 context_used ";"
11998 12002 proof_check_time "0.002"
12302 12308 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.005"
0 0 service_is_a_step_function "0.005"
12481 12485 context_used ";"
12481 12485 proof_check_time "0.001"
13032 13038 VernacProof "tac:no using:no"
13357 13361 proof_build_time "0.007"
0 0 exists_intermediate_service "0.007"
13357 13361 context_used "H_less_than_s;"
13357 13361 proof_check_time "0.002"
13751 13757 VernacProof "tac:no using:no"
14212 14216 proof_build_time "0.019"
0 0 scheduled_at_earlier_time "0.019"
14212 14216 context_used ";"
14212 14216 proof_check_time "0.004"
14758 14764 VernacProof "tac:no using:no"
15530 15534 proof_build_time "0.030"
0 0 cumulative_service_implies_scheduled "0.030"
15530 15534 context_used "H_service_not_zero;"
15530 15534 proof_check_time "0.006"
16298 16304 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.040"
0 0 same_service_implies_scheduled_at_earlier_times "0.040"
17477 17481 context_used "H_same_service;"
17477 17481 proof_check_time "0.009"
0 0 vo_compile_time "1.120"
