DIGEST 5baeac2fd4a2c9d2054fd2805d45f7e9
Frt.model.schedule.uni.response_time
R15:25 rt.util.all <> <> lib
R43:69 rt.model.arrival.basic.task <> <> lib
R71:96 rt.model.arrival.basic.job <> <> lib
R98:132 rt.model.arrival.basic.task_arrival <> <> lib
R150:179 rt.model.schedule.uni.schedule <> <> lib
R211:219 mathcomp.ssreflect.ssreflect <> <> lib
R221:227 mathcomp.ssreflect.ssrbool <> <> lib
R229:234 mathcomp.ssreflect.eqtype <> <> lib
R236:241 mathcomp.ssreflect.ssrnat <> <> lib
R243:245 mathcomp.ssreflect.seq <> <> lib
R247:253 mathcomp.ssreflect.fintype <> <> lib
R255:259 mathcomp.ssreflect.bigop <> <> lib
mod 270:281 <> ResponseTime
sec 427:443 ResponseTime ResponseTimeBound
R475:480 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R502:507 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 524:534 ResponseTime.ResponseTimeBound job_arrival
R540:543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R544:547 rt.model.time Time time def
R537:539 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.Job var
var 563:570 ResponseTime.ResponseTimeBound job_cost
R576:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R580:583 rt.model.time Time time def
R573:575 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.Job var
var 599:606 ResponseTime.ResponseTimeBound job_task
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:628 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.sporadic_task var
R609:611 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.Job var
var 692:698 ResponseTime.ResponseTimeBound arr_seq
R701:716 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R718:720 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.Job var
var 795:799 ResponseTime.ResponseTimeBound sched
R802:809 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R811:813 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.Job var
var 884:886 ResponseTime.ResponseTimeBound tsk
R889:901 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.sporadic_task var
var 970:989 ResponseTime.ResponseTimeBound job_has_completed_by
R994:1005 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R1016:1020 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.sched var
R1007:1014 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.job_cost var
var 1120:1120 ResponseTime.ResponseTimeBound R
R1123:1126 rt.model.time Time time def
def 1250:1279 ResponseTime is_response_time_bound_of_task
R1328:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1356:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1387 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.job_has_completed_by var
R1405:1407 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1392:1402 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.job_arrival var
R1404:1404 rt.model.schedule.uni.response_time <> j var
R1408:1408 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.R var
R1389:1389 rt.model.schedule.uni.response_time <> j var
R1350:1352 Coq.Init.Logic <> :type_scope:x_'='_x not
R1340:1347 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.job_task var
R1349:1349 rt.model.schedule.uni.response_time <> j var
R1353:1355 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.tsk var
R1308:1317 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R1327:1327 rt.model.schedule.uni.response_time <> j var
R1319:1325 rt.model.schedule.uni.response_time <> ResponseTime.ResponseTimeBound.arr_seq var
R1427:1443 rt.model.schedule.uni.response_time ResponseTime.ResponseTimeBound <> sec
sec 1537:1547 ResponseTime BasicLemmas
R1579:1584 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1606:1611 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1628:1638 ResponseTime.BasicLemmas job_arrival
R1644:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1651 rt.model.time Time time def
R1641:1643 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 1667:1674 ResponseTime.BasicLemmas job_cost
R1680:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1687 rt.model.time Time time def
R1677:1679 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 1703:1710 ResponseTime.BasicLemmas job_task
R1716:1719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1720:1732 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sporadic_task var
R1713:1715 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 1800:1806 ResponseTime.BasicLemmas arr_seq
R1809:1824 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1826:1828 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 1903:1907 ResponseTime.BasicLemmas sched
R1910:1917 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R1919:1921 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 1999:2027 ResponseTime.BasicLemmas H_completed_jobs_dont_execute
R2036:2062 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R2073:2077 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R2064:2071 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_cost var
var 2146:2165 ResponseTime.BasicLemmas job_has_completed_by
R2170:2181 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R2192:2196 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R2183:2190 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_cost var
sec 2281:2291 ResponseTime.BasicLemmas SpecificJob
var 2342:2342 ResponseTime.BasicLemmas.SpecificJob j
R2345:2347 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 2415:2415 ResponseTime.BasicLemmas.SpecificJob R
R2418:2421 rt.model.time Time time def
var 2441:2459 ResponseTime.BasicLemmas.SpecificJob response_time_bound
R2470:2489 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_has_completed_by var
R2507:2509 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2494:2504 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R2506:2506 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R2510:2510 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R2491:2491 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
prf 2617:2641 ResponseTime service_after_job_rt_zero
R2697:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2732:2734 Coq.Init.Logic <> :type_scope:x_'='_x not
R2711:2720 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R2730:2731 rt.model.schedule.uni.response_time <> t' var
R2728:2728 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R2722:2726 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R2676:2679 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R2693:2695 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2680:2690 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R2692:2692 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R2696:2696 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R2674:2675 rt.model.schedule.uni.response_time <> t' var
R2871:2900 rt.model.schedule.uni.response_time ResponseTime is_response_time_bound_of_task def
R2903:2914 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R2932:2958 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R2980:2982 mathcomp.ssreflect.eqtype <> eqP thm
R2994:2998 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2980:2982 mathcomp.ssreflect.eqtype <> eqP thm
R2994:2998 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2994:2998 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3041:3048 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_cost var
R3050:3050 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3020:3028 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3041:3048 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_cost var
R3050:3050 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3020:3028 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3041:3048 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_cost var
R3050:3050 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3020:3028 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3098:3102 mathcomp.ssreflect.ssrnat <> addn0 thm
R3075:3077 mathcomp.ssreflect.eqtype <> eqP thm
R3098:3102 mathcomp.ssreflect.ssrnat <> addn0 thm
R3098:3102 mathcomp.ssreflect.ssrnat <> addn0 thm
R3140:3146 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R3158:3160 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3154:3154 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3148:3152 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R3119:3127 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3140:3146 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R3158:3160 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3154:3154 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3148:3152 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R3119:3127 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3209:3215 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R3218:3231 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R3278:3280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3302:3304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3289:3299 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R3301:3301 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3305:3305 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R3253:3263 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3328:3336 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3361:3364 mathcomp.ssreflect.ssrnat <> ltnW thm
R3278:3280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3302:3304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3289:3299 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R3301:3301 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3305:3305 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R3253:3263 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3278:3280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3302:3304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3289:3299 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R3301:3301 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3305:3305 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R3253:3263 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3278:3280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3302:3304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3289:3299 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R3301:3301 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3305:3305 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R3253:3263 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3278:3280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3302:3304 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3289:3299 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R3301:3301 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3305:3305 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R3253:3263 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3328:3336 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3328:3336 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R3361:3364 mathcomp.ssreflect.ssrnat <> ltnW thm
R3387:3398 mathcomp.ssreflect.bigop <> big_nat_recr thm
R3413:3420 mathcomp.ssreflect.ssrnat <> leq_addl thm
R3387:3398 mathcomp.ssreflect.bigop <> big_nat_recr thm
R3387:3398 mathcomp.ssreflect.bigop <> big_nat_recr thm
R3413:3420 mathcomp.ssreflect.ssrnat <> leq_addl thm
prf 3513:3548 ResponseTime cumulative_service_after_job_rt_zero
R3608:3621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3665 Coq.Init.Logic <> :type_scope:x_'='_x not
R3622:3627 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3630:3633 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3635:3637 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3641:3642 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3628:3629 rt.model.schedule.uni.response_time <> t' var
R3638:3640 rt.model.schedule.uni.response_time <> t'' var
R3643:3652 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R3660:3660 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3654:3658 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R3587:3590 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R3604:3606 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3591:3601 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R3603:3603 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.j var
R3607:3607 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.SpecificJob.R var
R3585:3586 rt.model.schedule.uni.response_time <> t' var
R3701:3703 mathcomp.ssreflect.eqtype <> eqP thm
R3715:3719 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3701:3703 mathcomp.ssreflect.eqtype <> eqP thm
R3715:3719 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3715:3719 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3738:3749 mathcomp.ssreflect.bigop <> big_nat_cond thm
R3763:3769 mathcomp.ssreflect.bigop <> eq_bigr thm
R3823:3835 mathcomp.ssreflect.bigop <> big_const_seq thm
R3837:3845 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3847:3851 mathcomp.ssreflect.ssrnat <> mul0n thm
R3853:3857 mathcomp.ssreflect.ssrnat <> addn0 thm
R3859:3863 mathcomp.ssreflect.ssrnat <> leqnn thm
R3738:3749 mathcomp.ssreflect.bigop <> big_nat_cond thm
R3738:3749 mathcomp.ssreflect.bigop <> big_nat_cond thm
R3763:3769 mathcomp.ssreflect.bigop <> eq_bigr thm
R3763:3769 mathcomp.ssreflect.bigop <> eq_bigr thm
R3763:3769 mathcomp.ssreflect.bigop <> eq_bigr thm
R3823:3835 mathcomp.ssreflect.bigop <> big_const_seq thm
R3823:3835 mathcomp.ssreflect.bigop <> big_const_seq thm
R3837:3845 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3837:3845 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3847:3851 mathcomp.ssreflect.ssrnat <> mul0n thm
R3847:3851 mathcomp.ssreflect.ssrnat <> mul0n thm
R3853:3857 mathcomp.ssreflect.ssrnat <> addn0 thm
R3853:3857 mathcomp.ssreflect.ssrnat <> addn0 thm
R3859:3863 mathcomp.ssreflect.ssrnat <> leqnn thm
R3859:3863 mathcomp.ssreflect.ssrnat <> leqnn thm
R3891:3895 mathcomp.ssreflect.ssrbool <> andbT thm
R3891:3895 mathcomp.ssreflect.ssrbool <> andbT thm
R3891:3895 mathcomp.ssreflect.ssrbool <> andbT thm
R3907:3910 mathcomp.ssreflect.ssrbool <> andP thm
R3939:3963 rt.model.schedule.uni.response_time ResponseTime service_after_job_rt_zero thm
R3995:4003 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3939:3963 rt.model.schedule.uni.response_time ResponseTime service_after_job_rt_zero thm
R3939:3963 rt.model.schedule.uni.response_time ResponseTime service_after_job_rt_zero thm
R3995:4003 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4048:4058 rt.model.schedule.uni.response_time ResponseTime.BasicLemmas.SpecificJob <> sec
sec 4143:4149 ResponseTime.BasicLemmas AllJobs
var 4205:4207 ResponseTime.BasicLemmas.AllJobs tsk
R4210:4222 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sporadic_task var
var 4301:4301 ResponseTime.BasicLemmas.AllJobs R
R4304:4307 rt.model.time Time time def
var 4327:4345 ResponseTime.BasicLemmas.AllJobs response_time_bound
R4356:4385 rt.model.schedule.uni.response_time ResponseTime is_response_time_bound_of_task def
R4435:4435 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R4431:4433 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.tsk var
R4425:4429 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R4417:4423 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.arr_seq var
R4408:4415 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_task var
R4399:4406 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_cost var
R4387:4397 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
var 4503:4503 ResponseTime.BasicLemmas.AllJobs j
R4506:4508 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.Job var
var 4528:4550 ResponseTime.BasicLemmas.AllJobs H_from_arrival_sequence
R4553:4562 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4572:4572 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.j var
R4564:4570 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.arr_seq var
var 4592:4604 ResponseTime.BasicLemmas.AllJobs H_job_of_task
R4617:4619 Coq.Init.Logic <> :type_scope:x_'='_x not
R4607:4614 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_task var
R4616:4616 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.j var
R4620:4622 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.tsk var
prf 4728:4753 ResponseTime service_after_task_rt_zero
R4809:4822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4823:4832 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R4842:4843 rt.model.schedule.uni.response_time <> t' var
R4840:4840 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.j var
R4834:4838 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R4788:4791 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R4805:4807 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4792:4802 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R4804:4804 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.j var
R4808:4808 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R4786:4787 rt.model.schedule.uni.response_time <> t' var
R4936:4936 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R4899:4923 rt.model.schedule.uni.response_time ResponseTime service_after_job_rt_zero thm
R4936:4936 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R4899:4923 rt.model.schedule.uni.response_time ResponseTime service_after_job_rt_zero thm
R4971:4989 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.response_time_bound var
R4971:4989 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.response_time_bound var
prf 5082:5118 ResponseTime cumulative_service_after_task_rt_zero
R5178:5191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5233:5235 Coq.Init.Logic <> :type_scope:x_'='_x not
R5192:5197 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5200:5203 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5205:5207 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5211:5212 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5198:5199 rt.model.schedule.uni.response_time <> t' var
R5208:5210 rt.model.schedule.uni.response_time <> t'' var
R5213:5222 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R5230:5230 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.j var
R5224:5228 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.sched var
R5157:5160 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R5174:5176 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5161:5171 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.job_arrival var
R5173:5173 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.j var
R5177:5177 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R5155:5156 rt.model.schedule.uni.response_time <> t' var
R5322:5322 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R5274:5309 rt.model.schedule.uni.response_time ResponseTime cumulative_service_after_job_rt_zero thm
R5351:5369 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.response_time_bound var
R5322:5322 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.R var
R5274:5309 rt.model.schedule.uni.response_time ResponseTime cumulative_service_after_job_rt_zero thm
R5351:5369 rt.model.schedule.uni.response_time <> ResponseTime.BasicLemmas.AllJobs.response_time_bound var
R5399:5405 rt.model.schedule.uni.response_time ResponseTime.BasicLemmas.AllJobs <> sec
R5415:5425 rt.model.schedule.uni.response_time ResponseTime.BasicLemmas <> sec
R5437:5448 rt.model.schedule.uni.response_time ResponseTime <> mod
