DIGEST 67db94b1a1afbc5c768133b74176ddae
Frt.model.schedule.uni.schedule
R15:25 rt.util.all <> <> lib
R43:55 rt.model.time <> <> lib
R57:83 rt.model.arrival.basic.task <> <> lib
R85:110 rt.model.arrival.basic.job <> <> lib
R112:150 rt.model.arrival.basic.arrival_sequence <> <> lib
R182:190 mathcomp.ssreflect.ssreflect <> <> lib
R192:198 mathcomp.ssreflect.ssrbool <> <> lib
R200:205 mathcomp.ssreflect.eqtype <> <> lib
R207:212 mathcomp.ssreflect.ssrnat <> <> lib
R214:216 mathcomp.ssreflect.seq <> <> lib
R218:224 mathcomp.ssreflect.fintype <> <> lib
R226:230 mathcomp.ssreflect.bigop <> <> lib
mod 241:260 <> UniprocessorSchedule
sec 332:339 UniprocessorSchedule Schedule
sec 411:421 UniprocessorSchedule.Schedule ScheduleDef
var 475:477 UniprocessorSchedule.Schedule.ScheduleDef Job
R480:485 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
def 663:670 UniprocessorSchedule schedule
R679:682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R683:688 Coq.Init.Datatypes <> option ind
R690:692 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleDef.Job var
R675:678 rt.model.time Time time def
R704:714 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.ScheduleDef <> sec
sec 793:810 UniprocessorSchedule.Schedule ScheduleProperties
R834:839 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 858:868 UniprocessorSchedule.Schedule.ScheduleProperties job_arrival
R874:877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R878:881 rt.model.time Time time def
R871:873 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.Job var
var 899:906 UniprocessorSchedule.Schedule.ScheduleProperties job_cost
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:919 rt.model.time Time time def
R909:911 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.Job var
var 986:990 UniprocessorSchedule.Schedule.ScheduleProperties sched
R993:1000 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R1002:1004 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.Job var
sec 1087:1099 UniprocessorSchedule.Schedule.ScheduleProperties JobProperties
var 1160:1160 UniprocessorSchedule.Schedule.ScheduleProperties.JobProperties j
R1163:1165 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.Job var
def 1263:1274 UniprocessorSchedule scheduled_at
R1280:1283 rt.model.time Time time def
R1296:1299 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1289:1293 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.sched var
R1295:1295 rt.model.schedule.uni.schedule <> t var
R1300:1303 Coq.Init.Datatypes <> Some constr
R1305:1305 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.JobProperties.j var
def 1451:1460 UniprocessorSchedule service_at
R1466:1469 rt.model.time Time time def
R1474:1477 rt.model.time Time time def
R1482:1493 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R1495:1495 rt.model.schedule.uni.schedule <> t var
def 1670:1683 UniprocessorSchedule service_during
R1693:1696 rt.model.time Time time def
R1712:1717 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1720:1723 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1725:1727 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1730:1731 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1718:1719 rt.model.schedule.uni.schedule <> t1 var
R1728:1729 rt.model.schedule.uni.schedule <> t2 var
R1732:1741 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
def 1917:1923 UniprocessorSchedule service
R1929:1932 rt.model.time Time time def
R1938:1951 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R1955:1955 rt.model.schedule.uni.schedule <> t var
def 2105:2116 UniprocessorSchedule completed_by
R2122:2125 rt.model.time Time time def
R2140:2143 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2131:2137 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R2139:2139 rt.model.schedule.uni.schedule <> t var
R2144:2151 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.job_cost var
R2153:2153 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.JobProperties.j var
def 2263:2269 UniprocessorSchedule pending
R2275:2278 rt.model.time Time time def
R2311:2314 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2284:2294 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R2310:2310 rt.model.schedule.uni.schedule <> t var
R2308:2308 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.JobProperties.j var
R2296:2306 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.job_arrival var
R2315:2317 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R2318:2329 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R2331:2331 rt.model.schedule.uni.schedule <> t var
def 2435:2444 UniprocessorSchedule backlogged
R2450:2453 rt.model.time Time time def
R2468:2471 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2459:2465 rt.model.schedule.uni.schedule UniprocessorSchedule pending def
R2467:2467 rt.model.schedule.uni.schedule <> t var
R2472:2474 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R2475:2486 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R2488:2488 rt.model.schedule.uni.schedule <> t var
R2502:2514 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.ScheduleProperties.JobProperties <> sec
sec 2605:2623 UniprocessorSchedule.Schedule.ScheduleProperties ProcessorProperties
def 2741:2747 UniprocessorSchedule is_idle
R2753:2756 rt.model.time Time time def
R2769:2772 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2762:2766 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ScheduleProperties.sched var
R2768:2768 rt.model.schedule.uni.schedule <> t var
R2773:2776 Coq.Init.Datatypes <> None constr
def 2976:2995 UniprocessorSchedule total_service_during
R3005:3008 rt.model.time Time time def
R3024:3029 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3032:3035 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3037:3039 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3042:3043 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3030:3031 rt.model.schedule.uni.schedule <> t1 var
R3040:3041 rt.model.schedule.uni.schedule <> t2 var
R3044:3046 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R3047:3053 rt.model.schedule.uni.schedule UniprocessorSchedule is_idle def
def 3170:3182 UniprocessorSchedule total_service
R3189:3192 rt.model.time Time time def
R3198:3217 rt.model.schedule.uni.schedule UniprocessorSchedule total_service_during def
R3221:3222 rt.model.schedule.uni.schedule <> t2 var
R3236:3254 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.ScheduleProperties.ProcessorProperties <> sec
R3272:3289 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.ScheduleProperties <> sec
sec 3373:3386 UniprocessorSchedule.Schedule ValidSchedules
R3410:3415 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 3434:3444 UniprocessorSchedule.Schedule.ValidSchedules job_arrival
R3450:3453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3454:3457 rt.model.time Time time def
R3447:3449 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.Job var
var 3475:3482 UniprocessorSchedule.Schedule.ValidSchedules job_cost
R3488:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3492:3495 rt.model.time Time time def
R3485:3487 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.Job var
var 3562:3566 UniprocessorSchedule.Schedule.ValidSchedules sched
R3569:3576 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R3578:3580 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.Job var
def 3671:3701 UniprocessorSchedule jobs_come_from_arrival_sequence
R3713:3728 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R3730:3732 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.Job var
R3780:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3784:3793 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R3803:3803 rt.model.schedule.uni.schedule <> j var
R3795:3801 rt.model.schedule.uni.schedule <> arr_seq var
R3758:3769 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R3779:3779 rt.model.schedule.uni.schedule <> t var
R3777:3777 rt.model.schedule.uni.schedule <> j var
R3771:3775 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.sched var
def 3905:3931 UniprocessorSchedule jobs_must_arrive_to_execute
R3978:3981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3992 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R4008:4008 rt.model.schedule.uni.schedule <> t var
R4006:4006 rt.model.schedule.uni.schedule <> j var
R3994:4004 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.job_arrival var
R3956:3967 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R3977:3977 rt.model.schedule.uni.schedule <> t var
R3975:3975 rt.model.schedule.uni.schedule <> j var
R3969:3973 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.sched var
def 4103:4129 UniprocessorSchedule completed_jobs_dont_execute
R4171:4174 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4154:4160 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R4170:4170 rt.model.schedule.uni.schedule <> t var
R4168:4168 rt.model.schedule.uni.schedule <> j var
R4162:4166 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.sched var
R4175:4182 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.ValidSchedules.job_cost var
R4184:4184 rt.model.schedule.uni.schedule <> j var
R4196:4209 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.ValidSchedules <> sec
sec 4299:4304 UniprocessorSchedule.Schedule Lemmas
R4328:4333 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 4352:4362 UniprocessorSchedule.Schedule.Lemmas job_arrival
R4368:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4375 rt.model.time Time time def
R4365:4367 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
var 4393:4400 UniprocessorSchedule.Schedule.Lemmas job_cost
R4406:4409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4410:4413 rt.model.time Time time def
R4403:4405 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
var 4480:4484 UniprocessorSchedule.Schedule.Lemmas sched
R4487:4494 rt.model.schedule.uni.schedule UniprocessorSchedule schedule def
R4496:4498 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
sec 4567:4573 UniprocessorSchedule.Schedule.Lemmas Service
var 4650:4650 UniprocessorSchedule.Schedule.Lemmas.Service j
R4653:4655 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
prf 4772:4790 UniprocessorSchedule service_at_most_one
R4833:4836 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4813:4822 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R4832:4832 rt.model.schedule.uni.schedule <> t var
R4830:4830 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Service.j var
R4824:4828 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R4884:4889 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R4884:4889 mathcomp.ssreflect.ssrnat <> leq_b1 thm
prf 5058:5084 UniprocessorSchedule cumulative_service_le_delta
R5161:5164 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5125:5138 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R5152:5154 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5151:5151 rt.model.schedule.uni.schedule <> t var
R5155:5159 rt.model.schedule.uni.schedule <> delta var
R5148:5148 rt.model.schedule.uni.schedule <> t var
R5146:5146 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Service.j var
R5140:5144 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R5165:5169 rt.model.schedule.uni.schedule <> delta var
R5204:5217 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R5273:5278 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5280:5283 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5286:5288 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5298:5299 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5290:5292 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5252:5260 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5349:5353 mathcomp.ssreflect.ssrnat <> addKn thm
R5355:5359 mathcomp.ssreflect.ssrnat <> leqnn thm
R5273:5278 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5280:5283 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5286:5288 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5298:5299 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5290:5292 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5252:5260 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5349:5353 mathcomp.ssreflect.ssrnat <> addKn thm
R5349:5353 mathcomp.ssreflect.ssrnat <> addKn thm
R5355:5359 mathcomp.ssreflect.ssrnat <> leqnn thm
R5355:5359 mathcomp.ssreflect.ssrnat <> leqnn thm
R5381:5387 mathcomp.ssreflect.bigop <> leq_sum thm
R5409:5414 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5381:5387 mathcomp.ssreflect.bigop <> leq_sum thm
R5409:5414 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5441:5447 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.Service <> sec
sec 5530:5539 UniprocessorSchedule.Schedule.Lemmas Completion
var 5619:5634 UniprocessorSchedule.Schedule.Lemmas.Completion H_completed_jobs
R5647:5673 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R5684:5688 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R5675:5682 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
var 5779:5779 UniprocessorSchedule.Schedule.Lemmas.Completion j
R5782:5784 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
prf 5883:5902 UniprocessorSchedule completion_monotonic
R5947:5962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5994:6009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6010:6021 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R6040:6041 rt.model.schedule.uni.schedule <> t' var
R6038:6038 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6032:6036 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R6023:6030 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
R5963:5974 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R5993:5993 rt.model.schedule.uni.schedule <> t var
R5991:5991 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R5985:5989 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R5976:5983 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
R5941:5944 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5940:5940 rt.model.schedule.uni.schedule <> t var
R5945:5946 rt.model.schedule.uni.schedule <> t' var
R6076:6087 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R6107:6109 mathcomp.ssreflect.eqtype <> eqP thm
R6136:6142 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R6151:6154 mathcomp.ssreflect.ssrbool <> andP thm
R6179:6194 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.H_completed_jobs var
R6136:6142 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R6136:6142 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R6151:6154 mathcomp.ssreflect.ssrbool <> andP thm
R6179:6194 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.H_completed_jobs var
R6237:6243 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R6251:6251 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6245:6249 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R6216:6224 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6298:6307 rt.util.sum <> extend_sum thm
R6237:6243 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R6251:6251 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6245:6249 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R6216:6224 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6298:6307 rt.util.sum <> extend_sum thm
prf 6409:6439 UniprocessorSchedule completed_implies_not_scheduled
R6506:6521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6522:6524 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R6525:6536 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R6546:6546 rt.model.schedule.uni.schedule <> t var
R6544:6544 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6538:6542 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R6475:6486 rt.model.schedule.uni.schedule UniprocessorSchedule completed_by def
R6505:6505 rt.model.schedule.uni.schedule <> t var
R6503:6503 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6497:6501 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R6488:6495 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
R6626:6652 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R6706:6709 mathcomp.ssreflect.ssrbool <> negP thm
R6706:6709 mathcomp.ssreflect.ssrbool <> negP thm
R6760:6762 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R6757:6757 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6760:6762 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R6757:6757 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R6783:6788 mathcomp.ssreflect.ssrnat <> leqNgt thm
R6783:6788 mathcomp.ssreflect.ssrnat <> leqNgt thm
R6783:6788 mathcomp.ssreflect.ssrnat <> leqNgt thm
R6812:6815 mathcomp.ssreflect.ssrbool <> negP thm
R6850:6856 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R6859:6872 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R6883:6894 mathcomp.ssreflect.bigop <> big_nat_recr thm
R6903:6907 mathcomp.ssreflect.ssrnat <> addn1 thm
R6883:6894 mathcomp.ssreflect.bigop <> big_nat_recr thm
R6883:6894 mathcomp.ssreflect.bigop <> big_nat_recr thm
R6903:6907 mathcomp.ssreflect.ssrnat <> addn1 thm
R6903:6907 mathcomp.ssreflect.ssrnat <> addn1 thm
R6926:6932 mathcomp.ssreflect.ssrnat <> leq_add thm
R6926:6932 mathcomp.ssreflect.ssrnat <> leq_add thm
R6964:6966 mathcomp.ssreflect.eqtype <> eqP thm
R6994:7003 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R6994:7003 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R6994:7003 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
prf 7166:7195 UniprocessorSchedule cumulative_service_le_job_cost
R7261:7264 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R7234:7247 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R7259:7260 rt.model.schedule.uni.schedule <> t' var
R7257:7257 rt.model.schedule.uni.schedule <> t var
R7255:7255 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R7249:7253 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R7265:7272 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
R7274:7274 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R7309:7322 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R7399:7401 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R7399:7401 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R7437:7443 mathcomp.ssreflect.bigop <> big_geq thm
R7449:7452 mathcomp.ssreflect.ssrnat <> ltnS thm
R7461:7469 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R7437:7443 mathcomp.ssreflect.bigop <> big_geq thm
R7437:7443 mathcomp.ssreflect.bigop <> big_geq thm
R7449:7452 mathcomp.ssreflect.ssrnat <> ltnS thm
R7449:7452 mathcomp.ssreflect.ssrnat <> ltnS thm
R7461:7469 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R7546:7551 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7553:7556 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7559:7561 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7564:7565 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7566:7575 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R7583:7583 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R7577:7581 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R7509:7517 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7546:7551 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7553:7556 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7559:7561 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7564:7565 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7566:7575 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R7583:7583 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Completion.j var
R7577:7581 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R7509:7517 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7647:7657 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7707:7714 mathcomp.ssreflect.ssrnat <> leq_addl thm
R7738:7743 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7745:7749 mathcomp.ssreflect.ssrbool <> negbT thm
R7647:7657 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7647:7657 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7647:7657 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7647:7657 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7707:7714 mathcomp.ssreflect.ssrnat <> leq_addl thm
R7738:7743 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7738:7743 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7745:7749 mathcomp.ssreflect.ssrbool <> negbT thm
R7745:7749 mathcomp.ssreflect.ssrbool <> negbT thm
R7786:7795 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.Completion <> sec
sec 7886:7892 UniprocessorSchedule.Schedule.Lemmas Arrival
var 7970:7987 UniprocessorSchedule.Schedule.Lemmas.Arrival H_jobs_must_arrive
R8000:8026 rt.model.schedule.uni.schedule UniprocessorSchedule jobs_must_arrive_to_execute def
R8040:8044 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R8028:8038 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
var 8121:8121 UniprocessorSchedule.Schedule.Lemmas.Arrival j
R8124:8126 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
prf 8256:8286 UniprocessorSchedule service_before_job_arrival_zero
R8339:8354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8375:8377 Coq.Init.Logic <> :type_scope:x_'='_x not
R8355:8364 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R8374:8374 rt.model.schedule.uni.schedule <> t var
R8372:8372 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8366:8370 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R8323:8325 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R8322:8322 rt.model.schedule.uni.schedule <> t var
R8326:8336 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R8338:8338 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8493:8493 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8493:8493 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8533:8544 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R8552:8552 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8546:8550 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R8593:8603 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R8617:8617 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8605:8615 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R8515:8520 mathcomp.ssreflect.ssrbool <> contra thm
R8659:8664 mathcomp.ssreflect.ssrnat <> ltnNge thm
R8533:8544 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R8552:8552 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8546:8550 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R8593:8603 rt.model.arrival.basic.arrival_sequence ArrivalSequence has_arrived def
R8617:8617 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8605:8615 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R8515:8520 mathcomp.ssreflect.ssrbool <> contra thm
R8659:8664 mathcomp.ssreflect.ssrnat <> ltnNge thm
R8659:8664 mathcomp.ssreflect.ssrnat <> ltnNge thm
R8686:8688 mathcomp.ssreflect.eqtype <> eqP thm
R8699:8702 mathcomp.ssreflect.ssrnat <> eqb0 thm
R8686:8688 mathcomp.ssreflect.eqtype <> eqP thm
R8699:8702 mathcomp.ssreflect.ssrnat <> eqb0 thm
R8699:8702 mathcomp.ssreflect.ssrnat <> eqb0 thm
prf 8810:8851 UniprocessorSchedule cumulative_service_before_job_arrival_zero
R8910:8925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8966:8968 Coq.Init.Logic <> :type_scope:x_'='_x not
R8926:8931 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8934:8937 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8939:8941 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8944:8945 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8932:8933 rt.model.schedule.uni.schedule <> t1 var
R8942:8943 rt.model.schedule.uni.schedule <> t2 var
R8946:8955 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R8963:8963 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R8957:8961 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R8893:8896 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R8891:8892 rt.model.schedule.uni.schedule <> t2 var
R8897:8907 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R8909:8909 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9020:9022 mathcomp.ssreflect.eqtype <> eqP thm
R9034:9038 mathcomp.ssreflect.ssrnat <> leqn0 thm
R9020:9022 mathcomp.ssreflect.eqtype <> eqP thm
R9034:9038 mathcomp.ssreflect.ssrnat <> leqn0 thm
R9034:9038 mathcomp.ssreflect.ssrnat <> leqn0 thm
R9078:9083 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9086:9089 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9091:9093 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9096:9097 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9057:9065 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9130:9142 mathcomp.ssreflect.bigop <> big_const_nat thm
R9144:9152 mathcomp.ssreflect.ssrnat <> iter_addn thm
R9154:9158 mathcomp.ssreflect.ssrnat <> mul0n thm
R9160:9164 mathcomp.ssreflect.ssrnat <> addn0 thm
R9078:9083 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9086:9089 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9091:9093 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9096:9097 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9057:9065 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9130:9142 mathcomp.ssreflect.bigop <> big_const_nat thm
R9130:9142 mathcomp.ssreflect.bigop <> big_const_nat thm
R9144:9152 mathcomp.ssreflect.ssrnat <> iter_addn thm
R9144:9152 mathcomp.ssreflect.ssrnat <> iter_addn thm
R9154:9158 mathcomp.ssreflect.ssrnat <> mul0n thm
R9154:9158 mathcomp.ssreflect.ssrnat <> mul0n thm
R9160:9164 mathcomp.ssreflect.ssrnat <> addn0 thm
R9160:9164 mathcomp.ssreflect.ssrnat <> addn0 thm
R9185:9196 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9199:9204 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9206:9209 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9211:9213 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9215:9216 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9219:9230 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9185:9196 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9185:9196 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9219:9230 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9199:9204 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9206:9209 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9211:9213 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9215:9216 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9199:9204 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9206:9209 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9211:9213 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9215:9216 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9219:9230 mathcomp.ssreflect.bigop <> big_nat_cond thm
R9249:9255 mathcomp.ssreflect.bigop <> leq_sum thm
R9275:9279 mathcomp.ssreflect.ssrbool <> andbT thm
R9249:9255 mathcomp.ssreflect.bigop <> leq_sum thm
R9275:9279 mathcomp.ssreflect.ssrbool <> andbT thm
R9275:9279 mathcomp.ssreflect.ssrbool <> andbT thm
R9291:9294 mathcomp.ssreflect.ssrbool <> andP thm
R9324:9354 rt.model.schedule.uni.schedule UniprocessorSchedule service_before_job_arrival_zero thm
R9324:9354 rt.model.schedule.uni.schedule UniprocessorSchedule service_before_job_arrival_zero thm
R9324:9354 rt.model.schedule.uni.schedule UniprocessorSchedule service_before_job_arrival_zero thm
R9390:9398 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9390:9398 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 9540:9568 UniprocessorSchedule ignore_service_before_arrival
R9626:9641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9661:9676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9717:9733 Coq.Init.Logic <> :type_scope:x_'='_x not
R9677:9682 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9685:9688 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9690:9692 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9695:9696 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9683:9684 rt.model.schedule.uni.schedule <> t1 var
R9693:9694 rt.model.schedule.uni.schedule <> t2 var
R9697:9706 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R9714:9714 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9708:9712 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R9734:9739 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9753:9756 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9758:9760 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9763:9764 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9740:9750 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9752:9752 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9761:9762 rt.model.schedule.uni.schedule <> t2 var
R9765:9774 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R9782:9782 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9776:9780 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R9644:9647 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R9648:9658 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9660:9660 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9642:9643 rt.model.schedule.uni.schedule <> t2 var
R9609:9612 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R9607:9608 rt.model.schedule.uni.schedule <> t1 var
R9613:9623 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9625:9625 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9878:9888 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9890:9890 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9855:9865 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9878:9888 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9890:9890 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9855:9865 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9878:9888 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9890:9890 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9855:9865 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9878:9888 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9890:9890 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9855:9865 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9878:9888 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R9890:9890 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Arrival.j var
R9855:9865 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9953:9994 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_before_job_arrival_zero thm
R10006:10010 mathcomp.ssreflect.ssrnat <> add0n thm
R10020:10024 mathcomp.ssreflect.ssrnat <> leqnn thm
R9953:9994 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_before_job_arrival_zero thm
R9953:9994 rt.model.schedule.uni.schedule UniprocessorSchedule cumulative_service_before_job_arrival_zero thm
R10006:10010 mathcomp.ssreflect.ssrnat <> add0n thm
R10006:10010 mathcomp.ssreflect.ssrnat <> add0n thm
R10020:10024 mathcomp.ssreflect.ssrnat <> leqnn thm
R10052:10058 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.Arrival <> sec
sec 10145:10151 UniprocessorSchedule.Schedule.Lemmas Pending
var 10231:10248 UniprocessorSchedule.Schedule.Lemmas.Pending H_jobs_must_arrive
R10261:10287 rt.model.schedule.uni.schedule UniprocessorSchedule jobs_must_arrive_to_execute def
R10301:10305 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R10289:10299 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
var 10384:10399 UniprocessorSchedule.Schedule.Lemmas.Pending H_completed_jobs
R10412:10438 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R10449:10453 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R10440:10447 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
var 10506:10506 UniprocessorSchedule.Schedule.Lemmas.Pending j
R10509:10511 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
prf 10611:10635 UniprocessorSchedule scheduled_implies_pending
R10692:10707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10708:10714 rt.model.schedule.uni.schedule UniprocessorSchedule pending def
R10745:10745 rt.model.schedule.uni.schedule <> t var
R10743:10743 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Pending.j var
R10737:10741 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R10728:10735 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_cost var
R10716:10726 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.job_arrival var
R10670:10681 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R10691:10691 rt.model.schedule.uni.schedule <> t var
R10689:10689 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Pending.j var
R10683:10687 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R10874:10900 rt.model.schedule.uni.schedule UniprocessorSchedule jobs_must_arrive_to_execute def
R10903:10929 rt.model.schedule.uni.schedule UniprocessorSchedule completed_jobs_dont_execute def
R10980:10986 rt.model.schedule.uni.schedule UniprocessorSchedule pending def
R10995:10998 mathcomp.ssreflect.ssrbool <> andP thm
R10995:10998 mathcomp.ssreflect.ssrbool <> andP thm
R11047:11050 mathcomp.ssreflect.ssrbool <> negP thm
R11060:11062 Coq.Init.Logic <> not def
R11047:11050 mathcomp.ssreflect.ssrbool <> negP thm
R11112:11114 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R11109:11109 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Pending.j var
R11112:11114 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R11109:11109 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Pending.j var
R11135:11140 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11135:11140 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11135:11140 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11164:11167 mathcomp.ssreflect.ssrbool <> negP thm
R11202:11208 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R11211:11224 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R11236:11240 mathcomp.ssreflect.ssrnat <> addn1 thm
R11242:11253 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11236:11240 mathcomp.ssreflect.ssrnat <> addn1 thm
R11236:11240 mathcomp.ssreflect.ssrnat <> addn1 thm
R11242:11253 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11242:11253 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11278:11284 mathcomp.ssreflect.ssrnat <> leq_add thm
R11278:11284 mathcomp.ssreflect.ssrnat <> leq_add thm
R11328:11330 mathcomp.ssreflect.eqtype <> eqP thm
R11385:11394 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R11385:11394 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R11385:11394 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R11427:11433 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.Pending <> sec
sec 11529:11547 UniprocessorSchedule.Schedule.Lemmas OnlyOneJobScheduled
var 11609:11610 UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled j1
var 11612:11613 UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled j2
R11616:11618 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
prf 11730:11751 UniprocessorSchedule only_one_job_scheduled
R11809:11824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11848:11863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11866:11868 Coq.Init.Logic <> :type_scope:x_'='_x not
R11864:11865 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled.j1 var
R11869:11870 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled.j2 var
R11825:11836 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R11847:11847 rt.model.schedule.uni.schedule <> t var
R11844:11845 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled.j2 var
R11838:11842 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R11786:11797 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R11808:11808 rt.model.schedule.uni.schedule <> t var
R11805:11806 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled.j1 var
R11799:11803 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R11909:11911 mathcomp.ssreflect.eqtype <> eqP thm
R11921:11923 mathcomp.ssreflect.eqtype <> eqP thm
R12024:12042 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.OnlyOneJobScheduled <> sec
sec 12060:12081 UniprocessorSchedule.Schedule.Lemmas ServiceIsAStepFunction
prf 12198:12223 UniprocessorSchedule service_is_a_step_function
R12258:12273 rt.util.step_function <> is_step_function def
R12276:12282 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R12290:12290 rt.model.schedule.uni.schedule <> j var
R12284:12288 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R12326:12341 rt.util.step_function <> is_step_function def
R12344:12350 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R12353:12366 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R12399:12403 mathcomp.ssreflect.ssrnat <> addn1 thm
R12405:12416 mathcomp.ssreflect.bigop <> big_nat_recr thm
R12399:12403 mathcomp.ssreflect.ssrnat <> addn1 thm
R12399:12403 mathcomp.ssreflect.ssrnat <> addn1 thm
R12405:12416 mathcomp.ssreflect.bigop <> big_nat_recr thm
R12405:12416 mathcomp.ssreflect.bigop <> big_nat_recr thm
R12442:12448 mathcomp.ssreflect.ssrnat <> leq_add thm
R12465:12470 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R12442:12448 mathcomp.ssreflect.ssrnat <> leq_add thm
R12465:12470 mathcomp.ssreflect.ssrnat <> leq_b1 thm
var 12560:12560 UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction j
R12563:12565 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
var 12585:12585 UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction t
R12588:12591 rt.model.time Time time def
var 12715:12716 UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction s0
R12719:12722 rt.model.time Time time def
var 12744:12756 UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction H_less_than_s
R12761:12763 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R12759:12760 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.s0 var
R12764:12770 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R12780:12780 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.t var
R12778:12778 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.j var
R12772:12776 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
prf 12915:12941 UniprocessorSchedule exists_intermediate_service
R12954:12960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12963:12976 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12983:12998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12979:12981 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R12977:12978 rt.model.schedule.uni.schedule <> t0 var
R12982:12982 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.t var
R13017:13019 Coq.Init.Logic <> :type_scope:x_'='_x not
R12999:13005 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13015:13016 rt.model.schedule.uni.schedule <> t0 var
R13013:13013 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.j var
R13007:13011 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13020:13021 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.s0 var
R13055:13079 rt.util.step_function <> exists_intermediate_point thm
R13082:13088 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13096:13096 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.j var
R13090:13094 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13123:13148 rt.model.schedule.uni.schedule UniprocessorSchedule service_is_a_step_function thm
R13055:13079 rt.util.step_function <> exists_intermediate_point thm
R13082:13088 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13096:13096 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.j var
R13090:13094 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13123:13148 rt.model.schedule.uni.schedule UniprocessorSchedule service_is_a_step_function thm
R13185:13185 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.t var
R13185:13185 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.t var
R13223:13224 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.s0 var
R13258:13264 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13267:13280 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R13282:13288 mathcomp.ssreflect.bigop <> big_geq thm
R13223:13224 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction.s0 var
R13258:13264 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13258:13264 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13267:13280 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R13267:13280 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R13282:13288 mathcomp.ssreflect.bigop <> big_geq thm
R13282:13288 mathcomp.ssreflect.bigop <> big_geq thm
R13373:13394 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.ServiceIsAStepFunction <> sec
sec 13412:13433 UniprocessorSchedule.Schedule.Lemmas ScheduledAtEarlierTime
prf 13571:13595 UniprocessorSchedule scheduled_at_earlier_time
R13653:13668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13669:13675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13678:13693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13700:13717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13696:13698 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R13694:13695 rt.model.schedule.uni.schedule <> t0 var
R13699:13699 rt.model.schedule.uni.schedule <> t var
R13718:13729 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R13739:13740 rt.model.schedule.uni.schedule <> t0 var
R13737:13737 rt.model.schedule.uni.schedule <> j var
R13731:13735 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13649:13651 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R13632:13638 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R13648:13648 rt.model.schedule.uni.schedule <> t var
R13646:13646 rt.model.schedule.uni.schedule <> j var
R13640:13644 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13799:13803 mathcomp.ssreflect.ssrbool <> boolP thm
R13806:13813 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R13816:13816 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R13846:13846 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R13821:13822 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R13823:13834 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R13836:13840 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13817:13819 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R13799:13803 mathcomp.ssreflect.ssrbool <> boolP thm
R13806:13813 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R13816:13816 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R13846:13846 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R13821:13822 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R13823:13834 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R13836:13840 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R13817:13819 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R13899:13905 mathcomp.ssreflect.fintype <> existsP thm
R13956:13966 mathcomp.ssreflect.fintype <> negb_exists thm
R13956:13966 mathcomp.ssreflect.fintype <> negb_exists thm
R13956:13966 mathcomp.ssreflect.fintype <> negb_exists thm
R13990:13996 mathcomp.ssreflect.fintype <> forallP thm
R14022:14028 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R14031:14044 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R14046:14057 mathcomp.ssreflect.bigop <> big_nat_cond thm
R14059:14062 mathcomp.ssreflect.bigop <> big1 thm
R14088:14091 mathcomp.ssreflect.ssrnat <> ltnn thm
R14022:14028 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R14022:14028 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R14031:14044 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R14031:14044 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R14046:14057 mathcomp.ssreflect.bigop <> big_nat_cond thm
R14046:14057 mathcomp.ssreflect.bigop <> big_nat_cond thm
R14059:14062 mathcomp.ssreflect.bigop <> big1 thm
R14059:14062 mathcomp.ssreflect.bigop <> big1 thm
R14088:14091 mathcomp.ssreflect.ssrnat <> ltnn thm
R14088:14091 mathcomp.ssreflect.ssrnat <> ltnn thm
R14124:14127 mathcomp.ssreflect.ssrbool <> andP thm
R14159:14161 mathcomp.ssreflect.eqtype <> eqP thm
R14172:14175 mathcomp.ssreflect.ssrnat <> eqb0 thm
R14190:14196 mathcomp.ssreflect.fintype <> Ordinal constr
R14159:14161 mathcomp.ssreflect.eqtype <> eqP thm
R14172:14175 mathcomp.ssreflect.ssrnat <> eqb0 thm
R14172:14175 mathcomp.ssreflect.ssrnat <> eqb0 thm
R14190:14196 mathcomp.ssreflect.fintype <> Ordinal constr
R14236:14257 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.ScheduledAtEarlierTime <> sec
sec 14275:14288 UniprocessorSchedule.Schedule.Lemmas ServiceNotZero
var 14341:14341 UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero j
R14344:14346 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
var 14448:14449 UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero t1
var 14451:14452 UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero t2
R14455:14458 rt.model.time Time time def
var 14480:14497 UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero H_service_not_zero
R14528:14530 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R14500:14513 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R14526:14527 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t2 var
R14523:14524 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t1 var
R14521:14521 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.j var
R14515:14519 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
prf 14626:14661 UniprocessorSchedule cumulative_service_implies_scheduled
R14675:14681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14683:14696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14709:14725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14699:14702 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R14704:14706 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R14697:14698 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t1 var
R14703:14703 rt.model.schedule.uni.schedule <> t var
R14703:14703 rt.model.schedule.uni.schedule <> t var
R14707:14708 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t2 var
R14726:14737 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R14747:14747 rt.model.schedule.uni.schedule <> t var
R14745:14745 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.j var
R14739:14743 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R14831:14835 mathcomp.ssreflect.ssrbool <> boolP thm
R14837:14844 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R14846:14847 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R14912:14912 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R14853:14871 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R14872:14872 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14880:14885 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14911:14911 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14874:14877 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R14878:14879 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t1 var
R14906:14909 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R14886:14895 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R14903:14903 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.j var
R14897:14901 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R14848:14850 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R14851:14852 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t2 var
R14831:14835 mathcomp.ssreflect.ssrbool <> boolP thm
R14837:14844 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R14846:14847 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R14912:14912 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R14853:14871 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R14872:14872 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14880:14885 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14911:14911 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14874:14877 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R14878:14879 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t1 var
R14906:14909 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R14886:14895 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R14903:14903 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.j var
R14897:14901 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R14848:14850 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R14851:14852 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero.t2 var
R14968:14974 mathcomp.ssreflect.fintype <> existsP thm
R14980:14983 mathcomp.ssreflect.ssrbool <> andP thm
R15017:15020 mathcomp.ssreflect.ssrnat <> eqb0 thm
R15022:15026 mathcomp.ssreflect.ssrbool <> negbK thm
R15017:15020 mathcomp.ssreflect.ssrnat <> eqb0 thm
R15017:15020 mathcomp.ssreflect.ssrnat <> eqb0 thm
R15022:15026 mathcomp.ssreflect.ssrbool <> negbK thm
R15022:15026 mathcomp.ssreflect.ssrbool <> negbK thm
R15101:15104 mathcomp.ssreflect.ssrbool <> andP thm
R15128:15134 mathcomp.ssreflect.fintype <> ltn_ord thm
R15101:15104 mathcomp.ssreflect.ssrbool <> andP thm
R15128:15134 mathcomp.ssreflect.fintype <> ltn_ord thm
R15181:15191 mathcomp.ssreflect.fintype <> negb_exists thm
R15181:15191 mathcomp.ssreflect.fintype <> negb_exists thm
R15181:15191 mathcomp.ssreflect.fintype <> negb_exists thm
R15215:15221 mathcomp.ssreflect.fintype <> forallP thm
R15250:15263 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R15265:15276 mathcomp.ssreflect.bigop <> big_nat_cond thm
R15250:15263 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R15250:15263 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R15265:15276 mathcomp.ssreflect.bigop <> big_nat_cond thm
R15265:15276 mathcomp.ssreflect.bigop <> big_nat_cond thm
R15310:15313 mathcomp.ssreflect.bigop <> big1 thm
R15316:15319 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15310:15313 mathcomp.ssreflect.bigop <> big1 thm
R15310:15313 mathcomp.ssreflect.bigop <> big1 thm
R15316:15319 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15316:15319 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15316:15319 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15316:15319 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15316:15319 mathcomp.ssreflect.ssrnat <> ltn0 thm
R15366:15370 mathcomp.ssreflect.ssrbool <> andbT thm
R15366:15370 mathcomp.ssreflect.ssrbool <> andbT thm
R15366:15370 mathcomp.ssreflect.ssrbool <> andbT thm
R15382:15385 mathcomp.ssreflect.ssrbool <> andP thm
R15425:15431 mathcomp.ssreflect.fintype <> Ordinal constr
R15425:15431 mathcomp.ssreflect.fintype <> Ordinal constr
R15479:15483 mathcomp.ssreflect.ssrbool <> andTb thm
R15485:15489 mathcomp.ssreflect.ssrbool <> negbK thm
R15505:15507 mathcomp.ssreflect.eqtype <> eqP thm
R15479:15483 mathcomp.ssreflect.ssrbool <> andTb thm
R15479:15483 mathcomp.ssreflect.ssrbool <> andTb thm
R15485:15489 mathcomp.ssreflect.ssrbool <> negbK thm
R15485:15489 mathcomp.ssreflect.ssrbool <> negbK thm
R15505:15507 mathcomp.ssreflect.eqtype <> eqP thm
R15546:15559 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.ServiceNotZero <> sec
sec 15675:15694 UniprocessorSchedule.Schedule.Lemmas TimesWithSameService
var 15747:15747 UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService j
R15750:15752 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.Job var
var 15827:15828 UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService t1
var 15830:15831 UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService t2
R15834:15837 rt.model.time Time time def
var 15930:15943 UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService H_same_service
R15964:15966 Coq.Init.Logic <> :type_scope:x_'='_x not
R15946:15952 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R15962:15963 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t1 var
R15960:15960 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.j var
R15954:15958 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R15967:15973 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R15983:15984 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t2 var
R15981:15981 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.j var
R15975:15979 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
prf 16130:16176 UniprocessorSchedule same_service_implies_scheduled_at_earlier_times
R16230:16244 Coq.Init.Logic <> :type_scope:x_'='_x not
R16189:16196 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R16198:16199 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R16229:16229 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R16205:16206 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R16207:16218 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R16226:16226 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.j var
R16220:16224 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R16200:16202 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R16203:16204 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t1 var
R16245:16252 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R16255:16256 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R16287:16287 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R16262:16263 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R16264:16275 rt.model.schedule.uni.schedule UniprocessorSchedule scheduled_at def
R16283:16283 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.j var
R16277:16281 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.sched var
R16257:16259 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R16260:16261 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t2 var
R16364:16365 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t1 var
R16367:16368 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t2 var
R16367:16368 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t2 var
R16367:16368 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t2 var
R16364:16365 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t1 var
R16364:16365 rt.model.schedule.uni.schedule <> UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService.t1 var
R16428:16431 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R16428:16431 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R16480:16482 mathcomp.ssreflect.ssrbool <> orP thm
R16486:16494 mathcomp.ssreflect.ssrnat <> leq_total thm
R16486:16494 mathcomp.ssreflect.ssrnat <> leq_total thm
R16486:16494 mathcomp.ssreflect.ssrnat <> leq_total thm
R16480:16482 mathcomp.ssreflect.ssrbool <> orP thm
R16547:16549 mathcomp.ssreflect.ssrbool <> idP thm
R16551:16553 mathcomp.ssreflect.ssrbool <> idP thm
R16547:16549 mathcomp.ssreflect.ssrbool <> idP thm
R16551:16553 mathcomp.ssreflect.ssrbool <> idP thm
R16565:16571 mathcomp.ssreflect.fintype <> existsP thm
R16565:16571 mathcomp.ssreflect.fintype <> existsP thm
R16621:16623 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R16638:16646 mathcomp.ssreflect.ssrnat <> leq_trans thm
R16621:16623 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R16638:16646 mathcomp.ssreflect.ssrnat <> leq_trans thm
R16676:16682 mathcomp.ssreflect.fintype <> existsP thm
R16693:16699 mathcomp.ssreflect.fintype <> Ordinal constr
R16676:16682 mathcomp.ssreflect.fintype <> existsP thm
R16693:16699 mathcomp.ssreflect.fintype <> Ordinal constr
R16754:16757 mathcomp.ssreflect.ssrnat <> ltnP thm
R16812:16818 mathcomp.ssreflect.fintype <> existsP thm
R16829:16835 mathcomp.ssreflect.fintype <> Ordinal constr
R16754:16757 mathcomp.ssreflect.ssrnat <> ltnP thm
R16812:16818 mathcomp.ssreflect.fintype <> existsP thm
R16829:16835 mathcomp.ssreflect.fintype <> Ordinal constr
R16880:16882 mathcomp.ssreflect.eqtype <> eqP thm
R16913:16916 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R16919:16923 mathcomp.ssreflect.ssrbool <> negbK thm
R16919:16923 mathcomp.ssreflect.ssrbool <> negbK thm
R16913:16916 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R16913:16916 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R16919:16923 mathcomp.ssreflect.ssrbool <> negbK thm
R16961:16964 mathcomp.ssreflect.ssrbool <> negP thm
R17013:17019 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R17028:17030 mathcomp.ssreflect.ssrbool <> orP thm
R17013:17019 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R17013:17019 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R17028:17030 mathcomp.ssreflect.ssrbool <> orP thm
R17060:17066 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R17069:17082 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R17060:17066 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R17060:17066 rt.model.schedule.uni.schedule UniprocessorSchedule service def
R17069:17082 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R17069:17082 rt.model.schedule.uni.schedule UniprocessorSchedule service_during def
R17108:17118 mathcomp.ssreflect.bigop <> big_cat_nat thm
R17188:17191 mathcomp.ssreflect.ssrnat <> ltnW thm
R17108:17118 mathcomp.ssreflect.bigop <> big_cat_nat thm
R17108:17118 mathcomp.ssreflect.bigop <> big_cat_nat thm
R17108:17118 mathcomp.ssreflect.bigop <> big_cat_nat thm
R17108:17118 mathcomp.ssreflect.bigop <> big_cat_nat thm
R17188:17191 mathcomp.ssreflect.ssrnat <> ltnW thm
R17216:17220 mathcomp.ssreflect.ssrnat <> addn1 thm
R17229:17235 mathcomp.ssreflect.ssrnat <> leq_add thm
R17253:17262 rt.util.sum <> extend_sum thm
R17216:17220 mathcomp.ssreflect.ssrnat <> addn1 thm
R17216:17220 mathcomp.ssreflect.ssrnat <> addn1 thm
R17229:17235 mathcomp.ssreflect.ssrnat <> leq_add thm
R17253:17262 rt.util.sum <> extend_sum thm
R17355:17358 mathcomp.ssreflect.ssrnat <> ltn0 thm
R17355:17358 mathcomp.ssreflect.ssrnat <> ltn0 thm
R17355:17358 mathcomp.ssreflect.ssrnat <> ltn0 thm
R17387:17398 mathcomp.ssreflect.bigop <> big_nat_recl thm
R17387:17398 mathcomp.ssreflect.bigop <> big_nat_recl thm
R17387:17398 mathcomp.ssreflect.bigop <> big_nat_recl thm
R17439:17448 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R17439:17448 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R17439:17448 rt.model.schedule.uni.schedule UniprocessorSchedule service_at def
R17501:17520 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas.TimesWithSameService <> sec
R17532:17537 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule.Lemmas <> sec
R17549:17556 rt.model.schedule.uni.schedule UniprocessorSchedule.Schedule <> sec
R17564:17583 rt.model.schedule.uni.schedule UniprocessorSchedule <> mod
