COQAUX1 62c717cbf5fd3c2fa18f78d6eb7edad8 /Users/lbarnett/rt/edf/demand.v
6199 6205 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.006"
0 0 jobs_in_interval_completed_by_the_end "0.006"
6417 6421 context_used "H_is_schedulable H_jobs_abs_deadline absolute_deadline no_deadline_miss_in H_completed_jobs_dont_execute job_deadline job_arrival;"
6417 6421 proof_check_time "0.001"
6645 6651 VernacProof "tac:no using:no"
7410 7414 proof_build_time "0.020"
0 0 service_jobs_in_interval_eq_cost "0.020"
7410 7414 context_used "H_is_schedulable H_jobs_abs_deadline H_jobs_arrival_at_or_after_t absolute_deadline no_deadline_miss_in H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute job_deadline job_arrival;"
7410 7414 proof_check_time "0.003"
9133 9139 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.058"
0 0 total_service_ge_total_demand_if_schedulable "0.058"
9939 9943 context_used "H_pos_sum_rule H_seq H_abs_deadline H_arrival H_no_deadline_miss absolute_deadline no_deadline_miss_in H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_arrival_sequence_is_a_set job_task Task;"
9939 9943 proof_check_time "0.073"
10165 10171 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.014"
0 0 demand_never_exceeds_time_if_schedulable "0.014"
10431 10435 context_used "H_pos_sum_rule H_seq H_abs_deadline H_arrival H_no_deadline_miss absolute_deadline no_deadline_miss_in H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched H_arrival_sequence_is_a_set job_task Task;"
10431 10435 proof_check_time "0.000"
0 0 vo_compile_time "1.091"
