COQAUX1 0b92cd037d384c7703e7dececfefc5da /Users/lbarnett/rt/edf/total_service.v
1639 1645 VernacProof "tac:no using:no"
1652 1661 proof_build_time "0.000"
0 0 busy_last_instant "0.000"
1652 1661 proof_check_time "0.001"
2012 2018 VernacProof "tac:no using:no"
2025 2034 proof_build_time "0.000"
0 0 idle_last_instant "0.000"
2025 2034 proof_check_time "0.001"
2246 2252 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.107"
0 0 total_service_bounded_by_interval_length "0.107"
2805 2809 context_used ";"
2805 2809 proof_check_time "0.006"
3181 3187 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.149"
0 0 sum_of_service_of_jobs_is_total_service "0.149"
4852 4856 context_used "H_jobs_must_arrive_to_execute H_arrival_sequence_is_a_set job_task job_deadline job_cost job_arrival Task;"
4852 4856 proof_check_time "0.017"
0 0 vo_compile_time "1.158"
