COQAUX1 1bbd5c359e5379b6b6835a4d1e3bd700 /Users/lbarnett/rt/model/arrival/basic/arrival_sequence.v
4435 4441 VernacProof "tac:no using:no"
5423 5427 proof_build_time "0.097"
0 0 jobs_arrived_between_mem_cat "0.097"
5423 5427 context_used ";"
5423 5427 proof_check_time "0.125"
5657 5663 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.024"
0 0 jobs_arrived_between_sub "0.024"
6155 6159 context_used ";"
6155 6159 proof_check_time "0.021"
6769 6775 VernacProof "tac:no using:no"
6978 6982 proof_build_time "0.005"
0 0 in_arrivals_implies_arrived "0.005"
6978 6982 context_used ";"
6978 6982 proof_check_time "0.003"
7312 7318 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.005"
0 0 in_arrivals_implies_arrived_between "0.005"
7559 7563 context_used "H_arrival_times_are_consistent;"
7559 7563 proof_check_time "0.002"
7862 7868 VernacProof "tac:no using:no"
8040 8044 proof_build_time "0.002"
0 0 in_arrivals_implies_arrived_before "0.002"
8040 8044 context_used "H_arrival_times_are_consistent;"
8040 8044 proof_check_time "0.001"
8422 8428 VernacProof "tac:no using:no"
8664 8668 proof_build_time "0.004"
0 0 arrived_between_implies_in_arrivals "0.004"
8664 8668 context_used "H_arrival_times_are_consistent;"
8664 8668 proof_check_time "0.002"
8955 8961 VernacProof "tac:no using:no"
9223 9227 proof_build_time "0.002"
0 0 arrivals_uniq "0.002"
9223 9227 context_used "H_arrival_times_are_consistent job_arrival;"
9223 9227 proof_check_time "0.001"
0 0 vo_compile_time "1.147"
