COQAUX1 999bbc953b9401874776815e9c74fb18 /Users/lbarnett/rt/model/arrival/basic/task_arrival.v
4026 4032 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.034"
0 0 sorted_arrivals_properties_of_nth "0.034"
4443 4447 context_used "H_consistent_arrivals;"
4443 4447 proof_check_time "0.005"
4661 4667 VernacProof "tac:no using:no"
5155 5159 proof_build_time "0.043"
0 0 sorted_arrivals_current_differs_from_next "0.043"
5155 5159 context_used "H_no_duplicate_arrivals H_consistent_arrivals;"
5155 5159 proof_check_time "0.004"
5484 5490 VernacProof "tac:no using:no"
6382 6386 proof_build_time "0.130"
0 0 sorted_arrivals_separated_by_period "0.130"
6382 6386 context_used "H_sporadic_jobs H_no_duplicate_arrivals H_consistent_arrivals;"
6382 6386 proof_check_time "0.005"
7304 7310 VernacProof "tac:no using:no"
7884 7888 proof_build_time "0.014"
0 0 sorted_arrivals_distance_from_first_job "0.014"
7884 7888 context_used "H_sporadic_jobs H_no_duplicate_arrivals H_consistent_arrivals;"
7884 7888 proof_check_time "0.002"
8135 8141 VernacProof "tac:no using:no"
8353 8357 proof_build_time "0.005"
0 0 sorted_arrivals_distance_between_first_and_last "0.005"
8353 8357 context_used "H_at_least_one_job H_sporadic_jobs H_no_duplicate_arrivals H_consistent_arrivals;"
8353 8357 proof_check_time "0.001"
0 0 vo_compile_time "1.082"
