DIGEST 1bbd5c359e5379b6b6835a4d1e3bd700
Frt.model.arrival.basic.arrival_sequence
R15:25 rt.util.all <> <> lib
R27:53 rt.model.arrival.basic.task <> <> lib
R55:67 rt.model.time <> <> lib
R99:107 mathcomp.ssreflect.ssreflect <> <> lib
R109:115 mathcomp.ssreflect.ssrbool <> <> lib
R117:122 mathcomp.ssreflect.ssrfun <> <> lib
R124:129 mathcomp.ssreflect.eqtype <> <> lib
R131:136 mathcomp.ssreflect.ssrnat <> <> lib
R138:140 mathcomp.ssreflect.seq <> <> lib
R142:148 mathcomp.ssreflect.fintype <> <> lib
R150:154 mathcomp.ssreflect.bigop <> <> lib
mod 224:238 <> ArrivalSequence
sec 323:340 ArrivalSequence ArrivalSequenceDef
var 415:417 ArrivalSequence.ArrivalSequenceDef Job
R420:425 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
def 538:553 ArrivalSequence arrival_sequence
R562:565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R566:568 mathcomp.ssreflect.seq <> seq syndef
R570:572 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequenceDef.Job var
R558:561 rt.model.time Time time def
R582:599 rt.model.arrival.basic.arrival_sequence ArrivalSequence.ArrivalSequenceDef <> sec
sec 685:697 ArrivalSequence JobProperties
R764:769 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 786:792 ArrivalSequence.JobProperties arr_seq
R795:810 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R812:814 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.JobProperties.Job var
def 901:916 ArrivalSequence jobs_arriving_at
R922:925 rt.model.time Time time def
R931:937 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.JobProperties.arr_seq var
R939:939 rt.model.arrival.basic.arrival_sequence <> t var
def 1071:1080 ArrivalSequence arrives_at
R1086:1088 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.JobProperties.Job var
R1095:1098 rt.model.time Time time def
R1105:1109 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1104:1104 rt.model.arrival.basic.arrival_sequence <> j var
R1110:1125 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arriving_at def
R1127:1127 rt.model.arrival.basic.arrival_sequence <> t var
def 1282:1291 ArrivalSequence arrives_in
R1297:1299 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.JobProperties.Job var
R1305:1311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1313:1314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1316:1320 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1315:1315 rt.model.arrival.basic.arrival_sequence <> j var
R1321:1336 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arriving_at def
R1338:1338 rt.model.arrival.basic.arrival_sequence <> t var
R1348:1360 rt.model.arrival.basic.arrival_sequence ArrivalSequence.JobProperties <> sec
sec 1440:1464 ArrivalSequence ArrivalSequenceProperties
R1537:1542 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1559:1569 ArrivalSequence.ArrivalSequenceProperties job_arrival
R1575:1578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1579:1582 rt.model.time Time time def
R1572:1574 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequenceProperties.Job var
var 1644:1650 ArrivalSequence.ArrivalSequenceProperties arr_seq
R1653:1668 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1670:1672 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequenceProperties.Job var
def 1825:1852 ArrivalSequence arrival_times_are_consistent
R1905:1908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1909:1919 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequenceProperties.job_arrival var
R1921:1921 rt.model.arrival.basic.arrival_sequence <> j var
R1925:1925 rt.model.arrival.basic.arrival_sequence <> t var
R1883:1892 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_at def
R1904:1904 rt.model.arrival.basic.arrival_sequence <> t var
R1902:1902 rt.model.arrival.basic.arrival_sequence <> j var
R1894:1900 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequenceProperties.arr_seq var
def 2064:2088 ArrivalSequence arrival_sequence_is_a_set
R2103:2106 mathcomp.ssreflect.seq <> uniq def
R2109:2124 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arriving_at def
R2134:2134 rt.model.arrival.basic.arrival_sequence <> t var
R2126:2132 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequenceProperties.arr_seq var
R2145:2169 rt.model.arrival.basic.arrival_sequence ArrivalSequence.ArrivalSequenceProperties <> sec
sec 2240:2262 ArrivalSequence PropertiesOfArrivalTime
R2335:2340 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2357:2367 ArrivalSequence.PropertiesOfArrivalTime job_arrival
R2373:2376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2377:2380 rt.model.time Time time def
R2370:2372 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.Job var
var 2425:2425 ArrivalSequence.PropertiesOfArrivalTime j
R2428:2430 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.Job var
def 2546:2556 ArrivalSequence has_arrived
R2562:2565 rt.model.time Time time def
R2584:2587 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2571:2581 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.job_arrival var
R2583:2583 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.j var
R2588:2588 rt.model.arrival.basic.arrival_sequence <> t var
def 2704:2717 ArrivalSequence arrived_before
R2723:2726 rt.model.time Time time def
R2745:2747 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2732:2742 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.job_arrival var
R2744:2744 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.j var
R2748:2748 rt.model.arrival.basic.arrival_sequence <> t var
def 2886:2900 ArrivalSequence arrived_between
R2910:2913 rt.model.time Time time def
R2921:2924 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R2938:2940 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R2919:2920 rt.model.arrival.basic.arrival_sequence <> t1 var
R2925:2935 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.job_arrival var
R2937:2937 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.j var
R2925:2935 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.job_arrival var
R2937:2937 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.PropertiesOfArrivalTime.j var
R2941:2942 rt.model.arrival.basic.arrival_sequence <> t2 var
R2952:2974 rt.model.arrival.basic.arrival_sequence ArrivalSequence.PropertiesOfArrivalTime <> sec
sec 3141:3161 ArrivalSequence ArrivalSequencePrefix
R3234:3239 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 3256:3266 ArrivalSequence.ArrivalSequencePrefix job_arrival
R3272:3275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3279 rt.model.time Time time def
R3269:3271 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.Job var
var 3341:3347 ArrivalSequence.ArrivalSequencePrefix arr_seq
R3350:3365 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R3367:3369 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.Job var
def 3485:3504 ArrivalSequence jobs_arrived_between
R3514:3517 rt.model.time Time time def
R3529:3534 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3537:3540 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3542:3544 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3547:3548 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3535:3536 rt.model.arrival.basic.arrival_sequence <> t1 var
R3545:3546 rt.model.arrival.basic.arrival_sequence <> t2 var
R3549:3564 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arriving_at def
R3566:3572 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.arr_seq var
def 3675:3692 ArrivalSequence jobs_arrived_up_to
R3698:3701 rt.model.time Time time def
R3707:3726 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R3731:3733 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3730:3730 rt.model.arrival.basic.arrival_sequence <> t var
def 3823:3841 ArrivalSequence jobs_arrived_before
R3847:3850 rt.model.time Time time def
R3856:3875 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R3879:3879 rt.model.arrival.basic.arrival_sequence <> t var
sec 3976:3981 ArrivalSequence.ArrivalSequencePrefix Lemmas
sec 4070:4074 ArrivalSequence.ArrivalSequencePrefix.Lemmas Basic
prf 4200:4227 ArrivalSequence jobs_arrived_between_mem_cat
R4277:4292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4300:4315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4348:4363 Coq.Init.Logic <> :type_scope:x_'='_x not
R4424:4424 Coq.Init.Logic <> :type_scope:x_'='_x not
R4317:4321 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4316:4316 rt.model.arrival.basic.arrival_sequence <> j var
R4322:4341 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R4346:4347 rt.model.arrival.basic.arrival_sequence <> t2 var
R4343:4344 rt.model.arrival.basic.arrival_sequence <> t1 var
R4365:4369 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4364:4364 rt.model.arrival.basic.arrival_sequence <> j var
R4395:4398 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R4370:4389 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R4394:4394 rt.model.arrival.basic.arrival_sequence <> t var
R4391:4392 rt.model.arrival.basic.arrival_sequence <> t1 var
R4399:4418 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R4422:4423 rt.model.arrival.basic.arrival_sequence <> t2 var
R4420:4420 rt.model.arrival.basic.arrival_sequence <> t var
R4294:4297 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4293:4293 rt.model.arrival.basic.arrival_sequence <> t var
R4298:4299 rt.model.arrival.basic.arrival_sequence <> t2 var
R4272:4275 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4270:4271 rt.model.arrival.basic.arrival_sequence <> t1 var
R4276:4276 rt.model.arrival.basic.arrival_sequence <> t var
R4459:4478 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R4521:4523 mathcomp.ssreflect.ssrbool <> idP thm
R4525:4527 mathcomp.ssreflect.ssrbool <> idP thm
R4521:4523 mathcomp.ssreflect.ssrbool <> idP thm
R4525:4527 mathcomp.ssreflect.ssrbool <> idP thm
R4583:4603 rt.util.bigcat <> mem_bigcat_nat_exists thm
R4583:4603 rt.util.bigcat <> mem_bigcat_nat_exists thm
R4634:4637 mathcomp.ssreflect.ssrbool <> andP thm
R4672:4678 mathcomp.ssreflect.seq <> mem_cat thm
R4687:4689 mathcomp.ssreflect.ssrbool <> orP thm
R4672:4678 mathcomp.ssreflect.seq <> mem_cat thm
R4672:4678 mathcomp.ssreflect.seq <> mem_cat thm
R4687:4689 mathcomp.ssreflect.ssrbool <> orP thm
R4717:4720 mathcomp.ssreflect.ssrnat <> ltnP thm
R4766:4779 rt.util.bigcat <> mem_bigcat_nat thm
R4812:4815 mathcomp.ssreflect.ssrbool <> andP thm
R4717:4720 mathcomp.ssreflect.ssrnat <> ltnP thm
R4766:4779 rt.util.bigcat <> mem_bigcat_nat thm
R4766:4779 rt.util.bigcat <> mem_bigcat_nat thm
R4812:4815 mathcomp.ssreflect.ssrbool <> andP thm
R4812:4815 mathcomp.ssreflect.ssrbool <> andP thm
R4812:4815 mathcomp.ssreflect.ssrbool <> andP thm
R4812:4815 mathcomp.ssreflect.ssrbool <> andP thm
R4870:4876 mathcomp.ssreflect.seq <> mem_cat thm
R4870:4876 mathcomp.ssreflect.seq <> mem_cat thm
R4870:4876 mathcomp.ssreflect.seq <> mem_cat thm
R4888:4890 mathcomp.ssreflect.ssrbool <> orP thm
R4942:4962 rt.util.bigcat <> mem_bigcat_nat_exists thm
R4942:4962 rt.util.bigcat <> mem_bigcat_nat_exists thm
R4997:5000 mathcomp.ssreflect.ssrbool <> andP thm
R5035:5048 rt.util.bigcat <> mem_bigcat_nat thm
R5035:5048 rt.util.bigcat <> mem_bigcat_nat thm
R5121:5129 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5121:5129 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5185:5205 rt.util.bigcat <> mem_bigcat_nat_exists thm
R5185:5205 rt.util.bigcat <> mem_bigcat_nat_exists thm
R5242:5245 mathcomp.ssreflect.ssrbool <> andP thm
R5280:5293 rt.util.bigcat <> mem_bigcat_nat thm
R5280:5293 rt.util.bigcat <> mem_bigcat_nat thm
R5354:5358 mathcomp.ssreflect.ssrbool <> andbT thm
R5369:5377 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5354:5358 mathcomp.ssreflect.ssrbool <> andbT thm
R5354:5358 mathcomp.ssreflect.ssrbool <> andbT thm
R5369:5377 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 5443:5466 ArrivalSequence jobs_arrived_between_sub
R5524:5539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5549:5564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5597:5612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5614:5618 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5613:5613 rt.model.arrival.basic.arrival_sequence <> j var
R5619:5638 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5644:5646 rt.model.arrival.basic.arrival_sequence <> t2' var
R5640:5642 rt.model.arrival.basic.arrival_sequence <> t1' var
R5566:5570 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5565:5565 rt.model.arrival.basic.arrival_sequence <> j var
R5571:5590 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5595:5596 rt.model.arrival.basic.arrival_sequence <> t2 var
R5592:5593 rt.model.arrival.basic.arrival_sequence <> t1 var
R5542:5545 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5540:5541 rt.model.arrival.basic.arrival_sequence <> t2 var
R5546:5548 rt.model.arrival.basic.arrival_sequence <> t2' var
R5518:5521 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5515:5517 rt.model.arrival.basic.arrival_sequence <> t1' var
R5522:5523 rt.model.arrival.basic.arrival_sequence <> t1 var
R5726:5734 mathcomp.ssreflect.ssrnat <> leq_total thm
R5798:5817 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5819:5825 mathcomp.ssreflect.bigop <> big_geq thm
R5726:5734 mathcomp.ssreflect.ssrnat <> leq_total thm
R5726:5734 mathcomp.ssreflect.ssrnat <> leq_total thm
R5747:5749 mathcomp.ssreflect.ssrbool <> orP thm
R5798:5817 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5798:5817 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5819:5825 mathcomp.ssreflect.bigop <> big_geq thm
R5819:5825 mathcomp.ssreflect.bigop <> big_geq thm
R5856:5875 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5856:5875 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5856:5875 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R5899:5909 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5957:5965 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5899:5909 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5899:5909 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5899:5909 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5899:5909 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5957:5965 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5995:6001 mathcomp.ssreflect.seq <> mem_cat thm
R6010:6012 mathcomp.ssreflect.ssrbool <> orP thm
R5995:6001 mathcomp.ssreflect.seq <> mem_cat thm
R5995:6001 mathcomp.ssreflect.seq <> mem_cat thm
R6010:6012 mathcomp.ssreflect.ssrbool <> orP thm
R6043:6053 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6043:6053 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6043:6053 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6043:6053 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6043:6053 mathcomp.ssreflect.bigop <> big_cat_nat thm
R6121:6127 mathcomp.ssreflect.seq <> mem_cat thm
R6136:6138 mathcomp.ssreflect.ssrbool <> orP thm
R6121:6127 mathcomp.ssreflect.seq <> mem_cat thm
R6121:6127 mathcomp.ssreflect.seq <> mem_cat thm
R6136:6138 mathcomp.ssreflect.ssrbool <> orP thm
R6179:6183 rt.model.arrival.basic.arrival_sequence ArrivalSequence.ArrivalSequencePrefix.Lemmas.Basic <> sec
sec 6274:6285 ArrivalSequence.ArrivalSequencePrefix.Lemmas ArrivalTimes
var 6376:6405 ArrivalSequence.ArrivalSequencePrefix.Lemmas.ArrivalTimes H_arrival_times_are_consistent
R6418:6445 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_times_are_consistent def
R6459:6465 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.arr_seq var
R6447:6457 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
prf 6624:6650 ArrivalSequence in_arrivals_implies_arrived
R6723:6738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6739:6748 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R6758:6758 rt.model.arrival.basic.arrival_sequence <> j var
R6750:6756 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.arr_seq var
R6692:6696 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6691:6691 rt.model.arrival.basic.arrival_sequence <> j var
R6697:6716 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R6721:6722 rt.model.arrival.basic.arrival_sequence <> t2 var
R6718:6719 rt.model.arrival.basic.arrival_sequence <> t1 var
R6880:6900 rt.util.bigcat <> mem_bigcat_nat_exists thm
R6880:6900 rt.util.bigcat <> mem_bigcat_nat_exists thm
prf 7144:7178 ArrivalSequence in_arrivals_implies_arrived_between
R7251:7266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7267:7281 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7300:7301 rt.model.arrival.basic.arrival_sequence <> t2 var
R7297:7298 rt.model.arrival.basic.arrival_sequence <> t1 var
R7295:7295 rt.model.arrival.basic.arrival_sequence <> j var
R7283:7293 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R7220:7224 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7219:7219 rt.model.arrival.basic.arrival_sequence <> j var
R7225:7244 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R7249:7250 rt.model.arrival.basic.arrival_sequence <> t2 var
R7246:7247 rt.model.arrival.basic.arrival_sequence <> t1 var
R7423:7443 rt.util.bigcat <> mem_bigcat_nat_exists thm
R7423:7443 rt.util.bigcat <> mem_bigcat_nat_exists thm
R7531:7545 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7531:7545 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7531:7545 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
prf 7709:7742 ArrivalSequence in_arrivals_implies_arrived_before
R7806:7821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7822:7835 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_before def
R7851:7851 rt.model.arrival.basic.arrival_sequence <> t var
R7849:7849 rt.model.arrival.basic.arrival_sequence <> j var
R7837:7847 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R7780:7784 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7779:7779 rt.model.arrival.basic.arrival_sequence <> j var
R7785:7803 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_before def
R7805:7805 rt.model.arrival.basic.arrival_sequence <> t var
R7910:7924 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7926:7936 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R7956:7970 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7910:7924 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7926:7936 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R7956:7970 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7956:7970 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R7995:8029 rt.model.arrival.basic.arrival_sequence ArrivalSequence in_arrivals_implies_arrived_between thm
R7995:8029 rt.model.arrival.basic.arrival_sequence ArrivalSequence in_arrivals_implies_arrived_between thm
prf 8218:8252 ArrivalSequence arrived_between_implies_in_arrivals
R8313:8328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8364:8379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8381:8385 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R8380:8380 rt.model.arrival.basic.arrival_sequence <> j var
R8386:8405 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R8410:8411 rt.model.arrival.basic.arrival_sequence <> t2 var
R8407:8408 rt.model.arrival.basic.arrival_sequence <> t1 var
R8329:8343 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrived_between def
R8362:8363 rt.model.arrival.basic.arrival_sequence <> t2 var
R8359:8360 rt.model.arrival.basic.arrival_sequence <> t1 var
R8357:8357 rt.model.arrival.basic.arrival_sequence <> j var
R8345:8355 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R8293:8302 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R8312:8312 rt.model.arrival.basic.arrival_sequence <> j var
R8304:8310 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.arr_seq var
R8639:8649 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R8612:8625 rt.util.bigcat <> mem_bigcat_nat thm
R8639:8649 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.job_arrival var
R8612:8625 rt.util.bigcat <> mem_bigcat_nat thm
prf 8825:8837 ArrivalSequence arrivals_uniq
R8884:8897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8912:8915 mathcomp.ssreflect.seq <> uniq def
R8918:8937 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R8942:8943 rt.model.arrival.basic.arrival_sequence <> t2 var
R8939:8940 rt.model.arrival.basic.arrival_sequence <> t1 var
R8851:8875 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence_is_a_set def
R8877:8883 rt.model.arrival.basic.arrival_sequence <> ArrivalSequence.ArrivalSequencePrefix.arr_seq var
R9038:9055 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_up_to def
R9092:9106 rt.util.bigcat <> bigcat_nat_uniq thm
R9092:9106 rt.util.bigcat <> bigcat_nat_uniq thm
R9239:9250 rt.model.arrival.basic.arrival_sequence ArrivalSequence.ArrivalSequencePrefix.Lemmas.ArrivalTimes <> sec
R9268:9273 rt.model.arrival.basic.arrival_sequence ArrivalSequence.ArrivalSequencePrefix.Lemmas <> sec
R9287:9307 rt.model.arrival.basic.arrival_sequence ArrivalSequence.ArrivalSequencePrefix <> sec
R9315:9329 rt.model.arrival.basic.arrival_sequence ArrivalSequence <> mod
