DIGEST 872de6c1acda1665a3b4b9dfa485f5af
Frt.model.arrival.basic.job
R15:27 rt.model.time <> <> lib
R29:55 rt.model.arrival.basic.task <> <> lib
R87:92 mathcomp.ssreflect.ssrnat <> <> lib
R94:100 mathcomp.ssreflect.ssrbool <> <> lib
R102:107 mathcomp.ssreflect.eqtype <> <> lib
mod 164:166 <> Job
sec 219:226 Job ValidJob
R248:253 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 270:277 Job.ValidJob job_cost
R283:286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R287:290 rt.model.time Time time def
R280:282 rt.model.arrival.basic.job <> Job.ValidJob.Job var
var 307:307 Job.ValidJob j
R310:312 rt.model.arrival.basic.job <> Job.ValidJob.Job var
def 372:388 Job job_cost_positive
R394:396 rt.model.arrival.basic.job <> Job.ValidJob.Job var
R412:414 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R402:409 rt.model.arrival.basic.job <> Job.ValidJob.job_cost var
R411:411 rt.model.arrival.basic.job <> j var
R425:432 rt.model.arrival.basic.job Job.ValidJob <> sec
sec 489:504 Job ValidRealtimeJob
R526:531 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 548:555 Job.ValidRealtimeJob job_cost
R561:564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R565:568 rt.model.time Time time def
R558:560 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.Job var
var 584:595 Job.ValidRealtimeJob job_deadline
R601:604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R605:608 rt.model.time Time time def
R598:600 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.Job var
var 629:629 Job.ValidRealtimeJob j
R632:634 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.Job var
def 724:744 Job job_deadline_positive
R763:765 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R749:760 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.job_deadline var
R762:762 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.j var
def 784:803 Job job_cost_le_deadline
R818:821 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R808:815 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.job_cost var
R817:817 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.j var
R822:833 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.job_deadline var
R835:835 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.j var
def 862:879 Job valid_realtime_job
R918:927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R890:906 rt.model.arrival.basic.job Job job_cost_positive def
R917:917 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.j var
R908:915 rt.model.arrival.basic.job <> Job.ValidRealtimeJob.job_cost var
R948:957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R928:947 rt.model.arrival.basic.job Job job_cost_le_deadline def
R958:978 rt.model.arrival.basic.job Job job_deadline_positive def
R988:1003 rt.model.arrival.basic.job Job.ValidRealtimeJob <> sec
sec 1049:1068 Job ValidSporadicTaskJob
R1100:1105 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1122:1130 Job.ValidSporadicTaskJob task_cost
R1146:1149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1150:1153 rt.model.time Time time def
R1133:1145 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.sporadic_task var
var 1169:1181 Job.ValidSporadicTaskJob task_deadline
R1197:1200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1201:1204 rt.model.time Time time def
R1184:1196 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.sporadic_task var
R1230:1235 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1252:1259 Job.ValidSporadicTaskJob job_cost
R1265:1268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1269:1272 rt.model.time Time time def
R1262:1264 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.Job var
var 1288:1299 Job.ValidSporadicTaskJob job_deadline
R1305:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1312 rt.model.time Time time def
R1302:1304 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.Job var
var 1328:1335 Job.ValidSporadicTaskJob job_task
R1341:1344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1345:1357 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.sporadic_task var
R1338:1340 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.Job var
var 1378:1378 Job.ValidSporadicTaskJob j
R1381:1383 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.Job var
def 1462:1482 Job job_cost_le_task_cost
R1503:1506 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1493:1500 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.job_cost var
R1502:1502 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.j var
R1507:1515 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.task_cost var
R1518:1525 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.job_task var
R1527:1527 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.j var
def 1610:1638 Job job_deadline_eq_task_deadline
R1663:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1649:1660 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.job_deadline var
R1662:1662 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.j var
R1666:1678 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.task_deadline var
R1681:1688 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.job_task var
R1690:1690 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.j var
def 1710:1727 Job valid_sporadic_job
R1780:1789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1738:1755 rt.model.arrival.basic.job Job valid_realtime_job def
R1779:1779 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.j var
R1766:1777 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.job_deadline var
R1757:1764 rt.model.arrival.basic.job <> Job.ValidSporadicTaskJob.job_cost var
R1811:1820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1790:1810 rt.model.arrival.basic.job Job job_cost_le_task_cost def
R1821:1849 rt.model.arrival.basic.job Job job_deadline_eq_task_deadline def
R1859:1878 rt.model.arrival.basic.job Job.ValidSporadicTaskJob <> sec
R1886:1888 rt.model.arrival.basic.job Job <> mod
