DIGEST 999bbc953b9401874776815e9c74fb18
Frt.model.arrival.basic.task_arrival
R15:25 rt.util.all <> <> lib
R43:81 rt.model.arrival.basic.arrival_sequence <> <> lib
R83:109 rt.model.arrival.basic.task <> <> lib
R111:136 rt.model.arrival.basic.job <> <> lib
R168:176 mathcomp.ssreflect.ssreflect <> <> lib
R178:184 mathcomp.ssreflect.ssrbool <> <> lib
R186:191 mathcomp.ssreflect.eqtype <> <> lib
R193:198 mathcomp.ssreflect.ssrnat <> <> lib
R200:202 mathcomp.ssreflect.seq <> <> lib
R204:207 mathcomp.ssreflect.path <> <> lib
mod 251:261 <> TaskArrival
sec 320:332 TaskArrival ArrivalModels
R355:360 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 377:387 TaskArrival.ArrivalModels task_period
R394:397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R398:401 rt.model.time Time time def
R390:393 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.Task var
R427:432 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 449:459 TaskArrival.ArrivalModels job_arrival
R465:468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R469:472 rt.model.time Time time def
R462:464 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.Job var
var 488:495 TaskArrival.ArrivalModels job_task
R501:504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R505:508 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.Task var
R498:500 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.Job var
var 570:576 TaskArrival.ArrivalModels arr_seq
R579:594 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R596:598 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.Job var
def 678:696 TaskArrival sporadic_task_model
R721:723 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.Job var
R742:797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R818:877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R899:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R935:999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1031:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1216:1219 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1233:1235 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1220:1230 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_arrival var
R1232:1232 rt.model.arrival.basic.task_arrival <> j var
R1236:1246 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.task_period var
R1249:1256 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_task var
R1258:1258 rt.model.arrival.basic.task_arrival <> j var
R1202:1212 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_arrival var
R1214:1215 rt.model.arrival.basic.task_arrival <> j' var
R1013:1016 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1000:1010 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_arrival var
R1012:1012 rt.model.arrival.basic.task_arrival <> j var
R1017:1027 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_arrival var
R1029:1030 rt.model.arrival.basic.task_arrival <> j' var
R921:923 Coq.Init.Logic <> :type_scope:x_'='_x not
R911:918 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_task var
R920:920 rt.model.arrival.basic.task_arrival <> j var
R924:931 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.job_task var
R933:934 rt.model.arrival.basic.task_arrival <> j' var
R878:887 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R897:898 rt.model.arrival.basic.task_arrival <> j' var
R889:895 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.arr_seq var
R798:807 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R817:817 rt.model.arrival.basic.task_arrival <> j var
R809:815 rt.model.arrival.basic.task_arrival <> TaskArrival.ArrivalModels.arr_seq var
R736:739 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R735:735 rt.model.arrival.basic.task_arrival <> j var
R740:741 rt.model.arrival.basic.task_arrival <> j' var
R1269:1281 rt.model.arrival.basic.task_arrival TaskArrival.ArrivalModels <> sec
sec 1295:1310 TaskArrival NumberOfArrivals
R1333:1338 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1360:1365 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1382:1392 TaskArrival.NumberOfArrivals job_arrival
R1398:1401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1402:1405 rt.model.time Time time def
R1395:1397 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.Job var
var 1421:1428 TaskArrival.NumberOfArrivals job_task
R1434:1437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1438:1441 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.Task var
R1431:1433 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.Job var
var 1505:1511 TaskArrival.NumberOfArrivals arr_seq
R1514:1529 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1531:1533 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.Job var
var 1615:1630 TaskArrival.NumberOfArrivals arrivals_between
R1635:1654 rt.model.arrival.basic.arrival_sequence ArrivalSequence jobs_arrived_between def
R1656:1662 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.arr_seq var
var 1710:1712 TaskArrival.NumberOfArrivals tsk
R1715:1718 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.Task var
def 1793:1806 TaskArrival is_job_of_task
R1812:1814 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.Job var
R1830:1833 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1820:1827 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.job_task var
R1829:1829 rt.model.arrival.basic.task_arrival <> j var
R1834:1836 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.tsk var
def 1942:1965 TaskArrival arrivals_of_task_between
R1975:1978 rt.model.time Time time def
R1990:1994 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1996:1999 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2022:2024 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2041:2041 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2025:2038 rt.model.arrival.basic.task_arrival TaskArrival is_job_of_task def
R2000:2015 rt.model.arrival.basic.task_arrival <> TaskArrival.NumberOfArrivals.arrivals_between var
R2020:2021 rt.model.arrival.basic.task_arrival <> t2 var
R2017:2018 rt.model.arrival.basic.task_arrival <> t1 var
def 2118:2137 TaskArrival num_arrivals_of_task
R2147:2150 rt.model.time Time time def
R2162:2165 mathcomp.ssreflect.seq <> size def
R2168:2191 rt.model.arrival.basic.task_arrival TaskArrival arrivals_of_task_between def
R2196:2197 rt.model.arrival.basic.task_arrival <> t2 var
R2193:2194 rt.model.arrival.basic.task_arrival <> t1 var
R2208:2223 rt.model.arrival.basic.task_arrival TaskArrival.NumberOfArrivals <> sec
sec 2354:2380 TaskArrival DistanceBetweenSporadicJobs
R2403:2408 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2425:2435 TaskArrival.DistanceBetweenSporadicJobs task_period
R2442:2445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2446:2449 rt.model.time Time time def
R2438:2441 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Task var
R2475:2480 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2497:2507 TaskArrival.DistanceBetweenSporadicJobs job_arrival
R2513:2516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2517:2520 rt.model.time Time time def
R2510:2512 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Job var
var 2536:2543 TaskArrival.DistanceBetweenSporadicJobs job_task
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2556 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Task var
R2546:2548 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Job var
var 2658:2664 TaskArrival.DistanceBetweenSporadicJobs arr_seq
R2667:2682 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence def
R2684:2686 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Job var
var 2704:2724 TaskArrival.DistanceBetweenSporadicJobs H_consistent_arrivals
R2727:2754 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_times_are_consistent def
R2768:2774 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arr_seq var
R2756:2766 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
var 2792:2814 TaskArrival.DistanceBetweenSporadicJobs H_no_duplicate_arrivals
R2817:2841 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrival_sequence_is_a_set def
R2843:2849 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arr_seq var
var 2924:2938 TaskArrival.DistanceBetweenSporadicJobs H_sporadic_jobs
R2947:2965 rt.model.arrival.basic.task_arrival TaskArrival sporadic_task_model def
R3000:3006 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arr_seq var
R2991:2998 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_task var
R2979:2989 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R2967:2977 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
var 3074:3076 TaskArrival.DistanceBetweenSporadicJobs tsk
R3079:3082 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Task var
var 3146:3147 TaskArrival.DistanceBetweenSporadicJobs t1
var 3149:3150 TaskArrival.DistanceBetweenSporadicJobs t2
R3153:3156 rt.model.time Time time def
var 3253:3265 TaskArrival.DistanceBetweenSporadicJobs arriving_jobs
R3270:3293 rt.model.arrival.basic.task_arrival TaskArrival arrivals_of_task_between def
R3319:3320 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.t2 var
R3316:3317 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.t1 var
R3312:3314 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R3304:3310 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arr_seq var
R3295:3302 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_task var
var 3331:3342 TaskArrival.DistanceBetweenSporadicJobs num_arrivals
R3347:3366 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R3392:3393 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.t2 var
R3389:3390 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.t1 var
R3385:3387 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R3377:3383 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arr_seq var
R3368:3375 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_task var
var 3471:3485 TaskArrival.DistanceBetweenSporadicJobs by_arrival_time
R3494:3496 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Job var
R3515:3518 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3502:3512 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R3514:3514 rt.model.arrival.basic.task_arrival <> j var
R3519:3529 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R3531:3532 rt.model.arrival.basic.task_arrival <> j' var
var 3544:3554 TaskArrival.DistanceBetweenSporadicJobs sorted_jobs
R3559:3562 mathcomp.ssreflect.path <> sort def
R3580:3592 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R3564:3578 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.by_arrival_time var
var 3679:3682 TaskArrival.DistanceBetweenSporadicJobs elem
R3685:3687 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.Job var
var 3698:3704 TaskArrival.DistanceBetweenSporadicJobs nth_job
R3709:3711 mathcomp.ssreflect.seq <> nth def
R3718:3728 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.sorted_jobs var
R3713:3716 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.elem var
prf 3809:3841 TaskArrival sorted_arrivals_properties_of_nth
R3888:3899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3936:3947 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3902:3905 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R3931:3933 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R3900:3901 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.t1 var
R3906:3916 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R3919:3925 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R3927:3929 rt.model.arrival.basic.task_arrival <> idx var
R3906:3916 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R3919:3925 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R3927:3929 rt.model.arrival.basic.task_arrival <> idx var
R3934:3935 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.t2 var
R3976:3987 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3970:3972 Coq.Init.Logic <> :type_scope:x_'='_x not
R3948:3955 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_task var
R3958:3964 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R3966:3968 rt.model.arrival.basic.task_arrival <> idx var
R3973:3975 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R3988:3997 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrives_in def
R4008:4014 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R4016:4018 rt.model.arrival.basic.task_arrival <> idx var
R3999:4005 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arr_seq var
R3873:3875 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3870:3872 rt.model.arrival.basic.task_arrival <> idx var
R3876:3887 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4129:4133 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4118:4124 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R4134:4144 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.sorted_jobs var
R4157:4163 mathcomp.ssreflect.seq <> mem_nth thm
R4168:4176 mathcomp.ssreflect.path <> size_sort thm
R4129:4133 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4118:4124 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R4134:4144 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.sorted_jobs var
R4157:4163 mathcomp.ssreflect.seq <> mem_nth thm
R4157:4163 mathcomp.ssreflect.seq <> mem_nth thm
R4168:4176 mathcomp.ssreflect.path <> size_sort thm
R4168:4176 mathcomp.ssreflect.path <> size_sort thm
R4193:4200 mathcomp.ssreflect.path <> mem_sort thm
R4202:4211 mathcomp.ssreflect.seq <> mem_filter thm
R4193:4200 mathcomp.ssreflect.path <> mem_sort thm
R4193:4200 mathcomp.ssreflect.path <> mem_sort thm
R4202:4211 mathcomp.ssreflect.seq <> mem_filter thm
R4202:4211 mathcomp.ssreflect.seq <> mem_filter thm
R4239:4242 mathcomp.ssreflect.ssrbool <> andP thm
R4284:4310 rt.model.arrival.basic.arrival_sequence ArrivalSequence in_arrivals_implies_arrived thm
R4284:4310 rt.model.arrival.basic.arrival_sequence ArrivalSequence in_arrivals_implies_arrived thm
R4332:4366 rt.model.arrival.basic.arrival_sequence ArrivalSequence in_arrivals_implies_arrived_between thm
R4332:4366 rt.model.arrival.basic.arrival_sequence ArrivalSequence in_arrivals_implies_arrived_between thm
R4434:4436 mathcomp.ssreflect.eqtype <> eqP thm
R4434:4436 mathcomp.ssreflect.eqtype <> eqP thm
prf 4524:4564 TaskArrival sorted_arrivals_current_differs_from_next
R4614:4625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4637:4640 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4626:4632 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R4634:4636 rt.model.arrival.basic.task_arrival <> idx var
R4641:4647 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R4652:4654 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4649:4651 rt.model.arrival.basic.task_arrival <> idx var
R4596:4598 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4593:4595 rt.model.arrival.basic.task_arrival <> idx var
R4611:4613 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R4599:4610 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4695:4697 mathcomp.ssreflect.eqtype <> eqP thm
R4695:4697 mathcomp.ssreflect.eqtype <> eqP thm
R4753:4756 mathcomp.ssreflect.ssrnat <> ltn0 thm
R4715:4726 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4753:4756 mathcomp.ssreflect.ssrnat <> ltn0 thm
R4753:4756 mathcomp.ssreflect.ssrnat <> ltn0 thm
R4795:4798 mathcomp.ssreflect.ssrnat <> ltn0 thm
R4795:4798 mathcomp.ssreflect.ssrnat <> ltn0 thm
R4795:4798 mathcomp.ssreflect.ssrnat <> ltn0 thm
R4836:4843 mathcomp.ssreflect.seq <> nth_uniq thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4961:4967 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4969:4973 mathcomp.ssreflect.ssrnat <> ltnSn thm
R4975:4978 mathcomp.ssreflect.ssrbool <> orTb thm
R4836:4843 mathcomp.ssreflect.seq <> nth_uniq thm
R4836:4843 mathcomp.ssreflect.seq <> nth_uniq thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4846:4854 mathcomp.ssreflect.path <> size_sort thm
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4857:4869 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4888:4907 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4922:4933 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R4961:4967 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4961:4967 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4969:4973 mathcomp.ssreflect.ssrnat <> ltnSn thm
R4969:4973 mathcomp.ssreflect.ssrnat <> ltnSn thm
R4975:4978 mathcomp.ssreflect.ssrbool <> orTb thm
R4975:4978 mathcomp.ssreflect.ssrbool <> orTb thm
R5020:5022 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4998:5006 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5020:5022 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4998:5006 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5069:5072 mathcomp.ssreflect.ssrnat <> ltnS thm
R5069:5072 mathcomp.ssreflect.ssrnat <> ltnS thm
R5069:5072 mathcomp.ssreflect.ssrnat <> ltnS thm
R5094:5102 mathcomp.ssreflect.path <> sort_uniq thm
R5104:5114 mathcomp.ssreflect.seq <> filter_uniq thm
R5127:5139 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrivals_uniq thm
R5094:5102 mathcomp.ssreflect.path <> sort_uniq thm
R5094:5102 mathcomp.ssreflect.path <> sort_uniq thm
R5104:5114 mathcomp.ssreflect.seq <> filter_uniq thm
R5104:5114 mathcomp.ssreflect.seq <> filter_uniq thm
R5127:5139 rt.model.arrival.basic.arrival_sequence ArrivalSequence arrivals_uniq thm
prf 5307:5341 TaskArrival sorted_arrivals_separated_by_period
R5391:5402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5431:5434 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R5460:5462 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5435:5445 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R5448:5454 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R5456:5458 rt.model.arrival.basic.task_arrival <> idx var
R5463:5473 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R5475:5477 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R5403:5413 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R5416:5422 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R5427:5429 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5424:5426 rt.model.arrival.basic.task_arrival <> idx var
R5373:5375 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R5370:5372 rt.model.arrival.basic.task_arrival <> idx var
R5388:5390 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5376:5387 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R5509:5541 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_properties_of_nth thm
R5509:5541 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_properties_of_nth thm
R5562:5602 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_current_differs_from_next thm
R5562:5602 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_current_differs_from_next thm
R5718:5721 mathcomp.ssreflect.ssrnat <> ltn0 thm
R5680:5691 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R5718:5721 mathcomp.ssreflect.ssrnat <> ltn0 thm
R5718:5721 mathcomp.ssreflect.ssrnat <> ltn0 thm
R5760:5763 mathcomp.ssreflect.ssrnat <> ltn0 thm
R5760:5763 mathcomp.ssreflect.ssrnat <> ltn0 thm
R5760:5763 mathcomp.ssreflect.ssrnat <> ltn0 thm
R5852:5854 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5830:5838 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5852:5854 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5830:5838 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5894:5896 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5912:5915 mathcomp.ssreflect.ssrnat <> ltnS thm
R5894:5896 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5912:5915 mathcomp.ssreflect.ssrnat <> ltnS thm
R5912:5915 mathcomp.ssreflect.ssrnat <> ltnS thm
R6104:6118 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.by_arrival_time var
R6135:6141 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R6146:6148 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R6121:6127 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R6104:6118 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.by_arrival_time var
R6135:6141 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R6146:6148 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R6121:6127 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R6172:6183 rt.util.sorting <> sort_ordered thm
R6209:6219 mathcomp.ssreflect.path <> sort_sorted thm
R6240:6248 mathcomp.ssreflect.ssrnat <> leq_total thm
R6172:6183 rt.util.sorting <> sort_ordered thm
R6209:6219 mathcomp.ssreflect.path <> sort_sorted thm
R6240:6248 mathcomp.ssreflect.ssrnat <> leq_total thm
R6266:6274 mathcomp.ssreflect.path <> size_sort thm
R6266:6274 mathcomp.ssreflect.path <> size_sort thm
R6266:6274 mathcomp.ssreflect.path <> size_sort thm
R6292:6304 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R6309:6328 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R6343:6354 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R6292:6304 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R6292:6304 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.arriving_jobs var
R6309:6328 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R6309:6328 rt.model.arrival.basic.task_arrival TaskArrival num_arrivals_of_task def
R6343:6354 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R6343:6354 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
sec 6512:6527 TaskArrival.DistanceBetweenSporadicJobs FirstAndLastJobs
var 6604:6621 TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs H_at_least_one_job
R6644:6647 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6632:6643 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
var 6817:6823 TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs j_first
R6828:6834 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
var 6849:6854 TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs j_last
R6859:6865 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R6880:6882 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R6868:6879 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
var 6896:6902 TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs a_first
R6907:6917 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R6919:6925 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs.j_first var
var 6938:6943 TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs a_last
R6948:6958 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R6960:6965 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs.j_last var
prf 7133:7171 TaskArrival sorted_arrivals_distance_from_first_job
R7222:7235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7261:7264 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R7272:7274 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7265:7271 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs.a_first var
R7278:7280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R7275:7277 rt.model.arrival.basic.task_arrival <> idx var
R7281:7291 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R7293:7295 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R7236:7246 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R7249:7255 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R7257:7259 rt.model.arrival.basic.task_arrival <> idx var
R7207:7209 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R7204:7206 rt.model.arrival.basic.task_arrival <> idx var
R7210:7221 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R7331:7365 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_separated_by_period thm
R7331:7365 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_separated_by_period thm
R7383:7401 rt.model.arrival.basic.task_arrival TaskArrival sporadic_task_model def
R7500:7504 mathcomp.ssreflect.ssrnat <> mul0n thm
R7506:7510 mathcomp.ssreflect.ssrnat <> addn0 thm
R7500:7504 mathcomp.ssreflect.ssrnat <> mul0n thm
R7500:7504 mathcomp.ssreflect.ssrnat <> mul0n thm
R7506:7510 mathcomp.ssreflect.ssrnat <> addn0 thm
R7506:7510 mathcomp.ssreflect.ssrnat <> addn0 thm
R7553:7555 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R7556:7567 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R7606:7608 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R7578:7590 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R7553:7555 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R7556:7567 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R7606:7608 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R7578:7590 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R7705:7707 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7680:7690 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R7693:7699 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R7708:7718 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R7720:7722 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R7659:7667 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7753:7757 mathcomp.ssreflect.ssrnat <> mulSn thm
R7773:7775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7760:7770 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R7778:7782 mathcomp.ssreflect.ssrnat <> addnC thm
R7784:7788 mathcomp.ssreflect.ssrnat <> addnA thm
R7790:7798 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R7705:7707 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7680:7690 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.job_arrival var
R7693:7699 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.nth_job var
R7708:7718 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R7720:7722 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R7659:7667 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7753:7757 mathcomp.ssreflect.ssrnat <> mulSn thm
R7753:7757 mathcomp.ssreflect.ssrnat <> mulSn thm
R7778:7782 mathcomp.ssreflect.ssrnat <> addnC thm
R7773:7775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7760:7770 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R7773:7775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7760:7770 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R7778:7782 mathcomp.ssreflect.ssrnat <> addnC thm
R7784:7788 mathcomp.ssreflect.ssrnat <> addnA thm
R7784:7788 mathcomp.ssreflect.ssrnat <> addnA thm
R7790:7798 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R7790:7798 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R7841:7849 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R7856:7860 mathcomp.ssreflect.ssrnat <> addn1 thm
R7863:7871 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R7841:7849 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R7841:7849 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R7856:7860 mathcomp.ssreflect.ssrnat <> addn1 thm
R7856:7860 mathcomp.ssreflect.ssrnat <> addn1 thm
R7856:7860 mathcomp.ssreflect.ssrnat <> addn1 thm
R7863:7871 mathcomp.ssreflect.ssrnat <> ltn_predK thm
R7863:7871 mathcomp.ssreflect.ssrnat <> ltn_predK thm
prf 8016:8062 TaskArrival sorted_arrivals_distance_between_first_and_last
R8079:8082 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R8090:8092 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8083:8089 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs.a_first var
R8093:8093 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R8108:8111 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R8106:8106 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R8094:8105 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R8112:8122 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.task_period var
R8124:8126 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.tsk var
R8073:8078 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs.a_last var
R8207:8245 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_distance_from_first_job thm
R8207:8245 rt.model.arrival.basic.task_arrival TaskArrival sorted_arrivals_distance_from_first_job thm
R8264:8268 mathcomp.ssreflect.ssrnat <> subn1 thm
R8264:8268 mathcomp.ssreflect.ssrnat <> subn1 thm
R8264:8268 mathcomp.ssreflect.ssrnat <> subn1 thm
R8334:8337 mathcomp.ssreflect.ssrnat <> ltn0 thm
R8303:8314 rt.model.arrival.basic.task_arrival <> TaskArrival.DistanceBetweenSporadicJobs.num_arrivals var
R8334:8337 mathcomp.ssreflect.ssrnat <> ltn0 thm
R8334:8337 mathcomp.ssreflect.ssrnat <> ltn0 thm
R8367:8382 rt.model.arrival.basic.task_arrival TaskArrival.DistanceBetweenSporadicJobs.FirstAndLastJobs <> sec
R8392:8418 rt.model.arrival.basic.task_arrival TaskArrival.DistanceBetweenSporadicJobs <> sec
R8428:8438 rt.model.arrival.basic.task_arrival TaskArrival <> mod
